<meta charset = 'utf-8'>
<title>第三届清华三亚国际数学论坛召开</title><article class="article">
   <p style="text-align: center"><strong><span style="font-size: 18px">第三届清华三亚国际数学论坛召开</span></strong></p>
<p style="text-align: center"><span style="font-size: 18px">首届&ldquo;数学大师讲座&rdquo;同时启动 &nbsp;4天奉献86场学术讲座</span></p>
<p>　　<strong>清华新闻网1月8日电</strong> 记者（<strong>淑 霞</strong>）1月5至8日，第三届清华三亚国际数学论坛在海南省三亚市召开。来自美国、瑞士、中国等国家的150余位数学领域的知名学者和学生代表分享了此次学术盛宴。</p>
<p style="text-align: center"><img height="283" alt="" width="425" src="/publish/news/4204/20130108104957007310143/1.jpg" /></p>
<p style="text-align: center"><span style="font-family: 楷体,楷体_GB2312">图为陈旭致辞。记者 <strong>陈鹏翔</strong> 摄</span></p>
<p>　　在短短15分钟的开幕式上，清华大学党委常务副书记陈旭教授，论坛组委会主席著名华裔数学家、清华大学数学中心主任、哈佛大学教授丘成桐分别致辞，表达了对论坛参加者的欢迎和谢意，同时表示，清华三亚国际数学论坛在过去两年对于基础科学创新和培养青年人才方面取得了良好效果，对于中国数学研究探索新方向、开拓新的研究方法、提升水平和国际影响力方面起到了积极的推动作用，并对未来充满希望。</p>
<p style="text-align: center"><img height="283" alt="" width="425" src="/publish/news/4204/20130108104957007310143/2.jpg" /></p>
<p style="text-align: center"><span style="font-family: 楷体,楷体_GB2312">图为丘成桐致辞。记者 <strong>陈鹏翔</strong> 摄</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 本届论坛同时也是&ldquo;数学大师讲座&rdquo;的启动开幕式。首届&ldquo;数学大师讲座&rdquo;共有5位数学大师做主题报告，分别是数学界的最高荣誉菲尔兹奖得主丘成桐、大卫&middot;曼福德（David Mumford）和斯坦尼斯拉夫&middot;斯米尔诺夫（Stanislav Smirnov）教授，以及美国国家科学院院士瑞洽德&middot;舒恩（Richard Schoen）、美国艺术与科学院院士威尔福来德&middot;斯切米德（Wilfried Schmid）教授。</p>
<p style="text-align: center"><img height="283" alt="" width="425" src="/publish/news/4204/20130108104957007310143/4.jpg" /></p>
<p style="text-align: center"><span style="font-family: 楷体,楷体_GB2312">图为<span style="font-family: 楷体,楷体_GB2312">威尔福来德&middot;斯切米德教授</span>做报告。</span> <span style="font-family: 楷体,楷体_GB2312">记者 <strong>陈鹏翔</strong> 摄</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 根据他们演讲的前沿内容，大会分成了4场相关的研讨会，即成像科学、几何分析、表示论和平面统计模型研讨会，其中丘成桐教授以《几何：从黎曼，爱因斯坦到弦论》为题发表演讲。</p>
<p>　　为保证数学大师讲座的高端性，每场研讨会都组建了自己的组委会，由组委会讨论，在世界范围内严格挑选知名学者发表演讲。据悉，共有70余位来自世界著名大学和研究机构的数学家来参加研讨会，在4天的时间里，每场研讨会约有20场学术报告，包括主题报告在内，4场研讨会共进行了86场学术报告。</p>
<p style="text-align: center"><img height="283" alt="" width="425" src="/publish/news/4204/20130108104957007310143/3.jpg" /></p>
<p style="text-align: center"><span style="font-family: 楷体,楷体_GB2312">图为论坛现场。记者 <strong>陈鹏翔</strong> 摄</span></p>
<p>　　第三届清华三亚国际数学论坛由丘成桐教授担任组委会主席，香港科技大学郑绍远教授、美国密歇根州立大学季理真教授、美国加州大学河滨分校潘日新教授、清华大学数学系肖杰教授共同组成组委会。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&ldquo;清华三亚国际数学论坛&rdquo;由丘成桐教授领导并由清华大学数学科学中心管理，希望通过世界顶尖纯数学、应用数学、统计学、理论物理学、应用物理学及其他重要学科的核心研究团队的学术交流合作，论坛能发展成为科学创新的基地，为探索新的研究方向，发展新的理论，培养优秀数学人才和提高中国数学研究水平提供一个平台。三亚国际数学论坛是亚洲首个此种类型的论坛。</p>
<p>　　清华三亚国际数学论坛也是清华大学新的会议中心，是专注于数学、理论物理和相关领域的特别会议的中心。第一、二届清华三亚国际数学论坛分别于2010和2011年12月份成功举办。</p>
<p>　　目前，清华三亚国际数学论坛永久会址正在筹建之中，预计年底投入使用。</p>
<p><span style="font-family: 楷体,楷体_GB2312">&nbsp;&nbsp;&nbsp; （主页小图来源：美丽三亚网）</span></p>
<p style="text-align: right">　　编辑：范 丽</p>
<p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2013年01月08日 14:31:50　　清华新闻网</div>
          </div>
   </article>