<meta charset = 'utf-8'>
<title>清华大学新增十三位首席科学家</title><article class="article">
   <p style="text-align: center"><strong><span style="font-size: 18px">清华大学新增十三位首席科学家</span></strong></p>
<p>　　<strong>清华新闻网1月11日电</strong> （通讯员 <strong>彭营营 华琳 王治强</strong>）日前，科技部发布了《关于国家重点基础研究发展计划2013年项目立项的通知》（国科发基[2012]980号），清华大学有14个项目获准资助，其中973计划项目9个（含青年科学家专题项目1个），重大科学研究计划项目5个，这批项目将于2013年1月正式启动。13位教授被聘为项目首席科学家，电子系陈巍教授被聘为青年科学家专题项目负责人。这13位项目首席科学家分别是：电机系张伯明，热能系姚强，电子系陆建华、徐正元，生命学院李蓬，化工系林章凛，化学系张希，高研院王小云，化学系李艳梅，刘冬生，物理系尤力，航院郑泉水，地球中心林光辉。</p>
<p>　　至此，清华项目首席科学家已增加到72人，其中包括：主持承担的973计划项目数已增加到46项，项目首席科学家46人；主持承担的重大科学研究计划项目数增加到26项，项目首席科学家26人。清华大学继续保持成为全国首席科学家人数最多、承担项目最多的单位。</p>
<p>　　本年度清华大学通过协调组织，申报了近40个项目，全国共申请项目990项。经过科技部组织专家进行的初评、复评、终评，最后在973计划中立项95项, 重大科学研究计划中立项67项，青年科学家专题19项。本年度清华主持的立项项目14项，约占全国的8%。</p>
<p>　　973计划（含重大研究计划）项目平均资助额度约3千万元，执行期为5年。2012年新增&ldquo;青年科学家专题&rdquo;，支持35岁以下科技工作者牵头申报, 每项额度500万元，选择在973计划信息和前沿以及重大科学研究计划纳米、蛋白质、干细胞研究5个方面作为试点领域，全国共批准19项，清华大学在信息领域获批1项。</p>
<p>　　附：2012年清华大学973计划、重大科学研究计划14个立项项目</p>
<div align="center">
<table class="MsoNormalTable" style="border-right: medium none; border-top: medium none; border-left: medium none; width: 495.3pt; border-bottom: medium none; border-collapse: collapse; mso-border-alt: solid windowtext .5pt; mso-yfti-tbllook: 160; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext" cellspacing="0" cellpadding="0" width="660" border="1">
    <tbody>
        <tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes">
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: windowtext 1pt solid; padding-left: 5.4pt; padding-bottom: 0cm; border-left: windowtext 1pt solid; width: 37.9pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt" width="51">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: 9.15pt; text-align: center; mso-pagination: widow-orphan" align="center"><b><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-font-kerning: 0pt">序号</span></b><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-font-kerning: 0pt"><o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: windowtext 1pt solid; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 91.8pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" width="122">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: 9.15pt; text-align: center; mso-pagination: widow-orphan" align="center"><b><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-font-kerning: 0pt">类别</span></b><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-font-kerning: 0pt"><o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: windowtext 1pt solid; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 244.8pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" width="326">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: 9.15pt; text-align: center; mso-pagination: widow-orphan" align="center"><b><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-font-kerning: 0pt">项目名称</span></b><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-font-kerning: 0pt"><o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: windowtext 1pt solid; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 65pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" width="87">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: 9.15pt; text-align: center; mso-pagination: widow-orphan" align="center"><b><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-font-kerning: 0pt">项目负责人</span></b><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-font-kerning: 0pt"><o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: windowtext 1pt solid; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 55.8pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" width="74">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: 9.15pt; text-align: center; mso-pagination: widow-orphan" align="center"><b style="mso-bidi-font-weight: normal"><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-font-kerning: 0pt">院系</span></b><b style="mso-bidi-font-weight: normal"><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-font-kerning: 0pt"><o:p></o:p></span></b></p>
            </td>
        </tr>
        <tr style="mso-yfti-irow: 1">
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: windowtext 1pt solid; width: 37.9pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="51">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">1<o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 91.8pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="122">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">973 </span><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">能源</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 244.8pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="326">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">源</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">-</span><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">网</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">-</span><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">荷协同的智能电网能量管理和运行控制基础研究</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 65pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="87">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">张伯明</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 55.8pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="74">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">电机系</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
            </td>
        </tr>
        <tr style="mso-yfti-irow: 2">
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: windowtext 1pt solid; width: 37.9pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="51">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">2<o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 91.8pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="122">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">973 </span><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">能源</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 244.8pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="326">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">化石燃料燃烧排放</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">PM2.5</span><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">源头控制技术的基础研究</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 65pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="87">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">姚强</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 55.8pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="74">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">热能系</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
            </td>
        </tr>
        <tr style="mso-yfti-irow: 3">
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: windowtext 1pt solid; width: 37.9pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="51">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">3<o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 91.8pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="122">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">973 </span><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">信息</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 244.8pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="326">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">智能协同宽带无线网络理论基础研究</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 65pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="87">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">陆建华</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 55.8pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="74">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">电子系</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
            </td>
        </tr>
        <tr style="mso-yfti-irow: 4">
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: windowtext 1pt solid; width: 37.9pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="51">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">4<o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 91.8pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="122">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">973 </span><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">信息</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 244.8pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="326">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">宽光谱信号无线传输理论与方法研究</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 65pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="87">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">徐正元</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 55.8pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="74">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">电子系</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
            </td>
        </tr>
        <tr style="mso-yfti-irow: 5">
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: windowtext 1pt solid; width: 37.9pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="51">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">5<o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 91.8pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="122">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">973 </span><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">人口健康</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 244.8pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="326">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">脂肪代谢调控与肥胖的病理生理机制研究</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 65pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="87">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">李蓬</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 55.8pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="74">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">生命学院</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
            </td>
        </tr>
        <tr style="mso-yfti-irow: 6">
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: windowtext 1pt solid; width: 37.9pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="51">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">6<o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 91.8pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="122">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">973 </span><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">综合交叉</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 244.8pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="326">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">抗逆元器件的构建和机理研究</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 65pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="87">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">林章凛</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 55.8pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="74">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">化工系</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
            </td>
        </tr>
        <tr style="mso-yfti-irow: 7">
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: windowtext 1pt solid; width: 37.9pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="51">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">7<o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 91.8pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="122">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">973 </span><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">前沿</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 244.8pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="326">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">分子聚集体的化学：多层次功能组装体构筑与动态调控</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 65pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="87">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">张希</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 55.8pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="74">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">化学系</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
            </td>
        </tr>
        <tr style="mso-yfti-irow: 8">
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: windowtext 1pt solid; width: 37.9pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="51">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">8<o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 91.8pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="122">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">973 </span><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">前沿</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 244.8pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="326">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">现代密码学中若干关键数学问题研究及其应用</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 65pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="87">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">王小云</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 55.8pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="74">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">高研院</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
            </td>
        </tr>
        <tr style="mso-yfti-irow: 9">
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: windowtext 1pt solid; width: 37.9pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="51">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">9<o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 91.8pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="122">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">蛋白质计划</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 244.8pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="326">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">退行性疾病相关重要蛋白质翻译后修饰的化学生物学研究</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 65pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="87">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">李艳梅</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 55.8pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="74">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">化学系</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
            </td>
        </tr>
        <tr style="mso-yfti-irow: 10">
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: windowtext 1pt solid; width: 37.9pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="51">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">10<o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 91.8pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="122">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">量子调控计划</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 244.8pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="326">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">冷原子与偶极量子气体的性质和调控</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 65pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="87">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">尤力</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 55.8pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="74">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">物理系</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
            </td>
        </tr>
        <tr style="mso-yfti-irow: 11">
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: windowtext 1pt solid; width: 37.9pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="51">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">11<o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 91.8pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="122">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">纳米计划</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 244.8pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="326">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">纳米生物机器的可控组装与多功能集成</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 65pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="87">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">刘冬生</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 55.8pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="74">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">化学系</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
            </td>
        </tr>
        <tr style="mso-yfti-irow: 12">
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: windowtext 1pt solid; width: 37.9pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="51">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">12<o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 91.8pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="122">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">纳米计划</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 244.8pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="326">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">纳米界面超润滑检测技术与机理研究</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 65pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="87">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">郑泉水</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 55.8pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="74">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">航院</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
            </td>
        </tr>
        <tr style="mso-yfti-irow: 13">
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: windowtext 1pt solid; width: 37.9pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="51">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">13<o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 91.8pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="122">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">全球变化计划</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 244.8pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="326">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">碳循环关键过程及其与气候系统耦合的研究</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 65pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="87">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">林光辉</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 55.8pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="74">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">地球中心</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
            </td>
        </tr>
        <tr style="mso-yfti-irow: 14; mso-yfti-lastrow: yes">
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: windowtext 1pt solid; width: 37.9pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="51">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">14<o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 91.8pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="122">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">青年科学家专题</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 244.8pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="326">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">密集立体覆盖移动通信的基础理论与方法</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 65pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="87">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">陈巍</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
            </td>
            <td style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: #ffffff; padding-left: 5.4pt; padding-bottom: 0cm; border-left: #ffffff; width: 55.8pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="74">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: center" align="center"><span style="font-size: 9pt; font-family: 宋体; mso-ascii-font-family: 'Times New Roman'">电子系</span><span lang="EN-US" style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-hansi-font-family: 宋体"><o:p></o:p></span></p>
            </td>
        </tr>
    </tbody>
</table>
</div>
<p style="text-align: right">供稿：科研院 编辑：襄桦</p>
<p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2013年01月11日 14:44:34　　清华新闻网</div>
          </div>
   </article>