<meta charset = 'utf-8'>
<title>出土文献与中国古代文明协同创新中心在清华揭牌成立</title><article class="article">
   <p style="text-align: center"><span style="font-size: 18px"><strong>出土文献与中国古代文明协同创新中心在清华揭牌成立</strong></span></p>
<p>　　<strong>清华新闻网1月9日电</strong> 1月5日上午，出土文献与中国古代文明协同创新中心揭牌仪式在清华大学主楼举行。教育部副部长李卫红、清华大学副校长谢维和、复旦大学副校长林尚立出席会议并讲话。李卫红与11家协同创新单位的相关负责人共同为&ldquo;出土文献与中国古代文明协同创新中心&rdquo;揭牌。</p>
<p style="text-align: center"><img alt="" width="510" height="258" src="/publish/news/4204/20130108113052415671816/7.jpg" /></p>
<p style="text-align: center"><span style="font-family: 楷体,楷体_GB2312">图为揭牌仪式。研通社记者 <strong>王皓冉</strong> 摄</span></p>
<p>　　&ldquo;出土文献与中国古代文明研究协同创新中心&rdquo;是清华大学向教育部申报的第一个文科协同创新中心，由清华大学和复旦大学联合牵头，安徽大学、北京大学、湖南大学、吉林大学、首都师范大学、中国人民大学、中山大学、中国文化遗产研究院和中国社会科学院历史研究所（合称&ldquo;九校一院一所&rdquo;）协同建立。中心以著名古文字学家、历史学家李学勤先生与裘锡圭先生任主任，由&ldquo;九校一院一所&rdquo;协同组建，聚合了出土文献及相关领域的主要力量，打破传统，实施创新的管理体制和运行机制，将使我国以出土文献研究为基础的中国古代文明研究迈入一个崭新的阶段。</p>
<p style="text-align: center"><img alt="" width="425" height="283" src="/publish/news/4204/20130108113052415671816/1.jpg" /></p>
<p style="text-align: center"><span style="font-family: 楷体,楷体_GB2312">图为李卫红致辞。研通社记者 <strong>王皓冉</strong> 摄</span></p>
<p>　　李卫红首先代表教育部对&ldquo;出土文献与中国古代文明协同创新中心&rdquo;的成立表示祝贺。她指出，2011年，时任总书记的胡锦涛同志在庆祝清华大学建校100周年讲话中提出了&ldquo;积极推动协同创新&rdquo;的理念。教育部、财政部启动的&ldquo;2011计划&rdquo;把协同创新机制建设作为重点，旨在全面提升人才、学科、科研三位一体的创新能力，其中人才培养是重中之重。 &ldquo;出土文献与中国古代文明研究协同创新中心&rdquo;的建立，既是对全面提升创新能力方针的准确把握以及对深入推动机制体制改革的积极探索与有益先试，也是贯彻落实胡锦涛同志讲话精神的重大举措。</p>
<p>　　李卫红还对中心提出了具体建议，一是大力推进跨学科的研究，将科学研究与国家需求紧密结合；二是完善人才培养体系，培养一批优秀拔尖人才，使之成为推动学科发展的重要学术力量；三是积极开展国际交流与合作，扩大国际学术影响，努力为提升国家文化软实力、增强中华文化国际影响力做出贡献。</p>
<p style="text-align: center"><img alt="" width="425" height="283" src="/publish/news/4204/20130108113052415671816/3.jpg" /></p>
<p style="text-align: center"><span style="font-family: 楷体,楷体_GB2312">图为谢维和致辞。研通社记者 <strong>王皓冉</strong> 摄</span></p>
<p style="text-align: left">　　谢维和在致辞中表示，出土文献与中国古代文明研究协同创新中心以出土古文献为对象探讨中国古代早期文明，对探索中国古代文明起源、弘扬优秀传统文化具有重要价值。中心聚合了全国出土文献专业和相关领域的骨干力量，清华大学将以协同创新中心的建立为契机，振兴清华文科，为传承祖国传统文化做出积极贡献。</p>
<p style="text-align: center"><img alt="" width="425" height="283" src="/publish/news/4204/20130108113052415671816/4.jpg" /></p>
<p style="text-align: center"><span style="font-family: 楷体,楷体_GB2312">图为林尚立致辞。研通社记者 <strong>王皓冉</strong> 摄</span></p>
<p style="text-align: left">　　林尚立表示，出土文献作为新的资源，对于重新认识、建构中国古典文明的形态与精神，重新认识中国人智慧的源泉有极其重要的意义。复旦大学与清华大学等学校将共同努力推进中华文明建设，挖掘古典文献的丰富内涵。</p>
<p style="text-align: center"><img alt="" width="425" height="283" src="/publish/news/4204/20130108113052415671816/5.jpg" /></p>
<p style="text-align: center"><span style="font-family: 楷体,楷体_GB2312">图为李学勤作报告。研通社记者 <strong>王皓冉</strong> 摄</span></p>
<p>　　清华大学出土文献研究与保护中心主任李学勤教授介绍了出土文献研究的内容及重要性，并通报了协同创新团队在前期的各项准备工作和后续的运作情况，以及有关方面的最新进展。</p>
<p style="text-align: center"><img alt="" width="425" height="283" src="/publish/news/4204/20130108113052415671816/6.jpg" /></p>
<p style="text-align: center"><span style="font-family: 楷体,楷体_GB2312">图为仪式现场。研通社记者 <strong>王皓冉</strong> 摄</span></p>
<p style="text-align: left">　　&ldquo;协同创新&rdquo;是胡锦涛总书记在庆祝清华大学建校100周年大会上的讲话中首次明确提出的。为了贯彻胡总书记的讲话精神，教育部、财政部启动了&ldquo;高等学校创新能力提升计划&rdquo;，即&ldquo;2011计划&rdquo;，&ldquo;2011计划&rdquo;的总体目标是充分发挥高等学校多学科、多功能的优势，积极联合国内外创新力量，有效整合创新资源，构建协同创新的新模式与新机制，形成有利于协同创新的文化氛围。清华大学响应&ldquo;国家急需、世界一流&rdquo;的要求，迅速成立了&ldquo;2011计划工作小组&rdquo;，由校领导班子组成，专门负责2011计划的推动与实施。</p>
<p style="text-align: right">　　　供稿：出土文献与中国古代文明研究协同创新中心&nbsp; 编辑：范 丽</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2013年01月09日 09:13:36　　清华新闻网</div>
          </div>
   </article>