<meta charset = 'utf-8'>
<title>清华师生研究成果入选2012中国科学十大进展</title><article class="article">
   <p style="text-align: center"><strong><span style="font-size: 18px">清华师生研究成果入选2012年度&ldquo;中国科学十大进展&rdquo;</span></strong></p>
<p>　　<strong>清华新闻网3月11日电</strong>（记者 <strong>范 丽</strong>）近日，清华大学医学院教授颜宁研究组、生命学院教授施一公研究组在&ldquo;TAL效应蛋白特异识别DNA的分子机理&rdquo;方面做出的研究成果与生命学院教授俞立研究组在&ldquo;揭示营养匮乏引发细胞自噬的分子机制&rdquo;方面做出的研究成果入选2012年度&ldquo;中国科学十大进展&rdquo;。</p>
<p>　　该评选活动由科技部基础研究管理中心会同《科技导报》编辑部、《中国科学院院刊》编辑部、《中国科学基金》编辑部和《中国基础科学》编辑部共同举办。评选程序分为推荐、初评、函评和发布4个环节。最终结果由中国科学院院士、中国工程院院士、973计划顾问组和咨询组专家、973计划项目首席科学家、国家重点实验室主任等专家投票选出。</p>
<p>　　在专家给出的评审结果中，是这样描述颜宁与施一公研究组会同合作者在&ldquo;TAL效应蛋白特异识别DNA的分子机理&rdquo;中做出的研究贡献的：&ldquo;清华大学颜宁研究组、施一公研究组与合作者选择了一个经过改造的TAL效应蛋白dHax3，进行结构生物学和生物化学研究。最终获得了未结合DNA的dHax3和与DNA结合的复合物的两个高分辨率晶体结构。他们的研究清晰揭示了TAL效应蛋白特异识别DNA的机理。结构还显示RVD这两个残基中只有第二位的氨基酸才与碱基特异识别，从而使得设计新型TAL效应蛋白序列更加简便。结构比较还展示了TAL效应蛋白的类似于弹簧的伸展性。这些结构信息提供了TAL效应蛋白的改造基础，极大地拓宽了TAL效应蛋白在生物技术应用上的前景。相关研究结果发表在《科学》（Science）杂志上。&rdquo;</p>
<p style="text-align: center">&nbsp;<img height="300" alt="" width="300" src="/publish/news/4204/20130311145247318859513/yan2.jpg" /></p>
<p style="text-align: center"><span style="font-family: 楷体,楷体_GB2312">图为TAL效应蛋白dHax3的高分辨率晶体结构。</span></p>
<p style="text-align: left">&nbsp;　　该研究成果在2012年度&ldquo;中国科学十大进展&rdquo;中被列为第8项。</p>
<p>　　在专家给出的评审结果中，是这样描述俞立研究组在&ldquo;揭示营养匮乏引发细胞自噬的分子机制&rdquo;方面的研究成果的：&ldquo;清华大学俞立研究组与合作者，利用酿酒酵母作为研究材料，研究确认乙酰转移酶Esa1和去乙酰化酶Rpd3是细胞自噬水平的重要调控元件，并确认细胞自噬信号的核心组件Atg3是Esa1/Rpd3的作用底物。Atg3通过其第19和第48位的赖氨酸乙酰化来控制Atg3和Atg8的相互作用以及Atg8的脂化，从而调控细胞自噬的发生。在饥饿诱导下，Esa1和Rpd3通过在自噬体前体结构(PASs)上的定位以及与Atg3的相互作用，调控Atg3蛋白的乙酰化水平，进而影响细胞自噬的发生。这些研究结果揭示了乙酰化如何通过修饰细胞自噬的核心元件从而调控细胞自噬发生这一重要生物学现象的分子机制。相关研究结果发表在《科学》（Science）杂志上。&rdquo;</p>
<p style="text-align: center"><img height="199" alt="" width="383" src="/publish/news/4204/20130311145247318859513/yu.jpg" /></p>
<p style="text-align: center"><span style="font-family: 楷体,楷体_GB2312">图为乙酰化酶Esa1和去乙酰化酶Rpd3调控自噬发生的模型。</span></p>
<p>　　清华生命学院俞立研究组与厦门大学林圣彩研究小组共同分享了2012年度&ldquo;中国科学十大进展&rdquo;中的第9项研究成果。</p>
<p style="text-align: right">　　　编辑：襄 桦</p>
<p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2013年03月11日 14:52:47　　清华新闻网</div>
          </div>
   </article>