<meta charset = 'utf-8'>
<title>清华王晓锋研究组《科学》发文报道Ia型超新星最新成果</title><article class="article">
   <p style="text-align: center"><strong><span style="font-size: 18px">清华物理系王晓锋研究组在《科学》发表论文报道Ia型超新星最新研究成果</span></strong></p>
<p>　　<strong>清华新闻网3月8日电</strong> 清华大学物理系天体物理中心副教授王晓锋领导的研究团队对一类超新星（源于1.4个太阳质量的致密星，也就是&ldquo;白矮星&rdquo;热核爆炸产生的，简称Ia型超新星）的光谱特征和它们宿主星系的性质进行了最新的研究，该项研究成果被美国顶尖学术期刊《科学》（<em><strong>Science）</strong></em>录用，并于当地时间3月7日以《两类不同Ia型超新星的证据》（<em><strong>Evidence for Two Distinct Populations of Type Ia Supernovae</strong></em>）为题在线发表。该论文的第一作者和通讯作者均为王晓锋。</p>
<p>　　这一研究组还包括美国德州农工大学教授王力帆，美国科学院院士、美国加州伯克利大学教授Alex V. Fillipenko，国家天文台副研究员张天萌和清华大学物理系2011级博士研究生赵旭林等成员。</p>
<p style="text-align: center"><img height="482" alt="" width="482" src="/publish/news/4204/20130308103124956448411/wang2.jpg" /></p>
<p style="text-align: center"><span style="font-size: 14px"><span style="font-family: 楷体,楷体_GB2312">上图为在邻近星系NGC 1365中爆发的Ia型超新星。一般认为是Ia型超新星源于双星系统中的白矮星爆炸。伴星可能是一个巨星，亚巨星，主序星，或另一颗白矮星。不同的前身星系统产生的Ia型超新星的光谱特征可能不同，这些性质可能与它们在宿主星系中的位置有关。</span></span></p>
<p>　　在此项研究中，他们发现了低膨胀速度与高膨胀速度的两类Ia型超新星有着本质的区别，并且在爆炸时抛射物高速膨胀的一类Ia型超新星相对低速膨胀的另一类具有较高的金属含量和较为年轻的前身星系统。</p>
<p>　　对于这类特殊的天体，这是一个非常重要的结论，因为它们在当今人们试图描述宇宙膨胀历史的研究中起着非常重要的作用。1998年，国际上两个研究组对遥远星系中爆发的Ia型超新星进行观测和研究发现了宇宙加速膨胀这一惊人现象, 从而预示宇宙暗能量的存在，这一研究成果在2011年获得诺贝尔物理学奖。然而，令人感到遗憾的是，Ia型超新星的爆发以及它们的前身星的物理机制仍然是个谜题。幸运的是，近几年来观测到的Ia型超新星的数据显著增长，天文学家能够探测超新星统计学上的性质，并建立起它们与宿主星系的联系。</p>
<p>　　王晓锋领导的研究组研究了数百颗具有良好光度和光谱观测的近邻Ia型超新星，从而得出了最新的结论。</p>
<p>　　该论文在线发表的网址为：<a href="http://www.sciencemag.org/content/early/recent">http://www.sciencemag.org/content/early/recent</a></p>
<p>　<strong>　相关研究背景：</strong></p>
<p>　　<strong>白矮星的爆发</strong></p>
<p>　　Ia型超新星是接近钱德拉塞卡质量极限的白矮星热核爆炸产生的。但一般的白矮星质量不足以引发爆炸，通常是是两颗白矮星组成的双星系统或白矮星持续吸积伴星使之达到质量极限。这两种不同的情况意味着Ia型超新星前身星的年龄、金属丰度、星周环境有着很大区别。</p>
<p>　　王晓峰副教授认为：&ldquo;前身星系统， Ia型超新星爆炸的物理机制，可以通过分析其光谱特性，比较它们的出生环境，如在宿主星系等的位置和表面亮度等进行分析研究&rdquo; 。</p>
<p>　　<strong>超新星和他们的宿主星系</strong></p>
<p>　　研究发现，高膨胀速度的Ia型超新星相对于低速膨胀的样本来说，多集中于宿主星系中心且更明亮的区域。此外，高膨胀速度超新星倾向在尺寸更大和光度更强的宿主星系中产生。这些结果表明，高速Ia型超新星可能来源于相对更年轻，更高金属丰度的宿主星系，并且一般限于有大量化学演化的星系。</p>
<p>　　作者认为，高速的现象可能是由于超新星爆炸产生的抛射物与白矮星周围物质相互作用导致密度增加引起的，星周物质可能是吸积盘或充满的洛希瓣。观测这种相互作用系统的视角变化或许可以解释光的偏振变化以及这种偏振变化同高速Ia型超新星的膨胀速度的相互联系。这与观测到的高速Ia型超新星的星周环境尘埃多于低速Ia型超新星的现象是一致的。</p>
<p>　　王力帆教授认为：&ldquo;或许高速Ia型超新星源于白矮星从伴星吸积物质，而正常速度的Ia型超新星来自白矮星双星的并合&rdquo;。</p>
<p><strong>　　超新星宇宙学给我们的启示</strong></p>
<p>　　Ia型超新星爆发抛射物速度与其前身星环境相关的这一发现对用它们作为宇宙标准烛光有重要的影响。因为这两类Ia型超新星在光极大有不同的颜色，它们的比例可能会随红移发生变化。在很远的距离处，高速膨胀的Ia超新星相对一般的Ia超新星的比例可能变小，因为低金属丰度环境不利于产生高速Ia超新星，并且在远距离的星系中心区域进行准确的超新星光谱认证难度也增大了。</p>
<p>　　Alexei V. Fillipenko 教授认为：&ldquo;这项研究对于利用Ia型超新星精确测量宇宙的膨胀历史以及揭示暗能量的性质有着极为重要的意义。&rdquo;</p>
<p>&nbsp;&nbsp;</p>
<p style="text-align: right">供稿：物理系 编辑：襄桦</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2013年03月08日 10:44:23　　清华新闻网</div>
          </div>
   </article>