<meta charset = 'utf-8'>
<title>2012年清华大学十大新闻揭晓</title><article class="article">
   <p style="text-align: center"><strong><span style="font-size: 18px">2012年清华大学十大新闻揭晓</span></strong></p>
<p>　<strong>　清华新闻网1月9日电</strong>（记者 <strong>襄桦</strong>） 由清华大学新闻中心组织的&ldquo;2012年清华大学十大新闻&rdquo;评选活动日前结束。最终经过网友投票和专家评议，&ldquo;清华大学19项优秀科技成果获得2011年度国家科学技术三大奖&rdquo;等10条新闻入选&ldquo;2012年清华大学十大新闻&rdquo;。</p>
<p>　　<span style="font-size: 14px"><span style="font-family: 楷体,楷体_GB2312">附： 2012年清华大学十大新闻（以下新闻按事件发生的时间顺序排列）</span></span></p>
<table cellspacing="1" cellpadding="1" width="98%" align="center" border="1">
    <tbody>
        <tr>
            <td>&nbsp;<img height="153" alt="" width="230" src="/publish/news/4204/20130109134729129662193/1wuly.jpg" /></td>
            <td>&nbsp;　　2月14日，清华大学19项优秀科技成果获得2011年度国家科学技术三大奖，居全国高校首位。建筑学院教授、两院院士吴良镛荣获2011年度国家最高科学技术奖。化学系邱勇教授等完成的&ldquo;有机发光显示材料、器件与工艺集成技术和应用&rdquo;项目获得2011年度国家技术发明奖一等奖。</td>
        </tr>
        <tr>
            <td>&nbsp;<img height="153" alt="" width="230" src="/publish/news/4204/20130109134729129662193/2chen.jpg" /></td>
            <td>&nbsp;　　2月20日，我校在主楼报告厅隆重举行全校教师干部大会，宣布中共中央、国务院关于清华大学校长职务任免的决定。陈吉宁接替顾秉林担任清华大学校长。</td>
        </tr>
        <tr>
            <td>&nbsp;<img height="153" alt="" width="230" src="/publish/news/4204/20130109134729129662193/3ziran.jpg" /></td>
            <td>&nbsp;　　2012年，清华师生在国际顶级学术期刊发表多篇高水平学术论文。施一公、颜宁、柴继杰、俞立、杨茂君等带领的研究组分别在《自然》、《科学》发表了10篇研究论文。</td>
        </tr>
        <tr>
            <td>&nbsp;<img height="153" alt="" width="230" src="/publish/news/4204/20130109134729129662193/4wudaokou.jpg" /></td>
            <td>&nbsp;　　学科建设取得重要进展。与中国人民银行合作，在原中国人民银行研究生部的基础上，建设清华大学五道口金融学院；在原人文社会科学学院基础上分别成立人文学院和社会科学学院；对原机械工程系、精密仪器与机械学系、材料科学与工程系的有关学科进行调整，成立新的机械工程系、精密仪器系和材料学院；医学院成立基础医学系、药学系。</td>
        </tr>
        <tr>
            <td>&nbsp;<img height="153" alt="" width="230" src="/publish/news/4204/20130109134729129662193/5xuetang.jpg" /></td>
            <td>&nbsp;　　4月8日，清华大学新百年标志性建筑&mdash;&mdash;新清华学堂正式启用。中国爱乐乐团举行了正式启用后的首场演出。
            <p>&nbsp;</p>
            </td>
        </tr>
        <tr>
            <td>&nbsp;<img height="153" alt="" width="230" src="/publish/news/4204/20130109134729129662193/6dangdanhui.jpg" /></td>
            <td>&nbsp;　　4月10～12日，中国共产党清华大学第十三次代表大会隆重召开。大会提出要将世界一流、中国特色、清华风格有机统一在办学实践中，加快建设世界一流大学，开创清华大学新百年科学发展的新局面。经大会和之后举行的中共清华大学第十三届委员会第一次全体会议选举，胡和平连任校党委书记。</td>
        </tr>
        <tr>
            <td>&nbsp;<img height="153" alt="" width="230" src="/publish/news/4204/20130109134729129662193/7zhaosheng(1).jpg" /></td>
            <td>&nbsp;　　清华大学招生工作取得新进展，继公布&ldquo;新百年计划&rdquo;引领高校自主招生新风后，又在高考分省分专业计划编制、与空军合作招收培养飞行学员、试行部分专业高考后面试录取等方面稳步推进改革，探索更加注重公平性、突出科学性的招生方法。</td>
        </tr>
        <tr>
            <td>&nbsp;<img height="153" alt="" width="230" src="/publish/news/4204/20130109134729129662193/8he(1).jpg" /></td>
            <td>&nbsp;　　6月19～20日，中共中央政治局常委、中央书记处书记、国家副主席习近平来到清华大学视察工作，同时在我校主持召开部分高校党的建设工作座谈会并发表重要讲话。9月14日，中共中央政治局常委、国务院总理温家宝来到清华大学视察工作并发表演讲。</td>
        </tr>
        <tr>
            <td>&nbsp;<img height="153" alt="" width="230" src="/publish/news/4204/20130109134729129662193/9yi.jpg" /></td>
            <td>&nbsp;　　7月28日，在英国伦敦举行的第30届夏季奥林匹克运动会女子10米气步枪决赛中，中国选手、清华大学经济管理学院2011级学生易思玲以502.9环的总成绩夺冠，摘得本届奥运会的首枚金牌。</td>
        </tr>
        <tr>
            <td>&nbsp;<img height="153" alt="" width="230" src="/publish/news/4204/20130109134729129662193/10shibada20.jpg" /></td>
            <td>&nbsp;　　清华大学党委书记胡和平、公共管理学院教授胡鞍钢当选为党的十八大代表出席十八大，胡和平在会上当选为第十八届中央委员会候补委员。十八大召开后，校党委作出决定，在全校深入开展&ldquo;坚持和发展中国特色社会主义，加快建设世界一流大学&rdquo;主题活动，校园内形成了积极学习宣传贯彻十八大精神的热潮。</td>
        </tr>
    </tbody>
</table>
<p style="text-align: right">编辑：欣研</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2013年01月09日 20:01:16　　清华新闻网</div>
          </div>
   </article>