<meta charset = 'utf-8'>
<title>清华2013年第一次研究生毕业典礼暨学位授予仪式举行</title><article class="article">
   <p style="text-align: center"><span style="font-size: 18px"><strong>清华大学2013年第一次研究生毕业典礼暨学位授予仪式举行</strong></span></p>
<p>　　<strong>清华新闻网1月16日电</strong> （记者<strong> 黄 岩</strong>）1月15日，清华大学2013年第一次研究生毕业典礼暨学位授予仪式在综合体育馆举行。1330名毕业研究生同学身着学位服，参加了神圣庄严的毕业仪式。校领导陈吉宁、胡和平、陈旭、康克军、张凤昌、谢维和、韩景阳、程建平、史宗恺、邓卫、邱勇、姜胜耀参加典礼。副校长袁驷主持典礼。</p>
<p style="text-align: center"><img alt="" width="425" height="283" src="/publish/news/4204/20130116105610350652118/4.jpg" /></p>
<p style="text-align: center"><span style="font-family: 楷体,楷体_GB2312">图为校长陈吉宁致辞。<strong>石加东</strong> 摄</span></p>
<p>　　副校长、校学位评定委员会副主席谢维和通报了清华大学2013年第一次研究生毕业及博士、硕士学位授予情况。本次共有研究生毕业511人，其中博士248人，硕士263人（含北京协和医学院&mdash;&mdash;清华大学医学部数据）。2013年第一次授予研究生学位1330人，其中博士318人，硕士1012人。</p>
<p style="text-align: center"><img alt="" width="425" height="283" src="/publish/news/4204/20130116105610350652118/6.jpg" /></p>
<p style="text-align: center"><span style="font-family: 楷体,楷体_GB2312">图为校友魏华伟发言。<strong>石加东</strong> 摄</span></p>
<p>　　在热烈的掌声中，校长陈吉宁发表了题为《放下功利心，创造正能量》的讲话。陈吉宁代表学校，向毕业生表示热烈祝贺，并向对同学们给予悉心教导和关怀的各位老师和他们的亲友致以诚挚的敬意。陈吉宁高度赞扬同学们在研究生阶段所取得的成绩和大家在研究生阶段展示出的优秀潜质，他认为本届毕业生与清华历届毕业生一样，是一个优秀的群体，这必将为大家未来的事业发展和人生道路打下良好基础。</p>
<p style="text-align: center">&nbsp;<img alt="" width="425" height="303" src="/publish/news/4204/20130116105610350652118/chen2.jpg" /></p>
<p style="text-align: center"><span style="font-family: 楷体,楷体_GB2312">图为陈吉宁为毕业研究生颁发学位证书。<strong>石加东</strong> 摄</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;陈吉宁指出，聪明才智是大家成就事业的天然优势，但是，如果每次遇到问题时都希望寻找捷径，那么功利心就会慢慢孳生膨胀，这时聪明才智不仅不能帮助大家走向成功，反而可能蜕变成大家做人做事的障碍。</p>
<p style="text-align: center">&nbsp;<span style="font-family: 楷体,楷体_GB2312"><img alt="" width="425" height="312" src="/publish/news/4204/20130116105610350652118/hu.jpg" /></span></p>
<p style="text-align: center"><span style="font-family: 楷体,楷体_GB2312">图为胡和平为毕业研究生颁发学位证书。<strong>石加东</strong> 摄</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 陈吉宁与大家分享了清华、北大、南开三校南迁时，闻一多等11位教师放弃坐车，和200多名同学一起步行，沿途指导学生进行社会调查和季羡林先生早年德国留学时拒绝&ldquo;金饭碗&rdquo;的诱惑毅然坚持研究古印度文字两个故事，向大家阐述在人的一生中，奉献比索取重要，幸福比名利重要，事业比工作重要的道理。陈吉宁强调，只有放下功利心，看淡一时之得失，才能变聪明为智慧，获得一生的成功。</p>
<p style="text-align: center"><img alt="" width="425" height="283" src="/publish/news/4204/20130116105610350652118/1.jpg" /></p>
<p style="text-align: center"><span style="font-family: 楷体,楷体_GB2312">图为仪式现场。<strong>石加东</strong> 摄</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 陈吉宁引用1911年清华建校之初，入学考试的国文题目，出自《孟子》的&ldquo;人有不为也，而后可以有为&rdquo;，鼓励大家既要学会有所作为，更要学会有所不为，在面对工作、生活等方面的多种选择时，能够放下功利心，懂得放弃，做自己真正想做的事，走自己真正想走的路，以实现对人生价值的执着追求。最后，陈吉宁将&ldquo;少一些功利心，多一份责任感；放下小聪明，走向大智慧&rdquo;作为毕业赠言赠与全体毕业生。</p>
<p>　　法学院2005级校友、河南省上蔡县文楼村党支部书记魏华伟作为校友代表发言。魏华伟结合自己在基层的工作经历，鼓励大家作为清华人要为了国家富强、民族崛起敢于承担责任和直面艰苦，在工作岗位上要戒骄戒躁、俯下身子、贴近群众，要始终坚持用知识开阔自己的思想胸襟，不断学习、不断进取，要始终坚持用实践铸炼自己的理想信念，要在平凡的岗位上不断追求卓越，&ldquo;做第一流的事业&rdquo;。</p>
<p>　　毕业生代表、精密仪器与机械学系博士生周铭与大家分享了自己在清华学习生活的心得。周铭以自己从事的壁虎攀爬仿生学研究为例，与大家分享了&ldquo;摩擦力有助于人的成长&rdquo;、&ldquo;收获缘于挑战&rdquo;等观点。</p>
<p>　　各部处、各院系领导和学位评定分委员会主席，研究生院、研究生工作部负责人以及毕业生亲友参加了毕业典礼。</p>
<p style="text-align: right">编辑：欣 研</p>
<p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2013年01月16日 16:13:20　　清华新闻网</div>
          </div>
   </article>