<meta charset = 'utf-8'>
<title>清华大学藏战国竹简（叁）成果发布</title><article class="article">
   <p style="text-align: center"><span style="font-size: 18px"><strong>清华大学藏战国竹简（叁）成果发布</strong></span></p>
<p style="text-align: left">　　<strong>清华新闻网1月7日电</strong> 1月4日，清华简第三辑整理报告《清华大学藏战国竹简（叁）》成果发布会在清华大学主楼接待厅召开。清华简第三辑整理报告共收入6种8篇清华简文献，这批文献的整理公布，将会对历史学、文献学、文学史、思想史等领域的研究提供宝贵的第一手资料。清华大学副校长谢维和出席发布会并致辞。</p>
<p>　　谢维和首先代表学校对清华简第三辑的出版表示祝贺，对于社会各界的大力支持、以及有关专家学者付出的辛勤劳动和严谨的治学与学风表示感谢和赞赏。谢维和指出，清华出土文献研究与保护中心从事的清华简整理工作非常有价值，对重新认识古史和传承中国传统文化具有重要意义。</p>
<p style="text-align: center"><img alt="" width="425" height="283" src="/publish/news/4204/20130107120740433559815/112.jpg" /></p>
<p style="text-align: center"><span style="font-family: 楷体,楷体_GB2312">图为谢维和致辞。研通社记者&nbsp;<strong>王皓冉</strong> 摄</span></p>
<p>　　清华大学出土文献研究与保护中心主任李学勤教授对清华简第三辑整理报告的情况做了详细的介绍。</p>
<p style="text-align: center"><img alt="" width="425" height="283" src="/publish/news/4204/20130107120740433559815/4.jpg" /></p>
<p style="text-align: center"><span style="font-family: 楷体,楷体_GB2312">图为李学勤发言。</span><span style="font-family: 楷体,楷体_GB2312">研通社记者 <strong>王皓冉</strong> 摄</span></p>
<p>　　清华简第三辑整理报告中的8篇清华简文献分别是已失传两千多年的《傅说之命》3篇、《周公之琴舞》、《芮良夫毖》、《良臣》、《祝辞》以及《赤鹄之集汤之屋》。</p>
<p style="text-align: center"><img alt="" width="255" height="428" src="/publish/news/4204/20130107120740433559815/12.jpg" /></p>
<p style="text-align: center"><span style="font-family: 楷体,楷体_GB2312">图为《清华大学藏战国竹简（叁）》。</span></p>
<p style="text-align: left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《傅说之命》3篇就是古代文献中提到的《说命》3篇，记述内容为商王武丁获得贤臣傅说，并让他努力辅佐自己治理国家等内容。特别值得注意的是，该3篇简文的内容与东晋时期出现的伪古文《尚书&middot;说命》篇完全不同。这种情况在清华简第一辑整理报告中已经出现，它再一次证明，传世的伪古文《尚书》确系后人伪作，这对中国学术史的研究无疑将产生深远的影响。</p>
<p style="text-align: center"><img alt="" width="425" height="283" src="/publish/news/4204/20130107120740433559815/5.jpg" /></p>
<p style="text-align: center"><span style="font-family: 楷体,楷体_GB2312">图为发布会现场。研通社记者 <strong>王皓冉</strong> 摄</span></p>
<p style="text-align: left">　　本辑整理报告所收2篇西周时期的佚诗也是极其重要的文献。《周公之琴舞》为周公及周成王所作，是一组十分珍贵重要的乐诗，堪与备受学者重视的《大武》乐章相比，其内容与周公还政、成王嗣位有关。这不仅是佚诗的重大发现，也是佚乐的重大发现。《芮良夫毖》作者是周厉王时的大臣芮良夫，该篇全诗长达180余句，反映了西周后期政治腐败、外患严重的严峻局面，对于学者重新研究这段历史具有重要意义。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 此外，在本辑整理报告中公布的《良臣》、《祝辞》、《赤鹄之集汤之屋》3篇也具有很高的学术价值。《良臣》补充了多位过去未知的历史人物，《祝辞》、《赤鹄之集汤之屋》与古代的巫术活动有关，为思想史研究提供了一批新颖的材料。</p>
<p>　　来自全国部分高校和文物研究机构的70余位专家学者参加成果发布会，发布会由清华大学文科建设处处长苏竣主持。</p>
<p>　　清华大学藏战国竹简全为古书，其中有许多经史类文献，涉及中国传统文化的核心内容，意义重大。在李学勤教授及清华出土文献研究与保护中心科研人员的共同努力下，清华简第一辑和第二辑整理报告已分别于2010年和2011年年底出版，此次整理出版的清华简第三辑整理报告是清华简整理工作的又一重大成果。</p>
<p style="text-align: right">　　供稿：出土文献研究与保护中心 &nbsp;文科处&nbsp;&nbsp; 编辑：范 丽</p>
<p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2013年01月07日 12:20:13　　清华新闻网</div>
          </div>
   </article>