<meta charset = 'utf-8'>
<title>清华李星研究组互联网核心技术作为IETF国际标准发布</title><article class="article">
   <p style="text-align: center"><span style="font-size: 18px"><strong>清华李星教授研究组又一项新的互联网核心技术作为IETF国际标准发布</strong></span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>清华新闻网1月4日电 </strong>近日，清华大学电子工程系教授、网络科学与网络空间研究院副院长李星带领的研究组在IPv4/IPv6下一代互联网过渡技术研究中的又一项技术成果获得国际互联网标准化组织IETF的批准，成为&ldquo;RFC6791（编号）：IPv6控制信令的无状态源地址映射（名称）&rdquo;的国际标准。该标准作为IPv4/IPv6无状态翻译技术系列技术标准的重要组成部分，定义了翻译过程中的安全管理和溯源机制。李星为该标准的第一作者，清华大学网络科学与网络空间研究院副研究员包丛笑为第二作者。</p>
<p style="text-align: center"><img height="245" alt="" width="482" src="/publish/news/4204/20130104155916261331758/1.jpg" /></p>
<p style="text-align: center"><span style="font-family: 楷体,楷体_GB2312">图为无状态IPv4/IPv6翻译过渡技术的基本原理。</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 基于IPv4协议的互联网是目前世界上最重要的信息基础设施，但是只有43亿（2<sup>32</sup>）的地址空间，已于2011年分配完毕。10年前发明的下一代互联网协议IPv6具有2<sup>128</sup>的地址空间，可以从根本上解决了地址耗尽的问题。但是当初设计的IPv6协议与IPv4协议并不兼容，产生了过渡的问题。国际互联网标准化组织IETF （Internet Engineering Task Force）最早推荐的过渡的技术包括同时使用IPv4/IPv6的双栈技术和IPv6跨越IPv4的隧道技术。但这两种技术均不能使IPv4和IPv6互联互通，只要世界上还有少部分人使用IPv4互联网，所有的新建网络都要运行IPv4协议，从而无法促进和完成向IPv6的过渡。从理论上讲，只有翻译技术才能够解决新建纯IPv6网络与已有IPv4互联网的互联互通问题，但由于IPv4和IPv6地址空间的巨大差距和协议的不兼容性，具有极大的技术难度。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 李星领导的研究组从15年前开始对IPv6技术进行研究，1997年试验了IPv6跨越IPv4的隧道技术，2000年试验了IPv4/IPv6双栈技术， 2005年研究了IPv4跨越IPv6的隧道技术，最终于2007年在世界上首次提出了基于路由前缀的无状态IPv4/IPv6翻译技术。无状态IPv4/IPv6翻译技术解决了IPv4地址和海量IPv6地址空间的无状态映射问题以及不兼容的IPv4协议和IPv6协议的翻译问题。经过在中国第二代教育和科研计算机网CNGI-CERNET2上的运行，证明了其原理和工程上的可行性，展示了该技术能够保持互联网无状态和端对端通信的核心优点，能够很好地支持互联网的可持续发展和未来的应用。该研究组于2008年正式向IETF提交相关标准草案，目前已形成5项IETF标准 （李星为其中3项的第一作者、包丛笑为其中1项的第一作者），编号分别为RFC6052，RFC6144，RFC6145，RFC6219和RFC6791。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RFC（Request For Comments直译为征求意见稿）是IETF的标准文档，是世界上近五万个网络、几十亿计算机系统能够互相通信的技术规定。从互联网的前身阿帕网（ARPANET）诞生的1969年开始至今已经有近7,000个RFC发表，但其中强制标准（proposed standard）只有2,000余项。在IETF无状态IPv4/IPv6翻译技术的这5个系列RFC中，RFC6052，RFC6145和RFC6791为强制标准。特别值得指出的是RFC6052（IPv4/IPv6翻译器的IPv6地址）更新了原IPv6的基础标准RFC4291（IPv6的地址体系结构），RFC6145（IP/ICMP翻译算法）定义了IPv4协议和IPv6协议的翻译规则。这3个强制标准构成了IPv4/IPv6翻译技术（包括无状态、部分状态和有状态翻译技术）的基础，已成为下一代互联网IPv6新的核心技术标准，也是中国作者第一次完成的IETF最核心的系列技术强制标准。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 中国互联网的用户数已超过5亿，但互联网的普及率仅为40%，远低于世界发达国家的70%。随着云计算、移动互联网、物联网的发展，预计每个人需要几十到几百个地址，为了在未来继续发展，必须过渡到下一代的IPv6协议。根据我国发展下一代互联网的路线图和时间表，即&ldquo;在2011-2015的过渡阶段（开展大规模商用），政府引导全社会向IPv6过渡，IPv4与IPv6共存，新建网络必须为IPv6，并实现与IPv4的互通&rdquo;。翻译技术是唯一能够实现IPv4/IPv6互联互通的技术，李星教授领导的研究组提出的无状态IPv4/IPv6翻译技术具有可扩展性、安全性和可管理性好等特点，这一成果对解决向下一代互联网IPv6过渡的世界难题将起到重要作用。</p>
<p style="text-align: right">供稿：电子工程系 网络科学与网络空间研究院 &nbsp;编辑：范 丽</p>
<p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2013年01月04日 16:06:05　　清华新闻网</div>
          </div>
   </article>