<meta charset = 'utf-8'>
<title>清华同时获2项2012年度国家技术发明奖一等奖</title><article class="article">
   <p style="text-align: center"><strong><span style="font-size: 18px">2012年度国家科技奖揭晓 清华同时获2项技术发明奖一等奖</span></strong></p>
<p><strong>　　清华新闻网1月18日电</strong>（通讯员 <strong>王燕 孟宪飞</strong>）1月18日上午，2012年度国家科学技术奖励大会在北京人民大会堂隆重举行。清华大学自动化系戴琼海教授等完成的&ldquo;立体视频重建与显示技术及装置&rdquo;项目和土木系聂建国教授等完成的&ldquo;大跨建筑钢-混凝土组合结构新技术及其应用&rdquo;项目同时获得2012年度国家技术发明奖一等奖。</p>
<p style="text-align: center"><img style="width: 450px; height: 272px" height="332" alt="" width="500" src="/publish/news/4204/20130118175238974366396/xianchang.jpg" /></p>
<p style="text-align: center"><span style="font-family: 楷体,楷体_GB2312">图为国家科学技术奖励大会现场。图片来源：新华社</span></p>
<p>　　党和国家领导人胡锦涛、习近平、温家宝、李克强、刘云山等出席大会并为获奖代表颁奖。温家宝代表党中央、国务院在大会上讲话，李克强宣读了《国务院关于2012年度国家科学技术奖励的决定》。</p>
<p>　　清华此次共有17项优秀科技成果获得2012年度国家科学技术三大奖，居全国高校首位。其中，国家自然科学奖3项，国家技术发明奖7项，国家科学技术进步奖7项。清华大学作为第一单位或第一完成人所在单位获奖数量再攀新高，达到11项。</p>
<p>　　除获得2项技术发明一等奖外，电子系陆建华教授等完成的&ldquo;无线多媒体协同通信模型及性能优化&rdquo;项目，自动化系周东华教授等完成的&ldquo;控制系统实时故障检测、分离与估计理论和方法&rdquo;项目，以及材料学院潘峰教授等完成的&ldquo;氧化锌薄膜微结构与性能调控中的若干基础问题&rdquo;项目获国家自然科学奖二等奖；化工系骆广生教授等完成的&ldquo;微结构化工传质设备及其工业应用&rdquo;项目，电机系王祥珩教授等完成的&ldquo;交流电机系统的多回路分析技术及应用&rdquo;项目，信研院尹浩教授等完成的&ldquo;面向海量用户的新型视频分发网络&rdquo;项目，精仪系尤政教授等完成的&ldquo;先进空间光学姿态敏感器技术&rdquo;项目，以及电子系罗毅教授等完成的&ldquo;高速分布反馈半导体激光器及其与电吸收调制器单片集成光源&rdquo;项目获国家技术发明奖二等奖；水利系张楚汉院士等完成的&ldquo;高坝动静力超载破损机理与安全评价方法&rdquo;项目获国家科学技术进步奖二等奖。</p>
<p>　　2010年至2012年3年内，清华大学作为第一单位或第一完成人所在单位共有5项科技成果获得国家科技奖一等奖，其中国家技术发明奖一等奖4项，国家科技进步奖一等奖1项。截止到2012年度，清华大学累计获国家科学技术奖励456项，其中：国家最高科技奖获奖者1人，国家自然科学奖52项，国家技术发明奖131项，国家科学技术进步奖272项。</p>
<p style="text-align: right">供稿：科研院 编辑：襄桦</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2013年01月18日 17:52:39　　清华新闻网</div>
          </div>
   </article>