<meta charset = 'utf-8'>
<title>物理系肖志刚研究组发文首次揭示氘核的同位旋矢量极化效应</title><article class="article">
   <h1>物理系肖志刚研究组发文首次揭示氘核的同位旋矢量极化效应</h1><hr/><p>　　<strong>清华新闻网11月25日电</strong> 清华大学物理系肖志刚研究小组和广西师范大学欧立教授等人合作，在物理学国际权威杂志《物理评论快报》 （<strong><em>Physical Review Letters</em></strong>）上发表《氘核的动力学同位旋矢量取向与核对称能探针》（<strong><em>Dynamic Isovector Reorientation of Deuteron as a Probe to Nuclear Symmetry Energy</em></strong>），首次揭示氘原子核与重靶核散射中一种新的可观测极化效应，即同位旋矢量极化效应。这一新效应的提出，为人们观测核力对质子和中子作用的轻微差异提供一种新的敏感探针，将有助于解决一直以来悬而未决的、亚饱和密度区核物质对称能的密度依赖问题。物理系肖志刚为本文通讯作者，广西师范大学欧立为本文第一作者。</p><p style="TEXT-ALIGN: center"><img title="33811448330525078.png" src="/publish/thunews/9659/20151129/37931448774755142.png"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">氘核经过靶核附近时发生同位旋矢量极化效应示意图。</span></p><p>　　强相互作用是自然界的一种基本相互作用。核力作为强相互作用的一个具体表现，将质子和中子束缚成一个整体，形成各种各样的原子核。核力的电荷无关性，即它对中子和质子而言是等价的，起源于强相互作用的味道无关性。然而，由于u、d夸克存在质量及其轻微差异，这一对称性是近似的。事实上，中子和质子所受到的核力作用存在微小差异，由核势中的同位旋矢量势部分给出。这部分核势对质子吸引，而对中子排斥。定量描述依赖于核物质密度的同位旋矢量势，对于人们正确理解奇异核结构与反应、中子星的性质及其演化行为至关重要，成为近年来核物理和天体物理研究领域的热点和难点。</p><p>　　氘核包含一个质子和一个中子，质子带正电而受到原子核的库仑排斥，中子则没有。因此容易理解，当氘核在重核场中散射时，会出现极化效应，即质子远离靶核的中心。这一由库仑作用导致的极化效应由罗伯特`奥本海默和欧内斯特`劳伦斯等人在1935年发现。类似地，如果中子和质子受到的同位旋矢量势不同，氘核在核场中的散射也会出现所谓的&ldquo;同位旋矢量极化&rdquo;效应。当一个有固定取向的氘核进入靶核的核势场中时，作用在中子上的排斥核势和作用在质子上的吸引核势就像一个转动力矩一样，使得氘核瞬间发生额外的&ldquo;转动&rdquo;，并且在其后续的破裂过程中留下清晰的实验信号，如下图所示。实验上捕捉这一信号，有助于观测核力对质子和中子作用的微小差异。</p><p>　　这一工作得到国家自然科学基金、清华大学自主科研计划以及中科院理论所国家重点实验室开放项目等课题资助。</p><p>　　<span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">原文链接</span>： <a href="http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.115.212501">http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.115.212501</a></p><p style="TEXT-ALIGN: right">　　供稿：物理系&nbsp; 编辑：常 松</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2015年11月25日 13:25:08　　清华新闻网</div>
          </div>
   </article>