<meta charset = 'utf-8'>
<title>生命科学联合中心举办2015年国际学术交流会</title><article class="article">
   <h1>生命科学联合中心举办2015年国际学术交流会</h1><hr/><p>　　<strong>清华新闻网11月27日电</strong>&nbsp; 11月20日，由生命科学联合中心主办的2015年生命科学联合中心国际学术交流会在清华大学主楼后厅举行。15位国际知名专家学者齐聚一堂，就当前生命科学领域前沿问题进行了交流探讨。来自清华大学、北京大学、北京师范大学、北京林业大学、中国农业大学等高校的600多位师生参加了本次交流会。</p><p style="TEXT-ALIGN: center"><img style="FLOAT: none" title="23341448521761809.jpg" src="/publish/thunews/9659/20151129/26871448783140428.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">科弼华教授作报告。</span></p><p>　　围绕生命科学各领域的最新研究进展和热点问题，15位生命科学界著名专家和学者分别作了主题报告，分享了各自团队的最新研究成果。</p><p>　　上午，2012年诺贝尔化学奖得主、美国国家科学院院士、清华大学客座教授科弼华（Brian Kobilka）介绍了G蛋白偶联受体信号传导的结构领域的最新研究进展，并分享他目前利用已有的结构数据库资源进行药物筛选的进展；美国国家科学院院士、洛克菲勒大学教授迈克尔·杨（Michael W. Young）向大家介绍了睡眠和昼夜节律的基因调控。上午的交流会由生命科学联合中心副主任董晨教授主持。</p><p style="TEXT-ALIGN: center"><img style="FLOAT: none" title="13181448521761264.jpg" src="/publish/thunews/9659/20151129/44111448783140095.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">迈克尔·杨教授作报告。</span></p><p style="TEXT-ALIGN: center">　　下午，美国国家科学院院士、美国人文与科学院院士、加州大学旧金山分校细胞和分子药理学系、霍华德·休斯医学研究所凯文·舒肯特（Kevan Shokat）教授阐述了针对传统药物靶点的新策略：激酶和GTP水解酶。下午的学术交流会由生命科学联合中心学术委员会主任汤超教授主持。<br/><img style="FLOAT: none" title="9081448521762342.jpg" src="/publish/thunews/9659/20151129/88541448783139743.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">凯文·舒肯特教授作报告。</span></p><p>　　本次学术交流会为广大师生提供了近距离接触学术大师、聆听他们研究心得的机会，也为北京高校科研人员接触当前各分支学科领域的最新研究进展提供了机会。交流会还总结了过去几年来生命科学的研究进展、面临的挑战，展望了生命科学在全球范围内的学科发展趋势及其在社会发展中的作用。</p><p style="TEXT-ALIGN: right">供稿：生命科学联合中心&nbsp;&nbsp; 学生编辑：诗 予</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2015年11月27日 15:45:47　　清华新闻网</div>
          </div>
   </article>