<meta charset = 'utf-8'>
<title>清华大学超算团队包揽2015年三大国际超算竞赛总冠军</title><article class="article">
   <h4>SC15首征夺冠</h4><h1>清华大学超算团队包揽2015年三大国际超算竞赛总冠军</h1><hr/><p>　　<strong>清华新闻网11月20日电</strong>（记者 <strong>高 原</strong>）美国当地时间11月19日在德克萨斯州奥斯汀市举办的SC15国际大学生超算竞赛中，代表清华大学参赛的计算机系超算团队斩获总冠军，这是中国大陆高校第一次在该项赛事中获得总冠军。</p><p style="TEXT-ALIGN: center">&nbsp;<img title="10.jpg" src="/publish/thunews/9660/20151125/1291448434014018.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">清华获奖团队合影，从左到右依次为：梁盾、鲁逸沁、梁俊邦、翟季冬老师、裘捷中、卓有为、王邈、李恺威。</span></p><p>　　清华大学超算团队由计算机系师生组成，包括6名本科生：裘捷中、王邈、卓有为、梁盾、梁俊邦、鲁逸沁，以及教练李恺威和指导教师翟季冬。至此，在今年三大国际大学生超算竞赛ASC15、ISC15、SC15中，清华大学超算团队包揽了三项国际赛事的冠军。</p><p>　　SC与ISC和ASC并列为国际三大大学生超级计算机赛事，每年举办一次，旨在促进大学生与工业界之间的联系，推动世界各地区超算青年人才交流和培养，提升超算应用水平和研发能力。</p><p>　　比赛要求参赛队员在总功率3120瓦的限制条件下，自行搭建计算集群并在集群系统上完成6个应用程序的性能比拼。比赛48小时不间断进行，对队员们的身心压力极大，同时也考验着队员们亲手搭建的高性能集群服务器的稳定性。队员们不仅要在赛前对应用程序进行广泛的性能优化，并且要在这48小时内通过有效调度完成尽可能多的应用算例，此外还要对国际超算领域的专家评委提出的各类问题作出准确回答，这充分展示了队员对每个应用程序理解的深入程度。清华大学代表队指导教师翟季冬在赛后激动地表示，精心的赛前准备、默契的团队配合和队员出色的临场发挥，为最终斩获金奖起到了关键作用。</p><p>　　此次SC超算竞赛吸引了来自世界各国家和地区的众多高校参与，并且采用了众多实际应用的科学计算程序作为竞赛题目。其中，WRF是天气预测程序，MILC是格点量子色动力学模拟程序，Trinity是生物基因序列程序，HPC Repast是人口流动模拟程序。除此之外，还有两项基准测试（Benchmark）程序，旨在考验参赛集群服务器的最大性能。凭借参赛队员的共同努力，清华大学团队克服了种种困难，最终以总分排名第一的优异成绩摘得冠军。</p><p style="TEXT-ALIGN: right">编辑：襄桦</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2015年11月20日 14:45:13　　清华新闻网</div>
          </div>
   </article>