<meta charset = 'utf-8'>
<title>施一公会见土耳其阿卜杜拉·居尔大学校长</title><article class="article">
   <h1 style="TEXT-ALIGN: left">施一公会见土耳其阿卜杜拉·居尔大学校长</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网11月18日电</strong> （记者 <strong>李含</strong>）11月17日，土耳其阿卜杜拉·居尔大学校长伊赫桑·萨本久奥卢教授访问清华大学。清华大学副校长施一公在工字厅与萨本久奥卢教授进行了会谈。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><img title="55451447904534381-2.jpg" src="/publish/thunews/9662/20151128/78111448697951262.jpg"/>&nbsp;</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">施一公与萨本久奥卢会谈。记者 <strong>张宇 </strong>摄</span></p><p style="TEXT-INDENT: 2em">施一公代表清华大学，对萨本久奥卢教授到访表示欢迎，并介绍了清华学生培养理念、学科建设、科研发展、科技成果转化及国际合作等最新发展情况。萨本久奥卢教授介绍了土耳其阿卜杜拉·居尔大学教育与研究的发展情况。双方表示，将在未来进一步加强师生人员交流，并在双方共同感兴趣的领域开展更多合作。</p><p style="TEXT-INDENT: 2em">会谈中，施一公和萨本久奥卢还就大学社会影响、教育与研究、大学发展、创新人才培养等多个相关问题交换了看法。</p><p style="TEXT-INDENT: 2em">阿卜杜拉·居尔大学是一所由专门基金会支持的公立研究型大学，以土耳其第十一任总统的名字命名。学校于2007年开始筹建，2013年正式招收第一批学生，为土耳其4所全英文授课高校之一。<br/></p><p>&nbsp;</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2015年11月18日 15:52:39　　清华新闻网</div>
          </div>
   </article>