<meta charset = 'utf-8'>
<title>舞蹈《薪·传》在2015北京市大学生舞蹈节获佳绩</title><article class="article">
   <h3 style="text-align: center;">清华大学舞蹈《薪·传》参加2015北京市大学生舞蹈节获佳绩</h3><p>　　<strong>清华新闻网11月23日电</strong>&nbsp; 11月21日晚，2015年北京市大学生舞蹈节闭幕式举办。清华大学学生艺术团舞蹈队作品《薪·传》从众多参演作品中脱颖而出，获得&ldquo;2015年北京市大学生舞蹈节（群舞A类）一等奖&rdquo;、&ldquo;2015年北京市大学生舞蹈节（群舞A类）优秀创作奖&rdquo;。同时，清华大学获得&ldquo;优秀组织奖&rdquo;与&ldquo;精神风貌奖&rdquo;。</p><p style="text-align: center;"><img title="image001副本.jpg" style="float: none;" src="/publish/news/4212/20151123/5121448270418610.jpg"/><span style="font-family: 楷体,楷体_GB2312, SimKai;"></span></p><p style="text-align: center;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">演出剧照。</span></p><p>　　《薪·传》由著名编导赵小刚老师编创，汲取了清华精神的精髓。《薪·传》中的&ldquo;前辈&rdquo;形象代表着 &ldquo;自强不息，厚德载物&rdquo;的精神，而穿着黑白西装的学生们则是当下清华的莘莘学子。历史与现实、个体与群像的结合与对比，诠释着百年来时代变迁下清华人对清华精神的坚守。</p><p style="text-align: center;"><img title="image003副本.jpg" style="float: none;" src="/publish/news/4212/20151123/66921448270419359.jpg"/></p><p style="text-align: center;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">演出剧照。</span></p><p>　　本次大赛优异成绩的背后是剧目编导、舞蹈队指导老师和全体队员的努力。从暑假开始排演到11月参加比赛，这三个月里，队员们付出了大量的课余时间，在中秋节、国庆等假期中仍然积极投入到剧目的排练中。</p><p>　　2015年北京市大学生舞蹈节由北京市教育工委、市教委主办，以面向全体高校学生，全面普及舞蹈艺术，提高学生审美修养和人文素养为原则，以&ldquo;青春舞动校园，艺术点亮生活&rdquo;为主题，营造健康高雅的校园文化环境，推动高校三个文明建设，展示高校艺术教育改革与发展成果。</p><p style="text-align: right;">供稿：校团委&nbsp; 编辑：常 松</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2015年11月23日 17:18:50　　清华新闻网</div>
          </div>
   </article>