<meta charset = 'utf-8'>
<title>清华话剧《灵魂拒葬》参加北京大学生戏剧节获佳绩</title><article class="article">
   <h3 style="TEXT-ALIGN: center">清华大学话剧《灵魂拒葬》参加北京大学生戏剧节获佳绩</h3><p style="TEXT-INDENT: 2em"><strong>清华新闻网10月29日电</strong>（通讯员<strong> 王悦 王竞晗</strong>）10月26日晚，第五届北京大学生戏剧节闭幕式暨颁奖晚会在中央戏剧学院实验剧场举办。清华大学学生艺术团话剧队作品《灵魂拒葬》在本次比赛中摘得多项荣誉。剧目导演美术学院学生陈於建、张琦、张晴晴获&ldquo;优秀导演奖&rdquo;，环境学院学生蔡丹阳获&ldquo;最佳女演员奖&rdquo;奖项，造型设计师毛娟获&ldquo;优秀人物造型设计奖&rdquo;，同时清华大学获得&ldquo;优秀组织奖&rdquo;。</p><p style="TEXT-ALIGN: center"><img style="FLOAT: none" title="juzhao1.jpg" src="/publish/news/4205/20151029/70721446082760933.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">&nbsp;演出剧照。</span></p><p style="TEXT-INDENT: 2em">《灵魂拒葬》根据美国著名作家欧文·肖的《阵亡士兵拒葬记》改编，作品运用了死者拒绝死亡这一怪诞的戏剧表现方法，讲述了战场上六位怀着满腔爱国热情的士兵被自己军队的炮弹炸死，灵魂不甘被埋葬的故事，通过夫妻、恋人、姐弟、母子之间一场场关于理想、爱情、亲情和信仰的对话，愤怒地控诉了战争的残酷性和欺骗性。在世界反法西斯战争胜利七十周年之际，该剧的反战主题具有特殊的纪念意义。</p><p style="TEXT-INDENT: 2em">《灵魂拒葬》于10月22日在中央戏剧学院北剧场上演，出色的舞台效果和演员的精彩表演赢得了观众的好评。&ldquo;这部话剧让我感受到了战争的残酷和冰冷，尤其是结尾处，六个士兵在蓝色的光束中缓缓躺下，给了我很深的触动。&rdquo;一位中央戏剧学院学生评论道。专程赶来观看演出的话剧队队友许佳鹏表示，相比于之前的校内演出，这次演出能更清晰的感受到每一个演员细腻的表演，整个环境也使表演更加有张力。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em">&nbsp;<img style="FLOAT: none" title="juzhao.jpg" src="/publish/news/4205/20151029/7341446082760616.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">演出剧照。<br/></span></p><p style="TEXT-INDENT: 2em">值得一提的是，该剧演职人员全部为学生艺术团话剧队队员，在圆满完成今年《马兰花开》新生专场演出和山西巡演后，又紧锣密鼓地投入到《灵魂拒葬》的排演当中，克服了时间紧、任务重等困难，对剧目又进行了二次创作，呈现了一台精彩的演出。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><br/>&nbsp;<img style="FLOAT: none" title="heying.jpg" src="/publish/news/4205/20151029/13001446082759593.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">演职人员合影。</span></p><p style="TEXT-INDENT: 2em">第五届北京市大学生由北京市委教育工委、市教委主办，北京学生活动管理中心和中央戏剧学院承办，共有17台不同题材的剧目围绕&ldquo;点燃戏剧梦想，绽放青春光芒&rdquo;的主题进行展演。本次戏剧节的展演剧目经评委们的专业评判，评选出剧目奖、导演奖、编剧奖、舞台设计奖、人物造型奖以及男女演员奖等二十余个奖项。北京市教委、中央戏剧学院等单位领导、戏剧节专家评委代表以及来自21所参与戏剧节活动的高校领导及师生代表出席了闭幕式，清华大学艺术教育中心副主任林叶青代表清华大学领奖。</p><p>&nbsp;</p><p style="TEXT-ALIGN: right">供稿：校团委 编辑：蕾蕾</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2015年10月29日 13:26:54　　清华新闻网</div>
          </div>
   </article>