<meta charset = 'utf-8'>
<title>龚琳娜声音行动古诗词音乐讲座举行</title><article class="article">
   <h3 style="TEXT-ALIGN: center">龚琳娜&ldquo;声音行动&rdquo;古诗词音乐讲座举行<br/></h3><p style="TEXT-INDENT: 2em"><strong>清华新闻网9月21日电 </strong>9月19日晚，著名歌唱家龚琳娜&ldquo;声音行动&rdquo;古诗词音乐讲座在东阶梯教室举行。</p><p style="TEXT-INDENT: 2em">讲座上，龚琳娜通过对自己歌唱道路的回顾，与清华同学们分享了自己的音乐理念和音乐理想，并用她动人的歌声带领同学们进入由中国古典诗词构筑的音乐空间，引起同学们对传统古诗词和中国新民乐的强烈共鸣。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><img title="image001_3.jpg" src="/publish/news/4212/20150921/17371442807137174.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">讲座现场。</span></p><p style="TEXT-INDENT: 2em">讲座现场龚琳娜教授同学们如何开嗓，利用简单的发声练习，生动地让大家感受到声乐的魅力。而后，龚琳娜用古诗词作为引子，讲述自己从艺二十余年来如何探索音乐道路、如何确立音乐风格，同时也谈到了自己成名之后如何在艺术和商业之间平衡、如何在舆论的争议中坚持音乐理想。龚琳娜将&ldquo;在我们的时代？传递中国的声音&rdquo;作为她长期的音乐理念，深入挖掘祖先留下来的文化财富，不断融合、创新，将中国传统文化的魅力展现给大众、展现给世界。</p><p style="TEXT-INDENT: 2em">随后，龚琳娜与大家分享了她对中国古诗词独到的理解，分别用李白、杜甫、白居易和王维的诗作为例子，讲解如何把诗人的情感代入到音乐创作和演唱中。讲到动情之处，龚琳娜还为大家现场演唱，博得一阵阵掌声。讲座最后，龚琳娜与同学们合唱了《武魂》。龚琳娜真挚的语言、动人的歌喉和生动的讲解方式，给同学们留下了深刻的印象。而最令同学们感动的，是龚琳娜歌声背后，持久不变的对舞台的尊重和对音乐的执着。</p><p style="TEXT-INDENT: 2em">讲座开始前，龚琳娜与吕建强老师和清华大学学生华语音乐交流协会的几位成员，在一场校内的小型音乐沙龙中深入探讨了中国新艺术音乐的发展道路。</p><p style="TEXT-INDENT: 2em">龚琳娜，中国民族音乐女高音歌唱家，曾获中国中央电视台全国青年歌手电视大奖赛民族唱法专业组银奖。长期致力于中国新艺术音乐的发展。代表作品《斑竹泪》《忐忑》《走西口》《静夜思》等。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 2em">供稿：学生华语音乐交流协会 编辑：田心</p><p>&nbsp;</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2015年09月21日 11:40:15　　清华新闻网</div>
          </div>
   </article>