<meta charset = 'utf-8'>
<title>建筑学院学生在“暖通空调工程设计实践大赛”获特等奖</title><article class="article">
   <h1>建筑学院学生在&ldquo;2015年北京市大学生暖通空调工程设计实践大赛&rdquo;中获特等奖</h1><hr/><p>　　<strong>清华新闻网11月25日电</strong> 11月21日，由北京工程勘察设计行业协会主办、北方工业大学土木工程学院承办的&ldquo;2015年北京市大学生暖通空调工程设计实践大赛&rdquo;结束，来自北京、天津、河北、河南等省市15所高校的建筑环境与能源应用工程专业和能源与能力专业的120多名学生参加了比赛。</p><p>　　比赛分上下午两场，分别为专业基础知识测试和空调工程方案设计，赛后组委会专家进行了严格的评审。最终，由清华大学建筑学院建环2班的都佳、张亦弛、张婉妮同学组成的团队取得总分第一，获得特等奖。</p><p>　　全国高校建环专业教学专业指导委员会主任、清华大学教授朱颖心，北京市建筑设计研究院原院长、全国高校建环专业教学专业指导委员会副主任吴徳绳，以及来自北京各大设计院的总工程师和承办单位的教授对大赛作品进行了评审。</p><p style="TEXT-ALIGN: center"><img title="47071448419662462.jpg" src="/publish/thunews/9660/20151129/74631448777918732.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">大赛特等奖获得者&mdash;&mdash;清华大学都佳同学赛前交流发言。</span></p><p>　　大赛前，主办单位邀请了部分专家和同学做报告，鼓励学生奋发图强，从我做起，从现在做起，为行业发展做出贡献。建筑学院都佳、张亦弛作为学生代表介绍了自己对专业的认识，同与会同学交流了学习经验。</p><p style="TEXT-ALIGN: right">供稿：建筑学院 学生编辑：小　奇</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2015年11月25日 14:17:08　　清华新闻网</div>
          </div>
   </article>