<meta charset = 'utf-8'>
<title>校友向涛当选发展中国家科学院院士 周兴江获物理学奖</title><article class="article">
   <h1>校友向涛当选发展中国家科学院院士</h1><h1>校友周兴江获2015年发展中国家科学院物理学奖</h1><hr/><p>　　<strong>清华新闻网11月26日电</strong> 11月21日，为期4天的发展中国家科学院（TWAS）第26届院士大会在奥地利首都维也纳闭幕。本次会议增选了44名发展中国家科学院院士，颁发了本年度的11个科学奖项。清华校友、中科院物理所研究员向涛当选发展中国家科学院院士。清华校友、中科院物理所研究员周兴江与土耳其科学家共同荣获2015年TWAS物理学奖。</p><p style="TEXT-ALIGN: center"><img style="FLOAT: none" title="68991448444813056.jpg" src="/publish/thunews/9658/20151129/11221448779223031.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">向涛校友。</span></p><p>　　向涛分别于1984年和1986年在清华大学物理系取得学士和硕士学位，1990年在中国科学院理论物理所取得博士学位。1990-1998年先后在英国牛津大学、华威大学和剑桥大学从事研究工作。1998年应聘中科院&ldquo;百人计划&rdquo;回国工作。1999年获国家杰出青年基金，2003年获&ldquo;中国科学院杰出青年&rdquo;称号。现为中国科学院物理研究所研究员、博士生导师，清华大学高等研究中心客座教授。主要研究方向为凝聚态理论，特别是密度矩阵重正化群与张量重正化群、高温超导理论研究。</p><p style="TEXT-ALIGN: center"><img style="FLOAT: none" title="7981448444847404.jpg" src="/publish/thunews/9658/20151129/30471448779222925.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">周兴江校友。</span></p><p>　　周兴江于1988年在清华大学化学工程系取得学士学位，1990年在清华大学材料科学与工程系取得硕士学位，1994年在中科院物理所取得博士学位。1995&mdash;1997年为德国斯图加特马普固体所洪堡学者，1997&mdash;2006年为美国斯坦福大学同步辐射实验室物理学者，兼美国伯克利国家实验室先进光源的束线科学家。2004年入选中科院&ldquo;百人计划&rdquo;。现为中科院物理所研究员、博士生导师，超导国家重点实验室主任。主要研究方向为凝聚态物理实验，超导材料和其它量子材料的光电子能谱研究。</p><p>　　TWAS成立于1983年11月，致力于支持和促进发展中国家的科学研究，总部设在意大利的里雅斯特。迄今为止，已有来自全球95个国家和地区的1000多名科学家当选为院士，其中包括205名中国科学家。中科院院长白春礼从2013年1月起正式就任TWAS院长，成为该组织成立以来担任院长职务的首位中国科学家，他在本次大会上获得连任。</p><p style="TEXT-ALIGN: right">供稿：校友总会 学生编辑：小 奇</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2015年11月26日 14:40:58　　清华新闻网</div>
          </div>
   </article>