<meta charset = 'utf-8'>
<title>清华-三星2015大数据分析与商业智能研讨会举办</title><article class="article">
   <h1>清华-三星2015大数据分析与商业智能研讨会举办</h1><hr/><p>　　<strong>清华新闻网11月23日电</strong>&nbsp; 11月20日，&ldquo;清华大学(计算机系) - 北京三星通信技术研究有限公司智能媒体计算联合实验室&rdquo;主办的&ldquo;清华-三星2015大数据分析与商业智能研讨会&rdquo;举办，共同探讨大数据处理、商业智能相关技术及未来发展方向，寻找学术与产业进一步融合与突破的契机。</p><p style="TEXT-ALIGN: center"><img style="FLOAT: none" title="60901448270976673.jpg" src="/publish/thunews/9659/20151129/15741448766288763.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">研讨会现场。</span></p><p>　　清华大学计算机系胡事民教授和三星研究院张代君先生均到场为研讨会开幕致辞，研讨会首先邀请了来自美国卡内基梅隆大学的Christos Faloutsos教授做了题为&ldquo;大规模图挖掘：模式、异常与欺诈现象检测&rdquo;的报告，随后来自清华大学社会科学研究院、经管学院和计算机系的学者以及来自三星、微软研究院等企业的研究人员和专家也分别从各自不同的角度阐述了对大数据技术和商业智能地理解，分享了最新的研究成果。</p><p>　　大会报告后，来自不同单位的专家和青年学者们还组织了开放式的论坛讨论。针对当前大数据和商业智能研究领域的技术前沿和核心问题展开了探讨。</p><p style="TEXT-ALIGN: center"><img style="FLOAT: none" title="77531448270977203.jpg" src="/publish/thunews/9659/20151129/81691448766289264.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">大数据分析与商业智能技术研讨会现场。</span></p><p>　　本次大数据与商业智能研讨会是清华&mdash;三星智能媒体计算联合实验室第二次组织该领域的研讨会，通过开放式的学术研讨活动，提高了清华大学在大数据领域研究工作的社会影响力，增进了清华大学与三星中国研究院的交流与合作，促进了清华－三星联合实验室在大数据研究方向上研究的不断深入。来自清华大学、三星中国研究院和周边高校及研究机构的大数据领域研究人员和研究生近100人参加了本次研讨会。</p><p>　　&ldquo;清华大学(计算机系) - 北京三星通信技术研究有限公司智能媒体计算联合实验室&rdquo;成立于2013年9月，致力于开展多媒体数据识别、媒体数据合成、社会化媒体分析、大数据媒体处理等课题和技术推广相关的研究。</p><p style="TEXT-ALIGN: right">供稿：计算机系&nbsp; 编辑：常 松</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2015年11月23日 12:32:20　　清华新闻网</div>
          </div>
   </article>