<meta charset = 'utf-8'>
<title>电机系博士交换生参加IEEE极限编程竞赛获佳绩</title><article class="article">
   <h1>英国曼彻斯特大学赴电机系博士交换生参加IEEE极限编程竞赛获佳绩</h1><hr/><p>　　<strong>清华新闻网11月25日电</strong> 近日，第九届IEEEXtreme 24小时极限编程竞赛在全球同步进行，英国曼彻斯特大学赴清华大学电机系的博士交换生Alexandru Nechifor所在的Powerhouse团队，在全球2300多支团队中脱颖而出，取得了第三名的佳绩。</p><p style="TEXT-ALIGN: center"><img style="FLOAT: none" title="32391448433923364.jpg" src="/publish/thunews/9660/20151129/85701448776591578.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">IEEEXtreme 竞赛结果公布页面。</span></p><p>　　该项赛事是由国际电气与电子工程师协会（Institute of Electrical and Electronics Engineers，IEEE）主办的全球性编程竞赛，面向高校本科生及研究生，要求以3人组成团队，在24小时内完成大赛组委会每隔1小时在官网上公布的一系列程序设计问题。Alexandru Nechifor为英国曼彻斯特大学电机系电力能源与电力系统研究所的博士生，受欧盟IRES-8项目（中国-欧盟研究及创新伙伴计划可再生能源、能效及城市可持续发展领域项目）资助，来清华进行3个月的学习访问，在电机系董新洲教授课题组从事研究工作。在本次比赛中，由于他与团队其他成员并不在同一地点参赛，赛事组委会考虑到他的特殊情况，允许他在导师的监督下完成比赛。电机系施慎行副教授、王宾副教授和张宁讲师分别作为其导师，在24小时比赛的不同时段监督其完成了比赛。Alexandru Nechifor之前已参加过3次该竞赛，今年获得了自参赛以来的最好成绩。Powerhouse团队另2名成员是来自罗马尼亚布加勒斯特大学的Dan-Constantin Spatarel和Mihai-Dan Gheorghe。</p><p style="TEXT-ALIGN: center"><img style="FLOAT: none" title="99651448433757828.jpg" src="/publish/thunews/9660/20151129/65461448776592099.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">Powerhouse团队合影，从左到右分别是Dan-Constantin Spatarel，Alexandru Nechifor（远程连线）以及Mihai-Dan Gheorghe，拍摄者：Mihai-Dan Gheorghe（自行架设相机自动拍照）。</span></p><p>　　IRES-8项目于2015年4月启动。该项目由欧盟发起，旨在加强欧盟同中国间研发和创新网络化合作、伙伴关系以及其他形式的科研和创新互动。该计划主要资助欧盟高校的博士生、博士后和学者，赴中国高校及科研院所开展高水平科研，从而建立和加强欧盟科研界与中国研究机构和高校的长期战略合作关系。英国曼彻斯特大学为该项目的主持单位，欧盟大学包括意大利博洛尼亚大学、挪威科技大学、克罗地亚萨格勒布大学，中方合作单位包括清华大学、华北电力大学、北京交通大学、国网智能电网研究院。Alexandru Nechifor为在该项目支持下赴清华大学电机系的第一位交换博士生，今后还将有更多欧盟的博士生来电机系交换研究。</p><p>　　相关链接：</p><p>　　IEEEXtreme 竞赛结果公布facebook公布页面，网页地址：<a href="https://facebook.com/IEEEXtreme/?fref=nf">https://facebook.com/IEEEXtreme/?fref=nf</a></p><p style="TEXT-ALIGN: right">供稿：电机系 学生编辑：小 奇</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2015年11月25日 13:56:22　　清华新闻网</div>
          </div>
   </article>