<meta charset = 'utf-8'>
<title>清华大学首届“朱自清文学奖”颁奖晚会举行</title><article class="article">
   <h3 style="TEXT-ALIGN: center">清华大学首届&ldquo;朱自清文学奖&rdquo;颁奖</h3><p>　　<strong>清华新闻网11月3日电</strong>（通讯员 <strong>钱 浩 林培源</strong>）10月30日晚，清华大学首届&ldquo;朱自清文学奖&rdquo;颁奖晚会举行。</p><p style="TEXT-INDENT: 2em">&ldquo;朱自清文学奖&rdquo;由清华大学中文系设立，旨在接续和传承清华百年文化精神与文学脉络，鼓励清华学子关注当代社会生活，激发文学爱好者的创作和批评热情，培育文学新秀。</p><p style="TEXT-INDENT: 2em">本届&ldquo;朱自清文学奖&rdquo;社科学院2014级本科生张蓉丹的《名字》获得一等奖，人文学院中文系2014级博士生赵武倩的《南京深秋的晚上》、建筑学院2013级硕士生杨改慧《租住的房子里》获得二等奖，材料学院2013级本科生朱曼的《男儿泪》、法学院2014级本科生徐弘的《遥远的乡愁》、人文学院哲学系2013级硕士生李文的《沉迹》获得三等奖，人文学院中文系2012级博士生刘佳慧的《通往现象的丛林：钱锺书的&ldquo;现象学&rdquo;立场和札记式写作》、高等研究院13级硕士生郑伟《从<额尔古纳河右岸>到<群山之巅>，迟子建美学和思想探析》获文学评论优秀奖。</p><p style="TEXT-ALIGN: center"><img title="IMG_1969副本.jpg" src="/publish/news/4209/20151103/27811446520897210.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">&nbsp;格非发言。</span></p><p>　　该奖发起人、人文学院中文系教授、第九届茅盾文学奖获得者格非从他初至清华任教谈起，讲述了他对于清华大学校园文学创作的感受，并回顾了&ldquo;朱自清文学奖&rdquo;从酝酿到设立的经过。格非对知名作家韩少功、欧阳江河等校外专家评委的认真评审以及筹备组同学们的工作表示感谢，希望这一文学奖的设立，能为清华大学人文氛围的营造添砖加瓦。</p><p>　　中文系系主任王中忱回顾了清华大学历史，他说，以朱自清先生为代表的一批卓越的文学前辈对中国新文学发展和清华学风及人文氛围所作出了奠基性贡献，而这种人文氛围与严谨的科学精神至今仍共存于清华园内。</p><p>　　以短篇小说《名字》荣获一等奖的张蓉丹在发言中畅谈了对文学创作的理解和感受。</p><p style="TEXT-ALIGN: center"><img title="IMG_2193副本.jpg" src="/publish/news/4209/20151103/20371446526862763.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">评委老师、嘉宾与获奖同学合影。</span></p><p style="TEXT-INDENT: 2em">回顾清华大学文学传统，1926年，朱自清先生在《现代生活的学术价值》一文中，呼吁打破&ldquo;正统国学&rdquo;的观念，改变崇古轻今的风气，倡导&ldquo;现代研究&rdquo;，他本人亦在创作和学术上躬行实践，成为新文学研究的开路先锋；到了1930年代中期，叶公超先生在清华创办《学文》月刊，为清华中文和西文系的师生提供了一个发表文学作品与文学研究的阵地，校园文化的风貌为之一新。据悉，清华大学首届&ldquo;朱自清文学奖&rdquo;获奖作品均已在《文苑》上刊载。</p><p style="TEXT-ALIGN: right">供稿：人文学院&nbsp; 学生编辑：常 松</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2015年11月03日 11:15:01　　清华新闻网</div>
          </div>
   </article>