<meta charset = 'utf-8'>
<title>清华大学职业生涯教练计划教练研讨活动举行</title><article class="article">
   <h1 style="TEXT-ALIGN: left">职业生涯教练计划教练研讨活动举行</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网11月17日电</strong> （通讯员 <strong>孙 宇</strong>）11月15日，清华大学职业生涯教练计划（简称Coach计划）十周年教练研讨活动在清华科技园举行，校党委副书记史宗恺出席活动并讲话。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em">&nbsp;<img title="76081447742193100-2.jpg" src="/publish/thunews/9661/20151128/29751448691272933.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">史宗恺出席活动并讲话。</span></p><p style="TEXT-INDENT: 2em">史宗恺代表学校对教练们的到来表达了问候、欢迎与感谢，对Coach计划十年来取得的成就表示肯定，也对Coach计划未来的发展提出了更高的要求。他说，Coach计划要让学生知道如何规划未来的职业，要给学生技术上的指导，同时要更有社会责任感和使命感。</p><p style="TEXT-INDENT: 2em">之后，全国职业经理人考试测评标准化技术委员会副秘书长衡虹教练、中国空间技术研究院人力资源部计划调配处处长李哲教练，作为Coach计划教练代表发言，讲述了自己参与Coach计划多年来积累的心得感悟。衡虹教练从&ldquo;结缘&rdquo;到&ldquo;聚缘&rdquo;再到&ldquo;惜缘&rdquo;，把参与Coach计划描述为一个永葆青春、充满正能量的享受幸福的过程；李哲教练从通过Coach计划与清华建立联系谈起，表达了对清华学子投身空间技术研究工作的喜悦与自豪。</p><p style="TEXT-INDENT: 2em">主题讨论部分，教练们针对&ldquo;如何激发学生的自主行动能力&rdquo;、&ldquo;如何在职业生涯教练计项目中更好地帮助同学明确职业发展目标&rdquo;、&ldquo;如何促进教练之间进行有效的沟通和联系&rdquo;等问题进行讨论。小组讨论后，各组还派出教练代表进行总结发言。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em">&nbsp;<img title="43091447741774626-2.jpg" src="/publish/thunews/9661/20151128/58551448691286659.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">参会人员合影。</span></p><p style="TEXT-INDENT: 2em">职业发展指导中心主任林成涛做了总结讲话。他说，师生互动是清华大学教育体系不可分割的一部分，而Coach计划无疑是将学生和职场连接起来的纽带和桥梁，从&ldquo;十年树木，百年树人&rdquo;的角度看，Coach计划才刚刚成长起来，未来需要教练们的共同努力，才能不断繁荣，造福更多的清华学生。</p><p style="TEXT-INDENT: 2em">清华大学&ldquo;职业生涯教练计划&rdquo;始于2006年春季，由学生职业发展中心主办，学生职业发展协会承办，得到清华大学新百年基金、清华大学企业家协会以及清华大学校友会的支持。2015年，共有104位教练和1200余名学生参与第十届Coach计划，产生了广泛的影响。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 0em">供稿：职业发展指导中心 编辑：诗妤 小奇<br/></p><p>&nbsp;</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2015年11月17日 14:10:57　　清华新闻网</div>
          </div>
   </article>