<meta charset = 'utf-8'>
<title>清华大学学生艺术团民乐队访日进行文化交流</title><article class="article">
   <h3 style="text-align: center;">清华大学学生艺术团民乐队访日进行文化交流</h3><p style="text-indent: 2em;"><strong>清华新闻网11月12日电</strong> 11月5日至9日，清华大学学生艺术团民乐队赴日本九州岛鹿儿岛县，开启为期5天的访日文化交流系列活动。11月6日晚，团队师生参加了欢迎晚宴，鹿儿岛县知事伊藤祐一郎作了问候发言，各国的师生代表也上台交流，互赠纪念品。</p><p style="text-align: center; text-indent: 0em;"><span style="font-family: 楷体,楷体_GB2312, SimKai;"><img title="image02.jpg" src="/publish/news/4212/20151111/90691447206549384.jpg"/></span></p><p style="text-align: center; text-indent: 0em;"><span style="font-family: 楷体,楷体_GB2312, SimKai;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">清华大学学生艺术团民乐队在第30回国民文化节上演出。</span></span></p><p style="text-indent: 2em;">作为访日活动的重要组成部分，11月8日下午，第30回国民文化祭国际交流节在鹿儿岛市民交流中心举行。清华大学民乐队的同学们为鹿儿岛人民和各国代表团带来了一场小型音乐会，包括《万马奔腾》、《牧民新歌》、《花好月圆》等旋律悠扬的传统民族乐曲，并在文化祭（节）的最后与各国代表团的老师同学们一起跳小元节舞欢庆文化祭（节），民乐队同学的精彩表演受到了观众的一致好评。</p><p style="text-indent: 2em;">同台演出的还有鹿儿岛国际大学创生儿现代舞团、新加坡Era舞蹈剧团、韩国全罗北道立国乐院和上海时空之旅杂技团等国内外艺术团体。</p><p style="text-align: center; text-indent: 0em;"><span style="font-family: 楷体,楷体_GB2312, SimKai;"><img title="image03.jpg" src="/publish/news/4212/20151111/37641447206558103.jpg"/></span></p><p style="text-align: center; text-indent: 0em;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">清华大学学生艺术团民乐队与国外演出团体合影。</span></p><p style="text-indent: 2em;">国际处、校团委、社会科学学院、日本研究中心相关负责老师及民乐队16名同学参加了本次活动。</p><p style="text-indent: 2em;">此次清华大学学生艺术团民乐队出访的鹿儿岛县与清华大学有着多年的交流合作关系。2012年，鹿儿岛县知事伊藤祐一郎等30余人代表团访问清华大学，并与清华大学前校长陈吉宁签订了MOU，即鹿儿岛县与清华大学友好交流合作协议。该协议是清华大学和外国地方政府签署的第一个合作协议，也是中国大学与外国地方政府签订的第一个合作协议。之后清华大学也将与鹿儿岛县进行更多的合作，促进中日青年的交流。</p><p style="text-align: right; text-indent: 0em;">供稿：校团委 学生编辑：小奇</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2015年11月11日 09:41:45　　清华新闻网</div>
          </div>
   </article>