<meta charset = 'utf-8'>
<title>吕嘉音乐讲堂经典歌剧赏析音乐会在清华举行</title><article class="article">
   <h3 style="TEXT-ALIGN: center">&ldquo;吕嘉音乐讲堂&rdquo;经典歌剧赏析音乐会在清华举行<br/></h3><p style="TEXT-INDENT: 2em"><strong>清华新闻网9月6日电</strong>（记者 <strong>黄 岩</strong>）9月1日，&ldquo;吕嘉音乐讲堂&rdquo;&mdash;&mdash;&ldquo;大都会歌剧之夜&rdquo;世界经典歌剧选段赏析音乐会在音乐厅举行。我国著名指挥家、中国国家大剧院歌剧总监兼首席指挥、意大利国家歌剧院首席指挥、澳门乐团艺术总监兼首席指挥吕嘉先生，携纽约大都会歌剧院9位新生代实力艺术家，演艺多部世界著名歌剧选段。校党委副书记邓卫出席音乐会，并向吕嘉先生颁发《吕嘉音乐讲堂》艺术总监荣誉聘书。</p><p style="TEXT-ALIGN: center"><img style="FLOAT: none" title="dengwei.jpg" src="/publish/news/4205/20150906/6141441503217548.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">邓卫向吕嘉颁发《吕嘉音乐讲堂》艺术总监荣誉聘书。</span></p><p style="TEXT-INDENT: 2em">在约1个半小时的演出中，选自威尔第《茶花女》《弄臣》、比才《卡门》、普契尼《蝴蝶夫人》《波西米亚人》《托斯卡》、罗西尼《塞维利亚理发师》等世界经典歌剧的选段集中上演，为观众带来了一场集合世界经典歌剧精华、具有国际高水准的视听盛宴。艺术家们用中文演唱专门为中国观众准备的《我和你》和《我爱你中国》，将整场演出推向高潮。每当曲目结束，现场都会响起雷鸣般的掌声。</p><p style="TEXT-INDENT: 2em">参加演出的艺术家来自世界上多个国家，全部为纽约大都会歌剧院的青年演员，是颇具实力的新生代艺术家的代表。在演出中，艺术家们不时走下舞台，站在观众席演唱，甚至一边歌唱一边拉着观众起舞，与观众进行了别具一格的互动。</p><p style="TEXT-INDENT: 2em">&ldquo;吕嘉音乐讲堂&rdquo;是清华大学艺术教育中心为贯彻中央政治局委员、国务院副总理刘延东同志关于深化教育综合改革，推动艺术教育发展的讲话精神，专门推出的以艺术家个人名义命名的艺术普及项目，旨在通过利用艺术家广泛的社会影响力，为清华大学艺术教育带来更多教学资源。本次演出为&ldquo;吕嘉音乐讲堂&rdquo;的首场演出。美国国家歌剧协会对本次演出的成功举办给予了鼎力支持。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><img style="FLOAT: none" title="xianchang.jpg" src="/publish/news/4205/20150906/34101441503218227.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">音乐会现场。</span></p><p style="TEXT-INDENT: 2em">吕嘉先生毕业于中央音乐学院，后赴柏林艺术大学深造，曾经是意大利历史上最年轻的首席指挥，也是第一位担任意大利国家歌剧院首席指挥的亚裔指挥家。吕嘉先生与清华有着深厚的渊源，早在上世纪八十年代初，吕嘉先生曾经指挥清华学生合唱团与弦乐队、军乐队合作排演《黄河大合唱》。作为一名职业艺术家，吕嘉先生积极倡导普及歌剧、交响乐等高雅艺术，倡导艺术家利用自身能力承担社会责任，主张从高校开始，运用自己的所学知识和能力，引导更多人领悟音乐之美，从音乐中吸取无穷力量。</p><p style="TEXT-INDENT: 2em">歌剧是将文学、音乐、戏剧、舞蹈、舞台美术融合为一体的综合舞台艺术。清华大学艺术教育中心高度重视歌剧普及工作。自2012年4月新清华学堂正式启用以来，中央歌剧院《茶花女》《图兰朵》《卡门》等歌剧专场演出相继在新清华学堂上演。由艺术教育中心主办的《文化素质教育讲座》&mdash;&mdash;&ldquo;艺术名家讲堂&rdquo;曾经专门邀请郑小瑛等艺术家举办歌剧普及讲座。&nbsp;</p><p style="TEXT-ALIGN: right">&nbsp;编辑：蕾蕾</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2015年09月06日 14:16:48　　清华新闻网</div>
          </div>
   </article>