<meta charset = 'utf-8'>
<title>清华大学经管学院成立欧洲校友会</title><article class="article">
   <h1>清华大学经管学院成立欧洲校友会</h1><p><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">来源：中国网 2015-11-25 伊萨</span></p><p>　　英国当地时间11月22日，清华大学经济管理学院欧洲校友会暨英国分会成立大会在帝国理工大学举行。清华大学经管学院院长、国务院参事钱颖一教授，清华经管学院顾问委员会委员、英国BP集团前首席执行官约翰·布朗勋爵，驻英使馆教育部公参沈阳先生，全英校友会会长郭毅可教授出席大会并致辞。</p><p>　　钱院长在讲话中提到，清华经管学院欧洲校友会是继香港、东南亚、北美校友会后成立的第四个海外校友会，由英国、德国、法国校友会三个分会组成。欧洲校友会的成立是经管学院全球发展战略迈出的重要一步。在首任院长朱镕基总理确立的国际办学化方针指导下，清华经管学院实践国际化进程加快，与国外合作日益紧密。吸纳了国际各界高素质人才的学院顾问委员会的成立也是经管学院走向国际化和全球化的标志。</p><p>　　清华经管顾问委员会委员约翰·布朗勋爵回忆了他在2000年受邀成为顾问委员会时的场景，讲到首任委员会主席、高盛公司前首席执行官亨利·保尔森把在清华经管学院顾问委员会担任主席的经历描述为&ldquo;一次冒险，一段旅程&rdquo;。约翰·布朗勋爵赞扬了经管学院的办学理念，认为模仿西方商学院的时代已经过去，清华经管学院已经赢得了西方同行的欣赏和尊重。经管学院在英校友必将为中英关系的未来做出巨大贡献。</p><p>　　全英清华校友会会长郭毅可教授赞扬了清华经管校友的领袖意识和内部凝聚力。当今社会，学科交融日益重要，他呼吁各院校的校友会应积极展开多学科交叉合作，为母校国际化做出贡献。</p><p>　　揭牌仪式后，钱颖一教授作为经管学院欧洲校友会会长为欧洲校友会英国分会会长毕明强颁发了聘书。</p><p>　　毕明强在英担任工银标准银行董事长。他在题为《中国银行业走出来》的演讲中提到，&ldquo;一带一路&rdquo;政策可能导致国际资本重新配置，新常态下中资银行面临着更多的机遇和挑战。作为在英清华校友，可以发挥跨境优势，为中资企业架起合作的桥梁。</p><p style="TEXT-ALIGN: right">编辑：苑苑</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2015年11月29日 14:28:22　　清华新闻网</div>
          </div>
   </article>