<meta charset = 'utf-8'>
<title>瑞典厄勒布鲁大学教授费德勒受聘为清华大学杰出访问教授</title><article class="article">
   <h1>瑞典厄勒布鲁大学教授海迪·费德勒受聘为清华大学杰出访问教授</h1><hr/><p>　　<strong>清华新闻网11月27日电</strong>&nbsp; 11月25日上午，瑞典厄勒布鲁大学教授、联合国环境规划署（UNEP）化学品资深科学顾问、环境领域国际知名杂志Chemosphere持久性有机污染物（POPs）分册原主编、POPs领域国际顶级学术会议二恶英年会国际咨询委员会主席海迪·费德勒（Heidelore Fiedler）博士受聘为清华大学杰出访问教授仪式在环境学院举行。环境学院院长贺克斌教授出席仪式并为费德勒博士颁发聘书。</p><p style="TEXT-ALIGN: center"><img style="FLOAT: none" title="76761448525719866.png" src="/publish/thunews/9662/20151129/85661448781313465.png"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">贺克斌院长向费德勒博士颁发聘书。</span></p><p>　　费德勒长期从事持久性有机污染物研究，有30年的POPs学术研究和管理经验，是国际POPs研究领域具有重要影响的领军人物。其研究领域涉及POPs产生机理、排放和控制技术、二恶英排放清单等，直接负责编制和更新了UNEP二恶英排放清单计算工具包，指导80多个国家建立了二恶英排放清单，促进了斯德哥尔摩公约的实施。费德勒博士发表学术论文150多篇，主编或共同编著了50余部学术专著，单篇论文最高引用超过1257次。</p><p style="TEXT-ALIGN: center"><img style="FLOAT: none" title="58151448525653682.jpg" src="/publish/thunews/9662/20151129/41741448781314098.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">费德勒做主题演讲。</span></p><p>　　自2004年以来，费德勒博士多次访问清华大学进行学术交流和科研合作，清华大学也多次选派研究生前往费德勒博士所在联合国环境规划署学习交流。十年间，费德勒博士与清华大学多名教授开展了多项国际合作项目研究，共同发表多篇高质量学术论文，参与环境学院研究生的联合指导工作，在清华大学研究生课程讲授、人才培养、论文指导、课题研究和国际合作等方面做出重要贡献。</p><p>　　仪式结束后，费德勒做客清华环境论坛，围绕斯德哥尔摩公约下三类POPs污染物的排放清单作了专题报告。</p><p style="TEXT-ALIGN: right">供稿：环境学院&nbsp; 编辑：常 松</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2015年11月27日 15:17:07　　清华新闻网</div>
          </div>
   </article>