<meta charset = 'utf-8'>
<title>文新论坛第90期：纪连海谈抗战那些事儿</title><article class="article">
   <h3 style="TEXT-ALIGN: center">&nbsp;文新论坛第90期<br/>从九一八到七七事变：纪连海谈抗战那些事儿<br/></h3><p style="TEXT-INDENT: 2em"><strong>清华新闻网9月24日电</strong>（学生记者 <strong>何欣禹</strong>）9月22日晚，清华大学文新论坛第九十期暨文新论坛十周年系列活动&mdash;&mdash;&ldquo;大师面对面&rdquo;第5场在西阶梯教室举行。历史名师、《百家讲坛》十大名嘴之最&ldquo;另类&rdquo;名嘴纪连海来到现场，与清华学子畅聊从&ldquo;九一八&rdquo;到&ldquo;七七事变&rdquo;的峥嵘抗战史。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><img title="image001.jpg" src="/publish/news/4212/20150924/62571443060097151.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">论坛现场。<strong>孟 晴</strong> 摄</span></p><p style="TEXT-INDENT: 2em">讲座中，纪连海以&ldquo;九一八&rdquo;事件为起点，依据史料，从当时国内外的各方形势分析了&ldquo;九一八&rdquo;事件爆发的背景，对事件爆发后各方的反应和做法做了详细地讲述和评价。他从&ldquo;九一八&rdquo;畅谈到&ldquo;七七事变&rdquo;，对其间的历史细节娓娓道来，并从不同的视角，回应了有关争论。纪连海认为，历史是一本书，需要慢慢翻、慢慢品，对历史怀有疑虑，恰恰是因为证据不足，考证不够。对待历史需要做大量的比对和证实，而不是道听途说。</p><p style="TEXT-INDENT: 2em">纪连海在讲座中引经据典，妙语连珠，其幽默风趣、直率调侃的话语赢得满堂喝彩，现场不时爆发出雷鸣般的掌声。在讲座最后的提问环节，他将《资治通鉴》推荐给在场的听众，并寄语清华学子要有远大理想，脚踏实地，切勿好高骛远。</p><p style="TEXT-INDENT: 2em">&ldquo;清华大学文新论坛&rdquo;是由校党委研究生工作部主办、清华大学研究生会承办的文化论坛，旨在承先辈&ldquo;中西融会、古今贯通&rdquo;之风，博采各家之长，重塑&ldquo;人文日新&rdquo;之路，自2005年至今共举办了90期。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 2em">供稿：研究生会 编辑：田心<br/></p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2015年09月24日 13:52:12　　清华新闻网</div>
          </div>
   </article>