<meta charset = 'utf-8'>
<title>倪建泉研究组揭示组蛋白H1调控生殖干细胞自我更新机制</title><article class="article">
   <h1>倪建泉等在《自然·通讯》在线发文揭示组蛋白H1调控生殖干细胞自我更新机制</h1><hr/><p>　　<strong>清华新闻网11月20日电</strong> 11月19日，清华大学医学院倪建泉课题组在《自然·通讯》（<strong><em>Nature Communications</em></strong>）在线发表了题为《组蛋白H1通过介导H4K16的表观修饰来调控生殖干细胞的自我更新》（<strong><em>Histone H1-mediated epigenetic regulation controls germline stem cell self-renewal by modulating H4K16 acetylation</em></strong>）的研究论文，通过大量的遗传学操作和免疫荧光分析，首次在个体水平证实组蛋白H1和MOF竞争性调节H4K16乙酰化水平，抑制生殖干细胞分化和卵巢肿瘤形成。</p><p>　　果蝇卵巢是研究干细胞自我调控、干细胞与基质细胞相互作用最好的材料之一。由于组蛋白H1与核心组蛋白一起，形成串联的多拷贝、高表达基因族，因此很难获得其突变体，也不能通过传统基因干扰方法调控其表达。为了研究H1在生殖干细胞中的功能，倪建泉实验室研发了新一代条件性转基因干扰技术，可有效和特异地调节H1表达水平。研究发现: 1.在生殖干细胞中，H1的敲低会导致生殖干细胞丢失，而在其基质细胞中敲低H1会引起生殖干细胞分化缺陷，形成卵巢肿瘤；2.H1抑制生殖干细胞最重要的分化因子bam；3.H1选择性调控H4K16乙酰化；4.过表达H4K16乙酰化酶MOF，导致生殖干细胞数量下降，而引入非乙酰化形式H4R16，干细胞数目升高，说明H1敲低引起的表型与H4K16乙酰化相关；5.通过干扰MOF来降低H4K16乙酰化水平，可以挽救由于H1敲低引起的干细胞丢失和卵巢肿瘤生成 （见下图）。鉴于H1和H4蛋白在从果蝇到人的不同物种之间都是高度保守的，这个机制很可能适用于其它物种的生殖干细胞调控。</p><p style="TEXT-ALIGN: center"><img title="70721448009881376.jpg" src="/publish/thunews/9659/20151128/83511448705617877.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">卡通图显示果蝇的卵巢管顶端结构一部分。H1和MOF协同控制H4K16乙酰化水平，进而通过下游分化因子bam维持正常干细胞数目。TF, terminal filament cell; CC, cap cell; EC, escort cell; SS, spectrosome; GSC, germline stem cells.</span></p><p>　　清华大学医学院2012级博士生孙锦，博士后许江等为本文的并列第一作者，生殖干细胞方面的研究工作由倪建泉实验室完成，唾腺染色体的制备与染色由孙方霖实验室完成，倪建泉教授和同济大学生命科学学院孙方霖教授为本文的共同通讯作者。</p><p>　　倪建泉实验室主要通过实验室研发的新技术研究表观遗传因子在肿瘤发生中的作用，实验室拥有自主知识产权的转基因果蝇资源库为世界四大资源库之一。其研发的三代转基因RNAi技术、CRISPR/Cas9基因编辑技术已经在全球的各科研单位广泛应用。该研究由国家自然科学基金委、科技部973、支撑计划和清华-北大生命科学联合中心的经费支持。</p><p>　　<span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">文章链接：</span><a style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai; TEXT-DECORATION: underline" href="http://www.nature.com/ncomms/2015/151119/ncomms9856/pdf/ncomms9856.pdf"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">http://www.nature.com/ncomms/2015/151119/ncomms9856/pdf/ncomms9856.pdf</span></a></p><p style="TEXT-ALIGN: right">供稿：医学院&nbsp; 编辑：文 杰</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2015年11月20日 18:21:17　　清华新闻网</div>
          </div>
   </article>