<meta charset = 'utf-8'>
<title>校长邱勇到图书馆调研</title><article class="article">
   <h1>校长邱勇到图书馆调研</h1><hr/><p>　　<strong>清华新闻网11月20日电</strong>（记者 <strong>王 蕾</strong>）11月17日，校长邱勇一行来到图书馆，就图书馆工作及学校读书活动开展情况与相关负责人交流座谈。</p><p style="TEXT-ALIGN: center"><img style="FLOAT: none" title="82141447991410784.jpg" src="/publish/thunews/9658/20151128/16641448701123610.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">邱勇就图书馆工作及学校读书活动开展情况与相关负责人交流座谈。记者 <strong>张 宇</strong> 摄</span></p><p>　　座谈会上，图书馆馆长邓景康介绍了图书馆总体情况和近期重点工作，对未来的发展目标和举措作了展望。他说，清华大学图书馆系统由校图书馆及文科、经管、法律、建筑、美术和金融六个专业图书馆组成，实体馆藏总量478.8万册（件），全文电子期刊6.7万种，电子图书877万册。近年来，图书馆深入开展阅读推广工作，充分发挥数据挖掘优势，规模化推进清华学者库（ThuRID）建设，并为清华学术产出的规范化管理提供数据支撑。未来图书馆将继续秉承&ldquo;以读者为中心、以服务为主导&rdquo;的办馆理念，努力建设成为世界一流的大学图书馆，为学校人才培养、科学研究、社会服务和文化传承创新作出积极贡献。</p><p>　　认真听取汇报后，邱勇对图书馆建设情况表示肯定，他说，经过多年发展，图书馆在文献资源整合、基础设施建设方面成果显著，随着清华大学建设世界一流大学步伐不断前进，要进一步思考和明确，世界一流大学图书馆的目标定位和发展路径。同时，要将图书馆工作纳入学校整体工作部署，探索图书馆在开展通识教育、推动人文交流，促进文化创新等方面的发展创新举措。邱勇表示，图书馆体现了一个学校的氛围和品味，学校将继续加强对图书馆的支持，推动图书馆各项工作迈上新台阶。</p><p>2.jpg</p><p style="TEXT-ALIGN: center"><img style="FLOAT: none" title="66501447991411478.jpg" src="/publish/thunews/9658/20151128/58601448701122762.jpg"/><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai"></span></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">邱勇考察古籍阅览室。记者 <strong>张 宇</strong> 摄</span></p><p>　　随后，围绕学校读书活动的开展和相关学生社团建设情况，邱勇与教务处、学生部、校团委等单位负责人进行了交流。邱勇在总结发言中说，读书习惯的养成，对于青年学生尤为重要，当前，学校正在全面深化综合改革，在深入推进制度建设的同时，要注重文化建设，做好相关服务工作，为大家营造良好的学术氛围和文化环境。</p><p style="TEXT-ALIGN: center"><img style="FLOAT: none" title="33871447991412008.jpg" src="/publish/thunews/9658/20151128/46041448701121866.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">邱勇实地考察在建的图书馆四期工程。记者 <strong>张 宇</strong> 摄</span></p><p>　　座谈会后，邱勇还实地考察了古籍阅览室、图书馆借阅区和在建的图书馆四期工程。</p><p>　　教务处、研究生院、学生部、校团委、人事处、资产管理处相关负责人参加了调研座谈会。</p><p style="TEXT-ALIGN: right">编辑：蕾 蕾</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2015年11月28日 16:56:36　　清华新闻网</div>
          </div>
   </article>