<meta charset = 'utf-8'>
<title>清华大学人才发展论坛在京举行</title><article class="article">
   <h1>清华大学人才发展论坛在京举行</h1><p><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">来源：中国经济网 2015-11-21 温济聪</span></p><p>　　为响应&ldquo;一带一路&rdquo;国家发展战略，满足中国企业创新发展和&ldquo;走出去&rdquo;对高端国际化人才的迫切需求，日前，&ldquo;清华大学人才发展论坛2015&rdquo;在清华大学举行。本次论坛由清华大学继续教育学院主办、美国智睿咨询有限公司（DDI）协办。论坛以&ldquo;全球视野下的中国企业人才发展战略&rdquo;为主题，邀请了国际国内知名学者专家和企业高层，从高校学者、培训咨询行业专家、用人企业管理者等不同视角出发，对企业国际化所带来的人才发展机遇、挑战、应对进行了分享、交流和对话。</p><p>　　清华大学副校长杨斌出席论坛并作致辞和专题演讲。他在致辞中表示，人才培养是清华大学的根本任务，也是继续教育领域的工作重心。国以才立，业以才兴。为落实十八届五中全会关于加强人才强国战略的要求，培养具有国际化管理创新和跨文化经营能力的企业家人才，培养通晓国际经济运行规则、熟悉&ldquo;一带一路&rdquo;沿线国家政策法律制度的复合型人才，高校应主动服务于国家战略，承担人才培养使命，与企业共同探索人才培养体系和模式，切实提高创新人才培养能力。他期待以本次论坛为契机，与参会嘉宾共商中国企业国际化趋势下的人才培养与发展，凝聚力量、形成共识。</p><p>　　全球领导人才发展领域的知名咨询公司DDI的国际营运高级副总裁戴维·泰斯曼（David Tessmann-Keys）分享了对如何为中国企业全球扩张准备人才的思考，提出制定跨越疆界的人才战略。</p><p>　　世界大型企业联合会(The Conference Board)及美国培训发展协会（ATD的高管及董事会成员、Quixey公司首席人力官塔马·埃尔克莱斯(Tamar Elkeles)总结多年带领跨国公司人才发展的实践经验，分享了如何打造国际人才的领先优势战略。</p><p>　　征战国际市场十数年的中国企业代表&mdash;&mdash;中兴通讯总裁助理、全球人力资源总监曾力为与会嘉宾讲述了中兴通讯的全球化人才发展之路。</p><p>　　最后，启迪控股有限公司董事长、清华科技园发展中心主任梅萌介绍了科技人才发展趋势，并特别指出全球化下科技创新人才的培育方向。</p><p>　　演讲之后，清华大学继续教育学院院长高策理主持进行了圆桌对话，与会嘉宾们就全球化人才发展的机遇、挑战与应对进一步展开了深度汇谈、思想碰撞。嘉宾们的精彩演讲和对话赢得了阵阵掌声，台上台下互动频繁，会场气氛十分热烈。</p><p>　　根据论坛安排，第二天与会嘉宾分别参访了清华大学、万达集团与百度公司，进行了实地考察，并参与互动交流。</p><p>　　论坛吸引了主协办方历年友好合作的政府组织部门负责人、国有大中型企业高层、民营企业家、全球500强外企高管及首席学习官、企业大学校长、HR总监等300余人参会。</p><p style="TEXT-ALIGN: right">编辑：苑苑</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2015年11月29日 14:02:18　　清华新闻网</div>
          </div>
   </article>