<meta charset = 'utf-8'>
<title>贵州、新疆、重庆、西安等西部省市到清华招聘毕业生</title><article class="article">
   <h3 style="TEXT-ALIGN: center">贵州、新疆、重庆、西安等西部省市到清华招聘毕业生</h3><p>　<strong>　清华新闻网11月4日电</strong> 近日，由中共贵州黔南州委、州政府主办，州委组织部、人力资源和社会保障局承办，清华大学学生基层公共部门发展研究会协办的贵州省黔南州赴清华大学推介座谈会在清华大学二教会议室举行。校党委副书记史宗恺，校党委研究生部以及校团委相关教师出席了座谈会。会议吸引了校内外近百名学生参加。</p><p style="TEXT-ALIGN: center"><img title="10.jpg" src="/publish/thunews/9661/20151216/83701450250840814.jpg"/>&nbsp;</p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">座谈会现场。</span></p><p>　　会上，史宗恺在致辞中回顾了清华大学与贵州的合作历程，大力称赞黔南州在大数据产业、人才引进等方面取得的成就，表达了对黔南州的向往，也表达了对学生的期待，期待广大学生做出人生的正确选择。</p><p style="TEXT-ALIGN: center">&nbsp;<img title="20.jpg" src="/publish/thunews/9661/20151216/33191450250850772.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">史宗恺在座谈会上发言。</span></p><p>　　黔南州委书记龙长春从区位、交通、气候、风景名胜、民族文化等五个方面阐释了黔南州的优势，并代表黔南州期待莘莘清华学子加入建设黔南的队伍。</p><p style="TEXT-ALIGN: center">&nbsp;<img title="30.jpg" src="/publish/thunews/9661/20151216/47071450250861123.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">西安秋季高端人才引进巡回招聘活动现场背板。</span></p><p>　　【又讯】10月18日，重庆市在清华大学举行紧缺人才引进活动现场招聘会。本次招聘会来京引才的单位主要为重庆市高校、医院、区县以及重点企业。</p><p>　　10月21日，新疆维吾尔自治区人才引进咨询会在二教举行，新疆维吾尔自治区人社厅副厅长艾尔肯江·牙生，人社厅市场处处长赵倩，新疆维吾尔自治区人力资源市场书记艾尼瓦尔·阿不列孜及清华大学党委研究生工作部，学生职业发展指导中心相关负责人出席会议。艾尔肯江·牙生在讲话中谈到，新疆疆域大、资源多、风景美、发展快、政策好，欢迎广大清华学子加入到建设新疆的队伍当中。</p><p>　　10月26日西安高端人才引进巡回招聘活动暨企事业单位公开招聘博士专场招聘会在清华大学举办。包括中国西电集团公司、中国重型机械研究院股份公司、西安市委党校、西安高新区管委会、西安交通大学、西北大学等西安&ldquo;五区一港两基地&rdquo;重点单位、西安部分事业单位、西安地区大中型国有企业、高校、医疗、科研单位、国防科技装备企事业单位及主流媒体等参会对象，涉及装备制造、医疗卫生、文化产业、开发区等众多领域。</p><p style="TEXT-ALIGN: right">供稿：学生职业发展指导中心&nbsp; 编辑：田 心<br/>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2015年12月16日 15:23:48　　清华新闻网</div>
          </div>
   </article>