<meta charset = 'utf-8'>
<title>清华大学上演《黄河》</title><article class="article">
   <h3 style="text-align: center;">清华大学上演《黄河》</h3><p style="text-align: center;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">来源：中国文化报 2015-9-22 罗群</span></p><p>　　清华大学纪念中国人民抗日战争暨世界反法西斯战争胜利70周年专场音乐会&mdash;&mdash;交响合唱《黄河》，于9月18日在北京清华大学上演。</p><p>　　音乐会上半场演出钢琴协奏曲《黄河》，下半场演出《黄河大合唱》。本场音乐会由清华大学教工合唱团、校友合唱团、学生艺术团合唱队和清华大学学生交响乐团联合民乐队、军乐队共同演出，演职员共300余人。其中年龄最大的有80多岁的吴文虎教授，年龄最小的是2015年入校的大一新生。音乐会由指导清华大学学生交响乐团20多年的指挥家刘凤德执棒。此外，音乐会还邀请到旅德钢琴家吴纯加盟，这也是清华大学学生交响乐团首次与国际知名钢琴演奏家合作钢琴协奏曲。</p><p>　　清华大学有关负责人表示，将本次专场音乐会定于9月18日，有重要的纪念意义。1931年&ldquo;九一八&rdquo;事变后，为挽救国家、民族危亡，清华人与全国各族人民一道，积极投身于这场伟大的斗争中。清华大学建校100多年来，始终与国家和民族同呼吸、共命运，在抗战期间曾与国家一同承受苦难，如今也与国家一起分享强盛、和平的喜悦。</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2015年09月23日 12:07:08　　清华新闻网</div>
          </div>
   </article>