<meta charset = 'utf-8'>
<title>清华大学研究生赴河北清华发展研究院开展创业实践活动</title><article class="article">
   <h1>清华大学研究生赴河北清华发展研究院开展创业实践活动</h1><hr/><p>　　<strong>清华新闻网11月24日电</strong>（学生通讯员 <strong>张开迪</strong>）11月20日、21日，清华大学研究生赴河北清华发展研究院实践支队一行抵达河北，并在廊坊、固安两地开展了以创新创业为主题的实践调研活动。</p><p style="TEXT-ALIGN: center"><img style="FLOAT: none" title="7261448273271138.jpg" src="/publish/thunews/9660/20151129/72781448773901353.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">实践支队参观研究院产业园区。<strong>孙懿琪</strong> 摄</span></p><p>　　在活动期间，实践支队前往河北清华发展研究院孵化基地和清华大学重大科技项目（固安）中试孵化基地进行了实地的参观和学习，实地考察了入孵的企业生产情况，了解了针对创业企业的帮扶政策，并与从基地里成长起来的成功企业家进行了详细的交流。</p><p>　　部分同学还对自己的创业项目进行了展示。土木系15级研究生张汉青同学展示了新型路面材料项目，提高路面材料的预制性，以期降低道路铺设、养护的成本。经管学院14级研究生胡耀民同学展示了小型分布式能源利用系统，通过技术与模式的创新提高能源利用效率。河北清华发展研究院专家就同学们的创新创业项目给予了指导意见，双方进行了深入的沟通。</p><p style="TEXT-ALIGN: center"><img style="FLOAT: none" title="46281448273271489.jpg" src="/publish/thunews/9660/20151129/70761448773901684.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">实践支队与园区企业负责人座谈。<strong>孙懿琪</strong> 摄</span></p><p>　　本次活动是为了进一步推进清华大学研究生创新创业工作和河北清华发展研究院的孵化器基地、清华大学重大科技项目（固安）中试孵化基地的发展，本着相互支持、互利合作的精神，清华大学研究生团委在清华大学党委研究生工作部的指导下，与河北清华发展研究院合作，组织这次研究生创新创业工作实践。</p><p>　　参与本次实践活动的研究生主要为校研团委实践部&ldquo;创想计划&rdquo;学员。清华大学研究生&ldquo;创想计划&rdquo;是由校党委研究生工作部主管、校研究生团委发起的研究生创新创业骨干人才培养计划，通过创想课堂、论坛沙龙以及实践教育等多种形式，以发掘和培养研究生创业人才，扶持校园创业团队，营造创新创业氛围。&ldquo;创想计划&rdquo;目前已开展三期，共培养学员逾400人。</p><p style="TEXT-ALIGN: right">供稿：校研团委　编辑：常 松</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2015年11月24日 13:11:59　　清华新闻网</div>
          </div>
   </article>