<meta charset = 'utf-8'>
<title>全球化人才什么样</title><article class="article">
   <h1>&nbsp;全球化人才什么样</h1><p><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">来源：中国科学报 2015-11-26 陈彬</span></p><p>　　11月19日，&ldquo;清华大学人才发展论坛2015&rdquo;在清华大学举行。主办这次论坛的是清华大学继续教育学院，美国智睿咨询有限公司（DDI）则作为此论坛的协办单位，而论坛的主题被定位为了&ldquo;全球视野下的中国企业人才发展战略&rdquo;。</p><p>　　作为一次由高校主办，企业协办，聚焦于人才发展的论坛，&ldquo;人才&rdquo;自然成为了最重要的一个话题。在此次论坛上，来自国内外多家知名企业的专家学者，也针对全球化背景下，企业对人才的要求进行了阐述。那么，他们眼中的全球化人才究竟有怎样的特点呢？</p><p>　　DDI国际营运高级副总裁戴维·泰斯曼：全球化的领导人才需要具备以下一些特质：第一是要具有全球敏锐度，能够洞察到各地市场的不同；第二是要有跨文化沟通的能力，不光是尊重差异，更重要的是转化能力，即将市场之间的差异转化为自己独特的优势。第三就是性格特点，很多领导人的失败并不是因为经验不足、能力不够，而是因为他们在理念、心态方面有很大的问题。比如傲慢，听不见别人，听不见市场，听不见对手和客户，这是非常重大的缺陷。在全球化领导人才当中，非常重要的是性格，包括好奇心、学习能力、应变能力、适应不确定性的能力。</p><p>　　Quixey软件有限公司首席人力官塔马·埃尔克莱斯：全球化的人才应具有三个优势或特点。首先得有好奇心，如果一个人非常好奇、非常希望能够学习，这对于商业成功是非常有利的；另外就是要具有主动出击，不仅有拒绝满足现状的驱动力，并能够开放思路，善于倾听；最后要勇于进行承担风险的创新，如果我们员工不创新的主要原因是领导者不愿意创新，害怕失败，企业里就不会有创新。只有企业不断创新，才能会有更好的结果。因此，一定要嘉奖那些勇于承担风险，并且不断创新的人士。</p><p>　　中兴通讯全球人力资源总监曾力：所谓的国际化人才，第一是国际化的视野，要对全球更广泛的信息比较敏感。第二是要有国际化的资源，仅仅在国外读书，掌握一门外语，并不代表着一定是国际化人才，因为除此之外，他没有任何与国际社会相接触的渠道和条件。</p><p>　　第三是要有国际化的积累。我们确实需要一些在国际生活和工作过的人的积累，从事过国际的业务，在不同国家、不同的情况下有过工作和生活经验的人有明显不同，对于我们开拓国际业务很有帮助。</p><p>　　最后还要有海外的生活能力。我们在实际案例中遇到了很多，有很多人在国内非常优秀，但是没有在海外生活的能力，导致出现一些员工心理、生理等方面的问题。要知道，一个企业从事海外业务与从事国内业务有很大不同。因为你不仅仅是在做业务，还涉及到企业的海外形象，甚至还包括国家形象。</p><p>　　清华启迪控股股份有限公司董事长梅荫：通常，人们对国际化人才的要求可以概括为最常用的两个词&mdash;&mdash;智商高和情商高。智商高的人聪明，情商高的人善于与人打交道。但我认为在此之后，还需要增加一个&ldquo;乐商&rdquo;。</p><p>　　具体而言，一流的人才除了要具有过人的智慧和非常好的人际关系外，人才本身如果是一个快乐的人，其承受压力的能力就会比别人强，遇到困难或突发事件时，其心理承受能力也会强过他人。</p><p>　　此外，&ldquo;乐商&rdquo;较高的人一般身体素质会相对较好。俗话说，有些不是病死的是吓死的。很多人是由于恐惧导致人体内分泌发生变化，造成人体免疫机能下降，最终导致生病。因此，乐观开朗的人，其免疫机能就会提升，身体好了，事业才会好。</p><p>　　所以什么叫人才&mdash;&mdash;智商高、情商高、乐商高。</p><p style="TEXT-ALIGN: right">编辑：苑苑</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2015年11月29日 14:24:53　　清华新闻网</div>
          </div>
   </article>