<meta charset = 'utf-8'>
<title>“创业之星”深圳研究生院i-Space推荐项目获佳绩</title><article class="article">
   <h1 style="TEXT-ALIGN: left">深圳研究生院i-Space推荐项目获2015&ldquo;创业之星&rdquo;大赛冠亚季军</h1><hr/><p>　　<strong>清华新闻网11月17日电</strong>（通讯员 <strong>严雪君 王 瑶</strong>）11月12日，在2015&ldquo;创业之星&rdquo;PK赛上，经过30个项目团队的角逐，深圳研究生院i-Space平台推出的项目&ldquo;高通量液相生物芯片检测系统&rdquo;、&ldquo;优智智能视频监控&rdquo;、&ldquo;氟表面活性剂新材料&rdquo;、&ldquo;超级电池用碳材料&rdquo;斩获2015&ldquo;创业之星&rdquo;大学生创新组的冠亚季军和优胜奖。</p><p style="TEXT-ALIGN: center"><img title="41371447735641740-2.jpg" src="/publish/thunews/9658/20151128/50401448690399458.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">王东风荣获大学生创新组冠军。</span></p><p>　　清华-伯克利深圳学院的王东风带着项目&ldquo;高通量液相生物芯片检测系统&rdquo;，第一次站上&ldquo;创业之星&rdquo;的舞台。初赛时，他的项目只是一个停留在研究层面的创意点子，而三个月后，他的项目已经有了更完善的商业计划书，更清晰的市场定位，更丰富的投资渠道。他说：&ldquo;每一次评委的点评和质疑我都深深记在脑海里，赛后无论是查阅资料还是请教老师，一定要找到问题的答案&rdquo;。正是这种不断探索的精神，让其项目迅速成长完善。据悉，&ldquo;高通量液相生物芯片检测系统&rdquo;第一代产品已经在开发中，预计半年内可完成。</p><p>　　化学专业的张华林及自动化专业的蒲潇的项目&ldquo;氟表面活性剂新材料&rdquo;现已与5家客户建立了良好的合作关系，预计今年将增至二十家。而&ldquo;优智智能视频监控&rdquo;也正在与江苏海事局洽谈，将研发一款运用于海事的智能监控产品。</p><p style="TEXT-ALIGN: left">　　&ldquo;创业之星&rdquo;大赛于今年5月10日正式启动，共有2130个项目报名参加。其中，深圳研究生院i-Space平台共推荐了12个参赛项目，最终3个项目（大学生创新组）成功闯入终极PK赛。比赛当天，分别进行了个人项目展示、PK赛、项目签约仪式等环节，比赛形式层出不穷。赛后，创业教育中心代表深圳研究生院领取了本次&ldquo;创业之星&rdquo;国际大学生联赛承办机构荣誉证书。</p><p style="TEXT-ALIGN: left">　　11月13日晚，创新南山2015&ldquo;创业之星&rdquo;大赛颁奖典礼在深圳南山会堂举行。深圳研究生院院长康飞宇、培养处处长王蒲生、创业教育中心副主任马文渊应邀出席。</p><p style="TEXT-ALIGN: right">供稿：深圳研究生院 编辑：常 松</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2015年11月17日 13:46:41　　清华新闻网</div>
          </div>
   </article>