<meta charset = 'utf-8'>
<title>2016清华英才入冀招聘活动举行</title><article class="article">
   <h1>&ldquo;2016清华英才入冀&rdquo;招聘活动举行</h1><hr/><p>　　<strong>清华新闻网11月25日电</strong> 11月21日，&ldquo;2016清华英才入冀&rdquo;招聘活动在清华大学举行。</p><p style="TEXT-ALIGN: center"><img style="FLOAT: none" title="97481448429539532.jpg" src="/publish/thunews/9661/20151129/64431448775033052.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">陈旭会见梁田庚一行。</span></p><p style="TEXT-ALIGN: left">　　校党委书记陈旭在工字厅会见了河北省委常委、组织部部长梁田庚一行，代表学校对河北省来清华招聘人才表示欢迎，并介绍了近年来清华毕业生的就业情况。梁田庚感谢清华大学长期以来对河北省建设发展的支持，表示河北省高度重视与清华大学的人才交流，希望省校合作取得更加丰硕的成果。</p><p style="TEXT-ALIGN: center"><img style="FLOAT: none" title="73721448429552624.jpg" src="/publish/thunews/9661/20151129/6831448775032054.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">推介宣讲会现场。</span></p><p>　　在主楼接待厅举行的&ldquo;2016清华英才入冀&rdquo;河北省推介宣讲会上。校党委副书记史宗恺在致辞中向河北省长期以来对清华毕业生的关心和爱护表示感谢，寄语在场同学在实践中思考，在基层中历练，扎实工作，在祖国需要的地方发光发热。</p><p style="TEXT-ALIGN: center"><img style="FLOAT: none" title="85331448429570318.jpg" src="/publish/thunews/9661/20151129/77801448775032615.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">史宗恺致辞。</span></p><p>　　梁田庚以&ldquo;冀望未来，大有作为&rdquo;为题作推介宣讲。他说，河北省高度重视与清华大学的合作，强调要以推进省校合作为抓手，进一步加大人才智力引进力度，大力选拔培养优秀年轻干部。今天的河北，面临着千载难逢的发展机遇，进入到一个激情燃烧、充满希望、大有可为的黄金时期，诚挚邀约清华学子到燕赵大地燃烧激情、挥洒汗水、建功立业、成就梦想，共同谱写中华民族伟大复兴中国梦的河北篇章。</p><p style="TEXT-ALIGN: center"><img style="FLOAT: none" title="20521448429583031.jpg" src="/publish/thunews/9661/20151129/26091448775031677.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">梁田庚作推介宣讲。</span></p><p>　　共青团河北省委副书记、邢台市副市长、清华大学2004届校友郭旭涛，秦皇岛市北戴河区海滨镇副镇长、清华大学2013届校友傅唯佳先后结合个人成长经历，与在场同学分享了在河北工作、生活的感受。</p><p>　　&ldquo;2016清华英才入冀&rdquo;河北省企事业单位人才招聘会在工会俱乐部同期举行，47家用人单位参加，发布岗位1500多个，涉及教学科研、医疗卫生、生物制药、新闻传媒、金融证券、软件开发、机械制造、生态环境等行业。</p><p>　　党办校办、研究生部、学生职业发展指导中心相关负责人参加活动。</p><p style="TEXT-ALIGN: right">供稿：学生职业发展指导中心 学生编辑：小 奇</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2015年11月25日 13:30:26　　清华新闻网</div>
          </div>
   </article>