<meta charset = 'utf-8'>
<title>校长邱勇到体育部调研</title><article class="article">
   <h1>校长邱勇到体育部调研</h1><hr/><p>　　<strong>清华新闻网11月26日电</strong> 11月19日下午，校长邱勇，校党委副书记、校体委主任史宗恺到体育部调研学校体育工作。</p><p>　　座谈会上，体育部主任刘波汇报了体育部基本情况及承担的主要工作，重点汇报了体育部人事制度改革进展、加强校运会开幕式组织方案、逐渐取消阳光长跑刷卡的设想、高水平篮球队和足球队发展规划、北体育馆建设及场馆修缮规划以及结合北京冬奥会举办推动学校冬季项目开展的规划等方面的工作。</p><p style="TEXT-ALIGN: center"><img title="30111448525945837.jpg" src="/publish/thunews/9658/20151129/87421448781767959.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">校长邱勇，校党委副书记、校体委主任史宗恺到体育部调研学校体育工作。</span></p><p>　　在听取汇报和讨论后，邱勇对学校体育工作给予充分肯定，认为在相关部门的密切配合下，清华大学体育工作取得了很多成绩。他强调，一所好大学的体育，要有好的风气、好的项目、好的传统，因此清华的体育工作要有更明确的定位，要在学校综合改革的大背景下，与学校总体的发展变化相适应。他要求体育部把人事制度改革做好，把&ldquo;十三五&rdquo;规划做好，以实现&ldquo;一流的体育设施、一流的体育管理和一流的竞赛水平&rdquo;的定位与目标。邱勇还对体育部汇报的重点工作一一作出回应。</p><p>　　史宗恺在讲话中指出，要加强对大学体育的认识，大学体育不只包括体育课，也不只是群体等工作，而是要认识到其教育功能，在教育的过程中体现出迁移价值；要把体育工作纳入学校整体工作部署，进一步加大力量投入。他说，体育部工作成果显著，希望进一步做好清华大学体育事业发展规划，同时转变观念，借鉴国外体育设施管理的经验，更好的为师生员工服务。</p><p>　　教务处、研究生院、人事处、基建处、文科处、发展规划处、学生部、研工部、校团委、基金会、校友会、校工会、附中、附小等有关部门负责人参加调研座谈会。</p><p style="TEXT-ALIGN: right">供稿：体育部 编辑：蕾 蕾</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2015年11月29日 14:52:23　　清华新闻网</div>
          </div>
   </article>