<meta charset = 'utf-8'>
<title>教师节专场舞剧《孔子》精彩绽放</title><article class="article">
   <h3 style="TEXT-ALIGN: center">&ldquo;书香之夜&rdquo;&mdash;&mdash;教师节专场舞剧《孔子》精彩绽放</h3><p>　　<strong>清华新闻网9月18日电</strong> 9月15日晚，&ldquo;书香之夜&rdquo;教师节专场演出&mdash;&mdash;大型原创舞剧《孔子》在新清华学堂震撼上演。这是自新清华学堂启用以来举办的第四场教师节专场演出，由清华大学校长办公室与校工会联合主办，艺术教育中心承办，清华大学出版社独家赞助。</p><p style="TEXT-ALIGN: center"><img style="FLOAT: none" title="879B6865 (1).jpg" src="/publish/news/4212/20150918/84941442567192371.jpg"/>&nbsp;</p><p style="TEXT-ALIGN: center">&nbsp;&nbsp;<span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">舞剧《孔子》演出现场。<strong>夏宁馨</strong> 摄</span></p><p>　　观看演出的有部分清华大学老领导和现任领导，还有坚守在各领域的杰出教师代表。演出开始前清华大学副校长姜胜耀致辞，他代表学校对教师们在教学、科研一线所做出的贡献表示诚挚的感谢，并向大家致以节日的祝贺和问候。舞剧表演中精美的舞台布景、变幻的舞台灯光、华丽的传统服饰以及演员深厚的舞蹈功底为师生们呈现了一场高水准的艺术盛宴。</p><p style="TEXT-ALIGN: center">&nbsp;<img style="FLOAT: none" title="879B6751 (1).jpg" src="/publish/news/4212/20150918/4171442567191877.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">清华大学副校长姜胜耀和观看演出的老教师代表李道增院士及夫人等合影。<span style="FONT-FAMILY: 楷体"><strong>夏宁馨</strong> 摄</span></span></p><p>　　舞剧《孔子》由中国歌剧舞剧院创作，孔子第七十七代后人孔德辛担任总导演。舞剧选取孔子周游列国的生命历程，反映了孔子所经历的不断碰壁的旅程、无法完成梦想的不归途、求而不得的坎坷路，以舞蹈展现了孔子&ldquo;仁&rdquo;与&ldquo;和&rdquo;的思想理念。全剧分为《序·问》、《乱世》、《绝粮》、《大同》、《仁殇》、《尾声·乐》六部分，演员通过独舞、双人舞、群舞等多种形式，从不同角度展现了孔子的内心和情感世界，多维呈现了孔子的儒家思想、人格魅力、精神特质和智慧光芒。演员们用舒畅的表演、充沛的感情、娴熟的舞蹈动作、高难度的舞蹈技巧表现了&ldquo;孔子&rdquo;、&ldquo;妃&rdquo;、&ldquo;臣&rdquo;、&ldquo;公&rdquo;们丰富的内心世界。演出最后一幕，孔子门下弟子共同吟诵《论语》&ldquo;有朋自远方来，不亦乐乎&rdquo;&ldquo;朝闻道，夕死可矣&rdquo;……舞剧在演员们充满风骨和韵律的狂舞中落下帷幕。全场观众掌声雷动，向演员致谢，向千古师表孔子致敬。</p><p>　<span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">　<strong>背景链接：</strong></span></p><p><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">　　中国歌剧舞剧院是隶属于文化部的规模最大、历史最悠久的国家级艺术剧院，集多种艺术门类于一体。剧院成立于1951年，其前身可追溯到延安鲁迅艺术学院，剧院拥有马可、乔羽、王昆、郭兰英、赵青、刘文金、陈爱莲、吴雁泽、徐沛东、关峡等著名艺术家及一大批深受广大观众欢迎的优秀中青年艺术家。</span></p><p style="TEXT-ALIGN: right">供稿：艺术教育中心 学生编辑：云峰<br/></p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2015年09月18日 17:00:03　　清华新闻网</div>
          </div>
   </article>