<meta charset = 'utf-8'>
<title>交叉信息院联合举办CIFAR-China量子信息科学会议</title><article class="article">
   <h1>清华大学交叉信息院与加拿大高等研究院联合举办2015年CIFAR-China量子信息科学会议</h1><hr/><p>　　<strong>清华新闻网11月27日电</strong> （通讯员 <strong>孙 帅</strong>）2015年CIFAR-China量子信息科学会议于11月23日上午在清华大学FIT楼召开。此次会议为期三天，由清华大学交叉信息研究院（Institute for Interdisciplinary Information Sciences, IIIS）和加拿大高等研究院（Canadian Institute for Advanced Research , CIFAR）联合举办，吸引了来自国内外的五十余名学者共同参加。</p><p style="TEXT-ALIGN: center"><img style="FLOAT: none" title="59951448442682338.jpg" src="/publish/thunews/9659/20151129/88361448775333966.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">姚期智院士致欢迎辞。<strong>李 响</strong> 摄</span></p><p>　　清华大学交叉信息院院长姚期智院士向所有与会学者表示欢迎，并表示会议的召开，为量子信息领域的科研人员提供了优秀的交流平台。姚期智院士曾受邀出席2014年CIFAR量子信息科学会议，他期待今年在中国、在清华大学举办的量子信息会议同样精彩。</p><p style="TEXT-ALIGN: center"><img style="FLOAT: none" title="46751448442720104.jpg" src="/publish/thunews/9659/20151129/91111448775334435.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">Raymond Laflamme教授作首场报告。<strong>李 响</strong> 摄</span></p><p>　　CIFAR量子信息科学项目主任、加拿大滑铁卢大学教授Raymond Laflamme在首场报告中特别介绍创办该项目的初衷是为了汇集量子信息领域的优秀学者，以期让更多的人对计算机学科和物理学科有新的认识和了解。</p><p>　　为期三天的会议共组织12场特邀学术报告，涉及量子噪声、量子纠缠、量子成像等多个量子信息热门领域。奥地利物理学会会士、美国物理学会会士、因斯布鲁克大学教授Gregor Weihs在大会上做了压轴报告，介绍了其研究团队利用纳米线制造单光子、双光子和三光子的最新实验进展，据了解这是目前最先进、有效的产生量子纠缠的方法。</p><p>　　此次会议获得了清华大学交叉信息院和加拿大高等研究院的支持。加拿大高等研究院是一所独立科研机构，与常规的大学和科研机构不同，其通过社会、科学、技术等领域科研项目合作的独特方式来吸引和资助世界各地的优秀科研人员，以激发他们的创见。目前有超过300名研究人员围绕12个项目开展研究，其中来自加拿大以外国家的占1/3。</p><p style="TEXT-ALIGN: right">供稿：交叉信息学院 学生编辑：小奇</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2015年11月27日 13:34:54　　清华新闻网</div>
          </div>
   </article>