<meta charset = 'utf-8'>
<title>创新创业教育 听邱勇校长说</title><article class="article">
   <h1>创新创业教育 听邱勇校长说<br/></h1><hr/><p>　　<strong>清华新闻网11月24日电 </strong>11月22日，&ldquo;发展 责任 育人&rdquo;创新创业教育高峰论坛在北京大学百年讲堂举行。清华大学校长邱勇、北京大学校长林建华、新尚集团董事长唐立新和软银中国董事总经理冯正明作为嘉宾出席。</p><p style="TEXT-ALIGN: center"><img style="FLOAT: none" title="72271448333906578.jpg" src="/publish/thunews/9658/20151129/43471448771873484.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">邱校长谈创新创业教育。</span></p><p>　　&ldquo;有梦想，有行动，在成就自我价值的同时成为对社会有价值的人，这是我所描述的创业者。&rdquo;</p><p>　　论坛上，邱校长与大家分享了清华同学的创业故事，引发了全场的热烈掌声。</p><p>　　&ldquo;今天的获奖者中有一位清华的同学叫刘一锋，是清华大三的学生，他的团队叫八度阳光。八度阳光研发了一系列太阳能光伏硬件产品，今年产品投入生产。&rdquo;</p><p>　　校长之所以谈起刘一锋，是因为他来自陕西汉中地区，08年的时候，他是初中生，当时汶川地震，汉中也受影响，地震导致大面积停电，当时他就产生了大面积使用太阳能发电的想法。<br/>　　&ldquo;我不看重他是否得奖，我只在乎他是否保持当时的梦想，并通过脚踏实地的努力去实现这个梦想，在我心目中成功的创业者的画像就应该是这样&mdash;&mdash;有梦想，有行动，在成就自我价值的同时成为对社会有价值的人。&rdquo;</p><p style="TEXT-ALIGN: center"><img style="FLOAT: none" title="91431448334135030.png" src="/publish/thunews/9658/20151129/83241448771873868.png"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">论坛现场。</span></p><p>　　创业教育能否在大学课堂完成？针对这个问题，邱校长做了精辟的回答。</p><p>　　邱校长说：&ldquo;我认为创业教育能够在大学课堂上完成。这里有两个关键词，‘教育’和‘课堂’。‘教育’的目的是让我们的同学在校园得到充分的培养和引导，当他离开校园、进行创业时有充分的准备，而不是指在学校就完成创业；第二个关键词‘课堂’，教室、校园、学校组织的或者同学自发组织的社会实践都是课堂，我们相信一个广阔的课堂能够让同学在离开校园时有更充分的准备。&rdquo;</p><p>　　关于学业与创业平衡的问题，邱校长畅谈了自己的想法，他说：&ldquo;创业还是艰难的，失败率很高，中国的大学生一毕业就创业的比例在1%左右，美国大学生在4%左右，哈弗商学院要到7%左右，大学生毕业选择直接创业本身就是少数。目前创新创业已经成为时代的潮流，我们更看重的是创新创业实践活动中的教育功能，在校大学生在从事创新创业活动的同时，不应该以放弃学业为前提。清华大学有位同学跟我汇报他的创业成果时，我对他说，我不仅想知道你的创业成绩，也想知道你的学业成绩。&rdquo;</p><p>　　关于高校和产业界如何合作推进大学生创新创业教育的问题，邱校长表示：&ldquo;创新创业是时代的潮流，培养创新创业人才，不能只依靠校园已有的教育资源。大学和企业、行业合作，对同学创新创业教育、实践提供了更加丰富的平台。今年4月15日，清华大学发出倡议&mdash;&mdash;成立中国高等学校创新创业教育联盟。联盟于6月11日正式成立，137所高校，50多家企业，把这么多机构整合到一起，大学的资源向社会开放，社会的资源引入到大学里，这是面向社会推进创新创业的非常重要的途径。&rdquo;</p><p style="TEXT-ALIGN: right">编辑：淑 霞 蕾 蕾</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2015年11月24日 12:41:50　　清华新闻网</div>
          </div>
   </article>