<meta charset = 'utf-8'>
<title>校长邱勇调研清华大学苏世民书院建筑</title><article class="article">
   <h1>校长邱勇调研清华大学苏世民书院建筑</h1><hr/><p>　　<strong>清华新闻网11月20日电</strong>（记者 <strong>曲 田</strong>）11月17日下午，校长邱勇来到清华大学苏世民书院建筑工地，就书院建设进展情况进行调研。副校长吉俊民、杨斌一同调研。</p><p style="TEXT-ALIGN: center"><img style="FLOAT: none" title="46191447992252256.jpg" src="/publish/thunews/9658/20151128/85781448703292042.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">邱勇就书院建设进展情况与相关负责人进行座谈。</span></p><p>　　调研座谈会上，清华大学基建规划处处长保其长、苏世民书院项目管理方&mdash;&mdash;华润置地有限公司副总裁燕现军先后汇报了书院建设及工程进展情况。</p><p>　　在认真听取各方发言后，邱勇表示，苏世民学者项目是清华大学国际化战略的重要部署，反映了清华办学水平的一个新高度。项目自启动以来，在学校及社会各界的殷切期盼下，各方面工作都在同步推进，苏世民书院的建设工作也进展顺利。目前工程建设处于关键时期，希望相关方面在保障工期、质量的同时，务必将施工安全放在首位，保证书院建设顺利完工。</p><p>　　邱勇强调，学校环境较为特殊，项目施工过程中应当确保所有强制标准得到切实执行，项目管理方和施工方应加强与学生间的沟通交流，学校相关部门也要加强管理工作，为在校师生的正常学习工作营造一个良好环境。</p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai"><img style="FLOAT: none" title="42051447992252901.jpg" src="/publish/thunews/9658/20151128/29521448703291692.jpg"/></span></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">邱勇一行走进正在施工中的苏世民书院进行考察。</span></p><p>　　随后，邱勇一行走进正在施工中的苏世民书院进行考察，详细询问建筑用材、结构布局等情况，并对项目建设和管理团队的高水平工作表示感谢。</p><p>　　校办、学生处、基建规划处、教育基金会、研究生工作部、苏世民学者项目以及工程项目管理方等单位相关负责人参加调研。</p><p>　　清华大学苏世民书院是 2013年4月清华大学启动的全球学者项目&mdash;&mdash;&ldquo;清华大学苏世民学者项目&rdquo;的书院建筑，坐落于清华大学游泳馆西侧，预计于2016年4月竣工，首届学生将于 2016 年夏季正式入学。书院由美国耶鲁大学建筑学院院长、后现代主义建筑风格创始人之一罗伯特·斯特恩教授主持设计，融东方神韵与西方风格于一体，将成为清华园中一道优雅、独特的风景线。</p><p style="TEXT-ALIGN: right">编辑：蕾 蕾</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2015年11月20日 17:53:50　　清华新闻网</div>
          </div>
   </article>