<meta charset = 'utf-8'>
<title>首届清华-苏富比“艺术管理硕士学位项目”启动</title><article class="article">
   <h1>首届清华-苏富比&ldquo;艺术管理硕士学位项目&rdquo;启动</h1><hr/><p>　　<strong>清华新闻网11月23日</strong>电（通讯员 <strong>彭哲文 徐铁英</strong>） 11月18日，由清华大学美术学院、清华大学经济管理学院以及苏富比艺术学院共同举办的&ldquo;艺术管理硕士&rdquo;学位项目在清华大学开学。</p><p>　　清华-苏富比&ldquo;艺术管理硕士&rdquo;是国内目前首个且唯一受中国教育部认证的跨学科、跨系别的艺术管理硕士学位项目，由清华大学美术学院、清华大学经济管理学院以及苏富比艺术学院两校三院联合创办，旨在培养熟识中西方艺术品市场现状与趋势且拥有战略思维、商业技能以及全球观的综合人才。项目学习将为期两年，学生在北京、伦敦、洛杉矶、纽约等全球四大艺术之都进行学习。</p><p style="TEXT-ALIGN: center"><img style="FLOAT: none" title="2961448274438272.png" src="/publish/thunews/9660/20151129/95611448765485807.png"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">杨斌发言。</span></p><p>　　开学典礼上，清华大学副校长杨斌在致辞中表示，我国以其快速发展的经济速度和庞大的消费群体占据着越来越大的市场份额，而艺术行业的蓬勃发展也带动了新型经济的发展。清华大学作为中国顶尖学府之一，有义务致力于培养艺术管理的专业人才。</p><p style="TEXT-ALIGN: center"><img style="FLOAT: none" title="85251448274438607.png" src="/publish/thunews/9660/20151129/44501448765486671.png"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">鲁晓波发言。</span></p><p>　　清华大学美术学院鲁晓波院长也强调了&ldquo;艺术管理硕士&rdquo;学位项目对填补国内艺术管理人才匮乏的重任。 &ldquo;艺术管理硕士&rdquo;学位项目正是以学术的高度结合行业的广度，对艺术管理在中国的深度发展大有裨益。</p><p style="TEXT-ALIGN: center"><img style="FLOAT: none" title="36761448274438010.jpg" src="/publish/thunews/9660/20151129/92811448765486343.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">David C. Levy发言。</span></p><p>　　苏富比艺术学院院长David C. Levy与首届学生分享了数十年的艺术教育心得。他表示，&ldquo;艺术管理硕士&rdquo;学位项目将以西方成熟的方法论结合中国本土的实际情况来培养专业人才，是为中国的艺术行业从业者量身定制的教育项目。</p><p>　　清华大学经济管理学院副院长陈煜波对首届学生给予了殷切期望，他鼓励通过学习来获得艺术管理的行业技能，以高屋建瓴的思维方式推动艺术行业在中国乃至世界的发展。</p><p>　　开学典礼之后，清华大学经济管理学院高管培训中心副主任谢绮红与清华大学美术学院艺术史论系章锐教授为学生进行了课程导入。</p><p style="TEXT-ALIGN: right">供稿：美术学院&nbsp; 经管学院&nbsp;&nbsp; 编辑：常 松</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2015年11月23日 10:49:17　　清华新闻网</div>
          </div>
   </article>