<meta charset = 'utf-8'>
<title>史宗恺看望清华在藏工作毕业生</title><article class="article">
   <h1 style="TEXT-ALIGN: left">史宗恺看望清华在藏工作毕业生</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网11月18日电</strong> 11月10日至13日，清华大学党委副书记史宗恺一行访问西藏拉萨、山南、阿里三地，走访看望在当地工作的清华大学毕业生。</p><p style="TEXT-INDENT: 2em">在藏期间，西藏自治区党委书记陈全国会见了史宗恺一行，代表自治区党委、政府对清华大学长期以来给予西藏经济社会发展的关心支持表示衷心感谢，希望清华大学今后一如既往地为西藏发展提供人才支持和智力支撑，也希望双方进一步加强交流与合作，为西藏的长治久安、繁荣发展，为西藏各族人民的幸福安康而共同努力。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em">&nbsp;<img title="93531447813092597-2.jpg" src="/publish/thunews/9661/20151128/36651448699673931.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">座谈会后与会人员合影。</span></p><p style="TEXT-INDENT: 2em">11月10日下午，清华大学在藏工作毕业生座谈会在拉萨召开，史宗恺，西藏自治区党委常委、组织部部长曾万明出席座谈会并讲话。</p><p style="TEXT-INDENT: 2em">清华在西藏基层、武警部队工作的毕业生校友18人以及在藏的研究生支教团成员7人参加了座谈会。胡建平、任霄泽、陈中祥、王全明、高帅、伏后明和邱凡等分别就自己选择进藏的心路历程以及在藏期间的工作情况做了汇报。</p><p style="TEXT-INDENT: 2em">听取校友代表发言后，史宗恺感谢西藏各级组织对清华学子的关爱，表示清华将持续做好对西藏的人才输送工作。他说，每次送毕业生进藏工作，与大家交流，都被感动和鼓舞。学校了解每个在藏工作同学的故事，并且会始终如一地支持青年校友们的成长发展，尽全力解决大家的困难和问题。</p><p style="TEXT-INDENT: 2em">曾万明代表自治区党委向清华大学对西藏工作的支持表示衷心感谢，向清华学子在高原的倾情付出和辛勤奉献致以敬意，希望清华进一步加大智力支持力度，针对西藏经济社会发展急需紧缺领域定向输送优秀人才，并加强人才交流与合作，建立优势互补、合作双赢的新机制。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai"><img title="1561447813135271-2.jpg" src="/publish/thunews/9661/20151128/91751448699691029.jpg"/></span></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">史宗恺在拉萨市达孜县德庆镇看望毕业生高帅。</span></p><p style="TEXT-INDENT: 2em">11月11-13日，史宗恺一行在西藏区委组织部有关同志陪同下，先后到拉萨市达孜县德庆镇看望了2015年赴藏工作的化工系毕业生高帅，到山南地区看望了在乃东县亚堆乡工作的2010年赴藏经管学院毕业生任霄泽、在桑日县桑日镇工作的2009年赴藏美术学院毕业生阎伟隆和在琼结县政府办工作的2009年赴藏物理系毕业生李小虎，到阿里地区噶尔县狮泉河镇看望了2015年赴藏工作的金融学院毕业生伏后明，表达了学校老师、同学们对校友的支持、敬意与关心。</p><p style="TEXT-INDENT: 2em">西藏大学生村官计划从2008年开始启动，8年来，清华大学先后有23名优秀毕业生通过该计划赴藏工作，他们分别在拉萨、日喀则、林芝、山南、阿里等地的基层任职，展示了清华学子质朴的家国情怀和良好的精神风貌。</p><p style="TEXT-INDENT: 2em">清华大学学生职业发展指导中心、国防教育与人才培养办公室等相关部门负责人参加了上述活动。</p><p style="TEXT-INDENT: 2em">&nbsp;</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 0em">供稿：学生职业发展指导中心 学生编辑：小奇</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2015年11月18日 16:28:55　　清华新闻网</div>
          </div>
   </article>