<meta charset = 'utf-8'>
<title>朱高正做客新人文讲座 导读分享《近思录》心得</title><article class="article">
   <h3>朱高正做客新人文讲座 导读分享《近思录》心得<hr/></h3><p style="TEXT-INDENT: 2em">&nbsp;<strong>清华新闻网3月14日电</strong>（通讯员 <strong>杨雨濠</strong>）3月8日晚，清华大学新人文讲座系列之（十六）&ldquo;哲学与发展&rdquo;第二讲在西阶梯教室开讲，主讲人为来自台湾地区的著名学者、南宋大儒朱熹的第26代嫡孙朱高正先生。他以&ldquo;走进传统文化的殿堂&rdquo;为题，凭借渊博的传统文化积淀、深厚的中国哲学造诣为在场的近400名师生献上了一场&ldquo;《近思录》导读&rdquo;的文化盛宴。</p><p style="TEXT-INDENT: 2em">朱高正以&ldquo;同学&rdquo;二字的疏解开始了演讲，他以道教创始人张天师谦虚称自己为学生为例，指出今天在场的无论年龄长幼，皆可称为同学。年近七旬的他以自己到赣州进行自家宗谱考究的故事为序，讲述了先祖朱熹对北宋新儒学发展的贡献，也充分肯定了朱熹所著《近思录》的重要性。他指出，此书可谓研习儒学文化最佳入门经典。</p><p style="TEXT-INDENT: 2em">朱高正以自己少年求学德国的经历为例，结合17世纪德国哲学莱布尼茨提出二进制运算法则时对《易经》阴阳思想的赞叹，以及德国哲学家沃尔夫对中国文化的推崇，指出我们传统文化的优越性，强调了唯有树立民族文化自信，才能真正实现中华复兴。朱高正阐述了我国传统文化为何被视为瑰宝，进一步讲解了以《四书》《五经》为代表的儒家文化的历史内涵。他强调《四书》是《五经》的阶梯，而《近思录》这部经典就是《四书》的阶梯。他接下来又讲述了《近思录》的成书历史与篇章结构，并点明了每一部分的要义。在讲解过程中，朱先生不时穿插以《易经》中的爻辞义理，趣味生动地阐明了传统文化的精髓，分享了自己的心得与理解。朱高正还分享了《近思录》的研读方法。他认为研读《近思录》过程中切不可急功近利，不可贪多，最好是每天坚持研读三条左右最为合适。重要的是理解并在运用中融会贯通，而不是死记硬背。他以王阳明和朱熹理学心学之争指出这些圣贤们实际上都是殊途同归的，虽然互有批评，然而思想的光辉却是无法被忽略的。因此他强调同学们在读经典的过程中务必要保持谦虚态度，取长补短，而不是一味的纠缠于各家的少许缺陷。</p><p style="TEXT-INDENT: 2em">讲坛主持人、清华大学国家形象传播研究中心副理事长胡钰教授针对本场讲座做了精彩点评。现场同学也纷纷踊跃提问，朱高正先生针对心学理学之争、《易经》研读的多元阐释以及学习易经的方法等问题做了详细解答。</p><p style="TEXT-INDENT: 2em"><strong><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">人物介绍：</span></strong></p><p style="TEXT-INDENT: 2em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">朱高正，1954年出生于台湾地区云林县，南宋大儒朱熹的第26代嫡孙。1977年台湾大学法律系毕业，1980年赴德国波昂大学深造，主攻康德哲学，1985年获哲学博士学位。1998年9月获聘为中国社会科学院研究生院特邀教授。他博览群籍，学贯中西，以弘扬优秀传统文化、重建中国文化主体意识、推动中国全方位现代化为己任。著有《周易六十四封通解》、《易经白话例解》、《易经通解》、《近思录通解》、《白鹿洞讲演录》、《四书精华阶梯》、《中华文化与中国未来》、《论康德的人权与基本民权学说》、《朱高正讲康德》、《走在理性的钢索上》等著作，《允执其中──朱高正六十自述》是其最新著作。</span></p><p style="TEXT-ALIGN: right"><br/>供稿：国家大学生文化素质教育基地 编辑：文&nbsp;&nbsp;杰</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年03月14日 09:25:08　　清华新闻网</div>
          </div>
   </article>