<meta charset = 'utf-8'>
<title>清华汽车系将与兵器集团开展智能汽车和无人驾驶技术合作</title><article class="article">
   <h1>清华汽车系与千寻位置网络有限公司签订战略合作协议</h1><h2>将开展智能汽车和无人驾驶技术研究合作</h2><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网5月13</strong><strong>日电</strong> 5月12日下午，清华大学汽车系与千寻位置网络有限公司战略合作协议在工字厅签订。清华大学副校长、中国工程院院士尤政，中国兵器工业集团公司副总经理曾毅，千寻位置网络公司董事长薛建国出席签约仪式。汽车系主任李克强教授与千寻位置网络有限公司总经理<span style="FONT-FAMILY: 宋体,SimSun">陈金培</span>代表双方在协议上签字。</p><p style="TEXT-ALIGN: center"><img title="image001.jpg" src="/publish/thunews/9662/20160513154818035708218/1463125998618.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">李克强与陈金培签署战略合作协议。</span></p><p style="TEXT-INDENT: 2em">仪式前，尤政回顾了清华大学与兵器集团长期以来广泛而深入的合作，介绍了清华汽车系围绕汽车的安全、节能和环保所开展的研究工作，着重提到了汽车系在智能汽车和新能源汽车领域的研究成果和影响力。</p><p style="TEXT-INDENT: 2em">曾毅在讲话中感谢清华大学兵器定向班为集团培养和输送了大批优秀人才，并介绍了兵器集团目前发展的总体情况。</p><p style="TEXT-INDENT: 2em">李克强教授介绍了清华智能汽车研究和对外合作的情况。</p><p style="TEXT-INDENT: 2em">根据协议，兵器集团将以千寻位置网络有限公司作为合作起点，与清华开展智能汽车和无人驾驶技术方面的研究合作，包括成立联合研究机构，开展高精度地图、高精度定位及无人驾驶智能导航引导技术的研究，开发智能汽车及无人驾驶核心关键技术等。</p><p style="TEXT-INDENT: 2em">双方还表示，将借助科研合作，大力开展人才联合培养。尝试把科研合作与清华大学兵器定向生培养结合起来，共同探索培养高端、拔尖的兵器人才的机制。在未来兵器集团将继续逐步扩大与清华的全面合作。</p><p style="TEXT-INDENT: 2em">兵器集团科技部总经理肖先国，清华大学科研院院长周羽也出席了仪式，仪式由清华大学汽车系党委副书记，汽车安全与节能国家重点实验室主任杨殿阁教授主持。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 2em">&nbsp;供稿：汽车系 编辑：李华山</p><p>&nbsp;</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年05月13日 15:48:18　　清华新闻网</div>
          </div>
   </article>