<meta charset = 'utf-8'>
<title>江西校友庆祝清华大学建校105周年</title><article class="article">
   <h1><span style="LINE-HEIGHT: 0px"></span>江西校友庆祝清华大学建校105周年暨2016年校友联谊会召开</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网5月12日电 </strong>5月7日上午，庆祝清华大学建校105周年暨2016年清华大学江西校友联谊会在南昌举行，200余名校友参加了联谊活动。</p><p style="TEXT-INDENT: 2em">会上，清华校友总会研究部主任梅晓鹏宣读了邱勇校长的校庆贺辞，介绍了过去一年清华校友总会在各方面所取得的新成绩，并代表校友总会向江西的广大校友致以问候和祝愿。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="1.jpg" src="/publish/thunews/9658/20160512085418551961059/1463014674281.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">会议现场。</span></p><p style="TEXT-INDENT: 2em">江西校友会会长黄代放做了校友工作报告，总结了过去一年江西校友会在积极开展有利于校友联谊，有利于母校联络，有利于地方发展等方面开展的一系列工作。</p><p style="TEXT-INDENT: 2em">会议审议并通过了江西校友会理事换届名单及校友会章程修改条款。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="2.jpg" src="/publish/thunews/9658/20160512085418551961059/1463014703067.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">久别重逢的老校友相聚在一起。</span></p><p style="TEXT-INDENT: 2em">会上，新老校友代表谢淘、车淑辉先后发言，共同追忆了清华园的美好岁月，并表示要传承清华精神，履行好清华人的责任和使命。</p><p style="TEXT-INDENT: 2em">本次联谊会给江西的清华校友们提供了团聚交流的平台。久别重逢的校友们相聚在一起嘘寒问暖、相互交流工作经验、探索未来发展，气氛如大家庭般和谐温馨。</p><p style="TEXT-INDENT: 2em">清华大学党委武装部负责人参加会议。会议由江西校友会副会长周衍绪主持。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 2em">供稿：校友总会 编辑：田心<br/></p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年05月12日 08:54:18　　清华新闻网</div>
          </div>
   </article>