<meta charset = 'utf-8'>
<title>1996级校友纪念入学20年 将为2016级新生打造“机会银行”</title><article class="article">
   <h4>&ldquo;廿年环&rdquo;：感恩、感念、再出发</h4><h1>1996级入学20周年纪念大会召开</h1><h2>1996级校友纪念入学20年 为2016级新生打造&ldquo;机会银行&rdquo;</h2><hr/><p style="text-indent: 2em;"><strong>清华新闻网4月24日电</strong>（通讯员 <strong>关 悦</strong>）&ldquo;机会银行&rdquo;&mdash;&mdash;这是1996级本科生入学20周年纪念大会上提出的新创意。在1996级秩年理事会倡议下，1996级校友将为20年后入学的2016级学弟学妹们打造一个帮助实现心愿的&ldquo;机会银行&rdquo;。</p><p style="text-align: center; text-indent: 0em;"><img title="DSC_0288.JPG" src="/publish/thunews/9658/20160424093127402891896/1461461957909.JPG"/></p><p style="text-align: center; text-indent: 0em;">&nbsp;<span style="font-family: 楷体,楷体_GB2312, SimKai;">1996级本科生入学20周年纪念大会会场。&nbsp; <strong>陈 宇</strong> 摄</span></p><p style="text-indent: 2em;">4月23日下午，以&ldquo;廿年环&rdquo;为主题的清华大学1996级本科生入学20周年纪念大会在二教会议室举行，开启了1996级入学20周年一系列秩年纪念活动。校党委副书记史宗恺出席纪念大会并致辞。</p><p style="text-indent: 2em;">&ldquo;廿年环&rdquo;，既象征着1996级校友有毕业20年重回返母校团聚、&ldquo;返回20年前的起点&rdquo;的意思，又蕴含了助力2016级新生，衔草结环、反哺母校之意。教育部考试中心副主任、1996级秩年理事会副理事长于涵介绍说，1996级的秩年活动将围绕&ldquo;感恩、感念，再出发&rdquo;的主题展开，包含&ldquo;六个一&rdquo;：举办这一场秩年活动启动大会、开设一个1996级校友联络的公众号、给20年前的自己写一封信、设立一项基金、建立一个&ldquo;机会银行&rdquo;，以及举办一场2016级迎新演讲会。</p><p style="text-indent: 2em;">&ldquo;机会银行&rdquo;目前尚处于酝酿设计阶段，希望借助和发动1996级校友各方面的力量，帮助2016级本科新生实现学习及成长愿望，如提供社会实践平台、为各种实践项目提供资金支持、创造学生与学术或创业&ldquo;大牛&rdquo;面对面的机会，等等。</p><p style="text-align: center; text-indent: 0em;"><img title="20.JPG" src="/publish/thunews/9658/20160424093127402891896/1461462056018.JPG"/></p><p style="text-align: center;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">跟老同学合影最开心。<strong>陈 宇</strong> 摄</span></p><p><span style="font-family: 楷体,楷体_GB2312, SimKai;">&nbsp;&nbsp;&nbsp; </span>1996级基金的服务对象确定为即将入校的2016级本科生，募集及使用信息则将通过1996级公众号实时更新。在秋季学期开学时，还将举办面向新生的&ldquo;迎新演讲会&rdquo;，邀请1996级校友代表分享成长经历。</p><p style="text-indent: 2em;">此次大会由公共管理学院党委书记、1996级机械工程系校友过勇主持，各院系的校友及亲属约百余人参加。</p><p style="text-indent: 2em;"><br/></p><p style="text-align: right;">供稿：校友总会 编辑：柳 橙 李华山<br/></p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年04月24日 09:31:27　　清华新闻网</div>
          </div>
   </article>