<meta charset = 'utf-8'>
<title>清华大学与国家质检总局签署新一轮战略合作协议</title><article class="article">
   <h1>清华大学与国家质检总局签署新一轮战略合作协议<br/></h1><hr/><p><strong>　　清华新闻网4月13日电</strong> 4月11日下午，清华大学校长邱勇一行14人前往国家质检总局商谈战略合作。在邱勇校长、支树平局长见证下，质检总局副局长孙大伟，清华大学副校长尤政代表双方签署了《清华大学-国家质量监督检验检疫总局科技战略合作协议》。</p><p>　　邱勇在讲话中介绍了清华大学启动综合改革的总体情况，回顾了双方合作的历史和成果、展望了新一轮战略合作方向。他说，在改革大背景下，清华将以创新的模式进一步加强与质检总局的战略合作，通过战略合作计划的深入开展和逐步落实,推动我国质检事业和高校的改革与发展,为国民经济建设和社会发展作出更大的贡献。</p><p>　　支树平说，党的十八大以来，党中央对创新的重视前所未有，对质量的重视也前所未有。习近平总书记指出，要&ldquo;推动中国制造向中国创造转变、中国速度向中国质量转变、中国产品向中国品牌转变&rdquo;。创新必须是高质量的创新，质量更需要创新驱动。他总结了双方战略合作的特点：一是有质量的合作，合作范围广、领域多、效果实。二是更加深化的合作，以前双方重点关注的是科技合作和人才培养，这次合作上升为全面战略合作，主题更突出、内容更丰富、协调更有力。三是值得期待的合作。他表示，质检系统拥有10万余名技术队伍、5200多个技术机构，集标准、计量、认证认可、检验检测四大质量技术基础于一身；双方合作具有坚实基础，也是落实党和国家质量大政方针的具体行动；相信合作必定能够结出硕果，为我国质量强国建设做出更多贡献。</p><p>　　清华大学和质检总局一直保持着紧密的合作关系。双方于2007年11月签署了《清华大学-国家质量监督检验检疫总局科技与人才培养合作协议》，在科技人才培养、科研开发和高新技术装备的推广应用方面开展广泛合作，并取得了较好的成效。为推进质量强国战略、加快质检科技创新发展，更好地适应国民经济建设和社会发展对质检工作的需求，也为清华尽快跻身世界一流大学，双方希望签署新的一期战略合作协议。通过签署此次科技战略合作协议，双方拟共同推动质量、检验检疫等学科建设，联合开展国家重点实验室、国家工程技术研究中心建设，共同开展质量与可靠性、计量、标准化、认证认可、检验检测检疫等领域研究合作、人才培养、资源共享和成果转化等工作。这是双方进一步拓展合作领域、加深合作关系的重要举措，也是深入贯彻落实创新驱动发展战略，不断完善具有中国特色质检技术体系的重要工作。</p><p>　　质检总局正部级国务院直属机构，主管全国质量、计量、出入境商品检验、出入境卫生检疫、出入境动植物检疫、进出口食品安全和认证认可、标准化等工作。认监委、标准委及质检总局办公厅、科技司、人事司、计财司，计量院、标准院、检科院、特检院等部门负责人，清华大学党办校办、科研院、研究生院、实验室处、教务处等部处和工业工程系、物理系、工物系等院系负责人共同出席仪式。</p><p>&nbsp;</p><p style="TEXT-ALIGN: right">&nbsp;供稿：科研院 编辑：超群 襄桦</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年04月13日 10:30:14　　清华新闻网</div>
          </div>
   </article>