<meta charset = 'utf-8'>
<title>韩国创业教育协会一行来访清华大学</title><article class="article">
   <h1>韩国创业教育协会一行来访清华大学</h1><hr/><p>　　<strong>清华新闻网7月5日电</strong>（通讯员 <strong>李荣生</strong>）&nbsp; 6月28日上午，韩国教育部、韩国创业教育协会、韩国创业基金会代表团来访清华大学。清华大学副校长杨斌在基础工业训练中心会见代表团。中国高校创新创业教育联盟与韩国创业教育协会、韩国创业基金会签署了三方合作谅解备忘录。</p><p style="TEXT-ALIGN: center"><img title="image003副本.jpg" src="/publish/thunews/9662/20160705104601119286995/1467686996998.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">签署三方合作谅解备忘录。</span></p><p>　　座谈会上，杨斌介绍了学校创业教育的发展情况。他表示，清华大学重视对学生创新创业能力的培养，为学生开设创新力提升证书项目、技术创新创业辅修专业等多种形式的创新创业教育与实践项目。</p><p>　　随后，中国高校创新创业教育研究中心副主任付志勇介绍了清华大学创新创业教育培养项目的具体实施。韩国创业教育协会会长金鎭水进行了《韩国创业教育的关键问题》的主题分享，介绍了韩国在创新创业教育领域的实践经验。参会代表就大学生创新创业教育方面共同感兴趣的话题进行了讨论。</p><p>　　座谈结束后，代表团还参观访问了清华大学基础工业训练中心（清华iCenter）、清华大学创意创新创业教育平台（清华x-lab）。</p><p style="TEXT-ALIGN: right">供稿：中国高校创新创业教育联盟&nbsp; 编辑：常 松</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年07月05日 10:46:01　　清华新闻网</div>
          </div>
   </article>