<meta charset = 'utf-8'>
<title>清华大学获“中法高级别人文交流机制优秀项目” 奖项</title><article class="article">
   <h1>清华大学获&ldquo;中法高级别人文交流机制优秀项目&rdquo; 奖项</h1><hr/><p style="text-indent: 2em;"><strong>清华新闻网7月6日电 </strong>（通讯员 <strong>张丽</strong>）6月30日， 作为&ldquo;中法高级别人文交流机制第三次会议&rdquo; 主要配套活动的&ldquo;中法高等教育论坛：大学与工程教育&rdquo;在历史悠久的法国巴黎笛卡尔大学（巴黎第五大学）举行。清华大学校务委员会副主任谢维和教授出席活动并代表学校领取&ldquo;中法高级别人文交流机制优秀项目&rdquo;奖项。法国国民教育、高等教育与科研部部长为谢维和教授颁发荣誉奖牌。</p><p style="text-align: center; text-indent: 0em;"><img title="11.jpg" src="/publish/thunews/9658/20160706085905334327219/1467766926069.jpg"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="text-align: center; text-indent: 0em;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">&ldquo;大学与工程教育&rdquo;中法高等教育论坛现场。新华社记者 <strong>金宇</strong> 摄</span></p><p style="text-indent: 2em;">在本次&ldquo;中法高等教育论坛：大学与工程教育&rdquo;会议上，多位中国高校的代表踊跃发言，分享各自在中法合作交流领域的经验，并对已有成绩进行总结思考。</p><p style="text-align: center; text-indent: 0em;"><img title="1.jpg" src="/publish/thunews/9658/20160706085905334327219/1467766951279.jpg"/></p><p style="text-align: center; text-indent: 0em;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">谢维和在论坛上发言。 <strong>张丽</strong> 摄</span></p><p style="text-indent: 2em;">清华大学校务委员会副主任谢维和教授在发言中表示，中法工程教育的合作可谓历史悠久、硕果累累，对双方经济发展立下汗马功劳。但同时必须看到，面对新的形势，双方要与时俱进、变革创新：一是工程教育须符合国际要求。为充分利用世界一流的工科生源和工程教育资源，就需要按照国际标准来培养工程技术人才；二是工程教育多样化，我们需要重视培养目标的多元化和合作模式的多样化，否则难以适应工程教前沿发展的要求和对人才的需求。三是工程教育如何创新，中法双方应通过教育理念和培养模式的综合创新来实现合作模式的创新。谢维和教授的发言引起了中法双方高等教育界人士的广泛共鸣。法国教育部国际司司长玛利亚娜<strong>·</strong>德<strong>·</strong>布鲁诺夫(Marianne de Brunhoff)在总结发言中对谢维和教授的发言表示赞赏。</p><p style="text-indent: 2em;">法国大学校长联席会议国际事务委员会，法国高等教育署，法国工程师学院院长联席会议主席，中国国家留学基金管理委员会，中国教育国际交流协会秘书处，以及上海交通大学、武汉大学、中山大学、北京师范大学、北京航空航天大学、北京大学、同济大学等高校领导出席了会议并发表讲话。</p><p style="text-indent: 2em;">&ldquo;中法高等教育论坛：大学与工程教育&rdquo;论坛（Forum franco-chinois sur l’enseignement supérieur: Universtiés etEcoles d’ingénieurs），由中国国家留学基金管理委员会与法国大学校长联席会议（CPU）联合主办，中国联合国教科文全国委员会秘书处以及法国工程师学院院长联席会议（CDEFI）协办。旨在为中法高等教育机构、企业代表等提供一个可深入探讨交流中法在工程技术领域的人才培养、科研合作及未来发展等共同关心话题的平台。&ldquo;中法高级别人文交流机制优秀项目&rdquo;奖旨在表彰在中法高级别人文交流特别是两国高等教育合作中做出突出贡献、具有示范效应的办学机构及学术项目。</p><p style="text-align: right; text-indent: 2em;">供稿：国际处 编辑：襄桦 田心</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年07月06日 08:59:05　　清华新闻网</div>
          </div>
   </article>