<meta charset = 'utf-8'>
<title>美国著名创业投资家彼得·蒂尔为清华学子讲授课程</title><article class="article">
   <h3>美国著名创业投资家彼得·蒂尔为清华学子讲授课程<hr/></h3><p style="TEXT-INDENT: 2em"><strong>清华新闻网4月11日电 </strong>近日，美国著名创业投资家、全球畅销书《从0到1：开启商业与未来的秘密》的作者彼得·蒂尔（Peter Thiel）来到清华大学经济管理学院，为清华学生讲授《创办新企业－中美新观察》课程。</p><p style="TEXT-INDENT: 2em">这门1学分16学时的选修课程面向清华大学所有院系的本科生和研究生。蒂尔以《从0到1：开启商业与未来的秘密》这本书为基础，结合中国商业和市场环境，深入浅出地为同学们讲解了他这些年来对如何有效和成功创办新企业的新思考。蒂尔的这门课程以&ldquo;从0到1&rdquo;（0 to 1）、&ldquo;垄断企业如何运作&rdquo;（How Monopoly Works）、&ldquo;反管理&rdquo;（Anti-Management）、&ldquo;机遇&rdquo;（The Tyranny of Chance）、&ldquo;如何投资&rdquo;（How to Invest）和&ldquo;未来&rdquo;（Futures）六大主题展开。他与清华同学们分享了他在有效和成功创办新企业、风险投资等方面的心得，以及他对人类社会和科技发展未来的判断。</p><p style="TEXT-INDENT: 2em">开课仪式上，清华经管学院院长钱颖一教授向蒂尔颁发了管理实践杰出客座教授聘书。钱院长表示，这是蒂尔第一次在美国以外开设课程，在座的同学能够选中这门课，面对面聆听蒂尔关于创新创业的智慧实属幸运。课程由清华经管学院会计系副教授、中国企业全球化研究中心主任贾宁担任责任教授。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="94341460113446112.jpg" src="/publish/thunews/9660/20160411/25171460346352350.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">彼得·蒂尔（Peter Thiel）讲授课程。</span></p><p style="TEXT-INDENT: 2em">作为此次课程的结束环节，日前清华经管学院院长钱颖一与蒂尔展开了一场关于创新创业的精彩对话，现场吸引了400多名学生和校友参加。在对话中，蒂尔总结了这次清华经管课程与四年前斯坦福课程的共同点与差异，特别阐述了逆向思维的重要性，并进一步分享了他在创业和投资方面的心得，以及对未来创新领域的看法。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="80201460113468799.jpg" src="/publish/thunews/9660/20160411/73271460346366120.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">清华经管学院院长钱颖一教授对话彼得·蒂尔（Peter Thiel）。</span></p><p style="TEXT-INDENT: 2em">《创办新企业&mdash;&mdash;中美新观察》课程由清华x-空间（清华x-lab）和清华经管学院中国企业全球化研究中心共同承办。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 2em">供稿：经管学院 编辑：文 杰<br/></p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年04月11日 11:44:40　　清华新闻网</div>
          </div>
   </article>