<meta charset = 'utf-8'>
<title>清华大学院系校友工作交流会举行</title><article class="article">
   <h1>清华大学院系校友工作交流会举行</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网7月7日电</strong> （通讯员 <strong>慕晓雪</strong>）7月5日下午，2016年清华大学院系校友工作交流会在二教会议室举行，清华大学校党委副书记、校友总会副会长史宗恺出席活动并讲话。来自计算机系、经管学院、外文系等38个院系的校友工作负责人、工作人员共60余人参加了会议，会议由校友总会副秘书长崔剑主持。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="2.jpg" src="/publish/thunews/9658/20160707100518076793825/1467857456844.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">史宗恺讲话。<strong>李昂</strong> 摄</span></p><p style="TEXT-INDENT: 2em">史宗恺在讲话中指出，清华大学能有现在的地位与声望，广大校友的贡献功不可没。也正因如此，校友工作需要得到进一步的重视与加强。近年来，清华的校友工作已经取得很大的成效，希望在今后的工作中做到院系协同，推进校友工作的整体发展，同时也要进一步规范学校、院系及各地区的校友工作，以保障校友组织的良性发展。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="1.jpg" src="/publish/thunews/9658/20160707100518076793825/1467857556496.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">会议现场。<strong>李昂</strong> 摄</span></p><p style="TEXT-INDENT: 2em">会上，来自化工系、计算机系、航院等9个院系的校友工作负责人分享了各自院系的校友工作经验。9位负责人分别介绍了院系在秩年活动以及筹备校庆期间的建系整年庆祝活动中所做的工作，同时介绍了各个院系校友工作中的特色活动，并与大家进行交流讨论。</p><p style="TEXT-INDENT: 2em">随后，校友总会联络部主任田星燕汇报105周年校庆期间的校友活动情况，包括秩年、行业协会及体育比赛等特色活动，为与会人员开阔了视野及丰富了思路。同时介绍了成立不到一年的总会联络部的职能，希望今后院系和总会之间能够更紧密的配合与协作。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="3.jpg" src="/publish/thunews/9658/20160707100518076793825/1467857510362.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">唐杰老师发言。<strong>李昂</strong> 摄</span></p><p style="TEXT-INDENT: 2em">校友总会秘书长唐杰在接下来的发言中，重点解读了党和国家针对社会团体的各项政策及规定，同时通报了校友总会第七届理事会第四次会议决议，决议中明确院系校友会、博士后校友会是校友总会的分会。这就保障了院系校友会存在和活动的合法性。遵照国家有关规定，社会团体的分支机构不得再设立分支机构，各院系在各地成立的分会今后也将统一作为当地清华校友会的分会进行登记和活动。唐老师对院系分会的命名、组织及希望院系分会配合的工作提出了要求。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 2em">供稿：校友总会 编辑：田心</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年07月07日 10:05:18　　清华新闻网</div>
          </div>
   </article>