<meta charset = 'utf-8'>
<title>陈旭会见上合组织秘书长梅津采夫</title><article class="article">
   <h1>陈旭会见上合组织秘书长梅津采夫</h1><hr/><p>　　<strong>清华新闻网12月22日电</strong>（记者 <strong>李</strong> <strong>含</strong>）12月22日下午，上海合作组织秘书长德米特里·费多罗维奇·梅津采夫先生访问清华大学。清华大学校务委员会主任陈旭在工字厅与梅津采夫先生进行了会谈，就进一步加强未来合作交换了看法。</p><p style="text-align: center;"><img title="39541450773538690.jpg" src="/publish/thunews/9662/20160108/55241452222573015.jpg"/></p><p style="text-align: center;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">陈旭（右四)与梅津采夫先生（左四）一行合影。记者<strong> 张宇</strong> 摄</span></p><p>　　陈旭在会谈中代表清华大学对梅津采夫先生一行到访表示欢迎，并介绍了清华历史发展、学科建设以及国际发展战略等相关情况。陈旭说，&ldquo;上海合作组织成员国艺术节&mdash;&mdash;非遗和传统文化展示&rdquo;活动曾于2012年在清华举办，清华与上合组织在其他多个领域也开展了交流合作，希望未来在梅津采夫先生的支持下，进一步推进清华大学与上合组织成员国大学、企业和相关机构的合作，不断增进双方的深入了解与互访交流。</p><p>　　梅津采夫先生说，清华大学是著名高等学府，非常高兴来到清华大学访问。他介绍了上合组织大学项目的相关发展情况，希望未来不断推进清华大学与圣彼得堡大学、莫斯科大学等高校以及相关企业的合作，进一步拓展上合组织与清华在学生交换交流、人文学科发展、医学等领域的合作。</p><p>　　学校国际处、经管学院、法学院相关负责人参加了会谈。俄罗斯天然气工业集团保险公司、圣彼得堡大学相关代表陪同来访。</p><p style="text-align: right;">编辑：常 松</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2015年12月22日 16:32:31　　清华新闻网</div>
          </div>
   </article>