<meta charset = 'utf-8'>
<title>清华大学召开全国“两会”代表委员座谈会</title><article class="article">
   <h1>清华大学召开全国&ldquo;两会&rdquo;代表委员座谈会<br/></h1><hr/><p>　　<strong>清华新闻网3月1日电</strong>（记者 <strong>周襄楠</strong>）2月26日下午，清华大学全国&ldquo;两会&rdquo;代表委员座谈会在工字厅召开。即将参加第十二届全国人民代表大会第四次会议和政协第十二届全国委员会第四次会议的我校部分人大代表和政协委员，就关注的问题和即将在会上提交的议案、提案进行交流。校党委书记陈旭出席座谈会，认真听取代表、委员的意见和建议。</p><p style="TEXT-ALIGN: center"><img title="40.jpg" src="/publish/thunews/9658/20160303/27941456970888616.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">座谈会上，校党委书记陈旭与我校部分人大代表、政协委员亲切交流。记者 <strong>张 宇</strong> 摄</span></p><p>　　陈旭首先对各位代表委员认真履职，为国家和清华的建设发展作出的贡献表示衷心感谢。她在会上通报了学校2015年在综合改革、科学研究、国际化办学、&ldquo;三严三实&rdquo;专题教育等方面取得的成绩和进展，并指出，2016年是&ldquo;十三五&rdquo;启动之年，是国家全面建设小康社会的关键之年，清华要做好战略规划和顶层设计，统筹协调、扎实推进综合改革，要加强制度建设和文化建设，发挥和调动院系、基层师生的主动性，共同推进学校各方面工作。陈旭希望各位代表委员能认真履行好人大代表和政协委员的职责，紧紧围绕国家经济社会发展中的重大问题开展调查研究，踊跃建言献策，积极参政议政，也欢迎代表委员们对学校综合改革和下一阶段工作多提意见建议。</p><p>　　参加座谈会的代表委员先后发言，对学校工作提出了中肯的建议，对自己即将提交的议案、提案做了介绍。</p><p>　　全国政协委员、无党派人士、经管学院教授李稻葵表示，将重点围绕&ldquo;稳定金融&rdquo;，就加强金融领域的基础性工作，如建立健全金融法制、要建立稳定股市的机制等，提出相应提案。</p><p>　　全国人大代表、民建中央常委、北京市委副主委、医学院教授程京院士阐述了如何将文化、艺术、医学相结合以构建&ldquo;健康中国&rdquo;以及医疗物价审批问题的提案。</p><p>　　全国人大代表、无党派人士、法学院教授周光权介绍了自己的提案，包括反腐败的国家立法、让公益组织介入到特别严重的欠薪事件中以帮助受害人渡过难关等内容。</p><p>　　全国政协委员、民建中央委员、公管学院教授王名广泛关注社会问题，此次多项提案将涉及《慈善法》相关问题、放开二胎政策后续问题、互助养老、推进出租车管理体制改革等方面。</p><p>　　全国政协委员、人文学院教授汪晖，全国人大代表、九三学社中央委员、水利系教授周建军，全国政协委员、无党派人士、航天航空学院教授朴英分别就师资培训、农民工欠薪、河流生态环境保护、民族地区文化传承与保护等方面的议案、提案做了介绍。</p><p>　　全国政协常委、台盟中央副主席、物理系教授吴国祯，以及周建军、周光权、程京等还分别就校园建设、人才引进、对外合作交流、科技成果转化等方面向学校提出建议。</p><p>　　统战部部长尉志武主持座谈会，北京市委统战部的有关人员参加座谈会。<br/></p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年03月01日 14:30:25　　清华新闻网</div>
          </div>
   </article>