<meta charset = 'utf-8'>
<title>清华物理系1949级、1950级老校友相聚母校</title><article class="article">
   <h1>清华物理系1949级、1950级老校友相聚母校<hr/></h1><p style="TEXT-INDENT: 2em"><strong>清华新闻网4月28日电</strong>（通讯员 <strong>徐璞珍</strong>）4月24日，清华理学院迎来了20多位84岁至92岁高龄的物理系老校友。</p><p style="TEXT-INDENT: 2em">老校友们中有几位是专程从哈尔滨、河南等地返京，还有孙良方、钱宁夫妇则是远道从美国赶来。老校友们彼此牵挂，提前做了电话沟通，就为等待今日的会面。他们都已是耄耋之年，但精神矍铄，聚在一起相互问长问短，互道健康第一，安全第一。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em">&nbsp;<img title="1副本.jpg" src="/publish/thunews/9665/20160428172852127797944/1461836661211.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">诸国祯（1949级物理）为李庆忠（1949级物理）写校友红条。&nbsp; <strong>骆洁 </strong>摄</span></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai"></span>&nbsp;<img title="2副本.jpg" src="/publish/thunews/9665/20160428172852127797944/1461836673010.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">杨桢（1947级物理）和孙良方（1946级物理）。&nbsp; <strong>骆洁</strong> 摄</span></p><p style="TEXT-INDENT: 2em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai"></span>本次物理系老校友聚会以1949级和1950级校友为主，有4位1947级的老学长也现场加入了此次聚会，他们是黄源倜、顾之雨、杨桢和何荦。孙良方老学长1946年在西南联大入学，复员后在清华大学完成学业，他的夫人钱宁是物理系1949级的校友。孙老学长已91岁高龄，他表示自己这般高龄，还能与大家相聚实在是非常难得。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em">&nbsp;<img title="233486348634.jpg" src="/publish/thunews/9665/20160428172852127797944/1461836537810.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">3位1949级同学，左起：夏国治、潘道均和李庆忠。 <strong>骆洁</strong> 摄</span></p><p style="TEXT-INDENT: 2em">1949级校友李庆忠院士在毕业后始终坚持在石油领域工作岗位上，座谈会上，他将出版的《寻找油气的物探理论与方法》赠送给校友们。</p><p style="TEXT-INDENT: 2em">在两个多小时的聚会中，老校友们畅所欲言，气氛十分活跃。物理系党委副书记薛平也来到校友中间，向大家介绍了近年来物理系的情况。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em">&nbsp;<img title="4副本.jpg" src="/publish/thunews/9665/20160428172852127797944/1461835993232.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">参加聚会的1949级和1950级物理系老校友合影。&nbsp; <strong>骆洁</strong> 摄</span></p><p style="TEXT-ALIGN: right; TEXT-INDENT: 2em">供稿：校友总会&nbsp; 编辑：襄桦 文杰<br/></p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年04月28日 17:28:52　　清华新闻网</div>
          </div>
   </article>