<meta charset = 'utf-8'>
<title>复旦－清华构建新闻传播学术共同体</title><article class="article">
   <h1>复旦－清华构建新闻传播学术共同体</h1><h2>并联合组建中国特色社会主义新闻学教学研究基地</h2><p><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">来源：人民网 2016-6-6 姜泓冰</span></p><hr/><p>　　复旦大学新闻学院、清华大学新闻与传播学院达成战略合作，将以建设世界一流新闻传播学科与新闻传播教育体系为共同目标，构建新闻传播学术共同体。今后，两院将以强强联手、跨越壁垒、优势互补、协同创新为原则在教学、研究、社会服务等多个层面展开合作。作为奠基项目，两院联合组建的&ldquo;中国特色社会主义新闻学教学研究基地&rdquo;于6月3日上午在复旦大学新闻学院揭牌。</p><p>　　这一合作，是两所国内知名新闻学院共同迎对全球信息传播业迅猛发展及普遍存在技术突破、实践先行、理论缺席、教学滞后的现状所做出的战略选择。全国人大教科文卫委员会主任委员、清华大学新闻与传播学院院长柳斌杰教授为基地揭牌发来亲笔信，由清华大学新闻与传播学院副院长崔保国教授代为宣读。柳斌杰称两所新闻学院的合作为&ldquo;中国新闻教育史上特别有意义的事件&rdquo;，&ldquo;它将结束近百年来中国新闻教学照搬照抄、迷信苏美、有学无论、有教无学的混乱局面，以马克思主义为指导、以中国特色社会主义理论为核心的新闻学理论体系、教学体系将在这个基地孕育和发展，培养出面向未来的高素质人才。&rdquo;</p><p>　　据悉，新成立的&ldquo;中国特色社会主义新闻学教学研究基地&rdquo;将响应习近平总书记5月17日主持召开的哲学社会科学工作座谈会上提出的&ldquo;善于融通古今中外各种资源，特别是马克思主义的资源、中国优秀传统文化的资源、国外哲学社会科学的资源&rdquo;的要求，以马克思主义新闻观为基础为原点出发，探索&ldquo;建设具有中国特色和普遍意义&rdquo;的新闻传播学科体系。该基地由清华大学新闻与传播学院院长柳斌杰教授、复旦大学新闻学院院长尹明华教授担任联合主任。</p><p>　　复旦大学副校长许征教授期望复旦清华两校的专家学者精诚合作，立足中国实际，研究中国问题，构建中国特色的概念、范式、理论框架和话语体系，力争在若干重大问题的研究上培养集聚一批高水平专家，产出一批标志性的学术成果。复旦大学新闻学院院长尹明华教授表示，建设中国特色社会主义新闻学理论，是党和国家发展的战略需要，是推动当代新闻传播事业发展的迫切需要，做好这项具有开创意义的工作，需要强烈的责任感、巨大的热忱、百倍的信心和不懈的努力。</p><p>　　复旦大学文科资深教授童兵以&ldquo;从范畴认知学习马克思主义新闻观&rdquo;为题发表主题演讲，他对习近平总书记近期关于新闻舆论、网络传播和哲学社会科学讲话中提出的十组范畴做出思辨，认为总书记讲话中将新闻学作为&ldquo;对哲学社会科学具有支撑作用的学科&rdquo;是对新闻学理论工作者提出的重大期望，也是复旦清华两校共同探索中国特色社会主义新闻学的重要责任。清华大学马克思主义新闻学与新闻教育改革研究中心执行主任王君超教授在主题演讲中提出，在全球化背景下探讨发展中国特色社会主义新闻学非常有意义，应勇于在坚持和发展马克思主义的基础上，融合本土的优秀传播文化资源、借鉴世界体系的新闻传播理论资源，这就是习近平总书记提倡的哲学社会科学要&ldquo;坚持本来、吸收外来、面向未来&rdquo;。</p><p>　　上海市社会科学界联合会主席秦绍德、解放日报社党委书记李芸、新华社中国金融信息中心总经理叶国标、清华大学新闻与传播学院副院长崔保国等共同参与了基地揭牌。</p><p>　　基地挂牌当日召开了中国特色社会主义新闻学理论创新研讨会。来自上海社会科学院、上海交通大学、华东师范大学、同济大学、上海大学、东华大学、上海社会科学院等在沪研究机构及在沪高校的新闻传播学科负责人同复旦、清华两校学者共同就&ldquo;从马克思主义新闻观到中国特色社会主义新闻学&rdquo;、&ldquo;在时代与全球背景下探索中国特色社会主义新闻学理论创新&rdquo;等议题展开了探讨。今后，清华复旦联合基地将致力搭建全国新闻传播理论工作者的交流平台，聚全国之力、共同探讨中国特色社会主义新闻学理论体系建设与理论内容创新。</p><p style="TEXT-ALIGN: right">编辑：苑苑</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月06日 17:18:01　　清华新闻网</div>
          </div>
   </article>