<meta charset = 'utf-8'>
<title>美国工程院院士布鲁斯·罗根受聘清华大学杰出访问教授</title><article class="article">
   <h1>美国工程院院士布鲁斯·罗根受聘清华大学杰出访问教授</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网5月13日电&nbsp;</strong>&nbsp;5月12日，美国工程院院士、宾夕法尼亚州立大学工程能源环境研究所所长、氢能中心主任布鲁斯·罗根（Bruce E. Logan）受聘为清华大学杰出访问教授，聘任仪式在环境学院举行。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="banfa.jpg" src="/publish/thunews/9662/20160513142414765676206/1463120906810.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">鲁斯·罗根教授接受聘书。</span></p><p style="TEXT-INDENT: 2em">仪式上，环境学院院长贺克斌教授代表环境学院对罗根教授多年来对学院教学科研以及青年教师培养等方面所做的贡献表示衷心感谢，并希望罗根教授今后持续支持学院发展，发挥更大的作用。随后，贺克斌宣读了清华大学聘请布鲁斯·罗根为杰出访问教授的决定，并向罗根教授颁发聘书。</p><p style="TEXT-INDENT: 2em">仪式后，罗根教授为环境学院师生做了题为&quot;盐差能和储热电池&quot; (Salinity Gradient Energy &amp; Thermal Batteries)的学术报告。</p><p style="TEXT-INDENT: 2em">罗根教授是环境领域国际著名学者，主要研究领域为废水处理与生物能源。他率先开展了微生物燃料电池和微生物电解池等研究并取得突出成果，在Nature、Science、PNAS、ES&amp;T等期刊发表论文500余篇。罗根教授曾任Environmental Science &amp; Technology Letters执行主编等职，并获美国水研究杰出奖（Clarke奖）。</p><p style="TEXT-INDENT: 2em">自2007年以来，罗根教授与环境学院教师开展了联合授课、科研合作、学术讲座、研究生论文指导等实质性交流合作。与环境学院学术委员会主任黄霞教授联合培养博士生4名，共同发表论文16篇。 <br/></p><p style="TEXT-ALIGN: right; TEXT-INDENT: 2em">供稿：环境学院 编辑：李华山</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年05月13日 14:24:14　　清华新闻网</div>
          </div>
   </article>