<meta charset = 'utf-8'>
<title>携手推进公共安全科学技术创新发展</title><article class="article">
   <h1>携手推进公共安全科学技术创新发展</h1><h2>院士江淮行·南艳湖公共安全科技论坛昨在肥开幕</h2><p><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">来源：江淮晨报 2016-5-11 刘梅梅</span></p><hr/><p>　　5月10日上午，&ldquo;院士江淮行·南艳湖公共安全科技论坛&rdquo;开幕式在清华大学合肥公共安全研究院举行。本次论坛围绕&ldquo;国家公共安全重要工程科学技术问题&rdquo;主题展开研讨，将对公共安全科技发展产生重要的推动作用。</p><p style="TEXT-ALIGN: center"><strong>合肥公共安全事业方兴未艾</strong></p><p>　　&ldquo;在谋发展、抓安全的实践中，我们更加深刻地认识到公共安全无处不在。&rdquo;省委常委、合肥市委书记吴存荣在致辞中表示，无论是维护安定和谐的发展环境，还是提升城市生活品质；无论是培育发展新兴产业、加快经济转型，还是丰富安全产品供给、满足人们多元化的需求，都对公共安全发展提出了新的更高要求。&ldquo;公共安全事业前景广阔、大有可为。&rdquo;</p><p>　　记者了解到，近年来，合肥坚持将公共安全作为重要民生工程，放到经济社会发展的大局中谋划，取得了积极成效：三次捧得&ldquo;长安杯&rdquo;，连续5届20年荣获&ldquo;全国社会治安综合治理优秀城市&rdquo;，连续5年上榜&ldquo;中国十大幸福城市&rdquo;……一连串优异的&ldquo;成绩单&rdquo;也印证了合肥的努力。</p><p>　　&ldquo;合肥公共安全事业方兴未艾。&rdquo;吴存荣说，随着以清华大学合肥公共安全研究院为龙头，以一批骨干企业为支撑的公共安全产业链逐步形成，公共安全科技、人才和资本等要素加速集聚，将助力合肥成为安徽乃至全国重要的公共安全科研和产业中心。</p><p style="TEXT-ALIGN: center"><strong>业内&ldquo;大咖&rdquo;探讨公共安全前沿课题</strong></p><p>　　本次论坛上，业内专家们将围绕&ldquo;我国生产安全领域十三五科技发展的思考&rdquo;&ldquo;公共安全网和安全韧性的科技支撑&rdquo;&ldquo;城市与森林大尺度火灾问题的研究&rdquo;&ldquo;网络安全空间&rdquo;&ldquo;城市生命线工程安全运行监测的研究与实践&rdquo;等报告，进行讨论交流。</p><p>　　在中国工程院党组成员赵宪庚院士看来，公共安全科技是涉及多领域的综合性、交叉性学科，在国家公共安全治理体系和治理能力现代化进程中发挥着支撑和引领作用。本次论坛对于科学预防与应对突发事件、强化公共安全综合保障能力及进一步完善有关重大咨询项目研究成果具有重要意义。</p><p>　　&ldquo;这次南艳湖公共安全科技论坛的举行，不仅是对合肥公共安全事业的肯定，更为我们提供了难得的学习交流机会，必将对合肥的公共安全科技发展产生重要的推动作用。&rdquo;吴存荣希望借此次机会，业内&ldquo;大咖&rdquo;们能碰撞观点、沟通思想、凝聚共识、共同提高，也为合肥留下宝贵的思想理念、知识财富。</p><p style="TEXT-ALIGN: center"><strong>清华大学合肥公共安全研究院 致力于推进相关科技创新发展</strong></p><p>　　清华大学合肥公共安全研究院院长范维澄院士表示，&ldquo;十三五&rdquo;期间，我国公共安全科技创新将力图构建全方位、立体化的公共安全网技术体系和标准化的公共安全应急技术装备体系。清华大学合肥公共安全研究院将始终致力于推进相关知识技术创新发展。</p><p>　　记者了解到，目前，清华大学合肥公共安全研究院已在合肥市启动城市生命线工程安全运行监测系统项目，运用物联网、大数据和安全科技，对全市公路桥梁、燃气管网及供水管网运行进行实时监测。</p><p style="TEXT-ALIGN: right">编辑：苑苑</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年05月12日 15:30:20　　清华新闻网</div>
          </div>
   </article>