<meta charset = 'utf-8'>
<title>清华全球产研院举办“清华产业创新讲坛”</title><article class="article">
   <h1>清华全球产研院举办&ldquo;清华产业创新讲坛&rdquo;</h1><hr/><p>　　<strong>清华新闻网6月21日电&nbsp; </strong>6月18日，由清华大学全球产业4.5研究院（下文简称&ldquo;产研院&rdquo;）主办的&ldquo;清华产业创新讲坛&rdquo;第一讲于主楼接待厅正式开启。</p><p>　　首次讲坛邀请到西子联合控股有限公司（下文简称&ldquo;西子联合&rdquo;）董事长王水福，围绕&ldquo;探路产业升级的中国范式&rdquo;的主题进行分享。同时，&ldquo;全球产业创新网络&rdquo;在此次讲坛上正式揭牌成立，由产研院和赛迪顾问股份有限公司（下文简称&ldquo;赛迪顾问&rdquo;）合作研究的报告《IGI-CCID：2016中国智能制造的十大变革趋势》也在此次论坛上首次公开。</p><p style="text-align: center;"><img title="揭牌副本.jpg" style="float: none;" src="/publish/thunews/9658/20160621103419162656920/1466476827384.jpg"/></p><p style="text-align: center;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">&ldquo;全球产业创新网络&rdquo;揭牌成立。</span></p><p>　　清华大学副秘书长、产研院常务副院长金勤献在致辞中表示，产研院成立以来，一直通过多种形式，对业界领先企业的创新活动和成功经验进行总结和提炼，形成了一批高质量的研究成果。产业院创立的&ldquo;清华产业创新讲坛&rdquo;，旨在邀请在产业创新中有卓越实践和关键影响力的企业家，和来自校内外政产学研各界同仁一起交流讨论，以期汇聚产业创新经验引领产业创新未来。</p><p>　　清华大学副教务长郑力在致辞中讲到，清华大学一直坚持创新，提高学校科技创新能力和竞争力，服务于国家科技和经济发展的需要，把大学建设放到国家发展大舞台上。清华大学大力推进创意创新创业，打造三创融合的高层次创新创业教育。他希望，通过产研院，将清华的创新资源与业界经验实现互通，搭建跨界融合的平台，为我国产业的发展作出贡献。</p><p style="text-align: center;"><img title="王水？|?副本.jpg" style="float: none;" src="/publish/thunews/9658/20160621103419162656920/1466476826097.jpg"/></p><p style="text-align: center;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">王水福做主题分享。</span></p><p><span style="font-family: 楷体,楷体_GB2312, SimKai;"></span>　　王水福在主题分享中介绍了自己1976年开始从事农机制造，到如今着力航空零部件生产的40年制造之路。他谈到，美国的精益管理、日本的现场管理和中国的营销管理相结合的发展模式，对西子联合的发展产生了深刻的作用。同时，他还谈到西子联合坚持靠自己培养技工，挑选具有&ldquo;工匠精神&rdquo;的人才，以保证生产的稳定性和员工对企业对忠诚度。</p><p>　　赛迪顾问总裁孙会峰在论坛上代表产研院及赛迪顾问联合研究课题组，首次发布报告《2016中国智能制造的十大变革趋势》（下文简称&ldquo;报告&rdquo;）。报告的研究侧重于整个产业的转型、创新模式，针对产业组织模式、市场需求的创造、中国市场的全球价值、新业态的培养等十个方面，作出了趋势性判断。</p><p>　　产研院副院长朱恒源主持了圆桌论坛。王水福、孙会峰同中国民生投资股份有限公司总裁高级助理、中民国际首席执行官廖锋一同就&ldquo;中国制造业的未来&rdquo;展开讨论。&nbsp;</p><p style="text-align: right;">供稿：全球产业4.5研究院　编辑：常松</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月21日 15:14:03　　清华新闻网</div>
          </div>
   </article>