<meta charset = 'utf-8'>
<title>清华校友全球连线，共议英国脱欧新挑战</title><article class="article">
   <h1>清华校友全球连线，共议英国脱欧新挑战</h1><h2>全英清华校友会举办首次微信会议&ldquo;英国脱欧的危与机&rdquo;</h2><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网7月15日电 </strong>（通讯员 <strong>刘震宇</strong>）6月下旬，英国进行了举世瞩目的脱欧公投，脱欧派以微弱优势胜出，拉开了英国正式退出欧盟的序幕，短期内对英国和欧洲经济产生了震荡性影响，引起了全球各地清华校友的密切关注。英国的这一举动在各个领域影响深远，意义重大，目前仍难以全面评说。故此，全英清华校友会在脱欧结果公布后第一时间联系了五位在英工作多年的校友，邀请他们从受其直接影响最大的金融业、银行业、房地产、国际关系等热点领域同广大校友进行交流互动，共商英国脱欧对未来的影响。</p><p style="TEXT-INDENT: 2em">7月3日伦敦时间下午2时，&ldquo;英国脱欧的危与机&rdquo;系列第一次微信会议正式开始。参与本次活动的校友来自全球17个国家和地区，共计二百余人。会议由全英清华校友会秘书长刘震宇博士主持。主讲的5位校友嘉宾分别是帝国理工学院数据科学研究所所长、全英清华校友会会长郭毅可教授，工银标准银行董事长、清华经管学院英国校友会会长毕明强博士，在全球最大资产管理公司之一任投资经理的瞿蓬博士，绿地集团英国公司董事副总经理李炳锋，和JP Morgan投资银行部副总裁曹薇。各位嘉宾身为各自领域的领军人物，分享了高水平的专业意见，与会校友均表示收获良多。</p><p style="TEXT-INDENT: 2em">主持人刘震宇先致欢迎辞，介绍了本次会议的主讲嘉宾，每位主讲嘉宾以语音形式在微信群中就不同主题进行探讨。</p><p style="TEXT-INDENT: 2em">瞿蓬通过列举过往案例预测了英国脱欧后与欧盟可能达成的贸易关系，从行业特征分析了脱欧后英国经济的走势，接下来总结了脱欧对资本市场的短期影响，并讲解了脱欧谈判后英国的新金融法规和对欧协议可能会导致资产管理行业发生变化。</p><p style="TEXT-INDENT: 2em">毕明强肯定了欧洲及英国的金融市场将处于相对急剧的动荡期，并讲述了英镑、欧元汇率和大宗商品市场受到的冲击，他认为中长期来看伦敦作为全球金融市场的中心地位不会有实质性的削弱。</p><p style="TEXT-INDENT: 2em">曹薇认为公投脱欧事件本身对短期内兼并交易项目交易活跃程度影响并不明显，并通过分析英国金融市场和欧洲企业策略指出脱欧对兼并并购市场带来的更多是机遇。</p><p style="TEXT-INDENT: 2em">李炳锋从法律、投资融资、市场销售和建材施工等方面谈到脱离欧盟对英国房地产行业的影响，表示脱欧对在英房地产开发商的机遇大于挑战。</p><p style="TEXT-INDENT: 2em">最后，郭毅可教授介绍了互联网经济时代脱欧后英国数据经济发展的新机遇，畅谈脱欧背后的文化背景，展望了脱欧后英国与其他国际联盟的关系的变化，并认为中长期而言中英关系非常乐观。</p><p style="TEXT-INDENT: 2em">与会校友在会议全程提问热烈，提出了包括国际货币汇率、金融机构风控、对中国经济影响、和脱欧社会成因等各种问题。各位嘉宾也在问答环节对热点问题一一细心解答。会后，参会校友纷纷在群里感谢各位嘉宾的精彩发言，对会议的形式和内容给予了高度评价，并表示希望今后继续举办类似活动。</p><p style="TEXT-INDENT: 2em">本次微信会议是全英校友会为全球校友建立交流平台的一次有益尝试。清华人一向放眼世界，立足国际，借英国脱欧之际，全英校友会发挥地区优势，成立本次论坛，使不同行业和地域的校友跨国对话，就国际问题进行深入探讨，打开了全球校友跨越地域限制进行互动的新局面，也为今后的全球校友相互交流活动积累了宝贵经验。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 0em">供稿：校友总会 编辑：李华山</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年07月15日 16:14:44　　清华新闻网</div>
          </div>
   </article>