<meta charset = 'utf-8'>
<title>环境学院与老牛基金会签署环保公益战略合作协议</title><article class="article">
   <h1>环境学院与老牛基金会签署环保公益战略合作协议</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网6月1日电</strong> 5月26日，清华大学环境学院与老牛基金会在清华签署《环境保护公益战略合作协议》，并同时举行了&ldquo;清华大学老牛环境基金&rdquo;捐赠协议。环境学院党委书记刘毅与老牛基金会副秘书长安亚强代表双方签署了战略合作协议。清华大学教育基金会秘书长李家强、清华大学环境学院副院长左剑恶、老牛基金会副秘书长安亚强共同签署了基金捐赠协议。环境学院党委副书记刘建国主持签约仪式。</p><p style="TEXT-ALIGN: left; TEXT-INDENT: 0em">　　根据战略合作协议，双方将在环保公益领域开展多种形式的深度合作。本次签约的&ldquo;清华大学老牛环境基金&rdquo;由2011年设立的&ldquo;清华大学老牛环境学国际交流基金&rdquo;发展而来。该基金在过去5年持续资助清华大学环境学院优秀学生开展国际间的交流与学习。根据本次捐赠协议，老牛基金会增资500万元，在加大力度支持环境学院的建设和发展，发挥双发在环境保护领域合作的引领、示范的作用。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="签署基金捐赠协议 - 副本.jpg" src="/publish/thunews/9662/20160531131705428533950/1464672097011.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">基金捐赠签署仪式。</span></p><p style="TEXT-INDENT: 0em">　　签约仪式后，环境学院全球环境国际班三名学生作为基金受益代表汇报了他们赴海外实习、科研和参加国际会议的经历。环境学院副教授梁鹏介绍了基金将支持&ldquo;清华-耶鲁双硕士学位项目&rdquo;。</p><p style="TEXT-INDENT: 0em">　　老牛基金会是由蒙牛集团创始人牛根生先生于2004年发起的非公募家族基金会，是目前中国最大、最具影响力的公益慈善基金会之一。近年来，老牛基金会将环境保护作为主要公益方向之一，取得了显著的社会效益。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 0em">供稿：环境学院 编辑：李华山</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月01日 10:25:01　　清华新闻网</div>
          </div>
   </article>