<meta charset = 'utf-8'>
<title>清华大学为2016年赴基层公共部门毕业生启动系列培训</title><article class="article">
   <h1>清华大学为2016年赴基层公共部门毕业生启动系列培训<br/></h1><hr/><p>　<strong>　清华新闻网5月13日电</strong> 5月7日下午，赴基层公共部门毕业生培训班启动会暨第一次讲座在二教会议室举办，校党委副书记史宗恺作动员讲话。广西省凭祥市市委副书记、市长孙睿君出席并分享基层公共部门工作经验，校党委办公室主任吴剑平就思想方法和工作方法作专题讲座。</p><p style="TEXT-ALIGN: center"><img title="jiceng.jpg" src="/publish/thunews/9661/20160513133351515706703/1463118151310.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">培训启动会现场。</span></p><p>　　2016年，清华大学赴基层公共部门毕业生即将离校，为让毕业生们能够更全面深入了解基层公共部门工作情况，更快适应岗位，更好服务社会，校研工部与学生职业发展指导中心联合举办了此次赴基层公共部门毕业生培训班（以下简称&ldquo;培训班&rdquo;）。</p><p>　　史宗恺充分肯定了前往基层公共部门就业同学的选择，强调在清华的学习是培养、坚定理想的过程，未来的工作将是实践理想、施展抱负的征途，衷心祝愿大家在未来的工作中一切顺利。</p><p>　　孙睿君结合自己在凭祥市的工作经历，向到场同学分享了两点感悟：一是要以直面问题敢担当的态度&ldquo;谋好事&rdquo;，在工作中抱着高度负责和善于反思的心态去解决实际问题；二是要以&ldquo;咬定青山不放松&rdquo;的劲头&ldquo;干成事&rdquo;，一旦认准的事情，绝不因为前人没有做成而放弃。</p><p>　　吴剑平从哲学理论、思想基础、工作方法和创新精神四个方面为到场同学进行了授课，通过经典的理论和生动的案例强调了思想基础和工作方法的重要性，并以新时期清华大学的工作创新为例，讲述了如何在工作中解决实际问题。</p><p>　　校党委研究生工作部、学生职业发展指导中心相关负责人出席活动，近200名签约基层公共部门的毕业生参加了本次启动会，校党委研究生工作部部长张小平主持活动。</p><p>　　培训班将展开系列课程与活动，从理想信念、基础理论、作风建设、基层实务等方面进行全面的培训，促进毕业生尽快完成角色转换，提高对于地方党政机关工作的认识，坚定服务社会、扎根基层的信心。</p><p style="TEXT-ALIGN: right">供稿：研究生部 编辑：襄桦</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年05月13日 13:33:51　　清华新闻网</div>
          </div>
   </article>