<meta charset = 'utf-8'>
<title>清华大学-哥伦比亚大学商务分析硕士双学位项目说明会举行</title><article class="article">
   <h1>清华大学-哥伦比亚大学商务分析硕士双学位项目2016推免招生说明会举行</h1><hr/><p>　　<strong>清华新闻网4月19 日电&nbsp;</strong> 4月7日，清华大学-哥伦比亚大学商务分析硕士双学位项目2016年推免招生说明会在清华大学举行。</p><p>　　在说明会上，清华经管学院副院长徐心教授谈到，目前全球范围内，大数据和人工智能是未来最有前景的领域之一，这些领域需要大量具有顶尖数据处理与分析能力的从业者。双学位项目的合作方哥伦比亚大学不仅在数据科学领域位于世界一流，更具有毗邻华尔街的独特地理优势，使得同学们在哥大学习期间及毕业之后能够有机会获得在国际最顶尖公司实习和就业的机会。</p><p style="TEXT-ALIGN: center">&nbsp;<img title="林丽慧è?师新闻网副本.jpg" src="/publish/thunews/9661/20160418163441897917819/1460968731824.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">说明会现场。</span></p><p>　　&nbsp;随后，项目学术主任林丽慧副教授从项目特色、学位与课程安排、实习与就业前景、申请资格与流程等方面，做了详细说明。</p><p>　　最后，老师们在现场解答了同学们关心的项目及申请问题。说明会由硕士项目办公室谈婕老师主持。</p><p>　　<strong><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">背景链接：</span></strong></p><p><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">　　2014年9月19日，清华大学与美国哥伦比亚大学在北京宣布联合开办商务分析双学位硕士项目。此项目是中美高校在商务分析领域联合开设的首个双学位硕士项目，由清华大学经济管理学院与哥伦比亚大学工程与应用科学学院具体实施。</span></p><p><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">　　2017年度项目计划招生人数约为25人左右。推免夏令营的申请系统将于4月29日开放，6月17日截止。夏令营将于6月底或7月初在清华举行。此外，项目今年9月亦进行推免招生。本项目为全日制学习，学习基本年限为2-3年。教学地点第一年为清华大学，第二年为哥伦比亚大学。成功完成本项目要求的学生将获得清华大学管理学硕士与哥伦比亚大学科学硕士双学位。</span></p><p style="TEXT-ALIGN: right">供稿：经管学院&nbsp;&nbsp;&nbsp;&nbsp; 编辑：常 松</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年04月19日 09:59:14　　清华新闻网</div>
          </div>
   </article>