<meta charset = 'utf-8'>
<title>杨斌会见澳大利亚国立大学校长</title><article class="article">
   <h1>杨斌会见澳大利亚国立大学校长</h1><hr/><p>　　<strong>清华新闻网4月19日电</strong>（通讯员 <strong>张 丽</strong>）&nbsp; 4月14日，副校长杨斌在工字厅会见了澳大利亚国立大学（The Australian National University）校长布莱恩·施密特（Brian Schmidt）教授一行。</p><p style="TEXT-ALIGN: center"><img title="1.jpg" src="/publish/thunews/9658/20160418155226878837582/1461029683411.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">杨斌与布莱恩·施密特亲切交谈。记者 <strong>张 宇</strong> 摄</span></p><p>　　杨斌首先对施密特的再次来访表示欢迎，并祝贺施密特于2016年1月荣任澳大利亚国立大学校长。在亲切友好的气氛中，双方共同回顾了两校在合作办学、联合科研等方面的主要工作以及取得的进展，并就如何进一步扩大在更多的领域，例如数学、物理等学科之间教师互访、学生交换、合作办学、继续教育等形式的合作进行交流。继续教育学院、物理系相关负责人陪同会见。</p><p>　　会谈中，施密特对双方合作十二年之久的科技与创新管理硕士合作办学项目进行了简要回顾、充分肯定和高度评价，并希望在此项目成功合作基础上，支持和推进与继教学院合作开展项目管理硕士项目。</p><p>　　清华大学与澳大利亚国立大学在2004年签署了校级合作协议，在2008及2013年签署了校级学生交换协议。清华大学继教学院与该校商业与经济学院共同举办的科技与创新管理硕士学位教育项目自2004年以来已成功开设17期，共有930名来自各行各业的中高层管理者参加了项目的学习。目前，已有13期约650名学生毕业。该项目先后获得清华大学教育培训优秀项目奖、国际合作奖、优秀教学成果奖、澳大利亚国立大学学习增进奖，被誉为&ldquo;中澳两国教育文化交流的典范&rdquo;。</p><p>　　澳大利亚国立大学（The Australian National University），简称ANU，是一所坐落在澳大利亚首都堪培拉的世界著名研究型国立综合大学。其诞生于二战后的1946年，是澳大利亚唯一由联邦国会特别立法创建的&ldquo;国立大学&rdquo;。该校2015/16 QS综合排名世界第19，4个学科位列全球前10位，15个学科位列全球前25位。</p><p>　　布莱恩·施密特是2011年诺贝尔物理学奖得主，邵逸夫天文学奖得主。澳大利亚科学院院士，美国科学院院士，英国皇家学会院士，西班牙皇家科学院院士。</p><p style="TEXT-ALIGN: right">供稿：国际处&nbsp;&nbsp;&nbsp; 编辑：常 松</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年04月19日 08:47:34　　清华新闻网</div>
          </div>
   </article>