<meta charset = 'utf-8'>
<title>清华大学2016年领军人才选拔报名结束</title><article class="article">
   <h1>清华大学2016年领军人才选拔报名结束<br/></h1><hr/><p>　　<strong>清华新闻网4月13日电</strong> 4月10日，清华大学2016年领军人才选拔报名结束。据了解，2016年清华大学领军人才选拔共接收有效报名申请材料约15000份。目前，清华大学2016年自主选拔三大项目中，仅有自强计划报名仍在进行中，将于4月25日截止。</p><p>　　报名领军人才选拔的考生中，文科生有2000余人，理科生有12000余人。新增的两个特色选拔项目&mdash;&mdash;新雅书院和车辆工程专业汽车造型与车身设计方向，也吸引了800余人以第一志愿报考。这批学生的综合学业成绩大多保持在年级前列，在高中学习全过程中表现优异，并且对清华大学的办学传统、校园文化、学科建设、专业设置等都高度认同。</p><p>　　报名结束后，清华大学将组织学科专家组对学生所提交的申请材料进行综合评审，初评结果将于5月中旬左右公布，分为&ldquo;优秀&rdquo;&ldquo;良好&rdquo;&ldquo;通过&rdquo;&ldquo;不通过&rdquo;四档。其中&ldquo;优秀&rdquo;的学生可免于参加初试，直接进入复试；&ldquo;良好&rdquo;的学生可参加初试、复试；&ldquo;通过&rdquo;的学生可参加初试。</p><p>　　通过初审的考生，将于6月10日左右参加初试，初试地点可以从清华大学在全国各地设立的多个考点中自由选择。初试通过后，考生还将于6月16日前往清华大学参加复试环节，进行综合面试和体质测试，根据初评、初试成绩和志愿填报情况，部分学生还可参加学科专业特色选拔项目；最终认定结果将于6月22日左右公布。</p><p>　　清华大学将根据学生的初评成绩、初试成绩、复试成绩，择优认定领军人才选拔招生候选人，针对学生可不受自身文理分科限制进行专业类申请的情况，清华大学将分省、分科类确定候选人。其中，初评&ldquo;优秀&rdquo;的学生根据其初评成绩（满分40分）和复试成绩（满分60分）的总分；初评&ldquo;良好&rdquo;及初试通过的学生根据其初评成绩（满分40分）、初试成绩（满分200分）和复试成绩（满分60分）的总分。</p><p>　　据了解，领军人才选拔招生认定的优惠分值一般为10/20/30/40/50/60分，部分特别优秀的学生可获得降至一本线的录取优惠。此外，领军人才选拔认定的学生还可被优先邀请参与清华的后续特殊培养环节，如优先推荐参加清华大学学生骨干培养项目，配备&ldquo;学业导师&rdquo;或&ldquo;校友导师&rdquo;，提前入校接受培训等。</p><p style="TEXT-ALIGN: right">供稿：本科招生办公室 编辑：襄桦<br/></p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年04月13日 09:17:05　　清华新闻网</div>
          </div>
   </article>