<meta charset = 'utf-8'>
<title>清华大学举办首次海外媒体沙龙</title><article class="article">
   <h1>清华大学举办首次海外媒体沙龙</h1><hr/><p>　　<strong>清华新闻网5月24日电&nbsp; </strong>5月20日，清华大学首次海外媒体沙龙活动在清华科技园阳光厅举行。沙龙以&ldquo;清华创新创业教育&rdquo;为主题，以清华x-lab为例向海外媒体展示了清华大学创新创业教育的最新进展与成果。清华大学副校长施一公出席活动并致辞。</p><p>　　在致辞中，施一公介绍了清华大学的历史与目前国际合作与交流的情况。他对海外媒体表示欢迎，并希望他们在未来继续关注清华的发展。</p><p style="TEXT-ALIGN: center">&nbsp;<img title="微信截图_20160524124506.png" src="/publish/thunews/9662/20160524123813206191029/1464065109166.png"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">媒体记者在x-lab与学生交流。</span></p><p>　　在活动中，清华学生代表与海外媒体分享了自己的学习感受与创新创业的经历。他们的成长案例多角度地展示了我校创新创业教育的成果与特色。近年来，清华大学将创新创业教育融入人才培养的全过程，促进专业教育与创新创业教育融合，开发创意课程，建立创新创业课程体系，实行弹性学制，为培养创新创业人才搭建了较为完善的教育平台。</p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">&nbsp;</span><img title="媒体记è?参观x-lab副本.jpg" src="/publish/thunews/9662/20160524123813206191029/1464064989226.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">参观x-lab。</span></p><p>　　海外媒体还参观了清华x-lab，并与场内师生进行了深入交流。正在清华参加创新教育工作坊的德国慕尼黑工业大学学生也纷纷与媒体分享他们在跨文化创新合作中的收获。</p><p>　　此次媒体沙龙由国际处海外宣传办公室主办，是我校首次面向海外媒体的深度互动，旨在积极做好新时期教育对外开放的相关工作，主动传播中国高等教育的声音，构建清华大学在全球范围内的影响力。美联社、华尔街日报、彭博商业周刊、哥伦比亚广播公司，洛杉矶时报，新加坡海峡时报、香港文汇报、凤凰卫视、中国国际广播电台、人民日报海外版等多家知名媒体参加活动，并与清华师生进行交流。国际处、经管学院、x-lab的相关负责人出席了活动。</p><p style="TEXT-ALIGN: right">供稿：国际处&nbsp;&nbsp; 编辑：常 松</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年05月24日 12:38:13　　清华新闻网</div>
          </div>
   </article>