<meta charset = 'utf-8'>
<title>清华x-lab三项目敲钟挂牌首批大学生创业板</title><article class="article">
   <h1>清华x-lab三项目敲钟挂牌首批大学生创业板</h1><hr/><p>　　<strong>清华新闻网7月5日电&nbsp; </strong>6月30日上午，由北京市人力资源和社会保障局、中关村股权交易服务集团联合举办的&ldquo;启动大学生创业服务平台和大学生创业板，合力推进大学生就业创业&rdquo;专题活动举行。</p><p>　　易净星科技、狒特科技和Fitkid健宝凭借自身优秀的创新能力和团队自成立以来的积极发展，获得清华x-lab推荐，名列首批挂牌的十家企业之中。三家大学生创新公司在此次活动中敲钟挂牌。</p><p style="TEXT-ALIGN: center"><img title="图为挂牌敲钟现场副本.jpg" src="/publish/thunews/9658/20160705112825980911584/1467689457517.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">挂牌敲钟现场。</span></p><p>　　易净星科技作为最早加入清华x-lab的学生团队之一，其负责人肖鹏飞说，此次能够被推荐参与大学生创业板，实际上是帮助他们在后续的发展过程中获得更多资本注入的机会，希望能够在未来进一步转板至更高层次资本市场。Fitkid健宝的负责人熊姿也表示，成为首批挂牌企业，不仅增强了团队把项目做好的信心，也使他们更加坚定地科技创新的路上走下去。</p><p>　　清华x-lab执行主任毛东辉表示，清华x-lab将积极参与大学生创业服务平台和大学生创业板的建设。这个创业板的设立，不仅将打通政府人社部门支持大学生创新型企业的政策通道，同时也将帮助大学生创新型企业夯实发展的基础。</p><p>　　据悉，大学生创业服务平台未来将为大学生创业者提供丰富的公共服务和必要的专业指导。可根据大学生创业者实际需求，集中提供工商代办、融资对接、规范辅导、培训锻炼、咨询指导等专业服务。同时，大学生创业服务平台对接大学生创业板，使具备条件的创业企业能够在大学生创业板挂牌，接受更高层次服务。</p><p>　<span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">　<strong>清华x-lab推荐大学生创业板首批挂牌企业信息：</strong></span></p><p><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">　　&ldquo;易净星&rdquo;团队2013年12月加入清华x-lab，是平台培育的&ldquo;资深&rdquo;明星项目，目前的产品主要专注于超疏水纳米涂层，旨在解决工业用户和普通用户相关物体表面防水防尘等问题。</span></p><p><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">　　&ldquo;狒特科技&rdquo;团队，2015年8月加入清华x-lab，第三届清华大学&ldquo;校长杯&rdquo;创新挑战赛挑战奖得主，产品主要用于AR/VR人机交互、机器人导航，具有高精度、低延时、低成本的优势。</span></p><p><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">　　&ldquo;Fitkid健宝&rdquo;团队，2016年3月加入清华x-lab，产品是专注于儿童健康体系的智能云，第一代智能硬件产品是基于云技术的、专为儿童设计并应用的坐姿监测和健康反馈系统，辅以运动监测及提醒、智趣激励及互动。</span></p><p style="TEXT-ALIGN: right">供稿：清华x-lab&nbsp;&nbsp; 编辑：常 松</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年07月05日 14:07:47　　清华新闻网</div>
          </div>
   </article>