<meta charset = 'utf-8'>
<title>清华合作推出《英中共建一带一路案例报告2016》</title><article class="article">
   <h1>《英中共建一带一路案例报告2016》发布</h1><h2>深圳研究生院与英中贸协签署合作项目</h2><hr/><p>　　<strong>清华新闻网6月1日电</strong>（通讯员 <strong>陈超群</strong>） 5月25日，英中贸易协会与清华大学联合举办《英中共建一带一路案例报告2016》发布会和研讨会，并签署了清华大学深圳研究生院与英中贸易协会合作项目。</p><p>　　当日上午，《英中共建一带一路案例报告2016》发布会在人民大会堂举办。报告涵盖了选自英国知名企业的21个中英合作的精选案例，相关项目所在区域横跨欧洲（英国、罗马尼亚、俄罗斯）、中东（伊拉克）、亚洲（巴基斯坦、孟加拉、中国、印尼）以及非洲（尼日利亚、坦桑尼亚）。清华大学深圳研究生院副院长夏广志在致辞中表示，报告是推进中英两国之间在经济、贸易、教育、科技、文化等各领域合作交流的重要组成，希望双方携手共建&ldquo;一带一路&rdquo;，共创美好未来。</p><p style="TEXT-ALIGN: center"><img title="1464744938398.jpg" src="/publish/thunews/9662/20160601121115579239468/1464754733437.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">双方签署合作项目。<strong>王炎磊</strong> 摄<br/></span></p><p>　　当日下午，报告研讨会在清华大学举行。清华大学深圳研究生院院长康飞宇表示，高校在实施&ldquo;一带一路&rdquo;倡议过程中发挥着人才支撑作用。清华大学深圳研究生院正积极推进国际化办学，努力探索适应&ldquo;一带一路&rdquo;需求的人才培养新理念和新机制。本次与英中贸易协会合作推出案例报告，是深化双方合作的良好开端。</p><p>　　在与会嘉宾见证下，康飞宇和英中贸易协会总裁傅仲森签署了项目合作协议，共同致力于在一带一路项目信息、咨询服务、研究报告等方面建立长久合作关系。</p><p>　　研讨会上，傅仲森、中国贸促会/中国国际商会合作发展部副部长吴蒙、三亚市副市长李柏青、清华大学深圳研究生院社会科学与管理学部主任孔英分别做了主题发言。研讨会还围绕&ldquo;共建一带一路&rdquo;、&ldquo;未来展望&rdquo;两个主题进行了专题讨论。汇丰银行、年利达律师事务所、英国石油、莫特麦克唐纳、亨睿保仓储、阿特金斯、毕马威等企业和机构代表参加了发布会和研讨会。</p><p style="TEXT-ALIGN: right">供稿：深圳研究生院 编辑：田心 襄桦 <br/></p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月01日 12:11:15　　清华新闻网</div>
          </div>
   </article>