<meta charset = 'utf-8'>
<title>【快讯】清华大学举行2016年本科生毕业典礼</title><article class="article">
   <h1>【快讯】清华大学举行2016年本科生毕业典礼</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网7月3日电</strong>（记者 <strong>曲田</strong>）7月3日上午9时，清华大学2016年本科生毕业典礼暨学位授予仪式在综合体育馆举行。3000余名毕业生身着学位服,参加了庄重而热烈的典礼。毕业典礼上，清华大学校长、校学位评定委员会主席邱勇将作主题演讲。工程物理系2003级校友、西藏自治区党委组织部人才工作处副处长胡建平将作为校友代表发言。法学院2012级本科生蔡泽洲将作为毕业生代表发言。清华大学副校长、校学位评定委员会副主席杨斌主持典礼。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><img title="12.jpg" src="/publish/thunews/9658/20160703080728617828522/1467507613028.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">本科毕业典礼现场。记者 <strong>苑洁</strong> 摄</span></p><p style="TEXT-INDENT: 2em">经清华大学校务会议审议，批准2016届3417名本科生毕业。经清华大学学位评定委员会全体会议审议通过，决定授予2016届3504名本科毕业生学士学位，553名本科毕业生获得第二学士学位。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><img title="13.jpg" src="/publish/thunews/9658/20160703080728617828522/1467507825025.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">参加典礼的毕业生。记者 <strong>苑洁</strong> 摄</span></p><p style="TEXT-INDENT: 2em">根据学校表彰决定，10个毕业班被评为&ldquo;清华大学毕业班先进集体&rdquo;，63名同学获得&ldquo;清华大学优秀毕业生&rdquo;称号，313人获得&ldquo;清华大学优良毕业生&rdquo;称号。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><img title="15.jpg" src="/publish/thunews/9658/20160703080728617828522/1467507937332.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">毕业生同学。记者<strong> 苑洁</strong> 摄</span></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai"><img title="16.jpg" src="/publish/thunews/9658/20160703080728617828522/1467508753700.jpg"/></span></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">航天航空学院飞行员班学生。记者<strong> 苑洁</strong> 摄</span>&nbsp;</p><p style="TEXT-INDENT: 2em">很多毕业生家长、亲友也来到学校，期望与毕业生同学共同经历这难忘的时刻。为了充分满足需求，学校不仅在综合体育馆安排了家长区，还专门在新清华学堂、音乐厅、主楼后厅和第六教学楼为毕业生亲友设置了现场直播。同时，清华电视台网站、新华网客户端也在对典礼进行现场直播。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 2em">编辑：李含<br/></p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年07月03日 08:07:28　　清华新闻网</div>
          </div>
   </article>