<meta charset = 'utf-8'>
<title>清华大学与西班牙电信携手推动全球数字化教育的发展</title><article class="article">
   <h1>清华大学与西班牙电信携手推动全球数字化教育的发展</h1><hr/><p>　　<strong>清华新闻网1月27日电</strong> 当地时间1月26日，清华大学和西班牙电信宣布将携手合作推动全球数字化教育的发展。清华大学国际合作与交流处处长郦金梁与西班牙电信数字化教育公司首席执行官卡罗琳娜（Carolina Jeux）代表双方签署合作协议，清华大学校长邱勇和西班牙电信集团首席执行官阿巴雷（José María álvarez-Pallete）共同出席了签字仪式。</p><p style="TEXT-ALIGN: center"><img title="2.jpg" src="/publish/thunews/9662/20160310/55681457574371986.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">清华大学与西班牙电信签署合作协议。</span></p><p>　　西班牙电信运营着世界上最大的西班牙语和葡萄牙语慕课平台，清华大学运营着世界上最大的中文慕课平台。作为协议的一部分，双方将致力于通过各自的在线教育平台推动双方在线课程的发展，包括在西班牙电信平台上提供清华平台的精选课程，反之亦然。双方将共享这些平台的运营经验和专知，包括大数据和学习分析、商业模式和产品创新等领域。</p><p>　　西班牙电信与清华大学将共同确定和支持在线教育领域的国际研究项目，如认知科学和数字化学习教育、最佳实践、创新、提高课程效果等领域。</p><p>　　西班牙电信将把西班牙语学习课程引入清华慕课平台，双方将进一步探索在全球统一的西班牙语国际评估考试SIELE方面的潜在合作，以在中国设立第一处SIELE考试站点。</p><p>　　西班牙电信、清华和中国联通自2014年6月起结成开放创新联盟，共享三方在创新领域的资源。清华大学与西班牙电信此后在开放创新领域开展了富有成效的合作。</p><p style="TEXT-ALIGN: right">供稿：国际处 编辑：淑霞 襄桦</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年01月27日 17:52:31　　清华新闻网</div>
          </div>
   </article>