<meta charset = 'utf-8'>
<title>刘延东见证清华大学和特拉维夫大学签署全面深化合作协议</title><article class="article">
   <h1>国务院副总理刘延东见证清华大学和特拉维夫大学签署全面深化合作协议</h1><hr/><p>　　<strong>清华新闻网3月31日电</strong> （通讯员 <strong>张茜 张艺</strong>）以色列当地时间3月29日下午，由以色列高等教育委员会、中国教育部、清华大学主办的首届中以大学校长论坛在耶路撒冷举行。中国国务院副总理刘延东出席论坛并发表主旨演讲，同时见证了清华大学和特拉维夫大学签署关于全面深化创新创业教育与研究合作协议。清华大学校长邱勇和特拉维夫大学校长约瑟夫<strong>·</strong>克拉夫特（Joseph Klafter）出席协议签署仪式。</p><p style="TEXT-ALIGN: center"><img title="87.jpg" src="/publish/thunews/9662/20160401/68331459475437126.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">国务院副总理刘延东、以色列教育部长本内特见证清华大学特拉维夫大学签署合作协议。</span></p><p>　　近年来，随着中以合作的稳定持续推进，如何抓住机遇，有效利用两国的互补优势，积极应对经济、安全、环境等诸多方面的挑战和目标，实现进一步发展成为摆在中以两国面前的课题。此次两校签署的全面深化创新创业教育与研究合作协议，正是以合作共赢为基础为实现两国共同发展目标进行的有效探索。双方约定将进一步加强跨国、跨学科的合作创新，重点关注生物信息与生物计算在医疗健康领域的应用，开展包括联合科研、教师互访、学生交流、图书资料共享等多种形式的合作。在此之前，清华大学与特拉维夫大学一直保持着频繁深入的交流。2014年5月，同样是在国务院副总理刘延东的见证下，两校在以色列签署了共建交叉创新中心（XIN中心）的合作协议，利用两校雄厚的科研实力以及在教育领域的领军地位，打造了一个以科学技术为主的跨学科国际合作创新平台，大力推动技术转移，培养创新人才。</p><p>　　在签署两校合作协议前，清华大学校长邱勇于3月28日抵达以色列并率团访问了特拉维夫大学。邱勇与特拉维夫大学校长约瑟夫<strong>·</strong>克拉夫特（Joseph Klafter）举行了会谈，他首先对克拉夫特校长的热情接待表示了感谢，并指出特拉维夫大学是清华大学的重要合作伙伴，两校在科研合作、师生交流、技术转移等领域开展了富有成效的合作。特别是自2014年以来两校携手创建的交叉创新中心（XIN 中心），汇聚了一批全球优秀的研究人员、创业团队和创投机构，取得了丰硕的阶段性成果，把两校合作推向了新的阶段，也带动了两校在其他领域更广泛的合作。克拉夫特校长介绍了特拉维夫大学的发展战略，特别是交叉研究、创新发展和国际合作的情况。他表示，特拉维夫大学重视与清华大学的合作，将大力支持两校交叉创新中心的发展，促进两校开展更多实质性合作。特拉维夫大学执行校长Yaron Oz、主管国际合作的副校长Raanan Rein等参加会见。</p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai"><img title="88.jpg" src="/publish/thunews/9662/20160401/12731459475449698.jpg"/></span></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">邱勇校长访问特拉维夫大学，与克拉夫特校长合影。</span></p><p>　　随后，邱勇校长参观了特拉维夫大学纳米科学技术中心，并在克拉夫特校长的陪同下，听取了交叉创新中心的工作报告，包括中心主任雅艾尔<strong>·</strong>哈内恩（Yael Hanein）在内的多名研究人员介绍了与清华大学科研团队开展科研合作、人才培养和技术孵化的最新进展。</p><p style="TEXT-ALIGN: right">供稿：国际处 编辑：襄桦</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年03月31日 11:14:50　　清华新闻网</div>
          </div>
   </article>