<meta charset = 'utf-8'>
<title>清华大学艺术博物馆落成</title><article class="article">
   <h1>清华大学艺术博物馆落成</h1><h2>9月向公众开放</h2><p><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">来源：中国文化报 2016-4-27 高素娜</span></p><hr/><p>　　4月24日是清华大学建校105周年校庆日，作为校庆重要活动之一，清华大学艺术博物馆落成仪式于当日举行。清华大学校长邱勇在落成仪式上表示，清华大学艺术博物馆的落成，承载着几代清华人为传承和发扬民族艺术而作出的不懈努力和美好心愿。</p><p>　　清华大学艺术博物馆由世界著名建筑设计师马里奥·博塔担纲建筑设计，总建筑面积3万平方米，集收藏、展览、研究和教育等功能于一体，意在打造一座广大师生身边的艺术殿堂，同时面向社会开放，成为传播艺术、交流文化的重要场所。清华大学艺术博物馆馆长由中国文联副主席、中央文史馆副馆长冯远担任，将于今年9月正式向公众开放。开馆首展包括&ldquo;对话列奥那多·达·芬奇&mdash;&mdash;第四届艺术与科学国际展&rdquo;&ldquo;尺素情怀&mdash;&mdash;清华学人手札展&rdquo;&ldquo;学院传薪&mdash;&mdash;清华大学美术学院艺术作品展&rdquo;&ldquo;清华藏珍&mdash;&mdash;清华大学艺术博物馆馆藏展&rdquo;和&ldquo;竹简上的经典&mdash;&mdash;清华简文献展&rdquo;等。</p><p>　　作为高校博物馆，清华大学艺术博物馆的藏品绝大多数来自美术学院的前身&mdash;&mdash;中央工艺美院自1956年建校开始的历年收藏，部分来自校友及各界人士的捐赠，现有书画、染织、陶瓷、家具、青铜器及综合艺术品六大类1.3万余组/件。</p><p style="TEXT-ALIGN: right">编辑：苑苑</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年04月27日 16:58:42　　清华新闻网</div>
          </div>
   </article>