<meta charset = 'utf-8'>
<title>清华大学规范讲席教授制度 校友捐资设立首批冠名留本基金</title><article class="article">
   <h1>清华大学规范讲席教授制度</h1><h1>校友捐资设立首批冠名留本基金</h1><hr/><p>　　<strong>清华新闻网5月1日电</strong>（通讯员 <strong>彩 雯</strong>）近期，为进一步推进人才队伍建设，提升人才培养和学术科研水平，清华大学重新调整规范了讲席教授制度，在校内外聘任全职讲席教授，并通过冠名讲席教授留本基金的方式予以支持。</p><p>　　校庆前，清华校友、北京昆仑万维科技股份有限公司董事长周亚辉学长，向母校捐赠留本基金2000万元；4月28日，巴西华侨詹家骏在工字厅捐赠设立冠名讲席教授基金，成为学校规范讲席教授制度之后的首批留本基金捐赠人。</p><p>　　清华大学原有&ldquo;讲席教授基金&rdquo;于2001年成立，主要用于聘请国际著名教授及学者（团组）前来执教。15年来，讲席教授基金推动了相关学科发展，加强了与国际知名大学的合作交流。为推动学校改革发展，清华大学计划在未来5年内，根据学科发展和人才规划，在人文、社科、理科、工科等学科设立不少于100个全职讲席教授席位。</p><p style="TEXT-ALIGN: center"><img title="1.jpg" src="/publish/thunews/9662/20160501195517082851860/1462103859145.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">杨斌、张凤昌、詹家骏签署协议。<strong> 杨艳宾</strong> 摄</span></p><p>　　在28日的捐赠仪式上，清华大学副校长、教育基金会理事长杨斌代表学校对詹家骏先生表示诚挚的谢意。他说，清华大学设置了全职讲席教授席位，受聘者可为在校全职工作的教研系列长聘教授和研究系列首席研究员；推行新的讲席教授制度，关键就要筹募到相应的讲席教授留本基金。詹家骏先生捐赠了学校规范讲席教授制度后的首批留本基金，是一项非常具有远见和开创性的举动。希望海内外更多关注教育、关心学校发展的校友和企业家加入詹先生的行列，共同参与推进这项功德无量的重要事业。</p><p>　　詹家骏表达了对于清华大学的肯定、对教育事业的热忱，希望留本基金能帮助学校吸引和留住最好的师资力量。詹家骏及其亲友詹君伟、Bruno CHAN，清华大学校务委员会副主任、教育基金会副理事长张凤昌出席捐赠仪式。</p><p>　　年过八旬的詹家骏为巴西华侨，继承其父詹沛霖先生热心公益和乐善好施的家风，常年心系祖国教育事业。因偶然际遇与清华结缘后，不顾年迈专程从巴西赶到北京。在深入了解清华大学发展状况之后，慷慨捐赠冠名留本基金，支持学校聘请全职讲席教授。</p><p style="TEXT-ALIGN: right">供稿：教育基金会 编辑：悸寔 襄桦</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年05月01日 19:55:17　　清华新闻网</div>
          </div>
   </article>