<meta charset = 'utf-8'>
<title>核研院院长、总工程师张作义荣获“北京市优秀共产党员”称号</title><article class="article">
   <h1>核研院院长、总工程师张作义荣获&ldquo;北京市优秀共产党员&rdquo;称号</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网6月29日电 </strong>6月29日上午，北京市庆祝中国共产党成立95周年大会在国家会议中心召开。会上，中央政治局委员、北京市委书记郭金龙同志作了重要讲话，并对103名北京市优秀共产党员、103名优秀党务工作者、53个先进基层党组织进行了表彰。清华大学核研院院长、总工程师张作义荣获&ldquo;北京市优秀共产党员&rdquo;称号。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="重新曝光 2146659196.jpg" src="/publish/thunews/9658/20160629163426952828984/1467189488046.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">核研院院长、总工程师张作义荣获&ldquo;北京市优秀共产党员&rdquo;称号。</span></p><p style="TEXT-INDENT: 2em">张作义，男，汉族，1962年生，研究员，教育部&ldquo;长江学者奖励计划&rdquo;特聘教授，现任清华大学核能与新能源技术研究院院长兼总工程师。他长期专注于先进核能技术研发，作为&ldquo;高温气冷堆核电站&rdquo;国家科技重大专项总设计师、专职技术责任人，领导了世界首座固有安全的模块式高温气冷堆示范电站的研发及工程实施，成功突破了高温气冷堆的全部核心技术，使我国成为第四代先进核能系统的领跑者。他开创性地组建了近千人的产学研协同创新团队，为高温气冷堆技术的工程化、产业化探索了一条逐步走向成功的道路。他热爱教育事业，坚持站在三尺讲台，是学生公认的良师益友。作为研究院的行政班子负责人，他积极支持、参与党建工作，带头学习宣传党的方针政策，自觉践行党员好干部的五条标准。先后获得教育部科技进步一等奖、国家科学技术进步一等奖、&ldquo;十一五&rdquo;国家科技计划工作先进个人、清华大学优秀共产党员等奖励或荣誉称号。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 0em">供稿：组织部 编辑：李华山</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月29日 16:34:26　　清华新闻网</div>
          </div>
   </article>