<meta charset = 'utf-8'>
<title>辅仁、北京清华 在台合办美术展</title><article class="article">
   <h1>辅仁、北京清华 在台合办美术展</h1><p><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">来源：旺报 2016-4-12 李侑珊</span></p><hr/><p>　　辅仁大学艺术学院、北京清华大学美术学院首度合办&ldquo;‘互动？创新’北京清华大学美术学院工艺美术系作品展&rdquo;，11日至15日在辅大辅仁艺廊登场，共展出54幅工艺美术、复合媒材作品，其中2项创作出自在陆台生之手。</p><p>　　工艺美术介于实作与艺术间、具实用性，不若传统艺术作品仅有展示功能，创作者在设计时，必须兼具美术价值与功能性，吻合时下流行的&ldquo;文创&rdquo;概念。</p><p>　　北京清华美院工艺美术系系主任洪兴宇表示，台湾创意能量强，艺术创作&ldquo;接地气&rdquo;，作品多能应用于日常；大陆则仍属&ldquo;为艺术而艺术&rdquo;，较不贴近现代生活。</p><p>　　趁着此次来台展出，北京清华美院多名师生也前往华山文创园区、松山文创园区及台北故宫博物院参访。洪兴宇表示，台湾文创发展纯熟，民众追求美与艺术，在于让生活更良好；&ldquo;艺术生活化&rdquo;的结果，也让工艺文创品成为&ldquo;市场的摇篮&rdquo;。</p><p>　　80年代大陆时值改革开放，当时的大陆艺坛热衷向西方学习、交流，甚至模仿；但90年代起，向西方靠拢的风气嘎然而止，一度还曾出现反西方声浪，直到2000年才开始向市场靠拢。</p><p>　　大陆艺坛风潮虽不断变化，虽看似多元，应有助于艺术创新；但辅大应用美术系系主任陈国珍则认为，在大陆受欢迎的艺术品多是&ldquo;看得懂的东西&rdquo;，除常见的大佛像外，就以黄金打造的造型品最受欢迎。此一现象也反映出，大陆的艺术既要拥抱创意，并靠近大众市场，还有一段距离要走。</p><p style="TEXT-ALIGN: right">编辑：苑苑</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年04月12日 15:15:04　　清华新闻网</div>
          </div>
   </article>