<meta charset = 'utf-8'>
<title>清华校友总会文创专业委员会成立大会召开</title><article class="article">
   <h1>清华校友总会文创专业委员会成立大会召开</h1><hr/><p>　　<strong>清华新闻网4月23日电</strong>&nbsp; 4月21日下午，在清华大学105周年校庆来临之际，清华校友总会文创专业委员会（以下简称&ldquo;文创专委会&rdquo;）成立大会在清华大学举行。</p><p>　　杨斌在讲话中谈到，文创专委会是校友行业协会体现了清华人的人文气息。他寄语文创专委会在今后的发展中要坚持&ldquo;文人相聚、文以载道、文以彰华&rdquo;，积极为母校的发展特别是人文发展做贡献。</p><p style="TEXT-ALIGN: center"><img title="IMG_9905_副本.jpg" src="/publish/thunews/9658/20160423105924750851390/1461380528581.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">揭牌仪式。</span></p><p style="TEXT-ALIGN: left">　　杨斌与故宫博物院院长、文创专委会顾问向单霁翔，清华大学党委原副书记、北京电影学院原院长王凤生和文创专委会顾问熊澄宇一同为文创专委会揭牌。</p><p>　　新当选的文创专委会会长胡钰教授在讲话中表示，专委会旨在加强行业内校友之间、校友与母校之间的联系，帮助校友在职业发展上取得进展，为母校发展、社会进步做出贡献。</p><p>　　熊澄宇、王凤生先后致辞。单霁翔做了题为&ldquo;把故宫文化带回家&rdquo;的主题演讲。</p><p>　　校友总会相关负责人参加了仪式。</p><p style="TEXT-ALIGN: right">&nbsp;供稿：校友总会　编辑：常 松</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年04月23日 10:59:24　　清华新闻网</div>
          </div>
   </article>