<meta charset = 'utf-8'>
<title>程建平会见澳门科技大学副校长一行</title><article class="article">
   <h1>程建平会见澳门科技大学副校长一行</h1><hr/><p style="TEXT-ALIGN: left">　　<strong>清华新闻网5月10日电</strong>&nbsp; 5月9日下午，清华大学常务副校长程建平在工字厅会见了澳门科技大学副校长庞川、图书馆馆长戴龙基一行。</p><p style="TEXT-ALIGN: center"><img title="image001副本.jpg" src="/publish/thunews/9662/20160510112158492185320/1462850702294.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">程建平与庞川(左三)一行合影。</span></p><p style="TEXT-ALIGN: left">　　在会谈中，程建平说，清华大学刚刚迎来了105周年校庆，习近平总书记在校庆贺信中鼓励和要求我们广育祖国和人民需要的各类人才，深度参与创新驱动发展战略。我们要与社会各界一起努力，共同推动中国高等教育事业的改革发展。程建平介绍了学校图书馆在教学科研、校际合作等方面发挥支撑作用的情况，以及充分利用资源平台、引导学生在&ldquo;碎片化&rdquo;阅读时代养成好的读书习惯的一些做法，并交流了推动图书馆可持续发展方面的有效措施。</p><p style="TEXT-ALIGN: left">　　庞川介绍了澳门科技大学基本情况，回顾了两校的交流历程和合作基础，期待未来在研究生招生、合作培养及学术研究等方面深入合作。会谈结束后，图书馆馆长邓景康等陪同庞川一行参观了图书馆老馆、北馆，双方就大学图书馆的服务转型、&ldquo;清华学者库&rdquo;建设进行了深入交流。</p><p style="TEXT-ALIGN: left">　　澳门科技大学成立于2000年，是澳门回归后成立的第一所综合型大学，现已成为澳门地区规模最大的综合型大学。第一任校长是前清华大学教授周礼杲。</p><p style="TEXT-ALIGN: right">编辑：悸寔 常松</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年05月10日 11:21:58　　清华新闻网</div>
          </div>
   </article>