<meta charset = 'utf-8'>
<title>建筑学院学生蝉联中国制冷空调行业大学生科技竞赛冠军</title><article class="article">
   <h1>清华建筑学院学生蝉联中国制冷空调行业大学生科技竞赛冠军</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网7月12日电 </strong>7月8日至9日，&ldquo;格力杯&rdquo;第十届中国制冷空调行业大学生科技竞赛（华北赛区）在北京工业大学举行。清华建筑学院建筑技术科学系建筑环境与设备工程3班李凌杉、晋远、林琳3位同学组成的清华大学&ldquo;高冷辐射&rdquo;队经过创新作品、实际操作和知识竞答三个环节的比拼，最终以第一名的成绩获得综合组一等奖，并以作品&ldquo;基于分布式蓄电的冷辐射吊顶&rdquo;获得&ldquo;创新设计一等奖&rdquo;。这是清华大学自2010年参加该项竞赛以来第6次获得冠军。</p><p style="TEXT-INDENT: 2em">竞赛设立综合组比赛和创新组比赛两个类别。综合组比赛包含创新作品、实际操作和知识竞答三个环节，对创新作品第一名颁发&ldquo;创新设计一等奖&rdquo;、对实际操作第一名颁发&ldquo;实践技能一等奖&rdquo;，三个环节总分前两名将获得综合组决赛一等奖。创新组比赛共设置&ldquo;创新模块设计&rdquo;一等奖2项和二等奖5项。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="1.jpg" src="/publish/thunews/9658/20160711100129658410721/1468203879347.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">获奖学生与指导教师合影。</span></p><p style="TEXT-INDENT: 2em">在创新组比赛中，建筑环境与设备工程3班王昌、尹顺永、吴序以&ldquo;自加湿无霜空气源热泵&rdquo;，梁媚、张洋、赵月靖以&ldquo;家用移动末端空调器&rdquo;作品获得了&ldquo;创新模块设计&rdquo;一等奖；周严、段思迪、杜瑞铭三位同学的作品&ldquo;储能式纯电动汽车空调系统&rdquo;获得了二等奖。这是该比赛设立&ldquo;创新模块设计&rdquo;奖项以来清华学生第四次蝉联冠军。</p><p style="TEXT-INDENT: 2em">四组同学的作品均来自于清华大学建筑学院建筑技术科学系教师王宝龙和石文星开设的挑战性选修课《制冷与热泵装置设计》的课程作业。该课程基于OBE课程设计与评价理念，采用独特的实践教学模式和课赛结合的评价机制，激发学生的学习、研究主动性和创新思维，培养学生对产品研发的宏观掌控能力和微观设计技巧。</p><p style="TEXT-INDENT: 2em">中国制冷空调行业大学生科技竞赛由中国制冷空调工业协会和教育部能源动力类专业指导委员会联合主办，已成为我国制冷空调行业的重要赛事之一。该竞赛共设立华北、华东、华中、华南、西部、东北6个赛区，来自全国100多所高校4000余名研究生和本科生参加了比赛，经过各地初赛，最终有100多个代表队进入决赛。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 2em">供稿：建筑学院 编辑：田心　</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年07月12日 13:28:39　　清华新闻网</div>
          </div>
   </article>