<meta charset = 'utf-8'>
<title>混合式教学工作坊共议教育技术与混合式教学</title><article class="article">
   <h1 style="text-align: left;">混合式教学工作坊共议教育技术与混合式教学</h1><hr/><p style="text-indent: 2em;"><strong>清华新闻网11月30日电</strong>（通讯员 <strong>苏芃</strong>）11月24日下午，清华大学举办了本学期第三次混合式教学工作坊，已尝试或即将尝试混合式教学的20余位教师参加了会议，围绕&ldquo;教育技术与混合式教学&rdquo;的主题进行了交流。会议由工作坊召集人刘震老师主持。</p><p style="text-align: center; text-indent: 0em;"><img title="55.jpg" src="/publish/thunews/9660/20160111/4541452478081713.jpg"/></p><p style="text-align: center; text-indent: 2em;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">图为混合式教学工作坊现场。</span></p><p style="text-indent: 2em;">本次工作坊主要关注教育技术对混合式教学的影响。《现代教育技术》编辑部主任宋述强进行了主旨发言，他从教育领域变革、在线教育发展历程、融合中的教与学等方面进行了阐述，并对参会者在会前的网络群组中提出的问题作了回应。</p><p style="text-indent: 2em;">参会的各位老师结合自己混合式教学的实践，提出了相应的思考并参与了交流讨论。</p><p style="text-align: center; text-indent: 0em;"><img title="56.jpg" src="/publish/thunews/9660/20160111/30441452478098875.jpg"/></p><p style="text-align: center; text-indent: 2em;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">图为混合式教学工作坊现场。</span></p><p style="text-indent: 2em;">本次会议采用了新型的翻转会议模式。翻转会议是一种基于O2O环境的学术创新组织模式，即在会议前，报告专家预先将演讲内容在线预告，参会者可提前了解相关内容并在线提问。在会议过程中，报告者结合主题内容、前期问题和参与者的知识背景进行更有针对性的报告和演示，而参会者可以聚焦相关问题进行更为全面和深入的互动研讨。会议结束后，参会者可通过在线社交工具，围绕相关问题进行持续的互动。此次工作坊召开前一周，主办方组织会议报名者在微信上成立群组，进行了相关资料分享和主题讨论。<br/></p><p style="text-align: right; text-indent: 2em;">供稿：教务处&nbsp; 学生编辑：诗予</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2015年11月30日 14:06:48　　清华新闻网</div>
          </div>
   </article>