<meta charset = 'utf-8'>
<title>2016清华上海校友年会庆祝母校105周年华诞</title><article class="article">
   <h1>2016清华大学上海校友年会庆祝母校105周年华诞</h1><hr/><p>　　<strong>清华新闻网5月11日电 </strong>（通讯员<strong> 应 琳</strong>）5月7日下午，2016年清华大学上海校友会年会暨金融投资及产业发展论坛在上海邮电俱乐部举行。恰逢母校105周年华诞，新老校友济济一堂，欢聚上海。</p><p style="TEXT-ALIGN: center"><img title="0.jpg" src="/publish/thunews/9666/20160511145259444180767/1462949699440.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">谢维和致辞。</span></p><p>　　清华大学校务委员会副主任、原副校长谢维和代表母校向上海校友们举办的此次庆祝活动表示感谢。他说，习近平总书记在写给母校105周年校庆的贺信中将清华大学比作我国高等教育的一面旗帜，这既是对清华大学以往工作成绩的肯定，也是对清华大学未来发展的殷切期望。他勉励校友们要为清华大学建设世界一流大学的总目标矢志不渝，努力奋斗。</p><p>　　随后，上海校友会常务副会长张素心等校友，围绕上海科创中心建设这一主题，详细介绍了科创中心建设历程和主要任务、张江综合性国家科学中心重大科研基础设施部署推进和大众创业、万众创新的社会环境营造等情况。</p><p style="TEXT-ALIGN: center"><img title="1.jpg" src="/publish/thunews/9666/20160511145259444180767/1462949712612.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">校友论坛现场。</span></p><p>　　在分别以产业、金融投资研究、金融投资为主题的三场圆桌论坛中，来自相关行业的16位校友分别就金融、市政等行业发展机遇，传统和新型行业投资研究及投资预期、倾向等展开热烈讨论。</p><p>　　本次年会上，上海校友会副会长秦伟芳还作了2015年工作汇报，校友会艺术团也为大家深情奉献歌曲表演。</p><p>　　此次活动由上海校友会主办、上海校友会金融投资及产业发展委员会承办，清华校友总会秘书长唐杰，上海校友会名誉会长蒋以任、章博华、会长方明伦等400余名校友参加了本次年会。</p><p style="TEXT-ALIGN: right">供稿：校友总会 编辑：襄桦</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年05月11日 14:52:59　　清华新闻网</div>
          </div>
   </article>