<meta charset = 'utf-8'>
<title>工程力学数学系校友毕业50周年座谈会举行</title><article class="article">
   <h1>工程力学数学系校友毕业50周年座谈会</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网4月26日电</strong> （通讯员 <strong>姜婷婷</strong>）4月24日上午，工程力学数学系（现航天航空学院）1966届毕业50周年纪念会在蒙民伟科技大楼北楼412举行，近100位校友及其家属参加纪念会。校长助理、人事处处长王希勤，航空航天学院党委书记李俊峰出席会议并讲话。当年的教师周力行、金德年等出席会议。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><img title="jushou.JPG" src="/publish/thunews/9658/20160426084958795386319/1461640229792.JPG"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">老同学相聚，相谈甚欢。<strong>张晓玲</strong> 摄</span></p><p style="TEXT-INDENT: 2em">王希勤代表学校对返校老校友表示欢迎和感谢，他说：&ldquo;今年是我毕业25周年，恰巧是50周年的一半，所以我特意参加这个聚会，看看为祖国健康工作五十年的老校友们的风采。&rdquo;他表示，航空航天学院有着辉煌的历史，也为国家发展培养了大批杰出人才。他还介绍了学校近年来在人才培养、人才队伍建设、学科建设、科学研究等方面取得的成就，以及综合改革的推进情况。</p><p style="TEXT-INDENT: 2em">李俊峰介绍了航院近几年的发展概况，并对学院学科规划目标进行了展望。</p><p style="TEXT-INDENT: 2em">当年的教师周力行和金德年在发言中建议广大校友保持身心健康，培养兴趣爱好以增强记忆力。他还即兴唱起了京剧选段，校友们一起和着节拍拍起手，仿佛又回到了美好的学生时代。</p><p style="TEXT-INDENT: 2em">北京控制工程研究所原所长、科技委主任、神舟系列控制系统副总指挥刘良栋学长代表校友发言，他回忆了当年的学习生活，并介绍了个人的工作和生活情况。其他校友们也纷纷发言，一起回忆过去的美好时光，互赠祝福。</p><p style="TEXT-ALIGN: right">供稿：校友总会 编辑：李含 诗妤</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年04月26日 08:49:58　　清华新闻网</div>
          </div>
   </article>