<meta charset = 'utf-8'>
<title>让“雪中炭火”精神绵延相传</title><article class="article">
   <h4>【&ldquo;炭火教授&rdquo; 系列报道①】</h4><h1>让&ldquo;雪中炭火&rdquo;精神绵延相传</h1><p><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">来源：光明日报 2016-7-4 本报评论员</span></p><hr/><p>　　2012年7月22日，清华大学赵家和教授平和而安详地走完了他78年的人生历程。他一辈子教书育人、奉献社会、济弱扶贫、润物无声。今天当我们向公众讲述这个关于&ldquo;雪中炭火&rdquo;的故事时，不禁感慨，他一生所奉行的炭火精神不仅慰藉了陇原的寒门学子，也给我们上了一堂精彩的人生之课。</p><p>　　回溯赵家和教授的一生，他重要的人生节点无一不与集体、社会、国家的发展相契合。他一生奉献，服从组织，三次转行，在不同的领域开垦拓荒、传道授业，以笃定的信念&ldquo;干一行、爱一行、精一行&rdquo;。他一生仁爱，情系教育，虽身患重疾，仍隐姓埋名、倾尽积蓄资助寒门学子。在生命弥留之际，又做出捐献遗体的决定，&ldquo;求仁得仁，了无遗憾&rdquo;。他一生无私，当&ldquo;理性经济人&rdquo;欲行其道之时，这位优秀的知识分子以躬行实践诠释了&ldquo;经世济民&rdquo;的理想真谛，也用无言之教标示了&ldquo;一秉至公&rdquo;的精神高度。这种精神的来源无疑正是中华民族历代知识分子血脉里绵延传承的&ldquo;雪中炭火&rdquo;精神：常存家国情怀、常思脊梁之责、常怀仁爱之心；淡泊名利、坦荡无私、宁静致远。这也是社会主义核心价值观的彰显，是中华民族博大精深的传统文化精髓所在。</p><p>　　今天的中国正处于快速转型与高速变化时期，还有许多地方、许多人群急需这种炭火精神的温暖、濡染、传播与延续。我们应该清醒地意识到有不少人正在为物所役，受名所扰，被欲所惑。以利益至上瓦解信仰根基者有之，以享乐奢靡解构崇高理想者有之，责任担当的缺失、师德仁爱的消减、道德伦理的失范，都在叩问与提醒着我们：在个体与时代的命运关联中，如何才能平衡利益与道义、现实与信仰之间的关系？如何才能更加有效地凝聚社会的价值共识？如何才能弥补时代的车辙在前行进程中留下的罅隙？</p><p>　　赵家和教授用其一生的故事告诉我们：以对社会、国家的贡献为标尺，在进与退之间把握分寸，在为与不为之间权衡轻重。这种奉献、仁爱、淡泊、无私的&ldquo;雪中炭火&rdquo;精神，彰显了我们社会应该大力推崇的主旋律，是安身于这个时代的国人最应该传承与弘扬，并使之凝练成推动社会发展主动力的精神内核。</p><p>　　习近平总书记曾在2014年&ldquo;五四&rdquo;青年节和北京大学师生座谈时指出，&ldquo;核心价值观，其实就是一种德，既是个人的德，也是一种大德，就是国家的德、社会的德。国无德不兴，人无德不立。&rdquo;赵家和教授正用他的&ldquo;德&rdquo;润泽后人、砥砺来者。纵使地域不同，纵使阶层差异，纵使处境与经历有别，当这种精神与无数个体的情感理念有机地融为一体时，便可奏响社会主义核心价值观的最美和弦。</p><p>　　在平凡的生活与工作中，常怀炭火之心，常做炭火之事，厘清是非臧否，守牢原则底线，凝神聚气、步稳致远，当是我们对这位可歌可敬的老教授最好的感怀与致敬！</p><p>　　老教授和苦孩子的故事 由本报融媒体中心和南京航空航天大学OMG文化创意工作室合作出品的动画视频&mdash;&mdash;《老教授和苦孩子的故事》，用手绘动画的形式，讲述了清华退休老教授赵家和心系教育，用毕生积蓄捐助2204名贫困学子的感人故事。扫描二维码，观看动画视频。读者互动邮箱：<a href="mailto:tiantanbei@163.com">tiantanbei@163.com</a>。</p><p style="TEXT-ALIGN: right">编辑：苑苑</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年07月04日 09:20:24　　清华新闻网</div>
          </div>
   </article>