<meta charset = 'utf-8'>
<title>清华大学研究生社会实践基地工作研讨会举行</title><article class="article">
   <h1>清华大学研究生社会实践基地工作研讨会举行</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网6月14日电</strong> 6月12日，清华大学研究生社会实践基地工作研讨会暨基地负责人公共管理研修班（以下简称&ldquo;研修班&rdquo;）举行开学典礼。清华大学党委副书记史宗恺、清华大学继续教育学院党委书记刁庆军出席典礼。清华大学党委研究生工作部部长张小平主持典礼。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="jianghua.jpg" src="/publish/thunews/9658/20160613140709829199612/1465798106645.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">校党委副书记史宗恺在典礼上讲话。</span></p><p style="TEXT-INDENT: 2em">史宗恺首先代表清华大学热烈欢迎各位学员的到来。史宗恺在讲话中对本次研修班寄予了三点希望。一是希望这次研修班能够全面地总结研究生社会实践基地建设中的经验，进一步提高清华研究生社会实践教育的质量，更好地服务于研究生成长成才。二是希望以社会实践基地建设为重要切入点，探索进一步深化校地合作的方式方法，更好地发挥清华大学的优势，服务地方经济社会发展。三是希望参会同志能够在此过程中体会清华文化，感受清华精神，并为清华大学未来的发展提供宝贵的建议。</p><p style="TEXT-INDENT: 2em">刁庆军在致辞中讲述了清华大学继续教育学院的发展现状，以五字目标&ldquo;学会用教创&rdquo;为主线阐述了继教学院对学员的要求，希望参会学员能够在这段时间的学习中，学到知识，学以致用，并养成终身学习的习惯。</p><p style="TEXT-INDENT: 2em">张小平在典礼的主持中回顾清华大学研究生社会实践的发展历程，诚挚感谢各实践基地对研究生社会实践工作的大力支持。<br/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="shouqi.JPG" src="/publish/thunews/9658/20160613140709829199612/1465798255231.JPG"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">校党委副书记史宗恺为学员授旗。</span></p><p style="TEXT-INDENT: 2em">最后，研修班举行了奏校歌、戴校徽的入学仪式，清华大学党委副书记史宗恺将班旗授予研修班的学员代表。</p><p style="TEXT-INDENT: 2em">参加活动的还有学校党委研究生工作部和继续教育学院的相关负责人。</p><p style="TEXT-INDENT: 2em">此次研修班由清华大学党委研究生工作部联合清华大学继续教育学院举办，其宗旨是总结研究生社会实践基地建设中的经验，进一步提升研究生社会实践质量，并以此为契机，深化校地合作。本次研修班共举办5天，内容包括名师授课、专题研讨和参观学习等。学员为各地的研究生社会实践基地负责人21名。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 2em">供稿：研究生工作部 编辑：李华山<br/></p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月14日 08:58:27　　清华新闻网</div>
          </div>
   </article>