<meta charset = 'utf-8'>
<title>清华大学微纳电子系/微电子所人事制度改革正式启动</title><article class="article">
   <h1 style="text-align: left;">清华大学微纳电子系/微电子所人事制度改革正式启动</h1><hr/><p>　　<strong>清华新闻网12月16日电 </strong>12月8日下午，清华大学微纳电子系/微纳电子所在所楼B312会议室举行人事制度改革启动会。校党委副书记、副校长姜胜耀出席并发表讲话。启动会由微纳电子系党委书记钱鹤主持。</p><p>　　启动会上，人事处处长王希勤首先在会上宣读了学校《关于微纳电子系/微电子所人事制度改革若干问题的回复》。</p><p style="text-align: center;"><img title="37.jpg" src="/publish/thunews/9660/20160108/5051452237028270.jpg"/></p><p style="text-align: center;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">魏少军发言。记者 <strong>苑 洁</strong> 摄</span></p><p>　　微纳电子系主任/微电子所所长魏少军首先回顾了过去三年人事制度改革方案的制定过程。他说，方案的形成离不开学校和人事处的指导、兄弟院系的帮助及全系/所教师的支持。他指出，人事制度改革给教师们带来新的机遇与挑战，每位教师都要充分认识到人事制度改革的必要性，充分挖掘科研和教学的潜力，紧扣国家需求调整学科发展方向，凝炼科研团队，为建设世界一流的微纳电子学科做出自己的贡献。</p><p>　　教师代表王晓红、何虎随后也在启动会上发言。</p><p style="text-align: center;"><img title="38.jpg" src="/publish/thunews/9660/20160108/89531452237037570.jpg"/></p><p style="text-align: center;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">姜胜耀讲话。记者 <strong>苑 洁</strong> 摄</span></p><p>　　姜胜耀代表学校对微纳电子系/微电子所人事制度改革工作的正式启动表示祝贺，对系/所领导班子积极推动人事制度改革向前迈进表示感谢。他从一流的师资队伍与一流大学的关系、清华大学与世界一流大学的差距、人事制度改革对提高教学科研水平的作用等方面，解读了学校人事制度改革的必要性。姜胜耀指出，微纳电子学科目前正面临着难得的发展机遇和挑战，希望微纳电子系/微电子所以改革为契机，围绕建设国际一流学科的目标，认真梳理总结，不断凝练共识；他同时希望微纳电子系/微电子所积极稳妥地推进人事制度改革，严格执行学校批准的方案，通过改革建立起新的文化，实现方案中制定的目标，将微纳电子系/微电子所各项工作推向新的高度。</p><p style="text-align: center;"><img title="39.jpg" src="/publish/thunews/9660/20160108/46421452237046117.jpg"/></p><p style="text-align: center;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">启动会现场。记者 <strong>苑 洁</strong> 摄</span></p><p>　　系/所全体教师及相关工作人员40余人参加了会议。</p><p style="text-align: right;">供稿：微电子所 编辑：襄桦</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2015年12月16日 15:39:33　　清华新闻网</div>
          </div>
   </article>