<meta charset = 'utf-8'>
<title>“创青春”首都高校创业赛落幕 清华卫冕“创青春杯”</title><article class="article">
   <h1>&ldquo;创青春&rdquo;首都高校创业赛落幕 清华卫冕&ldquo;创青春杯&rdquo;</h1><hr/><p>　　<strong>清华新闻网5月31日电</strong>&nbsp;&nbsp; 2016年&ldquo;创青春&rdquo;首都大学生创业大赛决赛于5月28日在首都经济贸易大学落幕，清华大学以团体总分第一名卫冕首都&ldquo;创青春杯&rdquo;。</p><p style="TEXT-ALIGN: center"><img title="324171358590300777副本.jpg" src="/publish/thunews/9665/20160530154404506494843/1464594592612.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">团队合影。</span></p><p>　　此次，清华大学共选送了15个创业项目参赛，这些作品分别获得11项金奖、2项银奖和2项铜奖，成功卫冕，金奖数量据各高校之首。在上届首都&ldquo;创青春&rdquo;大赛中清华取得了9金4银的成绩，此次再创新高。比赛中获奖的部分作品将代表清华参加&ldquo;创青春&rdquo;全国大学生创业大赛。</p><p>　　为筹备好本届首都&ldquo;创青春&rdquo;大赛，并以此为契机促进清华大学学生创新创业项目的培育，校团委通过多种渠道广泛征集优秀作品，并在此基础上，邀请了多名校内外企业家、创业导师等对参赛作品进行全程指导，帮助参赛项目完善提升。</p><p>　　2016年&ldquo;创青春&rdquo;首都大学生创业大赛由团市委、市教委、市科委、市科协、中关村管委会、市青联、市学联共同主办，由首都经济贸易大学、北京师范大学承办。大赛下设3项主体赛事：第九届&ldquo;创青春&rdquo;首都大学生创业计划竞赛、创业实践挑战赛和公益创业赛。本届竞赛吸引了来自首都80多所高校参与，参赛作品达近千件。</p><p style="TEXT-ALIGN: right">　　供稿：校团委&nbsp;&nbsp; 编辑：常 松</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年05月31日 10:27:43　　清华新闻网</div>
          </div>
   </article>