<meta charset = 'utf-8'>
<title>苏世民书院美国办公室执行主任薛伟德做客海外名师讲堂</title><article class="article">
   <h1>苏世民书院美国办公室执行主任薛伟德做客海外名师讲堂</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网4月8日电</strong> 4月5日，清华大学苏世民书院美国办公室执行主任、华威大学原校长薛伟德（Sir Nigel Thrift）教授做客清华大学海外名师讲堂第198讲，为清华师生带来了题为《举足轻重的地缘格局：空间维度造就多元世界》的主题演讲。清华大学副校长、教务长杨斌主持活动。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="1.jpg" src="/publish/thunews/9662/20160407/33971459993883426.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">薛伟德做演讲。</span></p><p style="TEXT-INDENT: 2em">杨斌首先代表清华大学对薛伟德教授的到来表示欢迎，并介绍了薛伟德的专业研究领域以及所取得的成就。杨斌回顾了2009年薛伟德教授首次做客清华海外名师讲堂，为同学们带来有关英国高等教育历程的精彩演讲，并表示，今年年初，薛伟德加入苏世民学者项目并担任美国办公室执行主任，这对于苏世民书院是一个极大的鼓舞。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="2.jpg" src="/publish/thunews/9662/20160407/95171459993920842.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">杨斌主持活动。</span></p><p style="TEXT-INDENT: 2em">薛伟德是全球知名的人文地理学家和社会科学家，曾担任华威大学校长、牛津大学副校长等职务。作为英国皇家科学院院士，他获得了诸多学术荣誉，包括苏格兰地理学会金奖、英国皇家地理学会的维多利亚奖章、美国地理家协会杰出学术成就奖，并被布里斯托和莫纳什大学授予荣誉学位。此外，他因在高等教育领域的突出贡献，于2015年被授予骑士勋爵称号。</p><p style="TEXT-INDENT: 2em">在随后的演讲中，薛伟德表达了第二次来到海外名师讲堂的欣喜之情，并对清华大学的发展取得的成就表示祝贺。他从五个方面对空间和地理的概念进行描述，对我们如何知道自己所在、如何在感官上了解所在空间、以及在人类世&mdash;&mdash;这一由人类活动引发的新地质年代里，如何重新定义人类所在进行了深入浅出的分析，并对空间带给国家和经济发展的影响进行了总结。薛伟德旁征博引、幽默风趣，既有大量的数据和生动的案例佐以证明，又能通过有趣的图片梳理地图发展的历史，将复杂的历史和哲学问题蕴含其中。他坚信地理把自然和人文社会连接在一起，当下多元的空间造就了多元化的世界。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="3.jpg" src="/publish/thunews/9662/20160407/1331459993972062.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">讲座现场。</span></p><p style="TEXT-INDENT: 2em">演讲结束后，薛伟德回答了嘉宾和同学们的提问，精彩的回应赢得同学们的阵阵掌声。</p><p style="TEXT-INDENT: 2em">清华大学苏世民书院秉承&ldquo;立足中国、面向世界&rdquo;的原则，从世界范围选聘最好的师资，以知识、能力、思维与品格相融合的课程与训练作为主体，帮助学生在全球化背景下观察中国、探究世界发展的共性问题，为学生提供全方位认识和探索中国与世界的独特机会和终身学习网络以及全球校友平台，促进学生批判性思维、跨文化理解力和全球领导力的提升。书院首批学生将于 2016 年秋季入驻书院，2017级清华大学苏世民学者中国区申请时间为2016年3月23日至6月15日，海外区申请时间为2016年4月15日至9月15日。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 2em">供稿：苏世民书院&nbsp; 编辑：田心</p><p>&nbsp;</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年04月08日 09:55:28　　清华新闻网</div>
          </div>
   </article>