<meta charset = 'utf-8'>
<title>清华大学2016年自主招生报名结束</title><article class="article">
   <h1>清华大学2016年自主招生报名结束<br/></h1><hr/><p>　　<strong>清华新闻网4月4日电</strong> 3月31日，清华大学2016年自主招生报名结束。据了解，2016年清华大学自主招生共接收有效报名申请材料8000余份。目前，领军人才选拔报名仍在进行中，将于4月10日截止。</p><p>　　清华大学2016年自主招生共分为三大类型：包括类型1：研究创作类，招收在科技发明、研究实践、文学创作、创意创新等方面具有突出表现的学生；类型2：突出才能类，招收在语言、逻辑、智力、记忆、国学等方面具有特殊天赋或才能的学生；类型3：学科奥赛类，招收在数学、物理、化学、生物、信息学等学科具有学科特长，且在学科奥林匹克竞赛中表现突出的学生。</p><p>　　据了解，研究创作类报名人数为1700余人，突出才能类报名人数为2000余人，而学科奥赛类报名人数最多，达到4600余人。此外，备受关注的人文科学实验班（经学）和人文科学实验班(出土文献)两个专业也吸引了近百人报名，不少报名者都有扎实的国学基础，并有志于学习和研究儒家经典、保护中华历史文化。</p><p>　　与选拔&ldquo;具有各类特长及创新潜质的高中毕业生&rdquo;的自主招生不同，清华大学领军人才选拔主要招收志向远大、追求卓越、品学兼优、素质全面，一贯优秀并具创新潜质的普通高中毕业生，目前报名仍在进行中，预计4月10日截止。清华大学&ldquo;自强计划&rdquo;招生简章也将于近期公布。</p><p>　　清华大学自主招生和领军人才选拔的初审结果均将于5月中旬左右公布，报名考生通过初审后，可以从清华大学在全国各地设立的多个考点中自由选择，参加6月10日左右的初试，初试通过后还将于6月16日前往清华大学参加复试环节，最终认定结果将于6月22日左右公布。</p><p>　　从2015年开始，自主招生安排在高考后、出分前举行，减轻学生备考负担，同时为考生提供了参加多所学校自主招生的机会。清华大学招生办公室主任刘震表示，2016年，清华大学将会继续通过多样化的自主选拔方式，以最大努力为考生提供便利和机会，充分保障考生在自主招生中的自主权和选择权，同时，他也提醒广大考生，完成自主选拔报名后，现阶段仍应该以高考备考为重心。</p><p style="TEXT-ALIGN: right">供稿：本科生招生办公室 编辑：淑霞 襄桦<br/></p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年04月04日 13:58:12　　清华新闻网</div>
          </div>
   </article>