<meta charset = 'utf-8'>
<title>韩斌院士做客水木清华生命科学讲座讲述水稻遗传多样性之谜</title><article class="article">
   <h1>韩斌院士做客水木清华生命科学讲座系列</h1><h1>讲述&ldquo;水稻遗传多样性之谜&rdquo;</h1><hr/><p>　　<strong>清华新闻网6月21日电 </strong>6月16日，清华大学-北京大学生命科学联合中心承办的第43期&ldquo;水木清华生命科学讲座系列&rdquo;在清华大学医学科学楼举行。中科院上海生命科学院副院长、植生生态所所长、中国科学院院士韩斌做题为&ldquo;水稻遗传多样性之谜&rdquo;的讲座。</p><p style="TEXT-ALIGN: center"><img title="image001副本.jpg" src="/publish/thunews/9659/20160621111050837808397/1466479125757.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">韩斌院士做学术报告。</span></p><p>　　韩斌长期从事水稻的基因组学和数量遗传学研究，此次讲座也围绕着揭示水稻遗传多样性之谜展开。韩斌主要从三方面介绍了其团队近年来的研究成果：水稻全基因组关联分析、水稻起源和驯化基因以及杂种优势的分子遗传基础。通过对381份粳稻材料（包含40份热带粳和341份温带粳稻）的粒长和千粒重开展全基因组关联分析(GWAS)，其课题组成功克隆和鉴定了一个控制水稻粒长与千粒重的关键基因GLW7，并深入研究了其分子机理及在水稻遗传改良中的作用。</p><p>　　另一方面，通过对水稻壳色和芒长等驯化相关基因的鉴定，系统性地确定了水稻全基因组驯化选择位点，证明了亚洲栽培稻（粳稻）为单起源于中国珠江流域并经过第二次驯化产生籼稻，解开了水稻驯化和起源之谜。</p><p>　　提问环节，韩斌针对&ldquo;水稻和人类的全基因组关联分析的共同点和差异点&rdquo;、&ldquo;水稻单核苷酸多态位点在编码非编码区域的分布情况&rdquo;等问题进行了解答。</p><p style="TEXT-ALIGN: right">供稿：生命科学联合中心&nbsp; 编辑：常 松</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月21日 15:44:23　　清华新闻网</div>
          </div>
   </article>