<meta charset = 'utf-8'>
<title>医学院张林琦教授当选非洲科学院首位中国籍院士</title><article class="article">
   <h1>医学院张林琦教授当选非洲科学院首位中国籍院士</h1><hr/><p style="text-indent: 2em;"><strong>清华新闻网7月1日电</strong> 近日，第十届非洲科学院全体大会在博茨瓦纳召开。会上，清华大学医学院张林琦教授当选非洲科学院外籍院士。这是该荣誉第一次授予中国科学家，以表彰张林琦教授在推动中非健康科技合作和艾滋病研究领域所取得的突出成就。</p><p style="text-align: center;"><img title="？？?-非洲科学院院长向张林琦教授颁发证？1?- 副本.jpg" src="/publish/thunews/9659/20160701164240998362414/1467362774670.jpg"/></p><p style="text-align: center;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">非洲科学院院长向张林琦教授颁发证书。</span></p><p style="text-indent: 2em;">&nbsp;张林琦教授从事艾滋病研究近30年，重点研究病毒与免疫相互作用和艾滋病疫苗。他在国际上首先报道了艾滋病毒在感染者体内和传播过程中的变化特点，揭示了艾滋病毒储藏库是根治艾滋病的主要障碍，并正在开展创新型艾滋病粘膜疫苗的研究。同时，张林琦教授对我国艾滋病病毒的遗传特点、生物活性及抗体的动力学变化开展了系统分析，为我国新一代抗艾滋病疫苗和药物研发打下了坚实的基础。</p><p style="text-align: center; text-indent: 0em;"><img title="？？?-张林琦教授与实验室学生讨论实验结？？?- 副本.JPG" src="/publish/thunews/9659/20160701164240998362414/1467362849004.JPG"/></p><p style="text-align: center; text-indent: 0em;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">张林琦教授（右二）与实验室学生讨论实验结果。</span></p><p style="text-indent: 2em;">最几年来，张林琦教授在新发突发传染病的保护性抗体研究方面也取得了重要的科研成果。2014年，他领导的研究团队在国际上首次报道分离获得中东呼吸系统综合征冠状病毒（MERS-CoV）的人源单克隆中和抗体。2015年，在系统分析了针对高致病性禽流感病毒（H5N1）表面血凝素蛋白（HA）抗体反应结构与功能特点的基础上，首次定义了保护性抗体识别HA 表面的四个薄弱位点，为研发和优化抗体药物和疫苗提供了精准的靶标。2016年，在我国首次成功分离出三株具备高中和能力的抗埃博拉病毒（Ebola）的单克隆抗体，为研发具有自主知识产权的防治埃博拉的医学干预手段奠定了坚实的基础。张林琦教授的研究工作获得了国内外同行的高度评价，在世界著名出版公司爱思唯尔（Elsevier）2014和2015年中国高被引学者（Most Cited Chinese Researchers）榜单中，连续名列感染和免疫研究领域第一名。</p><p style="text-indent: 2em;">&nbsp;张林琦教授认为：&ldquo;作为第一个当选非洲科学院外籍院士的中国人，是很高的荣誉和义务。特别是在我们全球化一体化的今天，新发突发和再发传染性疾病早己超越了地区和种族的界限，我们必须防患于未然，关口前移，大力加强国际合作，才能真正有效防止烈性传染病在全球的爆发，保障世界人民的安全。我们每一个人都肩负着推动中非健康科技合作的使命，也一定能够在全球健康的大挑战中，展现我们的智慧和才华，为人类的健康福祉做出更大的贡献。&rdquo;</p><p style="text-align: right;">供稿：医学院 编辑：李华山</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年07月01日 23:18:42　　清华新闻网</div>
          </div>
   </article>