<meta charset = 'utf-8'>
<title>人力资源和社会保障部副部长张义珍一行来清华大学调研</title><article class="article">
   <h1>人力资源和社会保障部副部长张义珍一行来清华大学调研</h1><hr/><p style="text-indent: 2em;"><strong>清华新闻网7月8日电</strong>（记者 <strong>李 含</strong>）7月7日，人力资源和社会保障部党组成员、副部长张义珍一行来到清华大学，就学校人事管理、分配制度改革等进行调研。人力资源和社会保障部事业单位人事管理司司长魏卓、教育部人事司副司长彭实参加调研。清华大学校长邱勇，常务副书记、副校长姜胜耀，校长助理、人事处处长王希勤等参加调研会。</p><p style="text-indent: 2em;">此次人力资源和社会保障部专题调研旨在落实党中央、国务院指示精神，贯彻全国科技创新大会精神，落实实施创新驱动发展战略、深化人才发展体制机制改革、推进大众创业万众创新工作要求，通过了解高校、科研院所人事管理和收入分配情况，为进一步深化人事分配制度改革提供理论支撑和实践经验。&nbsp;</p><p style="text-align: center; text-indent: 0em;"><img title="image001.jpg" src="/publish/thunews/9658/20160708162116045214828/1467966247550.jpg"/></p><p style="text-align: center; text-indent: 0em;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">清华大学校长邱勇在调研会上讲话。记者 <strong>张 宇</strong> 摄</span></p><p style="text-indent: 2em;">邱勇代表清华大学，对张义珍副部长一行表示欢迎。邱勇说，清华正在全面推进综合改革，深入推进人事制度改革、教育教学改革和科研体制改革。相信此次人力资源和社会保障部来校调研，一定会推动学校相关工作进一步发展。</p><p style="text-indent: 2em;">人文学院院长万俊人教授、生命学院院长王宏伟教授、土水学院院长张建民教授结合本院系工作实践做了交流汇报，人事处相关负责人介绍了学校的整体性工作。&nbsp;</p><p style="text-align: center; text-indent: 0em;"><img title="image003.jpg" src="/publish/thunews/9658/20160708162116045214828/1467966275930.jpg"/></p><p style="text-align: center; text-indent: 0em;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">人力资源和社会保障部副部长张义珍在调研会上讲话。记者 <strong>张 宇</strong> 摄</span></p><p style="text-indent: 2em;">张义珍一行深入调研了学校工作人员参与创新创业、科技成果转化、聘用制度等相关情况，并就进一步完善高校收入分配制度和事业单位高层次人才收入分配激励机制等与大家进行了讨论交流。张义珍最后表示，清华大学的相关情况很具有启发性。经验来自于一线、来自基层，作为国家部委，要高度关注来自一线的创新，及时了解新情况、新问题、新经验、新探索，不断完善和改进工作。习近平总书记说，问题是时代的声音，在人才激励、人才管理、人事管理方面存在的问题都是人力资源和社会保障部下一步努力的方向。希望进一步加强沟通，为清华大学发展助力，更好地服务于国家科技创新和改革发展需要，为国家发展作出应有贡献。&nbsp;</p><p style="text-align: center; text-indent: 0em;"><img title="image005.jpg" src="/publish/thunews/9658/20160708162116045214828/1467966327500.jpg"/></p><p style="text-align: center; text-indent: 0em;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">调研会现场。记者 <strong>张 宇</strong> 摄</span></p><p style="text-indent: 2em;">人力资源和社会保障部事业单位人事管理司调研员赵志宏，工资福利司调研员黄静波，人事司人事劳资处处长范贤睿等相关负责人陪同调研。</p><p style="text-align: right; text-indent: 0em;">编辑：李华山</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年07月08日 16:21:16　　清华新闻网</div>
          </div>
   </article>