<meta charset = 'utf-8'>
<title>第三届清华大学“校长杯”创新挑战赛决赛落幕</title><article class="article">
   <h1>第三届清华大学&ldquo;校长杯&rdquo;创新挑战赛决赛落幕</h1><p><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">来源：人民网 2016-5-29 赵婀娜 杨张若然</span></p><hr/><p>　　第三届清华大学&ldquo;校长杯&rdquo;创新挑战赛决赛日前落下帷幕。&ldquo;艺妙神州&rdquo;项目团队获得本届&ldquo;校长杯&rdquo;佳通金奖。</p><p>　　本次大赛由清华x-lab发起并主办，进入决赛的十强选手，是134支清华在校学生、校友及教师组成的团队经过初赛、复赛和半决赛的比拼产生的。比赛现场，各团队充分利用视频、图片、文字和产品等形式，全方位介绍自身的核心技术优势、潜在客户群体、市场竞争优势及项目发展计划等核心团队信息。获得金奖的&ldquo;艺妙神州&rdquo;项目团队，是由来自清华大学生命科学学院的博士生何霆发起的，团队2015年1月加入清华x－lab，其核心产品CAR-T技术是最新一代免疫治疗技术，对多种癌症具有革命性的治疗效果。</p><p>　　&ldquo;校长杯&rdquo;创新挑战赛是清华大学从2014年开始举办的唯一一个面向全校师生及校友的真实创新创业项目评选活动，旨在发现、培养、持续提升学生的&ldquo;创业领导力&rdquo;，引导学生关注全球性、革命性、创造性创业项目，以推动社会进步、解决社会发展中的突出问题。</p><p>　　清华x-lab作为清华大学创意创新创业教育平台，创办三年来已经有超过840个项目团队入驻，项目的发起人都是来自清华的学生、校友和教师。</p><p>　　据悉，OwlReality和光合未来项目斩获创新奖，八度阳光、狒特科技、3D Cellular、逆势安全系统、Geek+机器人拣选系统、小白加米、斑马社等项目分别获挑战奖，斑马社项目获&ldquo;社创硅谷&rdquo;社会创新奖，光合未来项目获本次大赛的最佳人气奖。比赛结束后，现场宣布了启动第四届清华大学&ldquo;校长杯&rdquo;创新挑战赛。</p><p style="TEXT-ALIGN: right">编辑：苑苑</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年05月30日 16:48:04　　清华新闻网</div>
          </div>
   </article>