<meta charset = 'utf-8'>
<title>知行论坛探讨国有企业自主创新之路</title><article class="article">
   <h1>知行论坛&ldquo;国有企业自主创新之路&rdquo;举办</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网4月21日电</strong> （通讯员 <strong>辛成舟</strong>）4月13日晚，知行论坛第一场&ldquo;谁说大象不能跳舞&mdash;&mdash;国有企业自主创新之路&rdquo;在三教3200教室举办。来自各个院系近200名本研学生参加了本场实践论坛。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="1.jpg" src="/publish/thunews/9661/20160421100501374478796/1461204568718.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">活动现场。</span></p><p style="TEXT-INDENT: 2em">论坛上，来自机械系、热能系的3支研究生寒假就业实践支队紧密围绕&ldquo;追寻创新梦想，树立家国情怀&rdquo;的主题，分享了他们对中核机械、中冶赛迪、上海电气等国有企业创新现状的调研报告。</p><p style="TEXT-INDENT: 2em">机械系赴天津东丽区实践支队的高颖同学展示了她就国企创新能力如何、如何创新这两个问题的调研成果。热能系赴中冶赛迪实践支队的周橙同学分享了在钢铁行业产能过剩的大背景下中冶赛迪提出&ldquo;二次创业&rdquo;构想并成功推行多年的成果。机械系电力装备制造行业支队的邱垚同学则介绍了在&ldquo;中国制造2025&rdquo;的大背景下，以上海电气、东方电气、哈尔滨电气集团为首的电力装备制造行业以国内市场换国际技术，以自身技术抢国际市场，由制造业向制造服务业转型的发展历程。</p><p style="TEXT-INDENT: 2em">随后经管学院高旭东老师做了题为&ldquo;国有企业技术创新的经验与教训&rdquo;的主题报告。高旭东指出，我国社会的特殊之处决定国企在发展过程中具有举足轻重的作用，是中国经济的顶梁柱。国有企业的创新能力与民营中小企业相比，具有明显的优势，并非像某些媒体所说的大而不强、效率低下。相反，大型国企都是因为有重大的创意和技术，才保证了其能占领广阔的市场，并且以不变应万变、抵御市场风险，为我国经济的强盛提供了强有力的保障。同时，国企创造的集体主义精神有助于企业员工形成团结凝聚力，为企业和社会创造最大的价值。此外，我国国企的科研成果转化率还是较高的，虽然与美国企业相比还有待提高，但这是有历史根源的，并非体制问题，而是需要我们通过改革管理体系来逐步解决。我国的改革开放给国企带来了巨大的挑战，必须逐步壮大自己才能应对外企带来的冲击，我国的高度开放也应量力而行，应在国际市场竞争中保护国有企业，才能逐步提高我国产品的国际竞争力。不论作为国企还是我们个人，都应先练就过硬的本领才能做大事业，在技术创新方面尤其如此。</p><p style="TEXT-INDENT: 2em">主题报告之后，高旭东回答了在场同学们的提问。</p><p style="TEXT-INDENT: 2em">最后，校党委研工部张小平老师做了总结。他对高旭东的观点表示赞同，肯定了同学们社会实践的调研成果，并表示学校将继续鼓励研究生参与社会实践，并为实践提供各方面的资源支持。同时，张小平期望清华学子能在实践中增长才干，争取将来为祖国做出贡献。随后，张小平为高旭东老师赠送了论坛的纪念品。</p><p style="TEXT-INDENT: 2em">经管学院、校党委研工部、校研团委相关负责人出席活动。</p><p style="TEXT-INDENT: 2em">知行论坛系列报告是研究生就业引导工作的新模式。论坛将研究生就业实践分享报告和嘉宾主题报告相结合，旨在传播实践调研成果的同时，通过主题报告的形式引发研究生对时代热点问题和未来职业生涯规划的思考。本场论坛由校研究生团委实践部主办。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 2em">供稿：校研团委&nbsp; 编辑：田心<br/></p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年04月21日 10:05:01　　清华新闻网</div>
          </div>
   </article>