<meta charset = 'utf-8'>
<title>薛其坤会见香港大学副校长贺子森教授一行</title><article class="article">
   <h1>副校长薛其坤会见香港大学副校长贺子森教授一行</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网6月15日电</strong>（通讯员 <strong>赵一豪</strong>）6月13日下午，清华大学副校长薛其坤在工字厅西厅会见了来访的香港大学副校长贺子森教授一行。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="1.jpg" src="/publish/thunews/9662/20160614152008387284241/1465889022858.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">薛其坤会见贺子森。记者 <strong>张 宇</strong> 摄</span></p><p style="TEXT-INDENT: 2em">薛其坤首先代表清华大学对贺子森教授一行来访表示欢迎。他说，香港大学在亚洲乃至世界享有较高的学术声誉和国际知名度，清华大学高度重视与香港大学的交流与合作。薛其坤还简要介绍了清华大学在人才培养、科研合作以及国际化等方面的最新进展，并邀请香港大学加入由清华大学牵头成立的&ldquo;中国高校创新创业教育联盟&rdquo;。</p><p style="TEXT-INDENT: 2em">贺子森表示，香港大学校长马斐森教授在今年4月刚刚率团访问清华大学，对清华的快速发展印象深刻。自己此行也是希望进一步推进两校合作，充分发挥香港和内地高校各自的优势，重点加强在科研与创新创业教育领域的实质性合作。</p><p style="TEXT-INDENT: 2em">港澳台办、科研院相关负责人陪同会见。会见结束后，贺子森教授一行还参观了清华科技园和清华 x-lab。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 2em">供稿：港澳台办 编辑：田心</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月15日 13:08:40　　清华新闻网</div>
          </div>
   </article>