<meta charset = 'utf-8'>
<title>校务委员会主任陈旭会见香港公务员事务局局长</title><article class="article">
   <h1>校务委员会主任陈旭会见香港公务员事务局局长张云正一行</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网4月7日电</strong> 4月6日，香港特区政府公务员事务局局长张云正先生一行访问清华大学。清华大学校务委员会主任陈旭会见了张云正一行。清华大学校务委员会副主任李一兵参加会见。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="1.jpg" src="/publish/thunews/9662/20160407/77001460015389357.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">陈旭会见张云正一行。记者 <strong>张宇</strong> 摄</span></p><p style="TEXT-INDENT: 2em">会谈中，陈旭代表学校对张云正一行的来访表示欢迎，并简单介绍了清华大学举办香港公务员课程的基本情况。陈旭表示，清华大学非常重视香港高级公务员课程的举办，与香港特区政府一直保持着非常密切的合作关系。清华自1993年承办此项课程、有专业的管理团队，专业的师资。未来，清华也将一如既往地支持和举办香港公务员课程，及时创新和改进课程内容，不断深化双方的合作。</p><p style="TEXT-INDENT: 2em">张云正代表香港公务员事务局对清华大学一直以来的支持表示感谢。他说，清华大学是香港特区政府开展公务员培训的第一所院校，也是最受欢迎的院校，他本人也在清华参加过课程学习，所以回到母校非常开心。希望双方在未来进一步加强合作，依托清华优质教育资源，进一步拓宽和提高对香港特区政府公务员的国情教育。</p><p style="TEXT-INDENT: 2em">香港公务员课程主讲教授林泰、刘美珣等分享了参与课程教学的感受。与会者还就课程发展进行讨论和交流。</p><p style="TEXT-INDENT: 2em">国务院港澳办联络司，香港公务员事务局相关负责人陪同来访。清华大学港澳台办有关负责人等参加会见。</p><p style="TEXT-INDENT: 2em">清华大学自1993年承办&ldquo;香港高级公务员清华大学国家事务研习课程&rdquo;以来，已成功举办99期课程，共有2551名高级公务员参加该课程的学习。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 2em">供稿：港澳台办 编辑：田心<br/></p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年04月07日 19:41:36　　清华新闻网</div>
          </div>
   </article>