<meta charset = 'utf-8'>
<title>清华大学在京招生170人</title><article class="article">
   <h1>清华大学在京招生170人</h1><p><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">来源：北京晨报 2016-6-23</span></p><hr/><p>　　清华大学在京招生人数与去年持平，共计170人，提前批次只招收理科生，招生人数3人，均为国防生；第一批次文科招生计划8人、理科招生计划159人。北京晨报记者注意到，从历年清华大学在京最终招生人数来看，都会超过招生计划数，去年该校在京实际招生超过300人。这是将自主招生、艺术特长生等特殊类型招生的名额包括其中。</p><p>　　从2016年起，清华将进一步推动大类招生，机械大类、航空航天大类将通过对现有院系专业的整合，进行统一招生。其中，机械工程学院下设四个专业，机械工程（含机械工程实验班）、测控技术与仪器、车辆工程及能源与动力工程合并为机械大类，统一招生。学生入学后第一年不分专业，进行通识教育和专业基础教育，大二分流到各个专业。机械学科是清华的传统优势学科，也是招生大户。此外，从去年录取结果看，清华最受北京考生青睐的专业有电子信息类、建筑学、环境工程、经济金融类等，录取分数也相对较高。在提档调剂方面，清华大学招办相关负责人表示，提档后一般就不会退档。</p><p>　　在清华，作为通识教育实验区的新雅书院首次面向本科招生，预计全国招生60人，文理兼收。新雅书院是清华为探索本科教改而特设的&ldquo;住宿制文理学院&rdquo;，学生入学时不分专业，首先接受以数理、人文和社会科学基础为核心的文理同时教育，上课地点为该校著名建筑&ldquo;清华学堂&rdquo;；一年后学生可自由选择清华任何招生方向进行发展。</p><p>　　在录取分数方面，2015年，清华大学在京理科录取分数线为694分，文科录取分数线为677分，均居国内高校首位。</p><p style="TEXT-ALIGN: right">编辑：苑苑</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月23日 16:37:19　　清华新闻网</div>
          </div>
   </article>