<meta charset = 'utf-8'>
<title>杨斌会见英国帝国理工学院副校长大卫·甘恩</title><article class="article">
   <h1>&nbsp;杨斌会见英国帝国理工学院副校长大卫·甘恩</h1><hr/><p style="text-indent: 2em;"><strong>清华新闻网6月30日电</strong> 6月29日上午，英国帝国理工学院副校长大卫·甘恩教授访问清华大学。副校长杨斌在工字厅会见了甘恩教授一行，双方就进一步深化两校合作进行了探讨和交流。</p><p style="text-align: center; text-indent: 0em;"><img title="Zsas4167.jpg" src="/publish/thunews/9662/20160630114655393270835/1467258672452.jpg"/></p><p style="text-align: center; text-indent: 0em;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">杨斌与大卫·甘恩会谈交流。记者 <strong>苑 洁</strong> 摄</span></p><p style="text-indent: 2em;">在会谈中，杨斌代表清华大学对大卫·甘恩教授的到访表示欢迎，并详细介绍了学校国际化发展战略及成果，包括苏世民学者项目、全球创新学院、清华-伯克利深圳学院、发展中国家研究博士项目等。杨斌表示，清华大学与帝国理工学院长期以来在多层面保持着密切的合作，希望两校在已有合作基础上不断拓展合作领域。&nbsp;</p><p style="text-align: center; text-indent: 0em;"><img title="ss185.jpg" src="/publish/thunews/9662/20160630114655393270835/1467259205309.jpg"/></p><p style="text-align: center; text-indent: 0em;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">会见现场。<span style="font-family: 楷体;">记者 <strong>苑 洁</strong> 摄</span></span></p><p style="text-indent: 2em;">甘恩表示，清华大学是帝国理工学院重要的合作伙伴，非常期待未来两校的合作，尤其是在技术转化等方面的进一步合作。</p><p style="text-indent: 2em;">国际处、研究生院、技术转移研究院、启迪创投等相关负责人参加了会见。</p><p style="text-indent: 2em;">英国帝国理工学院是国际上享有很高知名度的高等学府，2016年QS世界大学排名中名列第八。清华曾与该校签署校级合作协议并开展多项合作。</p><p style="text-align: right; text-indent: 2em;">供稿：国际处 编辑：李华山</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月30日 11:46:55　　清华新闻网</div>
          </div>
   </article>