<meta charset = 'utf-8'>
<title>冰岛雷克雅未克大学校长来访清华</title><article class="article">
   <h1>冰岛雷克雅未克大学校长来访清华</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网4月13日电</strong>（通讯员 <strong>张丽 </strong>记者 <strong>李华山</strong>）4月12日，清华大学校务委员会主任陈旭在工字厅会见了冰岛雷克雅未克大学（Reykjavik University）校长艾瑞·琼森博士（Ari Jónsson）一行。</p><p style="TEXT-INDENT: 2em">陈旭代表学校对琼森校长的再次到访表示欢迎，并表示，2015年夏季赴冰岛访问期间，对该校的可持续能源研究印象深刻，非常愿意继续推动双方在相关领域的交流与合作。陈旭还介绍了我校在低碳能源与可持续发展领域的人才培养、学科建设、国际合作等情况。</p><p style="TEXT-INDENT: 2em">琼森校长表示，雷克雅未克大学与清华大学在低碳能源与可持续发展研究方面具有良好基础，非常希望以此次访问为契机，促进双方在气候变化、北极冰川、可再生能源等世界级科研课题上深入合作、取得突破。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="1副本.jpg" src="/publish/thunews/9662/20160413163516915357226/1460536647627.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">陈旭与艾瑞·琼森亲切交谈。记者<strong> 张 宇 </strong>摄</span></p><p style="TEXT-INDENT: 2em">双方交流了在学生交换、联合学位培养、国际化科研合作等方面的经验，探讨了进一步合作的可能性。国际处、地学中心有关负责人参加会见。会谈结束后，琼森校长一行访问地学中心，并讨论交流了有关合作意见。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="2副本.jpg" src="/publish/thunews/9662/20160413163516915357226/1460536662963.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">会见现场。记者<strong> 张 宇</strong> 摄</span></p><p style="TEXT-INDENT: 2em">雷克雅未克大学（冰岛语：Háskólinní Reykjavík）是冰岛最大的私立大学，有超过3200名学生、500名以上雇员。2010年，该大学开始采用纯双语（英语和冰岛语）教育，下有4个学院（schools）：法学院、商学院、计算机科学学院、科学与工程学院。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 0em">供稿：国际处 编辑：襄桦<br/></p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年04月13日 16:35:16　　清华新闻网</div>
          </div>
   </article>