<meta charset = 'utf-8'>
<title>广东省与清华签署十项重点科技合作项目协议</title><article class="article">
   <h1>广东省与清华大学签署十项重点科技合作项目协议</h1><hr/><p>　　<strong>清华新闻网3月15日电</strong>（记者 <strong>曲 田</strong>）3月12日下午，广东省委副书记、省长朱小丹，副省长袁宝成等一行访问清华大学。来访期间，省校双方签署了十项重点科技合作项目协议。清华大学校长邱勇、副校长尤政出席签约仪式，并在签约前与朱小丹等进行了简短会谈，进一步探讨推进省校合作。</p><p style="TEXT-ALIGN: center"><img title="59.jpg" src="/publish/thunews/9662/20160315/92801458044677899.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">邱勇与朱小丹亲切交谈。记者 <strong>苑 洁</strong> 摄</span></p><p>　　朱小丹在会见时代表广东省委、省政府对清华大学长期以来给予广东的大力支持表示感谢。他说，清华是我国的最高学府之一，为广东经济社会发展作出了重要贡献。当前，广东省已进入率先全面建成小康社会的决胜阶段，希望继续深化与清华大学的战略合作关系，立足于清华自身学科与技术优势，围绕推动广东产业转型升级和高端化，携手推进广东创新发展的新篇章，实现互利共赢。</p><p>　　邱勇代表清华大学向广东长期以来对清华教育事业发展的支持表示感谢。他简要介绍了清华在人才培养、综合改革和建设世界一流大学等方面作出的努力，并回顾了与广东省开展合作的情况。邱勇表示，此次签署十项重点科技合作协议是清华与广东进一步深化省校战略合作的重要举措，是学校服务地方创新驱动发展战略实施的重要探索。清华将继续发挥科技创新与人才优势，共同开创省校合作发展的新篇章。</p><p style="TEXT-ALIGN: center">&nbsp;<img title="60.jpg" src="/publish/thunews/9662/20160315/71431458044769082.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">签约仪式。记者 <strong>苑 洁</strong> 摄</span></p><p>　　在随后举行的签约仪式上，省校双方共签署了《新型超级电容器制造技术项目》《基于BIM的智慧建筑解决方案项目》《新型高效转子式膨胀机项目》《动力锂离子电池正极材料项目》《非易挥发逻辑存储芯片项目》《动力电池标准化联合实验室项目》《面向多类型机器人的通用控制软件平台研究项目》《超宽带技术产业化项目》《佛山南海创新体系全面深化合作建设项目》《智慧交通工程研究中心》十项重点科技合作项目。根据协议，双方将充分发挥清华大学科技与人才的综合优势，结合广东良好的市场机制和丰富的产业资源，通过创新省校双方合作的体制机制、拓宽合作领域、完善保障机制，提升产学研协同创新水平，促进高科技成果在广东的转化，促进高层次人才在广东的聚集和培养，推动省校合作再上新台阶。</p><p>　　深圳市市长许勤，广东省政府秘书长李锋，广东省科技厅、经信委等有关部门负责人，以及广州、佛山、珠海、东莞等地市领导出席；清华大学相关部门负责人等出席相关活动。</p><p style="TEXT-ALIGN: right">编辑：襄桦</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年03月15日 08:32:03　　清华新闻网</div>
          </div>
   </article>