<meta charset = 'utf-8'>
<title>清华大学学位评定委员会2016年第二次全体会议举行</title><article class="article">
   <h1>清华大学学位评定委员会2016年第二次全体会议举行</h1><hr/><p style="text-indent: 2em;">&nbsp;</p><p style="text-indent: 2em;"><strong>清华新闻网4月20日电</strong>（通讯员 <strong>朱迪 崔凯</strong>）4月14日，清华大学学位评定委员会2016年第二次全体会议在主楼接待厅举行。校长、校学位评定委员会主席邱勇，副校长、校学位评定委员会副主席杨斌，校学位评定委员会副主席孟安明、姚强、曾攀等32位委员出席会议。</p><p style="text-align: center; text-indent: 0em;"><img title="1.jpg" src="/publish/thunews/9660/20160420094901439800547/1461139380023.jpg"/></p><p style="text-align: center; text-indent: 0em;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">会议现场。记者 <strong>张宇</strong> 摄</span></p><p style="text-indent: 2em;">会议听取了本次毕业研究生的总体思想情况、各分委员会审议学位的情况汇报，决定授予22人博士学位、30人硕士学位，并审议了名誉博士学位事项。</p><p style="text-indent: 2em;">邱勇在总结时说，学校授予学位数量逐年增加，各部门要完善相关管理规定，提高服务意识，确保学位授予工作顺利开展。学校已在4月7日正式启动了科研体制机制改革，这是继人事制度改革、教育教学改革之后的第三项综改内容。科研体制机制改革要尊重学术权力、强化问题导向、促进开放合作、建设创新文化。2016～2017年是科研体制机制改革的关键时期，各项改革措施要在2020年基本完成。希望大家携手努力，全力推进包括科研体制机制改革在内的综合改革，一起把学校推向更高的发展阶段。</p><p style="text-indent: 2em;">研究生院副院长、校学位评定委员会秘书长胡洪营汇报了学位论文&ldquo;延时公开&rdquo;操作办法、2014年学位授权点专项评估结果，及清华学位授权点建设情况。</p><p style="text-indent: 2em;">会议决定，成立马克思主义理论学位评定分委员会。会议还讨论了交叉学科学位审议工作相关事宜，并修订了《清华大学学位授予工作实施细则》。</p><p style="text-indent: 2em;">环境学院、马克思主义学院、药学院、研究生院、研工部、国际处相关负责人列席会议。</p><p style="text-align: right; text-indent: 2em;">供稿：研究生院&nbsp; 编辑：田心</p><p style="text-indent: 2em;">&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年04月20日 16:09:38　　清华新闻网</div>
          </div>
   </article>