<meta charset = 'utf-8'>
<title>环境学院李金惠获“中日韩三国环境部长会议环境奖”</title><article class="article">
   <h1>环境学院李金惠教授获2016&ldquo;中日韩三国环境部长会议环境奖&rdquo;<br/></h1><hr/><p>　　<strong>清华新闻网4月28日电</strong> 4月26-27日，第18届中日韩环境部长会议在日本静冈举行。本次会议上，清华大学环境学院教授李金惠作为中国获奖者荣获2016年度&ldquo;中日韩三国环境部长会议环境奖&rdquo;。环境保护部陈吉宁部长为李金惠教授颁发获奖证书，表彰其为中日韩三国电子废物管理领域的环境合作做出的突出贡献。</p><p style="TEXT-ALIGN: center"><img title="1.jpg" src="/publish/thunews/9659/20160428164011586854939/1461832919813.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">环境保护部部长陈吉宁为李金惠教授颁发2016年度&ldquo;中日韩三国环境部长会议环境奖&rdquo;。</span></p><p>　　中国环保部部长陈吉宁、日本环境省大臣丸川珠代、韩国环境部长尹成奎出席会议，就三国最新环境政策、区域及全球热点环境问题等深入交换了意见，并就三国环境合作发表联合声明。</p><p>　　中日韩三国环境部长会议旨在落实三国首脑会议共识，探讨和解决共同面临的区域环境问题，促进可持续发展。会议每年召开一次，在三国轮流举行。会议作为东北亚地区主要的高层环境对话与合作机制之一，自1999年举办以来产生了积极的影响与效果。为表彰对三国环境合作做出贡献和成就的专家学者或管理人员，中日韩环境部长会议特设立&ldquo;中日韩三国环境部长会议环境奖&rdquo;，三国各一个获奖名额，由三国环境部长为获奖者颁奖。由李金惠教授担任执行主任并设在清华大学环境学院的巴塞尔公约亚太区域中心自2011年起为中日韩三国环境部长会议下的电子废物管理领域提供技术支持。</p><p style="TEXT-ALIGN: right">　　供稿：环境学院 编辑：襄桦<br/></p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年04月28日 16:40:11　　清华新闻网</div>
          </div>
   </article>