<meta charset = 'utf-8'>
<title>清华携手香港城市大学与联合国欧洲经济委员会共建PPP中国中心</title><article class="article">
   <h1 style="TEXT-ALIGN: left">清华携手香港城市大学与联合国欧洲经济委员会共建PPP中国中心</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网1月20日电 </strong>瑞士当地时间1月20日，清华大学、香港城市大学和联合国欧洲经济委员会（United Nations Economic Commission for Europe，简称UNECE）三方共建UNECE PPP中国中心的合作协议签署仪式在坐落于日内瓦湖畔的联合国欧洲总部&ldquo;万国宫&rdquo;举行。清华大学副校长杨斌，香港城市大学副校长叶豪盛，联合国欧洲经济委员会秘书长巴赫（Christian Friis Bach）共同签署了合作协议。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><img title="10.jpg" src="/publish/thunews/9662/20160310/25691457579449673.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">合作各方签署合作协议，左起依次为：香港城市大学副校长叶豪盛、联合国欧洲经济委员会秘书长巴赫（Christian Friis Bach）、杨斌</span></p><p style="TEXT-INDENT: 2em">随着协议的签署，清华大学、香港城市大学和联合国欧洲经济委员会共建UNECE PPP中国中心的合作正式启动，合作三方将利用这一综合性、全球化的合作平台，携手推动PPP （Public-Private-Partnership，即公私伙伴关系或政府与社会资本合作）的多维度研究，同时促进PPP模式在中国的应用，加强中国同联合国相关机构在此领域的交流，为实现联合国提出的人类可持续发展目标做出贡献。</p><p style="TEXT-INDENT: 2em">杨斌表示，此项合作的达成，表明了合作各方为应对全球可持续发展的各项挑战积极寻找解决方案的高度共识和一致行动。他表示，清华大学历来重视通过国际合作促进研究创新和人才培养，此次参与建设PPP中国中心，将进一步发挥清华大学的科研优势和智力优势，为全球PPP研究引入中国视角，同时把最新的PPP发展带入中国，并运用PPP研究的成果解决中国经济和社会发展中存在的突出问题。</p><p style="TEXT-INDENT: 2em">巴赫表示，联合国欧洲经济委员会致力于更好地加强PPP的区域性合作与交流，已经设立了多个PPP区域中心，包括印度中心、巴塞罗那中心、法国中心等。此次与清华大学和香港城市大学合作，目的是设立中国中心，这对于联合国欧洲经济委员会的发展具有重要的意义。</p><p style="TEXT-INDENT: 2em">联合国欧洲经济委员会是联合国下属的五个地区专门经济委员会之一，其作用是通过制定国际标准和公约等方式，促进欧洲各国经济的融合以及与外界的合作。UNECE围绕联合国确立的人类可持续发展的17个具体目标，着手制定27个PPP标准，并先后设立了PPP国际中心和PPP咨询委员会，推动PPP各项工作的发展。</p><p style="TEXT-INDENT: 2em">近年来，PPP模式的研究与应用在中国取得了较大的发展，国家相关部门陆续推出了数十个与PPP有关的政策、条例和法规。清华大学也开展了针对PPP的教育和研究项目。</p><p style="TEXT-INDENT: 2em">据悉，UNECE PPP中国中心将分别在北京和香港设立，中心将积极参与联合国PPP标准的制定，特别是交通物流领域（诸如公路、地铁、高铁等）有关PPP标准的制定以及最佳PPP实践的总结，并具体落实UNECE与中国国家发改委合作备忘录中确定的合作事项，包括PPP论坛、PPP培训、PPP示范城市与示范项目等。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 2em">供稿：国际合作与交流处 编辑：李含</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年01月20日 21:09:50　　清华新闻网</div>
          </div>
   </article>