<meta charset = 'utf-8'>
<title>云南省2016年定向在京部分高校招录选调生宣讲会举行</title><article class="article">
   <h1>云南省2016年定向在京部分高校招录选调生宣讲会举行</h1><hr/><p style="text-indent: 2em;"><strong>清华新闻网12月21日电 </strong>12月14日，云南省2016年定向在京部分高校招录选调生宣讲会在清华大学主楼后厅举行。云南省委组织部常务副部长郭海华出席活动并作推介宣讲。清华大学党委副书记史宗恺出席活动并致辞。清华大学、北京大学、人民大学、北京师范大学等8所在京高校就业工作负责人出席活动。宣讲会由云南省委组织部副部长、非公经济党工委书记赵刚主持。</p><p style="text-align: center; text-indent: 0em;"><img title="79741450685611531.jpg" src="/publish/thunews/9661/20160108/83861452232902355.jpg"/></p><p style="text-align: center; text-indent: 2em;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">史宗恺会见郭海华一行。</span></p><p style="text-indent: 2em;">宣讲会前，史宗恺会见郭海华一行，代表学校对云南省来京引才表示欢迎和感谢，并介绍了近年来清华毕业生赴基层公共部门工作的情况。郭海华介绍了云南省定向选调生工作的开展背景和重要意义，希望有更多清华学子选择云南、建设云南。双方就进一步加强在人才培养和毕业生输送等方面的合作进行了交流。</p><p style="text-align: center; text-indent: 0em;"><img title="95201450685633379.jpg" src="/publish/thunews/9661/20160108/36741452232914835.jpg"/></p><p style="text-align: center; text-indent: 2em;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">史宗恺致辞。</span></p><p style="text-indent: 2em;">宣讲会上，史宗恺在致辞中回忆了西南联大在云南的历史和西南联大精神对一批批清华人的影响。寄语在场同学从历史经验中获得启发，把握时代脉络，将个人的发展和国家民族的发展相结合，做出正确的人生选择。</p><p style="text-align: center; text-indent: 0em;"><img title="25981450685659101.jpg" src="/publish/thunews/9661/20160108/72451452232937286.jpg"/></p><p style="text-align: center; text-indent: 2em;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">郭海华推介宣讲。</span></p><p style="text-indent: 2em;">郭海华对清华大学等在京高校对云南发展的长期支持和帮助表示感谢，介绍了云南的辉煌历史、民族文化、风景名胜、发展情况和人才环境，并讲解了选调生招录的相关政策。</p><p style="text-indent: 2em;">共青团云南省委书记杨军等往届云南选调生代表分享了工作和生活体会。</p><p style="text-align: center; text-indent: 0em;"><img title="17781450685687275.jpg" src="/publish/thunews/9661/20160108/18091452232954216.jpg"/></p><p style="text-align: center; text-indent: 2em;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">互动交流现场。</span></p><p style="text-indent: 2em;">宣讲会后，14家云南省省直单位和16个市州的相关负责人在主楼接待厅与到场学生进行了互动交流。</p><p style="text-indent: 2em;">清华大学教育培训管理处、党委研究生工作部、科技开发部、学生职业发展指导中心等相关部门负责人参加活动。</p><p style="text-align: right; text-indent: 2em;">供稿：职业发展协会&nbsp; 编辑：田心</p><p><br/></p><p>&nbsp;</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2015年12月21日 16:07:40　　清华新闻网</div>
          </div>
   </article>