<meta charset = 'utf-8'>
<title>邱勇陪同全国人大常委会原副委员长华建敏到高温气冷堆示范工程现场考察</title><article class="article">
   <h1 style="text-align: left;">邱勇陪同全国人大常委会原副委员长华建敏到高温气冷堆</h1><h1 style="text-align: left;">示范工程现场考察</h1><hr/><p>　　<strong>清华新闻网12月9日电</strong> 12月7日，应清华大学校长邱勇邀请，全国人大常委会原副委员长华建敏赴山东荣成石岛湾考察高温气冷堆核电站示范工程，校长邱勇陪同。华建敏实地查看了石岛湾公司高温气冷堆示范工程施工现场、展示中心以及培训中心，听取了高温堆核电站重大专项总设计师、核研院院长张作义关于高温气冷堆重大专项总体进展情况的汇报以及华能集团副总经理、高温气冷堆示范工程业主公司-华能山东石岛湾核电有限公司董事长张廷克对示范工程建造进展及高温气冷堆商业推广应用的汇报。</p><p style="text-align: center;"><img title="64.jpg" src="/publish/thunews/9658/20160108/4161452250029455.jpg"/></p><p style="text-align: center; text-indent: 0em;"><span style="line-height: 16px; text-indent: 32px; font-family: 楷体, 楷体_GB2312, SimKai;">华建敏实地查看了石岛湾公司高温气冷堆示范工程施工现场。</span></p><p>　　在随后的座谈会上，华建敏与参会人员就高温气冷堆的安全性、经济性、多用途等特性以及参会企业提出的产业发展需求等方面进行了深入交流，询问了企业及当地政府从事科技创新型项目过程中遇到的困难及解决方案、政策需求。</p><p>　　邱勇在座谈会上，简要介绍了清华大学建设世界一流大学的最新进展。他表示，清华大学在建设世界一流大学的过程中，一直致力于为国家崛起做出重要贡献，力争在国家的创新发展中发挥不可替代的作用。高温气冷堆重大专项正是贯彻这一目标的标志性项目。学校全力支持这一重大专项的实施，确保人才队伍建设好，重大专项的任务完成好，并不断推动事业向更高水平发展。</p><p>　　华建敏表示，在现场看到高温气冷堆示范工程的进展深受鼓舞，清华大学提出的服务国家战略需求的目标正是国家所需。建议清华大学利用环境和能源两个学科的研发优势，采用系统工程的思想及综合平衡的发展战略，综合考虑环境及能源两个方面，在服务社会方面进一步突破。他指出，现阶段我国要努力实现从发挥后发优势向发挥先发优势的转变，这是建设创新型国家的本质；我们要努力培育一批高端产业和行业引领者。最后，他鼓励整个高温气冷堆重大专项的实施团队，要树立志在必得、执著追求的信心和理念，把专项任务完成好，取得预期成果。</p><p style="text-align: center;"><img title="65.jpg" src="/publish/thunews/9658/20160108/20551452250043359.jpg"/></p><p style="text-align: center;"><span style="text-indent: 32px; font-family: 楷体, 楷体_GB2312, SimKai;">华建敏赴山东荣成石岛湾考察高温气冷堆核电站示范工程，校长邱勇陪同。</span></p><p style="text-align: left;">　　山东省人大常委会原副主任连承敏，上海电气（集团）总公司党委书记、董事长黄迪南，威海市市长张惠，清华大学校务委员会副主任、核能设计研究院院长张作义以及清华大学校办、政策研究室、科研院、控股集团、核研院等单位有关人员陪同考察。</p><p>　　位于山东荣成石岛湾的高温气冷堆示范工程是世界首座具有第四代核能系统主要技术特征的核电站，是高温气冷堆核电站重大专项的主要工程目标，按计划将于2017年底建成实现满功率并网发电。清华大学是这一国家科技重大专项的技术研发牵头实施单位。</p><p style="text-align: right;">编辑：襄桦&nbsp; 小奇</p><p>&nbsp;</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2015年12月09日 18:46:38　　清华新闻网</div>
          </div>
   </article>