<meta charset = 'utf-8'>
<title>全球创新学院召开理事会首届全体会议</title><article class="article">
   <h1>全球创新学院召开理事会首届全体会议</h1><hr/><p>　<strong>　清华新闻网4月29日电</strong> 4月26日，全球创新学院（Global Innovation eXchange，简称GIX）以实时视频的形式，在清华大学、美国华盛顿大学和微软总部三地同期召开理事会首届全体会议。理事会成员清华大学校长邱勇、副校长杨斌，华盛顿大学校长安娜·玛丽·科斯（Ana Mari Cauce）、副校长韦克瑞姆·詹德雅拉（Vikram Jandhyala），微软全球执行副总裁沈向洋出席。中方院长史元春列席会议。</p><p style="TEXT-ALIGN: center"><img title="1.jpg" src="/publish/thunews/9660/20160429131817946539360/1461907372892.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">清华大学视频会议现场。</span></p><p>　　校长邱勇对学院成立以来两校通过密切合作取得的工作成果给予充分肯定。他指出，去年9月，中国国家主席习近平访美期间为学院赠送水杉，祝愿学院茁壮成长；今年4月22日，在清华大学105周年校庆前夕，习近平主席发来贺信，祝愿清华大学的明天更加美好。全球创新学院是清华大学在全球发展战略中迈出的关键步伐，对培养国际化创新型人才负有重要使命。邱勇表示，清华大学将继续大力支持学院发展，期待与合作各方携手努力，共同把学院办好。</p><p>　　杨斌和詹德雅拉联合汇报了学院成立以来所取得的各项进展及未来规划。理事会全体成员就工作报告进行了审议。全球创新学院的第一个双硕士学位项目&mdash;&mdash;&ldquo;互联设备&rdquo;（Connected Device），已于2015年11月启动，首批学生将于今年秋季入学。目前，学院下一个项目&mdash;&mdash;&ldquo;智能医学&rdquo;（Smart Medicine）已进入实质推进阶段，并计划于年内启动。</p><p>　　科斯校长说，全球创新学院自启动以来所取得的成绩有目共睹，各项工作都取得了很好进展，为两校开展更加全面和深入的合作带来了积极影响，将来必定会给西雅图地区的创新教育带来变革。她表示，华盛顿大学重视与清华大学的合作，期待两校充分利用各自的优势资源，共同建设一个全球领先的创新教育科研合作平台。</p><p>　　沈向洋代表微软公司，对清华大学和华盛顿大学为学院发展做出的建设性工作表示感谢。他表示，全球创新学院的成立为中美两国高校与企业界联合办学探索了新的模式，微软公司将在多个方面一如既往地支持学院发展。</p><p>　　理事会全体成员还就学院的学术规划、校区建设、发展战略等重要内容深入交换了意见，达成了多项共识。</p><p>　　<strong><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">相关资料：</span></strong></p><p><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">　　全球创新学院（Global Innovation eXchange Institute，简称GIX）是由中国清华大学与美国华盛顿大学联合创建，由微软公司提供启动支持，于2015年6月18日成立的全新教育科研合作平台。通过在大西雅图地区创办开创性教育机构，建造专业配套设施，打造创新生态系统。在全球创新学院，来自世界各地的学生可以通力合作、共同创新。</span></p><p style="TEXT-ALIGN: right">供稿：全球创新学院　编辑：悸寔 襄桦<br/></p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年04月29日 13:18:17　　清华新闻网</div>
          </div>
   </article>