<meta charset = 'utf-8'>
<title>清华大学体育产业发展研究中心成立</title><article class="article">
   <h1>清华大学体育产业发展研究中心成立</h1><p><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">来源：中国教育新闻网 2016-6-2 彭诗韵</span></p><hr/><p>　　5月31日下午，清华大学举行清华体育产业发展研究中心成立大会。国家体育总局副局长冯建中、清华大学副校长杨斌等出席。</p><p>　　冯建中在发言中指出，目前我国体育产业还处于发展的起步阶段，需要从顶层设计、模式指导、权威统计等多方面进行更深的探索。冯建中希望清华大学体育产业发展研究中心依托清华大学，以研究中心为平台，立足中国实际，深入研究体育产业所面临的各种问题，为我国的体育产业献计献策。</p><p>　　杨斌教授强调了&ldquo;无体育，不清华&rdquo;的清华体育精神。希望中心能够充分发挥清华大学的资源优势，为落实国家体育产业发展战略、推动体育产业升级及企业发展提供智力支持，为实现更创新、更国际、更人文的体育大发展提供助力。</p><p>　　成立大会上，清华大学产业发展研究中心聘任国际奥委会委员、全国青联副主席杨扬为体育专业委员会主任，国家体育总局体育科学研究所体育社会科学研究中心研究员鲍明晓为学术委员会主任，李宁品牌创立人、集团董事长兼执行主席李宁为体育产业委员会主任。</p><p>　　杨扬分享了冠军之路的心得体会，从专业角度指出体育产业的发展应顺应体育发展规律，重视体育意识的培养。鲍明晓在分析产业环境变化与发展问题的基础上，对体育产业的发展进行了判断和预测，认为体育产业的发展前景一片光明。李宁强调产业发展中经济行为的重要作用，并指出清华大学体育产业发展研究中心不仅具有研究功能，更要具有教化和激励的功能。</p><p>　　会上，中心主任王雪莉代表清华大学体育产业发展研究中心与清华大学出版社签署合作出版协议，与罗兰·贝格咨询公司签署战略合作协议。</p><p style="TEXT-ALIGN: right">编辑：苑苑</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月06日 16:39:11　　清华新闻网</div>
          </div>
   </article>