<meta charset = 'utf-8'>
<title>颜宁：我们这一代的责任</title><article class="article">
   <h1>我们这一代的责任</h1><h2>（颜宁，第18届&ldquo;中国青年五四奖章&rdquo;获得者，现为清华大学医学院教授、博士生导师）</h2><p><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">来源：中国青年报 2016-5-11</span></p><hr/><p>　　我是一名结构生物学家。1996年我考入清华大学生物系，在2000年获得学士学位后随即赴美国普林斯顿大学分子生物学系攻读博士学位，师从施一公教授。2005年我因为博士期间的工作获得了北美地区的&ldquo;青年科学家奖&rdquo;。在完成博士后训练之后，我于2007年受聘于母校清华大学，领导独立实验室，是当时清华最年轻的教授和博导。</p><p>　　回国以来的九年，我的科研工作主要集中于具有重要生理和病理意义的膜蛋白的结构与工作机理的探索，取得了一系列成果，其中比较有代表性的工作包括：一是率先在世界上报道了国际学术界攻坚近40年之久的在生理代谢中发挥关键作用的葡萄糖转运蛋白GLUT1的原子结构，并通过一系列系统的工作阐述了这个小小的分子机器将葡萄糖转运进细胞的完整过程；二是率先解析了控制肌肉收缩的两个关键钙离子通道的高分辨率三维电镜结构。这些工作为理解这些最基本的生理过程、以及在此基础上开发针对相关疾病的药物提供了分子基础和理论指导。</p><p>　　回首过去九年，我在清华大学取得的科研成果远远超出我自己回国之初的预期：自2009年以来我发表学术论文40余篇，其中以通讯作者在《自然》、《科学》、《细胞》三大顶级学术期刊发表原创论文14篇，研究成果于2009年和2012年两次入选《科学》杂志评选的&ldquo;年度十大进展&rdquo;。我也因为这些工作迅速获得了国内外学术界的认可，于2012年获得中国青年女科学家奖、美国HHMI首届国际青年科学家奖、2015年又获得了国际蛋白质学会青年科学家奖、以及赛克勒国际生物物理奖。下个月我将赴意大利参加Gordon学术会议，作为该会议系列首位来自中国的Alexander M. Cruickshank演讲人做主题报告。与此同时，作为一名大学教师，我更是享受与学生讨论、交流、共同攻坚的快乐，我也特别愿意不遗余力地培养年轻人。令我欣喜的是我培养的学生和博士后也在逐渐成长，其中几位已经开始在国内不同的科研机构独立领导实验室，并且做出了重要的成果。</p><p>　　总结过去九年的时候，我心里充满了感恩：感恩这个和平年代，让我们可以心无旁骛地安心工作；感恩我的母校清华大学，不仅在学生时代帮我塑造积极向上的人格，更为包括我在内的一批青年科学家提供了全方位的支持；更是感恩每一位为国家经济发展辛勤工作的国人，使我们的国家有能力支持基础科研。我们获得了这么多的时代馈赠，我总是忍不住地想，我们这一代对于国家和民族的责任又是什么呢？</p><p>　　我想在座的各行各业的优秀代表可能都有自己的答案。作为一名青年科技工作者，我一直密切关注科学的发展。纵观近代百年自然科学史，中国因为几十年的战乱与动荡对于人类文明的贡献与她在世界上的地位远不相称。去年屠呦呦先生获得了诺贝尔生理与医学奖，这是对于她代表的那一代科学工作者前辈对于世界贡献的认可。接力棒现在到了我们这一代人手中，我们拥有比前辈们优越得多的学术环境与科研条件。所以，我以为，作为一名青年科技工作者，对于我们的国家，我们这一代人的责任就是：让中国的科研实力配得上她的经济体量，让中国的科研成果产生世界影响，让中国人的工作在世界科学史上留下浓墨重彩的一笔。毕竟，经济发展决定中国有多富，科技发展限定中国有多强。醉心学术研究，挑战科学前沿，我想这是中国科学家对于国家最根本的责任与使命。</p><p><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">　　（编者注：本文节选自《青春建功中国梦&mdash;&mdash;&ldquo;中国青年五四奖章&rdquo;评选活动20周年暨第20届&ldquo;中国青年五四奖章&rdquo;获得者等优秀青年代表座谈会发言摘要》）</span></p><p style="TEXT-ALIGN: right">编辑：苑苑</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年05月11日 15:22:49　　清华新闻网</div>
          </div>
   </article>