<meta charset = 'utf-8'>
<title>清华电视台在第二十届中国教育电视优秀节目评选中再获佳绩</title><article class="article">
   <h1>清华电视台在第二十届中国教育电视优秀节目评选中再获佳绩</h1><hr/><p>　　<strong>清华新闻网5月25日电</strong> 日前，经过初评、复评、终评和网站公示，中国教育电视协会发布了第二十届中国教育电视优秀节目暨第十届优秀论文评选结果。在全国各地教育电视台、电化教育馆、高等院校、节目制作公司等单位报送的数百部节目中，最终评选出获奖节目264部，获奖论文53篇。其中，清华电视台选送的7部作品和1篇论文全部获奖，包括一等奖3部（篇），二等奖4部，三等奖1部。获奖等级和比例继续名列前茅。</p><p>　　《原创话剧〈马兰花开〉赴西安、绵阳巡演》和《优秀伉俪的携女毕业记》双双摘得优秀节目（新闻类）一等奖，《对教育电视基本属性与功能的重新审视》（作者覃川）获优秀论文一等奖。</p><p>　　另外，《李克强总理回信激励清华学生创客》和《中美青年创客大赛北京赛区选拔我校五支队伍晋级决赛》被评为新闻类二等奖，《〈清华风物〉之&ldquo;图书馆老馆&rdquo;》被评为专题类二等奖，校园MV《会笑的青春》被评为综艺类二等奖，《作邻友舍之〈今日作法〉》被评为微电影类三等奖。</p><p>　　&ldquo;中国教育电视优秀节目&rdquo;评选活动由中国教育电视协会主办，每年一届，是全国教育电视行业最具权威性的节目评选。参评单位主要为中国教育电视台等全国各级专业性的教育电视台。&nbsp;</p><p style="TEXT-ALIGN: right">&nbsp;供稿：电视台　编辑：襄桦</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年05月25日 13:38:53　　清华新闻网</div>
          </div>
   </article>