<meta charset = 'utf-8'>
<title>清华大学首次成功分离出高中和能力的抗埃博拉病毒单克隆抗体</title><article class="article">
   <h1>清华大学首次成功分离出具高中和能力的抗埃博拉病毒单克隆抗体<br/></h1><hr/><p>　<strong>　清华新闻网5月18日电</strong> 5月16日，英国《自然》杂志旗下的《科学报告》(Scientific Reports)发表了清华大学医学院张林琦教授研究组与中国科学院广州生物医药与健康研究院-广州医科大学呼吸疾病国家重点实验室陈凌教授课题组的合作论文《抗埃博拉病毒感染的高效单克隆中和抗体》（Potent neutralizing monoclonal antibodies against Ebola virus infection），阐述我国首次成功分离出三株具高中和能力的抗埃博拉病毒的单克隆抗体。</p><p style="TEXT-ALIGN: center"><img title="toutu.jpg" src="/publish/thunews/9659/20160518152930545311332/1463559701794.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">抗体Q206、Q314、Q411与埃博拉膜蛋白GPdM结合的单颗粒冷冻电镜结构。</span></p><p>　　埃博拉病毒于1976年在刚果民主共和国发现，一直在非洲中部小范围爆发和流行，是迄今人类所知最致命的传染性病毒之一，平均病死率高达40%左右。2014年春季，埃博拉疫情在非洲西部的几内亚、利比里亚和塞拉利昂大范围爆发。据世界卫生组织统计，此次爆发导致28600多人感染，11300多人死亡，超过了过去近40年来的总和，给当地人民生活、经济发展和社会稳定带来了灾难性打击，对新形势下全球公共健康和安全提出了新的挑战。</p><p>　　目前，临床上还没有针对埃博拉病毒的特异性治疗药物和预防性疫苗上市。由美国和加拿大联合开发的应急性治疗药物&mdash;&mdash;ZMapp是目前唯一在模式动物和小规模病人临床验证有效的药物。2014年初，清华大学医学院张林琦教授团队在国内率先开展了针对埃博拉病毒的研究。他们与陈凌教授课题组合作，从免疫的中国猕猴体内，成功分离出三株具高中和能力的抗埃博拉病毒的单克隆抗体Q206、Q314和Q411；并与加拿大公共卫生局华人科学家邱香果教授合作，通过感染埃博拉活病毒的动物保护实验，证明其中两个抗体在小鼠感染埃博拉活病毒48小时后，具有很强的保护作用。</p><p>　　张林琦教授研究组通过与清华大学医学院向烨教授研究组合作，对该三株抗埃博病毒抗体进行深入的结构与功能分析，揭示了抗体Q206和Q411识别埃博拉病毒表面全新的关键表位，位于膜蛋白受体结合区并接近糖基化区；抗体Q314识别与ZMapp药物中c13C6抗体相似的表位，仅位于糖基化区（如图所示）。三株抗体在活病毒中和实验里完全不依赖、或只部分依赖补体的存在，对活病毒均能达到接近100%的抑制率。在抗体作用机制研究中，课题组证实了Q206和Q411可以干扰病毒与细胞内涵体受体NPC1的相互作用。此三株高中和能力的抗体有潜力作为候选药物，有效预防和治疗埃博拉病毒感染。</p><p>　　目前，张林琦教授团队正在全力推进单克隆抗体的临床前和临床研究，为研发高效的埃博拉病毒预防和治疗抗体药物，有效阻断其在我国和世界的传播做出积极努力。</p><p>　　此项工作由清华大学医学院张林琦教授和向烨教授研究组，中国科学院广州生物医药与健康研究院-广州医科大学呼吸疾病国家重点实验室陈凌教授课题组，和加拿大公共卫生局邱香果教授课题组联合完成。抗体分离和鉴定工作由张林琦教授研究组博士后张绮完成。张绮与向烨教授研究组博士生桂淼、广州医科大学附属第一医院牛学锋博士为并列第一作者，张林琦教授、陈凌教授、邱香果教授为共同通讯作者，参与合作单位包括中国科学院微生物研究所、感染性疾病诊治协同创新中心等。项目得到中国国家自然科学基金、中国科技部专项、北京清华大学结构生物学高精尖创新中心，以及加拿大公共卫生局的支持。</p><p>　　文章链接：<a href="http://www.nature.com/articles/srep25856">http://www.nature.com/articles/srep25856</a></p><p style="TEXT-ALIGN: right">供稿：医学院 编辑：襄桦</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年05月18日 15:42:07　　清华新闻网</div>
          </div>
   </article>