<meta charset = 'utf-8'>
<title>日本欧力士集团资深董事长宫内义彦来访清华</title><article class="article">
   <h1>日本欧力士集团资深董事长宫内义彦来访清华</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网6月29日电 </strong>6月25日下午，日本欧力士集团资深董事长宫内义彦先生一行访问清华大学，副校长杨斌在工字厅会见了来宾。</p><p style="TEXT-INDENT: 2em">会见期间，杨斌介绍了清华大学近年来的发展情况，重点介绍了苏世民学者项目、全球创新学院（GIX）等国际合作项目的发展情况，希望有更多优秀的日本留学生到清华大学学习交流；宫内先生简要介绍了欧力士集团的发展历程，也希望双方有进一步的交流与合作。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em">&nbsp;<img title="DSC_8915 - 副本.JPG" src="/publish/thunews/9662/20160628174658625574807/1467107371824.JPG"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">杨斌向宫内义彦赠送纪念品。<strong>李 坤</strong> 摄</span></p><p style="TEXT-INDENT: 2em">金融学院副院长康以同等陪同会见。</p><p style="TEXT-INDENT: 2em">会见后，宫内义彦先生来到金融学院，以&ldquo;变动世界的风险与机遇&rdquo;为题进行了主题演讲，并与到场听众进行了深入交流和互动。</p><p style="TEXT-INDENT: 2em">欧力士集团（ORIX Corporation）成立于1964年，目前是全球最大的多元化金融服务集团之一，2014年位居世界五百强企业第388位。宫内义彦先生是集团的创始成员之一，1980年任公司董事长兼集团CEO；2000年任集团董事长兼CEO；2014年至今任集团资深董事长。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 0em">供稿：金融学院 编辑：李华山</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月29日 10:41:05　　清华新闻网</div>
          </div>
   </article>