<meta charset = 'utf-8'>
<title>习近平致信祝贺清华大学建校105周年</title><article class="article">
   <h1>习近平致信祝贺清华大学建校105周年</h1><hr/><p>　　<strong>清华新闻网4月22日电</strong> 4月22日，在清华大学105周年校庆到来之际，中共中央总书记、国家主席习近平发来贺信，全文如下：</p><h1 style="TEXT-ALIGN: center">贺&nbsp; 信</h1><p>　　值此清华大学建校105周年之际，我向全体师生员工和广大校友，致以热烈的祝贺和诚挚的问候！</p><p>　　清华大学是我国高等教育的一面旗帜。105年来，清华大学秉承自强不息、厚德载物的校训，开创了中西融汇、古今贯通、文理渗透的办学风格，形成了爱国奉献、追求卓越的精神和又红又专、全面发展的培养特色，培养了大批学术大师、兴业英才、治国人才，为国家、为民族作出了重要贡献。</p><p>　　办好高等教育，事关国家发展、事关民族未来。我国高等教育要紧紧围绕实现&ldquo;两个一百年&rdquo;奋斗目标、实现中华民族伟大复兴的中国梦，源源不断培养大批德才兼备的优秀人才。站在新的起点上，清华大学要坚持正确方向、坚持立德树人、坚持服务国家、坚持改革创新，面向世界、勇于进取，树立自信、保持特色，广育祖国和人民需要的各类人才，深度参与创新驱动发展战略实施，努力在创建世界一流大学方面走在前列，为国家发展、人民幸福、人类文明进步作出新的更大的贡献。</p><p>　　衷心祝愿清华大学的明天更加美好！</p><p style="TEXT-ALIGN: right">习近平</p><p style="TEXT-ALIGN: right">2016年4月22日<br/></p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年04月22日 18:33:23　　清华新闻网</div>
          </div>
   </article>