<meta charset = 'utf-8'>
<title>陈旭到机械工程系调研工作</title><article class="article">
   <h1>陈旭到机械工程系调研工作</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网6月20日电</strong> （记者 <strong>李 含</strong>） 6月17日下午，清华大学党委书记陈旭来到机械工程系，就&ldquo;两学一做&rdquo;学习教育、人才队伍建设、教育教学及人事制度改革等进行座谈调研。机械系主任雒建斌主持会议。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="image001.jpg" src="/publish/thunews/9658/20160620115820408890426/1466395342360.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">陈旭讲话。记者 <strong>苑 洁</strong> 摄</span></p><p style="TEXT-INDENT: 2em">在听取机械系相关工作汇报后，陈旭说，新的机械工程系成立以来，在系领导班子和全体教职员工的共同努力下，取得了很好的发展成效，发展思路清晰、发展上升态势明显。面对新的问题和挑战，希望大家对照习近平总书记清华105周年校庆贺信的要求，多想一点、先行一步，不断推进体制机制改革创新，共同研究符合高等教育发展规律的新办法，创造新经验。今年，机械学院率先试行按照大类招生培养，学校相关部门也要加强研究，共同把工作做好，推动后续工作可持续发展。</p><p style="TEXT-INDENT: 2em">在谈到开展&ldquo;两学一做&rdquo;学习教育时，陈旭表示，机械系相关工作做得扎实、有特色，希望全体干部继续保持良好的工作作风，真抓实干，在&ldquo;两学一做&rdquo;学习教育中做出表率；希望全体党员发挥模范带头作用，进一步增强党员意识，把党组织建设得更加坚强有力，为机械系发展和学校一流大学建设作出贡献。</p><p style="TEXT-INDENT: 2em">陈旭最后指出，机械系作为传统工科院系，当前面临着非常好的发展机遇，希望全体师生能抓住机遇、乘势而上，进一步推进与其他学科的合作，推进学科交叉融合，积极主动提升办学能力和办学水平。</p><p style="TEXT-INDENT: 2em">机械系党委书记吕志刚介绍了开展&ldquo;两学一做&rdquo;学习教育的整体情况和特色活动，包括建立学习微信群，转发优质学习材料；组织开展&ldquo;两学一做&rdquo;在路上活动，选取东北、东南、西南、中线四条线路，鼓励青年教师跨所组队，到相关行业领域学习调研等等。副系主任汪家道介绍了学科和人才队伍建设、科学研究及人事制度改革等进展情况。副系主任赵海燕介绍了教学改革、工程教育认证、学生培养、国际合作等相关情况。清华大学天津高端设备研究院副院长何永勇介绍了研究院建设与发展情况。与会教师代表也纷纷发言，就未来发展畅谈交流各自的想法和意见。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="image003.jpg" src="/publish/thunews/9658/20160620115820408890426/1466395450415.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">座谈调研现场。<span style="FONT-FAMILY: 楷体">记者 <strong>苑 洁</strong> 摄</span></span></p><p style="TEXT-INDENT: 2em">学校党办主任吴剑平，副教务长、研究生院院长姚强，政策研究室主任向波涛，学生部部长丛振涛，以及组织部、教务处、人事处等相关单位负责人参加调研。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 2em">编辑：悸寔 华山<br/></p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月20日 12:14:00　　清华新闻网</div>
          </div>
   </article>