<meta charset = 'utf-8'>
<title>清华与日内瓦大学签署合作协议</title><article class="article">
   <h3>清华与日内瓦大学签署合作协议</h3><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网4月14日电</strong> （记者 <strong>李含</strong>）4月13日，瑞士日内瓦大学校长伊夫·弗吕克格尔（Yves Flückiger）教授访问清华大学。清华大学校长邱勇在工字厅会见了弗吕克格尔教授一行。当天，两校签署合作备忘录，将在教育和科研领域进一步加强合作。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><img title="2.jpg" src="/publish/thunews/9662/20160414163431811510942/1460623094438.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">邱勇和弗吕克格尔教授共同签署合作协议。记者<strong> 张宇</strong> 摄</span></p><p style="TEXT-INDENT: 2em">邱勇在会谈中对弗吕克格尔教授到访表示欢迎。他说，这是我和您继今年1月达沃斯论坛后的再次会面，欢迎您访问清华，与清华师生进行交流。清华大学即将迎来105年校庆，新百年清华将更加国际化，更加重视与国际伙伴的合作。希望未来进一步推进双方师生学术文化交流和两校在多领域的合作。</p><p style="TEXT-INDENT: 2em">弗吕克格尔教授表示，清华大学是著名高等学府，也是日内瓦大学重要的合作伙伴，此次双方签署协议，将推动双方合作进一步深化发展。</p><p style="TEXT-INDENT: 2em">会谈后，邱勇、弗吕克格尔教授共同签署了合作协议。根据协议，清华与日内瓦大学将围绕联合国可持续发展目标在学生实习、暑期学校、联合培养、教师交换、学术研究等多领域深化合作。</p><p style="TEXT-INDENT: 2em">弗吕克格尔教授当天还参观了清华X-Lab、iCenter、苏世民书院，访问了生命科学学院。</p><p style="TEXT-INDENT: 2em">国际合作与交流处、在线教育办公室、国际开放创新教育中心等相关负责人参加会见。</p><p style="TEXT-INDENT: 2em">日内瓦大学是瑞士著名公立大学，该大学所在城市日内瓦拥有联合国欧洲总部、国际红十字会、世界卫生组织、世界贸易组织等100多个国际组织总部。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 2em">编辑：诗妤</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年04月14日 16:34:31　　清华新闻网</div>
          </div>
   </article>