<meta charset = 'utf-8'>
<title>清华大学天津电子信息研究院理事会成立</title><article class="article">
   <h1>清华大学天津电子信息研究院理事会成立</h1><h2>尤政讲话 张勇主持</h2><p><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">来源：滨海时报 2016-4-6 王建喜</span></p><hr/><p>　　昨日，清华大学天津电子信息研究院第一次理事会会议在新区召开。清华大学副校长尤政宣读《清华大学天津电子信息研究院理事会成员名单》并讲话。区委副书记、区长张勇主持。区政府党组成员夏青林，中新天津生态城管委会主任徐大彤，区有关部门主要负责同志参加。</p><p>　　会议审议通过《清华大学天津电子信息研究院理事会章程》，听取了关于清华大学天津电子信息研究院工作情况的汇报。与会同志进行了讨论发言。</p><p>　　尤政指出，滨海新区与清华大学在中新天津生态城合作共建&ldquo;清华大学天津电子信息研究院&rdquo;，是技术和产业相结合的新探索、新模式。研究院成立以来，经过双方的共同努力，各项工作进展顺利。感谢滨海新区对研究院的大力支持，我们对研究院的发展前景充满信心。清华大学愿以雄厚的创新实力、丰富的科技成果，通过这一平台与滨海新区完备的电子信息产业基础融合发展，使技术创新与产业发展直接链接，在更高水平上促进产业发展，为地方经济发展作出积极贡献。</p><p>　　张勇说，清华大学天津电子信息研究院是天津市和清华大学的重要合作项目之一。市委、市政府高度重视，对我们提出了明确要求。区委、区政府将尽最大努力为研究院建设和发展提供支持，尽快把研究院的品牌树起来。</p><p>　　经过二十多年发展，滨海新区电子信息产业已经初步形成国内领先的多个专业特色产业集群。希望在研究院建设和发展中，紧密联系与新区电子信息产业发展方向，加快建设高水平公共实验测试平台，加速推进研究院成果转化，通过不断孵化更多更好的产业化项目，为新区电子信息产业发展提供新动力。同时，也希望研究院紧密跟踪电子信息前沿领域，成为未来产业发展的引领者。</p><p style="TEXT-ALIGN: right">编辑：苑苑</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年04月06日 16:49:42　　清华新闻网</div>
          </div>
   </article>