<meta charset = 'utf-8'>
<title>校党委副书记邓卫到国情研究院调研高端智库试点工作</title><article class="article">
   <h1>校党委副书记邓卫到国情研究院调研高端智库试点工作<hr/></h1><p style="TEXT-INDENT: 2em"><strong>清华新闻网6月13日电</strong> 近日，校党委副书记邓卫到国情研究院就国家高端智库试点工作进行调研。</p><p style="TEXT-INDENT: 2em">邓卫首先参观了国情研究院的办公场所，与国情院师生进行了座谈，听取了院长兼首席专家胡鞍钢关于国情院工作情况的介绍，并和与会师生就高端智库试点工作交流了意见和看法。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><img title="image001副本.jpg" src="/publish/thunews/9665/20160612165624516712613/1465721919726.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">邓卫听取胡鞍钢介绍国情院发展情况。</span></p><p style="TEXT-INDENT: 2em">邓卫对国情院开展的工作给予了充分肯定，并就下一步试点工作提出了要求：一是要重视队伍建设，形成合理科研梯队；二是要注重协同合作，以国情院为平台，整合清华的社科资源，吸纳其他学科的优质资源和高水平人员共同参与；三是要更加有针对性地在重大问题上为国家建言献策，提高咨询报告的质量和采纳率；四是要进一步完善研究院治理体系，发挥团队作战优势，提高团队整体效率。最后，邓卫还强调，国情研究院发展成果显著，已经形成清华品牌，成为智库国家队。面向清华新百年，国情院还要不断总结自身发展的成功经验，向校内其他智库介绍传播经验。</p><p style="TEXT-INDENT: 2em">智库中心（筹）主任苏竣，文科建设处处长孟庆国、副处长孟延春，公管学院副院长杨永恒，以及国情院师生参加了此次调研活动。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 2em">供稿：文科处 编辑：丽丽 文杰<br/></p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月12日 16:56:24　　清华新闻网</div>
          </div>
   </article>