<meta charset = 'utf-8'>
<title>陈旭指导校机关党委“两学一做”学习教育工作</title><article class="article">
   <h1>陈旭指导校机关党委&ldquo;两学一做&rdquo;学习教育工作</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网5月10日电</strong>&nbsp; 5月5日下午，校党委书记、校&ldquo;两学一做&rdquo;学习教育协调小组组长陈旭到校机关党委指导&ldquo;两学一做&rdquo;学习教育工作，并与校机关党委委员及部分党支部书记围绕学习教育方案深入交流。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><img title="01.jpg" src="/publish/thunews/9658/20160510084135666589366/1462840982744.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">陈旭讲话。记者 <strong>苑 洁</strong> 摄</span></p><p style="TEXT-INDENT: 2em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai"></span>在认真听取大家发言后，陈旭对校机关党委及各党支部开展&ldquo;两学一做&rdquo;学习教育的整体安排给予了充分肯定。陈旭指出，校机关党委及各党支部开展&ldquo;两学一做&rdquo;学习教育，一是自觉意识强，标准高、要求严；二是内容丰富，可操作性强，与日常工作结合紧密；三是形式多样，特色突出。</p><p style="TEXT-INDENT: 2em">陈旭针对机关党委及各党支部的学习教育方案提出了具体意见。一是要更加积极主动地开展&ldquo;两学一做&rdquo;学习教育，各党支部书记要带头讲党课，发挥好带头示范作用；二是在与中心工作结合的同时，要更加突出&ldquo;两学一做&rdquo;学习教育的政治性和党性；三是要在各党支部先学先做、深学深做的基础上，相关部处要协调好全校的&ldquo;两学一做&rdquo;学习教育；四是要注重建立健全长效机制，作为&ldquo;两学一做&rdquo;学习教育取得实效的成果和检验，进一步增强党员意识、提升党性修养，进一步提高党支部建设水平。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><img title="02.jpg" src="/publish/thunews/9658/20160510084135666589366/1462841023890.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">座谈会现场。记者 <strong>苑 洁</strong> 摄</span></p><p style="TEXT-INDENT: 2em">会上，机关党委副书记赵颖介绍了机关党委&ldquo;两学一做&rdquo;学习教育方案。宣传部党支部书记覃川、保卫部党支部书记李伟、研究生院党支部书记刘惠琴、科研院党支部书记王燕、人事处党支部书记王建武、档案馆校史馆党支部书记冯翠红、艺教中心党支部书记赵洪等分别介绍了各支部的学习教育计划，交流了抄写入党誓词、过&ldquo;政治生日&rdquo;等具体做法与安排。</p><p style="TEXT-INDENT: 2em">党办主任吴剑平，校机关党委委员、离退休部部长刘秀成等参加座谈，校机关党委常务副书记、组织部部长许庆红主持会议。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 2em">编辑：悸寔 诗妤 常松</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年05月10日 08:41:35　　清华新闻网</div>
          </div>
   </article>