<meta charset = 'utf-8'>
<title>清华民主党派基层组织负责人等学习总书记校庆贺信精神</title><article class="article">
   <h1>清华大学民主党派基层组织负责人等学习总书记校庆贺信精神<br/></h1><hr/><p>　<strong>　清华新闻网4月28日电</strong>（通讯员 <strong>赵志刚</strong>）4月26日，清华大学各民主党派基层组织的主要负责人、无党派人士代表、侨联负责人等齐聚工字厅，共同学习习近平总书记校庆贺信精神。校党委副书记李一兵出席，党委统战部部长尉志武主持会议。</p><p style="TEXT-ALIGN: center"><img title="1.jpg" src="/publish/thunews/9658/20160428183706273200586/1461839974311.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">会议现场。</span></p><p>　　李一兵说，习总书记贺信高度肯定了学校百余年来办学历史、风格、精神、特色和成果，为我国高等教育的科学发展指明了方向，对学校建设世界一流大学提出了殷切期望和要求。&ldquo;四个坚持&rdquo;，面向世界、勇于进取，树立自信、保持特色，广育祖国和人民需要的各类人才，将是我校当前和今后一个时期的重要任务。学校将把学习贯彻贺信精神与制定实施&ldquo;十三五&rdquo;规划、全面深化综合改革、做好管理服务等各项工作紧密结合起来，落实到改革发展的具体行动之中。希望我校各民主党派基层组织、党外人士深入学习和领会贺信精神，进一步做好各项工作，围绕中心、服务大局，共同把清华大学建设得更好。</p><p>　　与会人员纷纷表示，学习贺信后感到十分振奋，深受鼓舞和鞭策，一定加倍努力，以切实的行动投身到教书育人、科学研究、服务国家的事业中去。大家结合学校实际工作，就学科建设、人才培养、科研体制机制改革、人事制度改革等建言献策，并热烈讨论了如何继承和发扬&ldquo;中西融汇、古今贯通、文理渗透的办学风格&rdquo;，扎根中国大地办好一流大学，促进人类文明进步。</p><p style="TEXT-ALIGN: right">供稿：统战部 编辑：悸寔 襄桦<br/></p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年04月28日 18:37:06　　清华新闻网</div>
          </div>
   </article>