<meta charset = 'utf-8'>
<title>清华大学苏世民书院书友动员会召开</title><article class="article">
   <h1>清华大学苏世民书院书友动员会召开</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网6月20日电</strong> 6月16日上午，清华大学苏世民书院书友动员会举行。清华大学副校长、教务长杨斌出席会议并做动员讲话。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="image001.jpg" src="/publish/thunews/9660/20160620103757504604133/1466390654804.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">&nbsp;杨斌发表动员讲话。</span></p><p style="TEXT-INDENT: 2em">苏世民书友是一支富有领导力和创造力的学生工作队伍，他们来自清华大学不同院系。这些优秀的清华学子有着丰富社会工作经验，特长突出，多才多艺，充分展示了苏世民书友浓厚的文化底蕴和优秀的人才素质。</p><p style="TEXT-INDENT: 2em">会上，杨斌发表了动员讲话。杨斌首先从清华大学新百年的高度出发，表示清华希望培养出更多的全球化优秀人才，实现&ldquo;更创新、更国际、更人文&rdquo;的培养目标，而苏世民书院正是这一培养目标的智慧结晶。今年8月，苏世民书院将迎来首届111名学生。这些学生来自世界各地，有着不同的背景、世界观和学术兴趣。书院将成为一个思想开放、充满激情，富于观察力和创造力的学者社区。</p><p style="TEXT-INDENT: 2em">杨斌勉励在场的苏世民书友们能够充分发挥自己的亲和力、领导力、主动性和进取精神，与苏世民书院的同学们充分交流互动，成为他们生活和精神上的好朋友。他说，苏世民书友首先要得到苏世民学者的认可和信任，消除彼此间的距离感、陌生感甚至误解，成为他们理解中国情感、文化和生活的纽带，帮助他们更好地融入清华，了解中国。</p><p style="TEXT-INDENT: 2em">杨斌最后特别强调，未来的国际领导者是不是理解中国，是不是修过中国必修课，有没有一定的中国文化根基，能否被中国信任，将是其参与国际事务的一个重要的评价标准。因此，苏世民书友对苏世民学者来说，既是清华的窗口，也是中国的窗口，更是未来领导者的窗口。</p><p style="TEXT-INDENT: 2em">苏世民书院常务副院长潘庆中向在场学生详细介绍了苏世民书院的成立过程和各方面的最新进展。他表示，苏世民书友计划是书院学生工作的重要组成部分，期待书友们在未来的一年里互帮互助，与苏世民学者结下终身友谊。</p><p style="TEXT-INDENT: 2em">随后苏世民书院学生生活部工作人员公布了苏世民书友和苏世民学者的协作分配结果，并介绍了苏世民书友队伍建设的相关工作。会上，苏世民书友还进行了精彩的自我介绍。</p><p style="TEXT-INDENT: 2em">国际教育办公室、校党委研工部等单位负责人出席此次会议。动员会由苏世民书院学生生活部门主任张羽主持。</p><p style="TEXT-ALIGN: right">供稿：苏世民书院 编辑：李华山</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月20日 10:37:57　　清华新闻网</div>
          </div>
   </article>