<meta charset = 'utf-8'>
<title>赵进东院士做客清华讲述多细胞蓝藻细胞间通讯</title><article class="article">
   <h1>赵进东院士做客&ldquo;水木清华生命科学讲座&rdquo;</h1><h2>讲述&ldquo;多细胞蓝藻细胞间通讯以及细胞格式形成&rdquo;</h2><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网6月3日电 </strong>5月25日，清华大学-北京大学生命科学联合中心承办的第42期&ldquo;水木清华生命科学讲座系列&rdquo;在清华大学医学科学楼举行。北京大学生命科学学院教授、中国科学院水生生物研究所研究员、所长，中科院院士赵进东博士为我校师生带来了一场题为&ldquo;多细胞蓝藻细胞间通讯以及细胞格式形成&rdquo;的讲座。</p><p style="TEXT-ALIGN: center">&nbsp;<img title="image001.jpg" src="/publish/thunews/9659/20160602131151749560547/1464844504258.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">赵进东院士做学术报告。</span></p><p style="TEXT-INDENT: 2em">蓝藻是原核生物，地球上最古老的物种之一，最早出现在35亿年前，其释放的氧气形成了地球原始氧气的积累，也是目前大气中氧气的重要贡献者。蓝藻在地球生物中率先进化出丝状多细胞体。多细胞是生物进化的里程碑，其主要特点为：细胞与细胞之间有黏附；细胞之间有交流；出现结构和功能的分化。单个细胞有规律地出现在多细胞个体之间，称之为格式。格式在一维空间上即体现为丝状体，是最简单的多细胞形式，便于进行研究。赵教授的报告重点介绍蓝藻格式的形成。</p><p style="TEXT-INDENT: 2em">赵教授的讲座以鱼腥藻为例，其异型胞氧气含量低，主要用来固氮，可以与营养细胞进行物质交换。异形胞一般不会连续存在，通常10个营养细胞中会有1个异型胞。沿着胞间连丝进行细胞间交流主要依靠只有17个氨基酸的PatS肽段。PatS肽段在异形胞中表达，在培养基中起到抑制分化的作用。HetR基因是决定异型胞分化的决定性基因，启动细胞分化。研究显示，HetR可与自身启动子结合，感知缺氮条件。HetR-PatS通路影响格式的形成。赵教授一系列的发现为阐明蓝藻细胞的分化机制做出了重要贡献。</p><p style="TEXT-ALIGN: center">&nbsp;<img title="image003.jpg" src="/publish/thunews/9659/20160602131151749560547/1464844574372.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">讲座现场同学认真倾听。</span></p><p style="TEXT-INDENT: 2em">在互动环节，现场听众踊跃提问，赵教授与在座师生进行了耐心细致的交流。</p><p style="TEXT-INDENT: 2em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">人物简介：</span></p><p style="TEXT-INDENT: 2em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">赵进东教授1956年出生于中国重庆市，1982年1月毕业于西南师范大学。1990年1月获得美国德克萨斯大学奥斯丁分校博士学位。赵进东教授现在为北京大学生命科学学院教授，中国科学院水生生物研究所研究员，所长。</span></p><p style="TEXT-INDENT: 2em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">1994年以来，赵进东教授主要从事蓝藻细胞分化和格式形成（pattern formation）研究。赵进东教授领导的实验室发现了若干关键基因在细胞分化和格式形成中的作用机理。他们同时还发现了多细胞蓝细菌细胞间物质交流通道形成的分子机理，从而揭示细胞通讯在格式形成中的重要作用。赵进东教授曾获得多项国家级奖励，于2007年当选为中国科学院院士。</span></p><p style="TEXT-ALIGN: right">供稿：生命科学联合中心 编辑：李华山<br/></p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月03日 08:50:53　　清华新闻网</div>
          </div>
   </article>