<meta charset = 'utf-8'>
<title>河南省赴京招聘高校毕业生专项服务活动在清华举行</title><article class="article">
   <h1>圆梦中原&mdash;&mdash;河南省赴京招聘高校毕业生专项服务活动在清华举行</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网4月21日电</strong>（通讯员 <strong>赵晓</strong>）4月17日下午，由河南省人力资源和社会保障厅、河南省人才工作办公室、河南省人民政府驻北京办事处主办，清华大学协办的&ldquo;圆梦中原&mdash;&mdash;河南省赴京招聘高校毕业生专项服务活动&rdquo;在清华大学举行。河南省人民政府副省长王艳玲出席宣讲会并宣布活动启动，清华大学副校长杨斌在宣讲会上致辞，宣讲会由河南省委组织部副部长周斌主持。会后清华大学党委书记陈旭在工字厅会见了王艳玲一行。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="1.jpg" src="/publish/thunews/9661/20160421115315683258699/1461211054146.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">宣讲会现场。</span></p><p style="TEXT-INDENT: 2em">宣讲会上，杨斌代表清华大学对河南省来校招聘人才表示欢迎和感谢。他说，清华大学一直积极推动与地方的产学研合作，多层次、多形式、多渠道地为国家和地区的经济、社会发展服务。河南省是全国经济大省、新兴工业大省和现代农业大省，是重要的交通枢纽和通信枢纽，在国家发展大局中具有重要的战略地位，希望清华学子能以实际行动为河南省的经济社会持续健康发展贡献力量。</p><p style="TEXT-INDENT: 2em">王艳玲介绍了河南省的经济发展现状和人才引进工作情况，表示要进一步加大人才引进力度，做好人才服务，积极开拓用人单位与高校的沟通渠道，并宣布&ldquo;圆梦中原&mdash;&mdash;河南省赴京招聘高校毕业生专项服务活动&rdquo;正式启动。</p><p style="TEXT-INDENT: 2em">河南省人力资源和社会保障厅厅长刘世伟对专项服务活动做了详细介绍：活动将集中向毕业生展示河南经济社会发展情况、良好的人才发展环境和引进优秀人才及高校毕业生就业创业的优惠政策；同时，招聘活动现场分设河南省机关事业单位（包括高校，科研院所，博士后流动站、工作站）、企业（中央驻豫企业、省属国有企业、大型民营企业）、郑州市和洛阳市四个招聘（录）区，参会单位180余家，提供岗位5400余个。此外，河南省2016年面向清华大学定向考录选调生工作也同期启动。</p><p style="TEXT-INDENT: 2em">宣讲会后，王艳玲一行还与清华大学河南籍在读学生代表及拟赴河南工作的清华毕业生代表进行座谈。与会者畅所欲言，共话中原崛起的美好前景。</p><p style="TEXT-INDENT: 2em">座谈会后，清华大学党委书记陈旭在工字厅会见了王艳玲一行。陈旭在会见中表示，清华大学与河南省一直保持着良好而密切的合作关系，双方在技术、教育、人才培养等方面的合作上取得了可喜的成绩，希望未来能进一步深化省校交流合作。此次专项服务活动为清华学子提供了良好的就业机会，清华大学也将通过社会实践、就业引导、校友联络等一系列多元化的活动，帮助同学们深层次认识河南、了解河南，为清华学子选择赴河南建功立业搭建桥梁。</p><p style="TEXT-INDENT: 2em">王艳玲对清华大学长期以来各方面的支持表示感谢，并介绍了此次河南省赴京招聘高校毕业生专项服务活动的相关情况，表示要深入实施人才强省战略，汇聚吸引更多优秀毕业生赴河南施展才华、就业、创业。</p><p style="TEXT-INDENT: 2em">清华大学党委研究生工作部、学生职业发展指导中心等相关部门负责人参加活动。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 2em">供稿：学生职业发展指导中心&nbsp; 编辑：田心</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年04月21日 11:53:15　　清华新闻网</div>
          </div>
   </article>