<meta charset = 'utf-8'>
<title>学生党员骨干读书班赴延安读书实践总结会召开</title><article class="article">
   <h1>学生党员骨干读书班赴延安读书实践总结会召开<br/></h1><hr/><p>　　<strong>清华新闻网5月9日电</strong>（通讯员<strong> 郑云峰</strong>）4月28日，清华大学学生党员骨干读书班赴延安读书实践总结会在工字厅召开，校党委书记陈旭出席并与同学们交流感想。</p><p style="TEXT-ALIGN: center"><img title="CHEN.jpg" src="/publish/thunews/9658/20160509164014417747817/1462783365486.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">总结会现场。</span></p><p>　　在认真听取了同学们的交流汇报后，陈旭回顾了自己四次到延安学习的经历。陈旭指出，当前党中央的全面从严治党、&ldquo;两学一做&rdquo;学习教育等系列部署，都可以从党在延安时期的理论与实践中找到源头。今年是建党95周年、清华党组织建立90周年，学校将举办系列学习实践活动。学生党员骨干要通过学习党在延安时期的历史、学习党的光荣传统、学习党在清华园的历史，坚定理想信念，提高理论修养。希望党员骨干读书班学员在努力提高思想认识水平和知识能力的同时，要把读书班的收获体会转化为实际行动，在&ldquo;两学一做&rdquo;学习教育中做出表率，带领身边的同学学党章党规、学总书记系列重要讲话，广泛参与社会实践，争做合格共产党员，积极推动建设学习型服务型创新型的学生党支部。</p><p>　　会上，校研究生会副主席、经管学院博士生李纪琛说，在延安实地学习了白求恩的事迹，对《纪念白求恩》有了立体鲜活的理解，自己好多次眼眶湿润。建筑学院博士生王亚洁说，读书实践让自己受到了&ldquo;穿越&rdquo;般的冲击，对毛泽东同志提出的&ldquo;观察问题-提出问题-分析问题-解决问题&rdquo;的方法有了更直观的理解，结合学习&ldquo;理论结合实践&rdquo;&ldquo;反对经验主义、教条主义、党八股&rdquo;&ldquo;密切联系群众&rdquo;等重要论述，对自己的辅导员工作有很大指导意义。社科学院硕士生郭心怡经历此次延安之旅后，真切感受到抗日战争时期革命青年不远万里去延安&ldquo;取经&rdquo;、投身革命的热忱，对延安精神有了更深入的理解和体会，通过对党的历史的真体会、真理解，做到了对党的理论的&ldquo;真相信&rdquo;，今后在开展辅导员和党支部书记工作、与同学交流时也更有底气。</p><p>　　学生部部长丛振涛主持会议，学生部、团委有关负责人与学生党员骨干共20余人参加总结会。</p><p>　　为深入学习贯彻习近平总书记系列重要讲话精神，进一步提高学生党员骨干的政治思想素质，清华大学于2015年寒假开始举办学生党员骨干读书班，围绕马克思主义哲学、马克思主义政治经济学、中国近现代史等主题，至今已举办三次集中学习，并组织前往井冈山、延安实践，覆盖学生党员骨干近180人次。4月8～11日，学生党员骨干读书班赴延安，实地学习老一辈革命家在延安领导革命的历史。下半年，学生党员骨干读书班将围绕&ldquo;两学一做&rdquo;学习教育，开展&ldquo;重走长征路&rdquo;读书实践和相关集中学习实践活动。<br/></p><p style="TEXT-ALIGN: right">供稿：学生部 编辑：悸寔 襄桦</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年05月09日 16:40:14　　清华新闻网</div>
          </div>
   </article>