<meta charset = 'utf-8'>
<title>清华校友创意创新创业大赛暨全国总决赛颁奖典礼举行</title><article class="article">
   <h1>清华校友创意创新创业大赛暨全国总决赛颁奖典礼举行</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网7月7日电</strong> 6月30日，清华校友创意创新创业大赛暨全国总决赛（简称&ldquo;三创大赛&rdquo;）颁奖典礼在清华科技园举行。清华大学党委书记陈旭出席颁奖典礼并为获奖选手颁奖。</p><p style="TEXT-INDENT: 2em">本次三创大赛由清华校友总会、共青团清华大学委员会主办，清华校友互联网与新媒体协会、水木清华校友基金、启迪之星协办。大赛历时4个月，来自北京、上海、深圳和北美的300多个创业团队（包括100多个清华在校学生创业项目）进行了激烈角逐，共35个项目入围。项目分为种子组、天使组和成长组；领域涉及移动互联网、文化创意、智能技术、大健康与医疗技术、节能环保等，充分挖掘了清华校友在各个领域的创业项目。最终评出了种子组前三、天使组前十、和成长组前十等共23个奖项。</p><p style="TEXT-INDENT: 2em">陈旭在总结讲话时表示，培养学生的创新意识，不仅对学生至关重要，也是清华大学育人体系中的应有之意。清华大学一直高度重视创新创业工作，创办并推动&ldquo;挑战杯&rdquo;科技竞赛、大学生创业大赛等赛事走向全国。在各个行业协会和校友支持下，清华大学的创新创业教育已从课外延伸到了课内，开设了100多门创新创业课程。这些课程与校内创意创新创业教育平台一起，构成了完善的创新创业教育体系。陈旭希望主办单位积极总结大赛经验，将活动持续举办下去，争取能在全国、在国际上产生更大影响。</p><p style="TEXT-INDENT: 2em">清华校友总会秘书长唐杰在致辞时说，清华校友总会坚持服务校友、服务母校、服务国家，一直致力于发挥桥梁和纽带作用。&ldquo;三创大赛&rdquo;是清华校友总会发挥自身作用的一个努力和尝试，希望&ldquo;三创大会&rdquo;成为大赛的常设机构，在组织比赛的同时举办巡回创业训练营等活动。</p><p style="TEXT-INDENT: 2em">清华大学教务处副处长、中国高校创新创业教育联盟秘书长孙宏斌表示， 21世纪是创新创业的世纪，&ldquo;三创大赛&rdquo;作为以清华大学为凝聚力的创新创业服务方式，值得大力提倡。清华校友互联网与新媒体协会会长王江和水木清华创新理事会秘书长贲金锋分别发言，希望大家能够受益于本次大赛，取得创业的成功。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="1.jpg" src="/publish/thunews/9658/20160707083753702931282/1467852020671.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">陈旭为获奖选手颁奖。</span></p><p style="TEXT-INDENT: 2em">大会还举行了获奖团队路演汇报和&ldquo;清华创业圈&rdquo;的圆桌对话。</p><p style="TEXT-INDENT: 2em">校友总会、校团委、基础工业训练中心、海峡研究院、清华控股公司相关负责人出席了大赛。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 2em">供稿：校友总会 编辑：田心 襄桦</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年07月07日 08:37:53　　清华新闻网</div>
          </div>
   </article>