<meta charset = 'utf-8'>
<title>美国前财长劳伦斯·萨默斯受聘清华杰出访问教授</title><article class="article">
   <h1 style="TEXT-ALIGN: left">美国前财长劳伦斯<strong>·</strong>萨默斯受聘清华大学杰出访问教授</h1><hr/><p>　　<strong>清华新闻网11月8日电</strong> 11月4日，清华大学杰出访问教授聘任仪式在清华大学音乐厅举行。美国前财政部长、哈佛大学前校长劳伦斯<strong>·</strong>萨默斯（Lawrence H. Summers）受聘为清华大学杰出访问教授,未来将正式加入清华大学苏世民学者项目的教学工作。清华大学校长邱勇出席仪式并向萨默斯颁发聘书。</p><p>　　聘任仪式前，邱勇与萨默斯教授进行了会谈。邱勇向他介绍了清华大学的国际化办学战略。邱勇表示，建设世界一流大学离不开国际化的师资力量，萨默斯教授这样世界顶尖学者的加入将为清华大学打造高水平国际化教师队伍增添竞争力。萨默斯表示，他非常期待未来能与清华大学的学生们近距离交流，指导学生的实践和学习，帮助他们探究世界经济发展中的关键问题。</p><p style="TEXT-ALIGN: center"><img title="63.jpg" src="/publish/thunews/9662/20160307/6201457318962801.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">邱勇向萨默斯颁发聘书。</span></p><p>　　聘任仪式上，杨斌代表清华大学致辞。他介绍了萨默斯教授的学术成就及从政经历，并回忆了萨默斯教授与清华的渊源：劳伦斯<strong>·</strong>萨默斯是美国最杰出的经济学家之一，他不仅曾在美国政府担任财政部长、国家经济顾问委员会主席等多项要职，更曾担任哈佛大学第27任校长，并因其在经济学界的杰出表现获得美国约翰<strong>·</strong>贝茨<strong>·</strong>克拉克奖章。杨斌还提到，萨默斯教授曾三次来到清华大学演讲，并对清华同学提出了宝贵建议，受到清华学生的热烈欢迎。</p><p>　　作为萨默斯在哈佛大学的校友，钱颖一在致辞中回忆了他与萨默斯教授之间的故事。</p><p style="TEXT-ALIGN: center"><img title="64.jpg" src="/publish/thunews/9662/20160307/81011457318972848.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">萨默斯发表演讲。</span></p><p>　　萨默斯教授走上讲台发表演讲，他表示来到清华是一件令人振奋的事：首先，清华教学质量不断提升，国际影响力与日俱增，能够加盟这样的高等学府，他感到非常的荣幸和自豪；再有，他非常认同苏世民学者项目的培养理念，并认为这个项目将为促进中国与世界的联系作出重要贡献。他表示，他非常喜欢与年轻人交流相处，而清华大学在未来国际青年领袖的培养方面已经作出了卓越贡献，他愿为他们的成长与发展尽一份力。萨默斯教授与在座师生分享了超级计算机与手机的故事，以及自己 1979年第一次来到中国的感受，诙谐幽默的语言引来同学们的阵阵掌声。</p><p>　　聘任仪式后，萨默斯教授还就当前全球及中国面临的热点经济问题，与国务院参事研究员姚景源、中国社会科学院学部委员高培勇、社科院世界政治与经济研究所所长张宇燕、《经济研究》常务副主编郑红亮、经济学动态研究部副主编李仁贵、项目主任李稻葵等中国知名经济学家进行热烈讨论。</p><p>　　当天的聘任仪式由项目主任李稻葵主持。</p><p style="TEXT-ALIGN: right">供稿：苏世民学者项目 编辑：襄桦<br/></p><p>&nbsp;</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2015年11月08日 16:48:01　　清华新闻网</div>
          </div>
   </article>