<meta charset = 'utf-8'>
<title>区块链与金融生活论坛1.0：中英交流会在京举行</title><article class="article">
   <h1>区块链与金融生活论坛1.0：中英交流会在京举行</h1><p><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">来源：中国经济网 2016-6-12</span></p><hr/><p>　　6月5日，由清华大学经管学院中国金融研究中心（CCFR）主办，伦敦大学学院和英国ChihuoTech有限责任公司协办的区块链与金融生活论坛1.0：中英交流会在清华大学经管学院举行，国内外的经济学家、专业研究人员、新兴创新企业家以及技术联盟等汇聚一堂，共同交流思想。</p><p>　　此次论坛由清华大学金融学院副院长何平主持。论坛首先就&ldquo;到底什么是区块链&rdquo;展开了探讨。著名经济学家清华大学经济管理学院清华同方讲席教授魏杰谈了两点感想。第一，就是这种所谓的互联网思维与经济学思维的关系，这两个关系将怎么处理。第二，就是用互联网思维以经济思维相同的角度来看待中国目前的经济。随后，清华大学量子物理博士、清华大学iCenter导师韩锋发表了主题为&ldquo;为什么要给消费者最大的自由，从意愿经济到区块链&rdquo;的讲话。　　</p><p>　　讲座的讨论环节分为三部分。第一个板块主题是&ldquo;欧美的区块链的发展&rdquo;。第二个板块的讨论，围绕主题&mdash;&mdash;&ldquo;国内企业如何运用区块链&rdquo;，而第三个板块的讨论，主题延伸到&ldquo;区块链新产物&rdquo;，这一版块由Chihuo Tech的联合创始人龚晖主持。在提问环节，龚晖也解释了Chihuo Tech的宏图大志：&ldquo;我们为什么要做吃货，因为吃是国人的一个文化传统，民以食为天，而我们背后更关注的是金融生活或者说是一种消费升级，所以，‘吃’是增进英中之间交流的切入点，通过区块链技术融入实现跨境消费更可靠更便捷更高效更优质的目标。&rdquo;</p><p>　　美国亚利桑那州立的终身教授蔡维德发表了&ldquo;区块链与中英合作&rdquo;的讲话。讲话主要分两点，第一，是过去差不多一年多，很多区块链的讨论在商业上，国际应用上的讨论。而其实区块链需要学术研究，因为区块链本身是一种学术。第二，很多人对区块链的误解，区块链决不是洗钱的天堂，而将会在监管方面发挥其巨大的作用。</p><p>　　论坛最终在与会嘉宾的脑力风暴中落下帷幕。嘉宾认为，自去年开始区块链的概念开始被热捧，尤其在一些发达国家更是受到了明星般的追捧，有人说互联网已经颠覆了世界，而区块链却要颠覆互联网，区块链被冠以颠覆的姿态，以期在下一张经济蓝图中真正融入到金融生活的方方面面。相信在未来关于区块链的讨论不会停止，而区块链与金融生活论坛1.0：中英交流会无疑是一次有意义的尝试。</p><p style="TEXT-ALIGN: right">编辑：苑苑</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月13日 14:48:29　　清华新闻网</div>
          </div>
   </article>