<meta charset = 'utf-8'>
<title>校务委员会主任陈旭会见加州大学洛杉矶分校校长基恩·布洛克一行</title><article class="article">
   <h1><span style="line-height: 0px;"></span>校务委员会主任陈旭会见加州大学洛杉矶分校校长基恩<strong>·</strong>布洛克一行</h1><hr/><p style="text-indent: 2em;"><strong>清华新闻网6月30日电</strong>（通讯员 <strong>许静</strong>）6月30日，美国加州大学洛杉矶分校校长基恩<strong>·</strong>布洛克（Gene Block）访问清华，校务委员会主任陈旭在工字厅会见了来宾。河南省副省长徐济超等参加会见。</p><p style="text-align: center; text-indent: 0em;">&nbsp;<img title="1.jpg" src="/publish/thunews/9662/20160704103849053437594/1467600331152.jpg"/></p><p style="text-align: center; text-indent: 0em;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">陈旭发言。记者 <strong>张宇</strong> 摄</span></p><p style="text-indent: 2em;">陈旭向来宾一行表示欢迎，并回顾了布洛克先生在清华大学百年校庆之际前来参加庆典的往事。她说，清华大学刚刚度过了105周年校庆。在新百年里，清华将开始新的征程，而全球战略将是重要内容，学校在全球创新学院、苏世民学者项目等方面都已取得了积极进展。</p><p style="text-align: center; text-indent: 0em;"><img title="2.jpg" src="/publish/thunews/9662/20160704103849053437594/1467600448302.jpg"/></p><p style="text-align: center; text-indent: 0em;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">基恩<strong>·</strong>布洛克发言。记者 <strong>张宇</strong> 摄</span></p><p style="text-indent: 2em;">布洛克先生对清华大学所取得的成就表示赞赏。他表示，加州大学洛杉矶分校是公立大学，注重高质量教学与教育公平相结合，希望未来加强与清华合作。</p><p style="text-indent: 2em;">会谈中，陈旭表示，清华大学与河南省已开展了学生培养及技术成果转化等多方面的合作，感谢河南省政府一直以来的支持。</p><p style="text-align: center; text-indent: 0em;"><img title="3.jpg" src="/publish/thunews/9662/20160704103849053437594/1467600481364.jpg"/></p><p style="text-align: center; text-indent: 0em;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">会谈现场。记者 <strong>张宇</strong> 摄</span></p><p style="text-indent: 2em;">国际处、法学院和基金会的相关负责人参加会见。</p><p style="text-indent: 2em;">加州大学洛杉矶分校（University of Los Angeles, UCLA）是美国非常著名的公立研究型大学，被誉为美国商业金融、高科技产业、电影艺术等专业人才的摇篮。</p><p style="text-align: right; text-indent: 2em;">编辑：襄桦 田心<br/></p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月30日 10:39:08　　清华新闻网</div>
          </div>
   </article>