<meta charset = 'utf-8'>
<title>校党委理论学习中心组专题学习“清华党组织的光荣传统”</title><article class="article">
   <h1>校党委理论学习中心组专题学习&ldquo;清华党组织的光荣传统&rdquo;</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网6月29日电</strong>（记者 <strong>赵晓杰</strong>）6月28日下午，校党委理论学习中心组在工字厅东厅围绕&ldquo;清华党组织的光荣传统&rdquo;进行了专题学习。校党委原书记方惠坚作专题报告。校党委书记陈旭、校长邱勇等中心组成员参加学习会。校党委副书记邓卫主持学习会。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="fanghjuijian.jpg" src="/publish/thunews/9658/20160629133547407436812/1467178678801.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">清华大学党委原书记方惠坚作报告。记者 <strong>张 宇</strong> 摄</span></p><p style="TEXT-INDENT: 2em">方惠坚按照为建立新中国而奋斗、探索办好社会主义大学的道路、党组织带领学校向世界一流大学迈进三个历史阶段，分别结合各个时期的重大事件、重要举措和优秀共产党员的事迹，详细生动地阐述了清华党组织90年来的奋斗历程、辉煌成就和在此过程中形成的光荣传统与优良作风。学生党员张甲洲弃笔从戎、英勇抗日、为国捐躯；蒋南翔带领班子坚持实事求是，加大谋划，提出并实施一系列具有清华特色的办学思想；刘达充分依靠清华干部师生，拨乱反正，平反冤假错案，使教学科研迅速从十年动乱中恢复和发展；余兴坤等一批老干部主动从正职退到副职，热情帮扶年轻干部成长；王森、周远清、周兆英等&ldquo;校系互换&rdquo;干部在各个岗位上均作出突出贡献……一个个老党员、老领导的生动事例，给在场的中心组成员留下深刻印象。方惠坚指出，90年来清华党的组织活动从未中断并一直在发展壮大，始终带领全体党员和师生员工团结奋进、不懈努力，为国家、为民族作出了突出贡献。站在新的起点上，清华各级党组织和党员应该继续发扬爱国奉献、又红又专、实事求是、联系群众的光荣革命传统和优秀文化传统，再接再厉、改革创新，把学校的整体建设和办学水平推上一个新的台阶。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="huichang.jpg" src="/publish/thunews/9658/20160629133547407436812/1467178799643.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">专题学习会会场。<span style="FONT-FAMILY: 楷体">记者 <strong>张 宇</strong> 摄</span></span></p><p style="TEXT-INDENT: 2em">部分学校老领导、党委各部门负责人一同参加了学习。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 2em">编辑：李华山</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月29日 13:35:47　　清华新闻网</div>
          </div>
   </article>