<meta charset = 'utf-8'>
<title>校长邱勇会见国家电力投资集团公司董事长</title><article class="article">
   <h1>国家电力投资集团公司董事长王炳华一行来访</h1><hr/><p style="text-indent: 2em;"><strong>清华新闻网4月13日电</strong>（记者 <strong>曲田</strong>）4月11日下午，校长邱勇在工字厅会见了来访的国家电力投资集团公司董事长王炳华一行，双方就进一步推进合作交换了意见。常务副校长程建平主持会见。</p><p style="text-align: center; text-indent: 0em;"><img title="11.jpg" src="/publish/thunews/9662/20160413150647753661768/1460531649258.jpg"/></p><p style="text-align: center; text-indent: 0em;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">邱勇对王炳华一行表示欢迎。记者 <strong>张宇</strong> 摄</span></p><p style="text-indent: 2em;">邱勇对王炳华一行访问清华表示欢迎，并介绍了学校近期的发展情况。邱勇表示，清华大学重视与国家电力投资集团公司的合作。国电投作为国有大型骨干企业，承担了国家在核电领域的重要任务；清华始终以培养高层次的拔尖创新人才、创造高水平的创新研究成果为己任，在核能与新能源等领域有很多研究成果积累。目前，学校正在全面深化综合改革，希望以此为契机进一步推进双方合作，继续发挥清华的多学科综合优势，推动双方在科技创新、成果转化、创新人才培养等方面不断取得新的成果。</p><p style="text-align: center; text-indent: 0em;"><img title="2.jpg" src="/publish/thunews/9662/20160413150647753661768/1460531752822.jpg"/></p><p style="text-align: center; text-indent: 0em;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">王炳华介绍国家电力投资集团公司的发展历程和发展方向。记者 <strong>张宇</strong> 摄</span></p><p style="text-indent: 2em;">王炳华介绍了国家电力投资集团公司的发展历程和发展方向。他说，国家电力投资集团公司要与清华发挥双方各自的优势，根据产学研用相结合的原则，开展国家重大专项科研课题研究工作。王炳华表示，希望有更多清华毕业生加入国电投，期待双方聚焦国家战略需要和重点科技创新领域，共同开展科技开发和产业合作，进一步拓展双方合作的广度和深度。</p><p style="text-indent: 2em;">原机械工业部副部长孙昌基介绍了国电投开展燃气轮机研发的相关工作情况，希望凭借清华在重型燃气轮机基础研究和核心技术研发方面的良好基础，进一步优化双方的沟通合作机制，共同推进我国燃气轮机技术的进步。</p><p style="text-indent: 2em;">程建平说，清华一直高度重视重型燃气轮机的研发和成果转化工作，期待双方进一步拓展合作方式，不断提高合作水平。</p><p style="text-indent: 2em;">国家电力投资集团公司副总经理魏锁、总经理助理袁德及办公厅、科技管理部等部门负责人，清华科研院、热能系、清华控股等有关单位负责人参加会见。</p><p style="text-align: right; text-indent: 2em;">编辑：襄桦 田心</p><p>&nbsp;</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年04月13日 15:06:47　　清华新闻网</div>
          </div>
   </article>