<meta charset = 'utf-8'>
<title>德国哥廷根大学校长一行访问清华</title><article class="article">
   <h1>德国哥廷根大学校长一行访问清华</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网5月20日电</strong> （通讯员 <strong>赵一豪</strong>）5月19日下午，清华大学校务委员会副主任袁驷在工字厅会见了德国哥廷根大学校长吴志学（Prof. Dr Ulrike Beisiegel）一行。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="05.jpg" src="/publish/thunews/9662/20160520093755604771221/1463708551627.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">袁驷与吴志学交换纪念品。</span></p><p style="TEXT-INDENT: 2em">袁驷代表清华大学对吴志学校长的来访表示欢迎。袁驷表示，清华大学高度重视全球化发展，近年来启动了如全球创新学院这样的重大项目。与欧洲高校的交流与合作是清华全球化发展的重要组成部分，哥廷根大学与清华大学不仅有良好的合作基础，还有很大的合作潜力，加强双边合作具有重要意义。</p><p style="TEXT-INDENT: 2em">吴志学校长表示，中国是哥廷根大学国际化发展的重点关注国家。清华大学是中国优秀的综合性大学，非常期待通过此次访问加强与清华大学的实质性合作。哥廷根大学在计算机科学、物理学、社会科学等方面有传统优势，希望双方在这些领域的跨学科联合研究与学生培养上有更多合作与交流。</p><p style="TEXT-INDENT: 2em">国际处、社科学院相关负责人参加会见。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="06.jpg" src="/publish/thunews/9662/20160520093755604771221/1463708696706.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">与会人员合影。</span></p><p style="TEXT-INDENT: 2em">哥廷根大学始建于1734年，位于德国哥廷根市，因英王乔治二世创建而得名。自建校至今，和哥廷根大学相关的诺贝尔奖获得者高达47人，位列德国第一，世界第十。清华知名校友季羡林先生1934年毕业于清华大学西洋文学系，1935年9月赴哥廷根大学主修印度学。清华大学与哥廷根大学于2014年分别签署了校际合作协议以及校级学生交换协议。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 2em">编辑：诗妤</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年05月20日 09:37:55　　清华新闻网</div>
          </div>
   </article>