<meta charset = 'utf-8'>
<title>陈来著作《中华文明的核心价值》入选中版好书年度榜首位</title><article class="article">
   <h3>陈来教授《中华文明的核心价值》入选&ldquo;中版好书&rdquo;2015年度榜榜首</h3><hr/><p>　　<strong>清华新闻网1月13日电</strong> 2015年末，清华大学国学研究院院长陈来教授当年在三联书店出版的著作《中华文明的核心价值》在中国出版集团评出的&ldquo;中版好书2015年度榜&rdquo;中排名榜首。</p><p style="TEXT-ALIGN: center"><img title="35.jpg" src="/publish/thunews/9659/20160315/6611458022049307.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">《中华文明的核心价值》封面。</span></p><p>　　&ldquo;中版好书&rdquo;2015年度榜的评选历时近两个月，在评议过程中，评委们对中国出版集团的图书给予了高度评价，认为整体学术水平高、内容品质好，最终评出的25种好书更是彰显出&ldquo;中版好书&rdquo;的品质，代表了中国出版集团的水平。</p><p>　　陈来教授此书还入选了&ldquo;中华读书报2015年好书&rdquo;，并被评为&ldquo;三联书店2015年十大好书&rdquo;。</p><p style="TEXT-ALIGN: right">供稿：国学研究院 编辑：襄桦<br/></p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年01月13日 10:54:18　　清华新闻网</div>
          </div>
   </article>