<meta charset = 'utf-8'>
<title>清华过半毕业生赴京外就业</title><article class="article">
   <h1>清华过半毕业生赴京外就业</h1><p><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">来源：北京晚报 2016-7-4 张航</span></p><hr/><p>　　昨天清华大学本科生毕业典礼上，在西藏工作的校友胡建平鼓励自己的学弟学妹把个人价值的实现与祖国的需要紧密结合，在特殊的环境中摔打磨练，有助于百炼成钢、脱颖而出、实现价值。据悉，今年清华过半毕业生在京外就业，其中220人签约基层，359人赴西部、东北地区就业。</p><p>　　据介绍，截至7月2日，清华大学2016届毕业生就业率已达到95.8%，超七成就业毕业生赴国家重点企事业单位工作。数据显示，在签订三方就业协议的毕业生中，54.2%赴京外地区就业，19.4%的毕业生赴高校与科研单位工作，220人签约基层公共部门，359人前往西部、东北地区就业。据了解，清华前往京外地区就业毕业生已连续4年超过50%。</p><p>　　此外，北京大学、中国政法大学等高校最近也公布了今年毕业生赴基层及西部就业情况。目前，北京大学2016年毕业生中已有442人赴基层和西部地区工作，中国政法大学今年共有125名毕业生选择到西部和基层就业。</p><p style="TEXT-ALIGN: right">编辑：苑苑</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年07月05日 18:02:02　　清华新闻网</div>
          </div>
   </article>