<meta charset = 'utf-8'>
<title>清华成立终身学习实验室</title><article class="article">
   <h1>清华成立终身学习实验室</h1><p><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">来源：中国科学报 2016-4-21 陈彬</span></p><hr/><p>　　4月19日，由丹麦乐高基金会赞助支持的清华大学终身学习实验室在清华大学揭幕。</p><p>　　清华大学终身学习实验室是一个国际化、跨学科交叉、跨界融合的创新学习教育与研究机构，该实验室将创新设计与高新科技等诸多领域的知识学习和动手实践相融合，面向不同年龄层次的学生群体开展创新学习实践活动。同时，实验室还将在创新学习理论与方法层面开展深入的研究和探索，努力开发更有助于学生探索发现和动手学习的工具和平台。</p><p>　　该实验室的工作领域将包括以下几个方面，首先是与相关领域专家合作，开发并示范新的学习工具和平台，并深入研究这些工具、平台在相关领域中对学生理论学习能力、动手实践能力，以及创造力和解决问题能力的影响。此外，实验室还将研究学生如何从动手实践中快乐学习，探索如何评估不同年龄阶段的教育及成果。</p><p>　　值得一提的是，该实验室特别强调培养学生的想象力、跨学科合作和终身学习技能的重要性，实验室将有组织地对社会开放，通过与学校、社会、家庭以及教师的密切合作。探究和时间创新学习的理论和方法，并力争使其在中国及国际社会广泛传播。</p><p>　　在揭牌仪式上，清华大学副校长杨斌表示，终身学习实验室秉持着一个最宝贵的逻辑，那就是鼓励学生在犯错误成本最低的时候，尽可能地探索。在实验室中，让那些真正具有好奇心和创造力的学生得到最充分的施展。</p><p>　　在发言中，丹麦乐高基金会首席执行官汉娜&mdash;菈斯穆森表示，之所以将实验室命名为&ldquo;终身学习实验室&rdquo;，就是希望能够使学生在这里获得学习和探究的能力，使他们在今后的整个人生中都能以一个学习者的状态面对社会的变化。</p><p style="TEXT-ALIGN: right">编辑：苑苑</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年04月22日 08:09:09　　清华新闻网</div>
          </div>
   </article>