<meta charset = 'utf-8'>
<title>施一公会见美国圣路易斯华盛顿大学代表团</title><article class="article">
   <h1>施一公会见美国圣路易斯华盛顿大学代表团</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华大学新闻网6月3日电</strong> 5月25日上午，美国圣路易斯华盛顿大学副校长詹姆斯·沃茨（James V. Wertsch）和文理学院院长芭芭拉·沙尔（Barbara Schaal）等一行访问清华大学。副校长施一公在工字厅会见了来宾。<br/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="_IVI7372.jpg" src="/publish/thunews/9662/20160602135407265283742/1464846957652.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">施一公与詹姆斯·茨会晤交谈。记者 <strong>张 宇</strong> 摄</span></p><p style="TEXT-INDENT: 2em">施一公对詹姆斯·沃茨和芭芭拉·沙尔的再次到访表示欢迎，并重点介绍了清华大学的国际化发展战略，包括学生国际培养、暑期项目、人才引进等情况。施一公表示，希望两校在未来不断拓展合作领域，创新合作形式，促进双方合作关系进一步深化发展。<br/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="_IVI7368.jpg" src="/publish/thunews/9662/20160602135407265283742/1464847253571.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">会谈现场。记者 <strong>张 宇</strong> 摄</span></p><p style="TEXT-INDENT: 2em">沃茨在会谈中表示，圣路易斯华盛顿大学高度重视与清华大学的合作关系，希望继续推动两校在技术创新、人才培养等多领域的合作。</p><p style="TEXT-INDENT: 2em">当天下午，芭芭拉·沙尔女士在人文社科图书馆发表了演讲，与清华学子一同探讨了当今科学技术面临的挑战以及基础科学研究的未来。</p><p style="TEXT-INDENT: 2em">圣路易斯华盛顿大学位于美国密苏里州圣路易斯市，是美国著名大学。清华曾于2009年与该校签署了学术交流协议。2005年该校发起成立麦道国际学者项目（McDonnell International Scholars Academy），从2006年起资助亚洲伙伴院校的优秀学生赴圣路易斯华盛顿大学攻读硕士或博士学位，我校已有多名学生参与该项目。</p><p style="TEXT-ALIGN: right">供稿：国际处 编辑：李华山</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月03日 09:01:58　　清华新闻网</div>
          </div>
   </article>