<meta charset = 'utf-8'>
<title>清华加入核电产业联盟 开启国际核电人才培养</title><article class="article">
   <h1>清华加入核电产业联盟 开启国际核电人才培养</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网4月7日电</strong> 近日，中国核电技术装备&ldquo;走出去产业联盟&rdquo;年度大会在国家电力投资集团公司国家核电二层报告厅召开。清华大学在会上成为联盟第一家高校成员。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="22.jpg" src="/publish/thunews/9662/20160407/61691460001058535.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">会议现场。</span><span style="FONT-FAMILY: 楷体"><strong>郑 滨</strong> 摄</span></p><p style="TEXT-INDENT: 2em">核电走出去是国家经济发展新常态下的重要战略。中国核电技术装备&ldquo;走出去产业联盟&rdquo;（以下简称联盟）是中国核工业集团公司、国家核电技术有限公司及中国广核集团有限公司等三家核电企业联合发起，由核电技术开发、工程建设、运营管理、装备制造、工程咨询以及相关金融机构等19家成员单位组成的行业自律组织，其宗旨是推动中国核电技术装备走向国际。联盟自2014年成立以来，通过技术推介展览、技术咨询、随国家领导出访、签署意向协议等形式促进核电技术装备走出国门，参与国际合作。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="1.jpg" src="/publish/thunews/9662/20160407/61671460000912948.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">高彦芳在会上发言。<strong>郑 滨</strong> 摄</span></p><p style="TEXT-INDENT: 2em">会议由联盟秘书长吕华祥主持。清华大学研究生院专业硕士办公室主任高彦芳介绍了清华大学申请加入联盟的背景和意向。</p><p style="TEXT-INDENT: 2em">大会表决，全票通过清华大学作为第20家成员单位加入联盟。作为联盟唯一一所高校成员单位，清华大学拥有雄厚的人才储备和丰富的科研资源，一直积极支持我国&ldquo;核电&rdquo;走出去的战略。清华大学加入联盟后，将在参与研究的同时，主要面向联盟成员单位开展高层次的人才培养项目，重点培养具有国际视野和创新精神的高层次专门人才。</p><p style="TEXT-INDENT: 2em">核电人才培养是联盟本年度工作重点之一。3月29日，联盟秘书处协调能源局，教育部和清华大学在教育部专门召开了国际核电人才培养协调会。能源局核电司负责人秦志军、赵学顺，教育部国际合作司负责人方军、毛东敏，清华大学研究生院负责人张伟以及联盟秘书长吕华祥等参加了会议。会上各方就国际核电人才培养事宜进行了充分的交流和讨论。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 2em">供稿：研究生院 编辑：望云</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年04月07日 11:40:42　　清华新闻网</div>
          </div>
   </article>