<meta charset = 'utf-8'>
<title>清华大学教授彭兰：VR和AR带来了什么？</title><article class="article">
   <h1>清华大学教授彭兰：VR和AR带来了什么？</h1><p><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">来源：人民网 2016-7-6 沈光倩</span></p><hr/><p>　　《中国移动互联网发展报告（2016）》发布会暨移动互联网发展圆桌论坛今日在人民日报社新媒体大厦人民网1号演播厅举行。清华大学新闻与传播学院教授彭兰作为《移动互联网蓝皮书》作者之一出席发布会，并解读了&ldquo;重构的时空&rdquo;。</p><p>　　彭兰教授表示，和传统的互联网相比，今天的移动互联网在很多方面正在发生新的变革。这些变革可以从很多不同的维度来解读它。今天移动互联网和物联网的发展，两者是并行的，并且在未来一定会在更大的程度上融合，而这样一种融合的新时空，带来的是人和物合一的新的时空。在物联网的视野之下，在移动互联网的新的技术之下，是人和物的重新构建的关系。</p><p>　　彭兰介绍，人和物之间所形成的是如影随形的关系，每一个人的状态可能不仅仅是依赖于他所发布的微博内容或者微信朋友圈的信息。他身上的可穿戴设备，未来家里面的智能家电的各种电器，以及越来越多的人离不开的车，这样一些物都会重新构建人们在移动时空中间的新的状态。而这些新的状态，会用更多的方式呈现出来。人和人的关系也会因为这些新的技术而发生改变。</p><p>　　彭兰认为，在移动互联网时代所要建立的新的经济模式，包括新的盈利模式、新的服务模式等等，可能很多时候都建立在人们对这些新的关系的认识的基础之上。当把人和人的关系，特别是人身上所闲置的某些资源，重新去认识并且加以利用的时候，就可能带来共享经济。所有的数据应用可能都会带来新的数据经济。</p><p>　　彭兰在提到近期大家关注的VR和AR时表示，这两个词今年以来谈论的很多，它所构建的是虚拟和现实同一化的新的时空。过去的ID只是一个符号在某个地方出现，今天基于VR或者AR技术，可能会让人们身体更真实地去进入到一个也许他自己并不在现场的那样一个空间里面。这样一个真正的在场的感觉是过去用ID的方式可能很难去完全实现的。怎么样去更好地利用这种在场感做新闻的传播，做游戏的设计，包括做在线教育等等，这个可能是未来移动互联网要解决的更重要的一些问题。</p><p style="TEXT-ALIGN: right">编辑：苑苑</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年07月08日 15:29:36　　清华新闻网</div>
          </div>
   </article>