<meta charset = 'utf-8'>
<title>清华教师探讨雨课堂使用体验与操作方法</title><article class="article">
   <h1>混合式教学工作坊召开第二次研讨会</h1><h2>清华教师探讨&ldquo;雨课堂&rdquo;使用体验与操作方法</h2><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网6月11日电</strong> 6月1日下午，为了更好地推进校内混合式教学课程试点工作，第二次混合式教学工作坊在清华大学信息技术大楼召开。混合式教学是近年来兴起的一种先进的信息化教学模式，将互联网和数字媒体技术与常规的师生面授教学相结合。本次教学工作坊深入探讨了清华大学新研发的智慧教学辅助工具&ldquo;雨课堂&rdquo;的操作方法和使用体验。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="image001.jpg" src="/publish/thunews/9660/20160608203617532160060/1465389548647.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">《电路原理》授课教师于歆杰分享雨课堂使用体验。</span></p><p style="TEXT-INDENT: 2em">&ldquo;雨课堂&rdquo;软件简单方便、易于操作、能有效促进教学，自2016年4月发布以来，很快得到了我校及其他院校众多师生的关注。它不仅适用混合式教学、翻转课堂，也适用于普通传统课堂，目前我校部分混合式教学课堂已率先开始使用。</p><p style="TEXT-INDENT: 2em">本次工作坊邀请了清华3位使用&ldquo;雨课堂&rdquo;的一线教师分享了各自经验，他们是计算机系马昱春老师、生命学院的杨扬老师，和最早一批开始使用&ldquo;雨课堂&rdquo;的电机系老师于歆杰。</p><p style="TEXT-INDENT: 2em">马昱春结合混合式教学课程《组合数学》介绍了&ldquo;雨课堂&rdquo;如何更好地实现实体课堂的落地，并就开展翻转课堂、让线上线下更好结合分享了自己的经验。</p><p style="TEXT-INDENT: 2em">杨扬分享了大班教学中使用&ldquo;雨课堂&rdquo;的体验。她认为&ldquo;雨课堂&rdquo;对于调动学生积极性、实现大班教学中的互动、提高学生学习效率等方面十分有效。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="image003.jpg" src="/publish/thunews/9660/20160608203617532160060/1465389602348.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">本学期第二次混合式教学工作坊会议现场。</span></p><p style="TEXT-ALIGN: left; TEXT-INDENT: 2em">于歆杰结合《电路原理》课程介绍了自己使用&ldquo;雨课堂&rdquo;的成功经验，对于正准备使用&ldquo;雨课堂&rdquo;的教师非常实用有效。<br/></p><p style="TEXT-ALIGN: left; TEXT-INDENT: 2em">三位教师分享各自的经验后，与会教师就&ldquo;雨课堂&rdquo;的操作对传统教学的帮助、混合式教学观念的更新等问题进行了热烈的讨论。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 2em">供稿：教务处 编辑：李华山</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月11日 21:08:15　　清华新闻网</div>
          </div>
   </article>