<meta charset = 'utf-8'>
<title>梁旭集团设立清华医院管理研究院基金</title><article class="article">
   <h1>&nbsp;梁旭集团设立清华医院管理研究院基金</h1><hr/><p style="TEXT-INDENT: 2em">&nbsp;<strong>清华新闻网6月13日电</strong>&nbsp; 6月8日，梁旭清华医院管理研究院基金捐赠仪式在清华大学举行。梁旭集团董事长孙自中，清华大学副校长、教育基金会理事长杨斌等出席捐赠仪式。清华大学教育基金会副秘书长李冰主持仪式。&nbsp;</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="image003.jpg" src="/publish/thunews/9662/20160612102121643118290/1465698397644.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">杨斌致辞。 <strong>杨艳宾</strong> 摄</span></p><p style="TEXT-INDENT: 2em">杨斌代表学校感谢梁旭集团捐资支持清华大学医院管理研究院。他说，清华在今年三月份完成了&ldquo;十三五&rdquo;规划纲要，学校将继续在医学、药学、生命科学等领域发力，希望这次的合作成为双方深度合作的开始。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em">&nbsp;<img title="image001.jpg" src="/publish/thunews/9662/20160612102121643118290/1465698435146.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">孙自中、李冰、薛镭签订捐赠协议。 <strong>杨艳宾</strong> 摄</span></p><p>&nbsp;&nbsp;&nbsp;　 捐赠仪式上，孙自中、李冰、清华大学医院管理研究院副院长薛镭共同签订捐赠协议。杨斌向孙自中颁发了捐赠证书。梁旭集团相关人士和清华大学经管学院医疗管理研究中心、深圳研究生院负责人参加了捐赠仪式。&nbsp;&nbsp;&nbsp;</p><p style="TEXT-ALIGN: right">供稿：教育基金会 编辑：李华山</p><p>&nbsp;</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月13日 09:28:40　　清华新闻网</div>
          </div>
   </article>