<meta charset = 'utf-8'>
<title>清华女生易思玲在2016年世界杯泰国站夺冠</title><article class="article">
   <h1>清华大学射击队队员易思玲在2016年世界杯泰国站夺冠</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网3月7日电</strong> （通讯员 <strong>董智</strong>）3月3日，清华大学射击队队员、经管学院2011级学生易思玲在2016年国际射联射击世界杯泰国站女子十米气步枪比赛中，以420.2环资格赛第一的成绩杀入决赛，并以207.7环的决赛成绩一路领先夺得冠军。奥地利选手霍夫曼205.4环拿到亚军，新加坡选手184.6环排名第三。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em">&nbsp;<img title="1.jpg" src="/publish/thunews/9658/20160308/96311457417177764.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">易思玲在决赛中。图片来自：国际赛联官网</span></p><p style="TEXT-INDENT: 2em">本次泰国站是2016赛季世界杯系列赛的首站比赛，共有来自49个国家的331名运动员参赛，争夺里约热内卢奥运会参赛席位的最后积分。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="2.jpg" src="/publish/thunews/9658/20160308/85941457417185271.jpg"/>&nbsp;</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">易思玲在2016年世界杯泰国站夺冠。<span style="FONT-FAMILY: 楷体">图片来自：国际赛联官网</span></span></p><p style="TEXT-INDENT: 2em">易思玲2002年开始练习射击，从此与射击结下不解之缘，曾先后获得女子10米汽步枪全运会、世锦赛、亚运会、亚锦赛冠军。2011年，易思玲进入清华大学经济管理学院本科项目学习。她曾在2012年7月28日以502.9环的成绩夺得伦敦奥运会女子10米气步枪决赛金牌，此为该次奥运会首枚金牌。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 2em">供稿：武装部&nbsp;&nbsp; 编辑：田心</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年03月07日 13:40:22　　清华新闻网</div>
          </div>
   </article>