<meta charset = 'utf-8'>
<title>“创投教父”清华开讲 为创业者播下创新火种</title><article class="article">
   <h1>&ldquo;创投教父&rdquo;清华开讲 为创业者播下创新火种</h1><p><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">来源：人民网 2016-4-14 赵英梓</span></p><hr/><p>　　&ldquo;创投教父&rdquo;彼得·蒂尔近日来到清华大学，与经管学院院长钱颖一一起分享最前沿的创投理论和经验。今年3月，彼得在清华大学经管学院开设了《创办新企业&mdash;&mdash;中美新观察》选修课，面向清华大学各个院系的本科生和研究生开放，为中国创业者带来创新火种。</p><p>　　《创办新企业&mdash;&mdash;中美新观察》共16学时，彼得亲自授课，与中国学生面对面讲授自己的经验和思考，与中国学生深入互动交流。这门课也融入他的最新思想和理论。在授课过程中，清华经管学院会计系副教授、中国企业全球化研究中心主任贾宁和彼得·蒂尔一起与同学们就中美之间的创业创投差异进行深入的观察、比较和分析。</p><p style="TEXT-ALIGN: center"><strong>学员谈收获: 从0到1 创新产生价值</strong></p><p>　　&ldquo;今天见到了人生偶像彼得·蒂尔非常开心。&rdquo;天马时空网络技术有限公司的创始人刘惠城参加了彼得·蒂尔与钱颖一院长的对话活动。&ldquo;我2014年公司并购的经历和彼得非常相似，我们人生同样的阶段都做了同样的选择，他的很多理论和经验都给我指导。&rdquo;</p><p>　　刘惠城将彼得《从0到1：开启商业与未来的秘密》这本书翻了很多遍，也记了很多笔记。他将彼得推崇的&ldquo;垄断产生利润,稀缺产生价值&rdquo;理念，奉为自己工作的信条。他赞同彼得的看法，中国的市场非常大，但是竞争对手也非常多，模式非常容易被模仿。在这样激烈的竞争中，如果总是复制别人的成功模式，就很难实现从0到1的转变。</p><p>　　2016年清华经管EMBA春季新生、北京智立医学董事长王洪利也参加了这次对话活动，彼得的逆向思维理论给了他很大的启发，王洪利介绍说，逆向思维不是在前面加一个&ldquo;负号&rdquo;，&ldquo;反着说&rdquo;并不是&ldquo;逆向思维&rdquo;，逆向思维是一种创新思维，思考他人没有想到的东西，在企业发展中该多运用&ldquo;逆向思维&rdquo;看问题的方法。</p><p style="TEXT-ALIGN: center"><strong>清华经管EMBA 更健康更纯粹的学习和自我提升的平台</strong></p><p>　　清华经管学院此次安排的课程 不仅满足了清华经管EMBA学生的需求，也彰显了清华经管EMBA项目的独特优势。&ldquo;与其他商学院EMBA比较，不仅有历史沉淀，还有清华精神的传承，更注重办学理念和规范性教育。清华的EMBA课程系统化设置是一大优势。&rdquo; 王洪利在谈到选择清华经管EMBA课程时如是说。刘惠城也表示，选择清华是因为和其他EMBA授课学校相比，清华的商业气氛淡了一些，学术氛围浓了一些，充电的同时，也接触到各个行业的精英，交流中开拓了视野。</p><p style="TEXT-ALIGN: center"><strong>培养创新理念 收获值得期待</strong></p><p>　　作为2016年清华经管EMBA新生，王洪利对自己的学习目的和期待确十分明确，他希望通过学习可以将现有的知识进行系统整理，在与老师同学交流中培养创新理念，在工作领域更得心应手。</p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">彼得·蒂尔介绍</span></p><p><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">　　彼得·蒂尔是硅谷著名创投家。彼得·蒂尔创办了Founders Fund基金，为LinkedIn、SpaceX、Yelp等十几家科技新创公司提供早期资金。他还成立了蒂尔奖学金鼓励年轻人在校园之外学习和创业，以及蒂尔基金，推动科技进步和对未来的长远思考。2014年他出版的《从0到1：开启商业与未来的秘密》一书，引起巨大反响，成为当年最畅销书之一。由于其在科技、创业和金融界的成绩斐然，世界经济论坛在2007年授予其&ldquo;全球青年领袖&rdquo;称号，美国财经杂志《商业周刊》2008年将他选入&ldquo;互联网最具影响力的25人&rdquo;榜单。</span></p><p style="TEXT-ALIGN: right">编辑：苑苑</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年04月14日 15:24:20　　清华新闻网</div>
          </div>
   </article>