<meta charset = 'utf-8'>
<title>清华大学环境学院与同方股份有限公司签署战略合作协议</title><article class="article">
   <h1>清华大学环境学院与同方股份有限公司签署战略合作协议</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网6月22日电</strong> 6月21日，清华大学环境学院与同方股份有限公司（以下简称&ldquo;同方股份&rdquo;）在中意清华环境节能楼签署战略合作协议。环境学院院长贺克斌与同方股份集团总裁黄俞出席签约仪式并致辞，环境学院副院长王凯军与同方股份专务副总裁潘文堂代表双方签署协议。环境学院党委书记刘毅主持仪式。&nbsp;</p><p style="TEXT-ALIGN: center"><img title="IMG_6769_副本 - 副本.jpg" src="/publish/thunews/9662/20160622100838221303648/1466561389455.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">环境学院与同方股份有限公司战略合作签约现场。</span></p><p style="TEXT-INDENT: 2em">根据战略合作协议，环境学院与同方股份将合力促进清华环境产业集团发展，共同推进清华苏州环境创新院筹建工作，并将联合申报住建部海绵城市建设工程中心，开展海绵城市关键技术研发和市场化应用。此外，同方股份还将设立华控赛格专项基金，主要用于支持环境学院在城市水系统模拟与调控、海绵城市相关规划与技术领域的应用基础研究、人才引进等，首期捐赠协议为期五年。</p><p style="TEXT-INDENT: 2em">&nbsp;同方控股作为清华控股有限公司控股的高科技公司，近年来在信息和能源环境两大产业领域中不断开拓创新，其能源环境产业的形成和发展与清华大学环境学院紧密相关。环境学院相关研究团队从关键技术、系统化解决方案、发明专利、软件著作权、人力资源等方面给予同方股份全方位、强有力的学科支撑，通过产学研合作实现双方共赢。</p><p style="TEXT-INDENT: 2em">会上，双方围绕合作模式与机制等问题进行了深入交流。王凯军介绍了学院总体情况，清华大学研究生院副院长胡洪营介绍了城市水系统和海绵城市的相关研究。出席签约仪式的还有同方股份党委书记张永路、首席运营官李健航、副总裁赵维健、副总裁秦绪忠、董事会秘书张园园，环境学院院务会成员，以及清华艺术博物馆常务副馆长杜鹏飞、水环境所所长黄霞教授、土壤与地下水所所长李广贺教授、饮用水所刘书明副教授等。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 0em">供稿：环境学院 编辑：李华山</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月22日 10:46:01　　清华新闻网</div>
          </div>
   </article>