<meta charset = 'utf-8'>
<title>陈旭出席环太平洋大学联盟（APRU）大学校长年会</title><article class="article">
   <h1>陈旭出席环太平洋大学联盟（APRU）大学校长年会</h1><hr/><p>　　<strong>清华新闻网7月1日电</strong> 6月26日至27日，清华大学校务委员会主任陈旭在马来西亚吉隆坡出席了环太平洋大学联盟（APRU）大学校长年会。本次会议由马来亚大学承办。来自联盟成员学校的二十余位校长和七十余位管理人员出席会议。</p><p style="TEXT-ALIGN: center"><img title="02.jpg" src="/publish/thunews/9662/20160701213147579530420/1467380281525.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">陈旭出席环太平洋大学联盟校长年会。</span></p><p>　　本次校长年会重点讨论了全球高等教育发展面临的挑战和机遇，特别是高等教育的发展趋势、知识创新与区域经济发展、大学国际合作在应对全球挑战中的作用等议题。会议发布了APRU影响力报告，以及APRU未来发展规划。陈旭与参会的大学校长们广泛交流，分别会晤了环太平洋大学联盟主席、美国南加州大学校长C. L. Max NIKIAS，泰国朱拉隆功大学校长Bundhit EUA-ARPORN，新西兰奥克兰大学校长Stuart McCUTCHEON，美国加州大学洛杉矶分校校长Gene D. BLOCK，日本东北大学校长Susumu SATOMI，韩国高丽大学校长Jaeho YEOM，香港科技大学校长陈繁昌等，推动交流与合作。陈旭与有关学校的校长们倡议加强区域内大学之间的多边合作，促进科研合作与学生交流，为地区繁荣与稳定做出更多贡献。</p><p style="TEXT-ALIGN: center"><img title="01.jpg" src="/publish/thunews/9662/20160701213147579530420/1467380296017.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">会议全体合影。</span></p><p>　　国际处处长郦金梁同期出席论坛。出访期间，陈旭一行还访问了我校在泰国、印度尼西亚和马来西亚的合作伙伴，进一步拓展我校与东盟国家在教育领域的合作。</p><p>　　环太平洋大学联盟（Association of Pacific Rim Universities, 简称APRU），是环太平洋地区著名大学的联合学术组织，创立于1997年。该联盟致力于为环太平洋区域的高校提供了一个对话与合作的平台，为其在世界经济和文化舞台上的发展提供更为广阔的空间。APRU每年举办校长年会、高级工作人员会议、学术研讨会、博士生会议、本科生暑期项目等系列活动。</p><p style="TEXT-ALIGN: right">供稿：国际处 编辑：襄桦<br/></p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年07月01日 21:31:47　　清华新闻网</div>
          </div>
   </article>