<meta charset = 'utf-8'>
<title>土木工程系、建设管理系人事制度改革正式启动</title><article class="article">
   <h1>清华大学土木工程系、建设管理系人事制度改革正式启动<hr/></h1><p>　　<strong>清华新闻网12月16日电</strong> 12月9日上午，土木工程系、建设管理系人事制度改革启动会在新土木馆举行，校党委副书记、副校长姜胜耀教授出席会议并讲话。土木工程系韩林海教授主持会议，两系教职工50余人参加会议。</p><p style="text-align: center;"><img title="33.jpg" src="/publish/thunews/9660/20160108/85651452236598510.jpg"/></p><p style="text-align: center;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">启动仪式。记者 <strong>张 宇</strong> 摄</span></p><p>　　人事处处长王希勤教授首先代表学校宣读了《关于土木工程系、建设管理系人事制度改革若干问题的回复》。</p><p style="text-align: center;"><img title="34.jpg" src="/publish/thunews/9660/20160108/80041452236608328.jpg"/></p><p style="text-align: center;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">聂建国院士发言。记者 <strong>张 宇</strong> 摄</span></p><p>　　系学术委员会主任聂建国院士发言表示全力支持土木工程系、建设管理系的人事制度改革。他提出，土木工程和建设管理学科的发展要服务国家需求，希望青年教师要独立思考，潜心做高水平研究，出有特色、有影响力、有品牌的高质成果，引领学科发展。</p><p style="text-align: center;"><img title="35.jpg" src="/publish/thunews/9660/20160108/41021452236617025.jpg"/></p><p style="text-align: center;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">方东平发言。记者 <strong>张 宇</strong> 摄</span></p><p>　　建设管理系方东平教授在发言中表示，建设一流学科是两系所有教师都认同的目标，人事制度改革是建设世界一流大学的必由之路，在改革过程中要建立科学合理的人力资源配置机制，实现教师发展的&ldquo;人和&rdquo;，为实现发展目标做好组织准备。</p><p>　　青年教师代表郑思齐教授认为，人事制度改革有助于青年教师的国际化成长、推动教师在学术研究和工程实践上实现专业化发展，为教师提供了更多元化的职业发展模式和路径。<br/>土水学院党委书记石永久教授对学校对两系人事制度改革的大力支持表示衷心感谢。他表示，通过制定人事制度改革方案和聘任标准，两系明晰了学科发展定位、队伍建设目标、教师的教书育人职责、团队建设的重要性。</p><p style="text-align: center;"><img title="36.jpg" src="/publish/thunews/9660/20160108/70721452236625940.jpg"/></p><p style="text-align: center;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">姜胜耀讲话。记者 <strong>张 宇</strong> 摄</span></p><p>　　副校长姜胜耀代表学校对土木工程系、建设管理系人事制度改革工作的正式启动表示祝贺，并对全体教师对学校工作的支持表示感谢。他指出，学校人事制度改革是使命驱动的改革，人事制度改革目的在于通过合理配置资源，充分调动各系列教师积极性。他表示，土木工程系和建设管理系有着优良的传统，希望两系借改革之机进一步凝聚共识，激发活力，把改革变成全体教师的意志，变成一种制度和文化，建设一支充满创新活力的高水平的教师队伍，为国家的创新驱动发展战略和我校的一流大学建设作出重要贡献。</p><p style="text-align: right;">供稿：土木系 编辑：蕾蕾 襄桦<br/></p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2015年12月16日 16:01:39　　清华新闻网</div>
          </div>
   </article>