<meta charset = 'utf-8'>
<title>邱勇、陈旭等春节前看望老领导、教工和校友并慰问坚守岗位的职工</title><article class="article">
   <h1>邱勇、陈旭等春节前看望老领导、教工和校友并慰问坚守岗位的职工</h1><hr/><p>　　<strong>清华新闻网2月10日电</strong> 春节前夕，校领导邱勇、陈旭、程建平、史宗恺、邓卫、姜胜耀、薛其坤、吉俊民、杨斌、李一兵、尤政、施一公等分别看望了学校老领导和部分教职工及校友。</p><p style="TEXT-ALIGN: center"><img title="55.jpg" src="/publish/thunews/9658/20160304/25291457067938173.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">邱勇校长看望修缮中心退休职工、百岁老人田江。记者<strong> 苑 洁</strong> 摄</span></p><p>　　看望中，校领导代表学校向老领导、教职工和校友致以新春的祝福，感谢大家为清华大学建设世界一流大学的各项事业发展给予的关心和做出的突出贡献，并衷心祝福老同志们健康长寿。校领导们还向大家介绍了学校推进人事制度改革、教育教学改革等方面的相关情况，并认真听取了大家对学校工作提出的建议。</p><p style="TEXT-ALIGN: center"><img title="56.jpg" src="/publish/thunews/9658/20160304/40041457067947708.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">校党委书记陈旭到家中看望百岁老人、环境学院退休教师王继明先生。供图 <strong>校办</strong></span></p><p>　　2月7日，农历除夕上午，校长邱勇先后来到西校门校卫队、校医院急诊室、清芬园食堂、紫荆公寓总服务台及控制中心、11万伏变电站、供暖锅炉房、网络中心监控中心（FIT楼）、照澜院超市、城管高校分队和街道城管科、校园安全监控中心、派出所、甲所餐厅等处，看望慰问坚守岗位的后勤干部职工。</p><p style="TEXT-ALIGN: center"><img title="57.jpg" src="/publish/thunews/9658/20160304/12401457067956667.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">校领导邱勇、吉俊民等看望坚守在西校门岗位的保安员。记者 <strong>张 宇</strong> 摄</span></p><p>　　在西校门，邱勇与值勤的保安员一一握手，详细询问节日期间值班安排及工作落实情况。在校医院，邱勇向医生和护士致以新春的问候，对他们的辛勤工作表示衷心感谢。在网络中心监控中心（FIT楼），邱勇听取了网络运行保障的汇报，并通过视频问候了在其他监控分中心值班的老师。在变电站和供暖锅炉房，邱勇检查了设备设施的运行情况，要求值班人员要加强安全生产管理，切实做好基础设施的运行保障工作。在紫荆学生公寓总服务台、城管高校分队和街道城管科、派出所、校园安全监控中心，邱勇要求大家要加强巡逻和值班，确保辖区安全有序。在清芬园食堂、甲所餐厅、照澜院超市等处，邱勇与工作人员亲切交谈，希望他们坚守岗位，做好节日期间服务保障工作。副校长吉俊民以及学校有关部门负责人陪同看望慰问。</p><p style="TEXT-ALIGN: right">供稿：党办校办 宣传部 编辑：襄桦<br/></p><p>&nbsp;</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年02月10日 10:45:40　　清华新闻网</div>
          </div>
   </article>