<meta charset = 'utf-8'>
<title>清华教育扶贫“1+5”人才智力助推宁夏红寺堡区精准扶贫</title><article class="article">
   <h1>清华大学教育扶贫&ldquo;1+5&rdquo;人才智力助推宁夏红寺堡区精准扶贫</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网6月22日电</strong> 6月15日，清华大学教育扶贫&ldquo;1+5&rdquo;人才智力助推宁夏红寺堡区精准扶贫启动仪式在宁夏红寺堡区举行。清华大学校务委员会副主任、教育扶贫指导委员会副主任张凤昌，清华大学教育扶贫办公室主任黄丽和红寺堡区委副书记、区长谭兴玲出席仪式。会议由红寺堡区委杨海峰副书记主持。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="扶贫2 - 副本.jpg" src="/publish/thunews/9662/20160622123130394907979/1466569964965.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">张凤昌讲话。</span></p><p style="TEXT-INDENT: 2em">张凤昌教授表示，红寺堡区与清华大学教育扶贫办公室、研究生工作部、学生职业发展指导中心等部门协商，确定将红寺堡区建设成为清华大学教育扶贫人才智力对口扶贫攻坚基地，未来双方将在产业、教育、医疗、文化、慈善5大领域开展多渠道、多角度合作。通过建立&ldquo;1+5&rdquo;人才智力模式，助推红寺堡区精准扶贫，建立长效合作机制，为当地经济社会健康持续发展，为脱贫攻坚提供强有力的人才支撑。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="扶贫1 - 副本.jpg" src="/publish/thunews/9662/20160622123130394907979/1466570048491.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">清华大学教育扶贫办公室主任黄丽给教学站授牌。</span></p><p style="TEXT-INDENT: 2em">通过和清华大学相关部门协商，精准扶贫项目决定成立清华大学在人才智力上帮扶红寺堡区的专家服务团。区委常委、组织部长杨泽勤宣读了红寺堡区政府顾问、文化教育专家服务团、医疗卫生专家服务团、特色产业专家服务团、慈善事业专家服务团、清华大学博士生服务团，以及清华大学校友支教团具体组成人员名单。</p><p style="TEXT-INDENT: 2em">启动仪式后，张凤昌教授带队开始在宁夏吴忠、红寺堡区、同心县、中宁县为期两天的系列调研活动。期间他调研了吴忠市人民医院、中国（吴忠）清真产业园、红寺堡区移民文化博物馆等项目的建设情况，参观了&ldquo;移民情怀&rdquo;清华大学美术学院李家骝副教授等人的绘画作品展，并了解了清华大学教育扶贫红寺堡区教学站和李家骝教授美术支教点建设情况。</p><p style="TEXT-INDENT: 2em">出席启动仪式的还有红寺堡区人大主任马鑫，区政协主席马宁，清华大学学生工作部副部长、学生资助管理中心主任向辉，清华大学校地合作办公室、美术学院相关负责人等。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 0em">供稿：继教学院 编辑：李华山</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月22日 13:49:58　　清华新闻网</div>
          </div>
   </article>