<meta charset = 'utf-8'>
<title>清华紫荆商业模式创新大赛启动</title><article class="article">
   <h1>清华紫荆商业模式创新大赛启动</h1><h2>获奖项目最高可获500万的投资额度</h2><p><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">来源：深圳特区报 2016-5-18 闻坤 易东</span></p><hr/><p>　　日前，深圳清华大学研究院举行&ldquo;紫荆汇&rdquo;app品牌发布会，同时宣布启动由清华大学紫荆同学会和We serve 众创空间联合承办的&ldquo;向未来、再生长清华紫荆商业模式创新大赛&rdquo;。</p><p>　　此次创新大赛由龙华新区经服局， 深圳清华大学研究院、深圳市清华大学校友会主办，由紫荆汇、We serve 众创空间、紫荆同学会联合承办。大赛依托深圳清华大学研究院&ldquo;产、学、研、资&rdquo;一体化资源平台及研究院国际化发展战略，阵容强大的导师和评委团队，涵盖名师教授、投资专家、著名企业家、资深观察员，并拥有对创新项目雄厚的扶持资金和落地的配套奖励政策。比赛实行选拔制，预设华南区（涵盖深圳、广州、东莞等地）、华东区（上海）、华北区（北京）、海外赛区（北美、欧洲、俄罗斯），各赛区组织选拔优秀的项目申报深圳总赛区。</p><p>　　深圳总赛区按照四大类行业（广义IT类、清洁技术类、先进制造类、医疗健康类），对参赛项目进行逐级选拔。初赛采用路演、专家评审形式；决赛采用专家评分、大众评审团投票、专家评审团复议的形式评选。进入半决赛的12个项目，授予&ldquo;紫荆之星&rdquo;荣誉称号，进入决赛4个项目拟评为：商业模式创新奖、最具商业价值奖、最具发展潜力奖、最佳人气奖最佳团队奖。晋级总决赛的企业和团队还将获得大赛组委会5000万的创新创业扶持资金/创业引导基金，获奖项目有机会获得最高500万的投资额度。</p><p>　　目前，深圳清华大学研究院全面构建了辐射海外的科技创新孵化体系及产业投资平台，已建立中以（以色列）科技基金和德语区科技成长基金，并在石墨烯、超材料、生物医药等方面重点布局。</p><p>　　深圳清华大学研究院院长助理、紫荆汇联合创始人罗薇表示，作为中国企业再生长的链接服务平台，紫荆汇依托深圳清华大学研究院产学研资资源，汇聚近4万华南地区清华校友企业的智慧和力量，借助&ldquo;紫荆汇&rdquo;app软件，积极推动商业合作的新形式演进。We serve 众创空间董事长杜小龙说，We serve 众创空间将整合自有联合创始人的平台资源，实现对入孵的双创者起到扶持和孵化的作用。</p><p style="TEXT-ALIGN: right">编辑：苑苑</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年05月18日 16:15:22　　清华新闻网</div>
          </div>
   </article>