<meta charset = 'utf-8'>
<title>清华校友总会第七届常务理事会全体会议召开</title><article class="article">
   <h1 style="TEXT-ALIGN: left">清华校友总会第七届常务理事会全体会议召开</h1><hr/><p>　　<strong>清华新闻网12月23日电</strong> 12月20日下午，清华校友总会第七届常务理事会全体会议召开。校长、校友总会会长邱勇，校党委副书记、校友总会副会长史宗恺，校友总会副会长胡东成、白永毅等18位常务理事出席会议，校党委书记、校友总会副会长陈旭主持会议。</p><p style="TEXT-ALIGN: center"><img title="46031450853570681.jpg" src="/publish/thunews/9658/20160108/83651452220362894.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">会后，邱勇、陈旭与与会人员合影留念。</span></p><p>　　会上，校友总会秘书长唐杰作工作报告，介绍2015年校友总会在组织建设、校友联络服务、制度建设等方面的工作进展。与会理事认为校友总会以&ldquo;为校友服务&rdquo;为宗旨，坚持改革创新，在联络校友、服务校友方面有思路、有举措、有成效。今后应继续加强校友组织建设，进一步规范校友组织和活动。</p><p>　　会议讨论了校友总会&ldquo;十三五&rdquo;规划。与会理事认为，&ldquo;十三五&rdquo;期间总会要抓好硬件和软件两个方面，不断提高工作质量和服务能力。要进一步维护好年级、地区、行业、院系等四个维度的校友联络体系；要积极组织形式多样的校友活动，增进校友了解和互助，特别是要关心和指导年轻校友，让他们在国家建设事业中健康成长，更好地发挥作用；要做好宣传工作，继续办好刊物、网站和新媒体，向校友及时介绍母校发展情况。</p><p>　　会议决定，每年两次的常务理事会全体会议实行例会制，并确定了会议时间、议程安排及其他有关事项。</p><p>　　邱勇介绍了学校近期的发展情况，并对校友总会工作提出了要求。他说，近年来学校改革发展形势很好、进步很快，在人才培养、国际合作、科研成果等方面都取得了显著的成绩。学校正在全面实施综合改革，各项改革工作平稳推进。&ldquo;我担任校长以来，参加了很多校友活动，校友们对学校的感情、支持学校发展的意愿给我留下了深刻印象。校友工作非常重要，学校高度重视，我担任会长，陈旭书记亲自分管总会工作。&rdquo;邱勇强调校友工作要按照建设世界一流大学的总体要求部署安排。校友总会要立足服务校友，发挥桥梁作用，不断创新，做好做细、扎扎实实地开展工作，凝聚广大校友关注和支持学校发展，共同为清华建设世界一流大学的目标而努力。</p><p>　　陈旭在总结讲话中向各位常务理事对学校的关心支持表示感谢，要求理事会秘书处认真讨论、专题研究会上提出的意见建议，并逐一落实。陈旭希望校友总会坚持服务宗旨，继续全心全意、扎扎实实地为校友服务，更好地发挥学校与校友的桥梁纽带作用，积极促进学校的改革与发展。</p><p style="TEXT-ALIGN: right">供稿：校友总会 编辑：襄桦<br/></p><p>&nbsp;</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2015年12月23日 14:52:48　　清华新闻网</div>
          </div>
   </article>