<meta charset = 'utf-8'>
<title>清华老学长杨绛先生离开了我们！</title><article class="article">
   <h1>清华老学长杨绛先生离开了我们！</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网5月25日电</strong> 2016年5月25日凌晨一时，当代著名作家、外国文学研究者和翻译家杨绛先生在北京逝世，享年105岁。消息传来，清华师生万分悲痛，纷纷以多种形式深切缅怀这位传递温暖与大爱的老学长。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="yangjiang.jpg" src="/publish/thunews/9658/20160525184113146884413/1464173024152.jpg"/></p><p style="TEXT-INDENT: 2em">杨绛先生1911年7月17日生于北京，1933年考取清华大学研究院外国语文研究所研究生。1935年8月，与钱钟书先生同赴英国牛津大学学习，后入法国巴黎大学进修。1938年秋回国。1949年9月，与钱钟书一起受聘于清华大学，任外国语文文学系兼任教授。1949年后调任中国社会科学院外国文学研究所研究员。杨绛在小说、散文、戏剧创作、文论及外国文学翻译等方面取得了杰出的成就。</p><p style="TEXT-INDENT: 2em">杨绛先生一生与清华结下了不解之缘。她曾说过，&ldquo;很多人开玩笑，说杨绛先生喜欢清华两个‘书’&mdash;&mdash;一个是读书，一个是钱钟书。&rdquo; 2001年，钱钟书、杨绛把稿费和版税捐赠给母校清华大学，设立‘好读书’奖学金。在&ldquo;好读书&rdquo;奖学金捐赠式上，杨绛说了三句话：&ldquo;在1995年钱钟书病重时，我们一家三口共同商定用全部稿费及版税在清华设一奖学金，名就叫‘好读书’，而不用个人名字；奖学金的宗旨是扶助贫困学生，让那些好读书且能好好读书的贫寒子弟，能够顺利完成学业；期望得奖学金的学生，永记‘自强不息、厚德载物’的清华校训，起于自强不息，止于厚德载物，一生努力实践之。&rdquo;</p><p style="TEXT-INDENT: 2em">哲人已去，大爱长存。昨夜的京城下起零星小雨，仿佛在为这位呵护生命之火的老人黯然垂泪。</p><p style="TEXT-INDENT: 2em">愿敬爱的杨绛先生一路走好！</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 2em">编辑：蕾蕾<br/></p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年05月25日 18:41:13　　清华新闻网</div>
          </div>
   </article>