<meta charset = 'utf-8'>
<title>清华大学首推手机版报考指南</title><article class="article">
   <h1>清华大学首推手机版报考指南<br/>服务更多考生 可一键查询所有招生院系和专业</h1><hr/><p>　　<strong>清华新闻网6月24日电</strong> （通讯员 <strong>张晓鸽</strong>）6月24日，&ldquo;2016年清华大学本科招生报考指南&rdquo;手机版正式上线。即日起，所有高考生可以登陆清华大学本科招生网或关注清华大学招生办公室微信号&ldquo;清小华tsingerhua&rdquo;获取手机版报考指南。</p><p style="TEXT-ALIGN: center"><img title="00.jpg" src="/publish/thunews/9661/20160624115927201461764/1466740881543.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">&ldquo;2016年清华大学本科招生报考指南&rdquo;手机版截图。</span></p><p>　　每年高考出分前，清华大学都会有近千名招生教师和招生志愿者深入到全国各省市区，在整个志愿填报期间，为所有高考生提供准确、科学的志愿填报咨询服务。根据多年经验，绝大部分省份招生组的咨询老师都能覆盖到所有地市，不留空白。为了让考生和家长对清华的教育教学、校园文化、院系设置、特色专业、就业情况有全面而深入的了解，每年招生组老师去往各省之前都要携带一些招生指南。但由于路途遥远，可以携带的数量十分有限，远远无法覆盖所有需要的考生和家长。手机版报考指南推出后，这个难题就迎刃而解。不仅获取渠道更为便利，而且通过H5页面的深入交互功能，还可以实现与考生和家长的良好互动。所有的考生只要在手机上动动手指，就可以一键获取报考指南，通过页面交互全方位了解清华，通过一键查询功能解答所有疑惑。</p><p>　　打开手机版报考指南首页，校长邀请信、本科招生专业、iTsinghua自定义、国防/定向/飞班、体检标准等五个栏目就映入眼帘。校长邀请信是清华大学校长邱勇面向2016高考生发出的美好邀约:&ldquo;有你的清华会更美&rdquo;；院系介绍不仅涵盖了清华大学所有本科招生院系，而且还对2016年每个院系的招生专业进行了详解，包括专业剖析、比较优势、人才培养、未来发展、国际视野、知名校友、境外深造院校、就业主要方向、联系方式等多个方面；iTsinghua自定义中就国际化、二学位、辅修专业、转专业、学分绩改革、体育运动、奖助学金、校园生活等考生最关注的13个问题进行了具体介绍，几乎展示了清华大学在校生所能享受的所有资源和平台。首页下方还附上了今年清华大学的招生宣传片《iTsinghua自定义》，让考生和家长在光影中更加直观生动地感受清华的魅力。</p><p>　　从便捷性来看，无论浏览哪一个栏目，都可以通过最右侧的导航页实现随时切换。在手机版报考指南最底端，不仅公布了清华大学招生办公室的的微博、微信、联系方式，还附上了清华大学地图，方便考生以各种渠道联系清华。</p><p>　　附:&ldquo;2016清华大学本科招生报考指南&rdquo;手机版获取方式</p><p>　　1．登陆清华大学本科招生网（<a href="http://www.join-tsinghua.edu.cn">www.join-tsinghua.edu.cn</a>）扫描右侧二维码进入报考指南页面。</p><p>　　2.登陆清华大学本科招生网手机版（m.join-tsinghua.edu.cn）点击首页图片链接。</p><p>　　3．关注清华大学招生办公室官方微信号清小华（tsingerhua），点击&ldquo;手机版报考指南&rdquo;，可随时查阅。</p><p style="TEXT-ALIGN: right">供稿：本科招办 编辑：襄桦</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月24日 14:03:08　　清华新闻网</div>
          </div>
   </article>