<meta charset = 'utf-8'>
<title>杨斌会见沃尔玛中国集团与麻省理工学院一行</title><article class="article">
   <h1>杨斌会见沃尔玛中国集团高级副总裁玛吉·桑斯</h1><h1>与麻省理工学院黄亚生教授一行</h1><hr/><p>　　<strong>清华新闻网6月21日电</strong>&nbsp; 6月15日下午，沃尔玛中国集团高级副总裁玛吉·桑斯（Maggie Sans）和美国麻省理工学院斯隆管理学院副院长黄亚生一行访问清华大学中国农村研究院。清华大学副校长、农村研究院指导委员会委员杨斌在工字厅会见了玛吉·桑斯和黄亚生一行。</p><p style="TEXT-ALIGN: center"><img title="图片1副本.jpg" src="/publish/thunews/9662/20160621110229815842723/1466478349841.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">会谈现场。</span></p><p>　　杨斌对玛吉·桑斯和黄亚生一行的来访表示欢迎，并指出，多年来清华大学与沃尔玛和美国麻省理工学院一直保持着良好的合作关系，希望今后双方能有更深入的合作和交流。玛吉·桑斯表示，希望在全球食品安全问题上与清华大学开展合作。此外，双方还就学生培养、课程设置和在线教育等进行了交流。</p><p>　　清华大学中国农村研究院于2011年9月14日经清华大学校务会议批准设立，是清华大学校级学术科研机构，挂靠清华大学公共管理学院，致力于服务国家&ldquo;三农&rdquo;决策，培养涉农学科高素质人才，创新中国农村改革发展理论。</p><p>　　清华大学中国农村研究院副院长、公共管理学院教授王亚华，农研院指导委员会秘书长、中国城镇开发基金管理有限公司总裁曾劲松等参加了会见。</p><p style="TEXT-ALIGN: right">供稿：中国农村研究院&nbsp;&nbsp;&nbsp; 编辑：常 松</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月21日 15:53:50　　清华新闻网</div>
          </div>
   </article>