<meta charset = 'utf-8'>
<title>《环境科学与工程前沿》期刊影响因子创新高</title><article class="article">
   <h1>《环境科学与工程前沿》期刊影响因子创新高</h1><hr/><p>　　<strong>清华新闻网6月21日电</strong>&nbsp; 汤森路透集团日前发布的2015年科技期刊引证报告（JCR 2015）显示，由中国工程院、高等教育出版社和清华大学联合主办的《环境科学与工程前沿》（ Frontiers of Environmental Science &amp; Engineering，以下简称&ldquo;FESE&rdquo;）国际学术影响力再创新高，影响因子IF（impact factor）由去年的1.375提升至1.799；FESE继去年从四区进入三区，今年又从三区进入二区，连续实现跨区突破。</p><p style="text-align: center;"><img title="竖图背景 (1)副本.jpg" src="/publish/thunews/9659/20160621104202321277270/1466477184987.jpg"/></p><p style="text-align: center;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">期刊封面。</span></p><p>　　FESE 于2007年正式创刊，2009年被SCI收录，是清华大学参与主办的第一个被SCI收录的期刊，也是高等教育出版社Frontiers系列期刊中第一个进入SCI序列的期刊。FESE创刊主编为中国工程院院士钱易教授，现任主编为中国工程院院士郝吉明教授和美国工程院院士John C. Crittenden教授。</p><p>　　FESE以网络版和印刷版两种形式出版，采用在线优先出版（Online First）形式，保证文章以最快速度发表。期刊主要刊登环境科学与工程各分支学科领域具有原创性的综述论文、研究论文、政策分析和学术快讯等，特别注重刊登环境科学与工程领域发展迅速的学科方向及其与其他学科交叉融合的研究成果。</p><p>　　近年来，FESE受到了国家自然科学基金和中国期刊国际影响力提升计划的支持，同时也受到了国内外环境领域学者的认可和支持，提高了我国期刊在国际环境研究领域的学术影响力。</p><p style="text-align: right;">供稿：环境学院&nbsp;&nbsp;&nbsp; 编辑：常 松<br/></p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月21日 10:42:02　　清华新闻网</div>
          </div>
   </article>