<meta charset = 'utf-8'>
<title>全球高等教育系统实力排行榜 中国高等教育表现出色</title><article class="article">
   <h4>全球高等教育系统实力排行榜发布&mdash;&mdash;</h4><h1>中国高等教育表现出色</h1><p><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">来源：中国教育报 2016-7-1 李霄鹏</span></p><hr/><p style="text-align: center;"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai"><img src="/publish/thunews/9669/20160701184838833309009/1467370762527.jpg" title="1467332144218_1.jpg"/></span></p><p style="text-align: center;"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">世界21大学联盟高等教育体系排名（前10名）</span></p><p>　　近期，英国QS全球教育集团（Quacquarelli Symonds，简称&ldquo;QS&rdquo;）及世界21大学联盟（Universitas 21，简称&ldquo;U21&rdquo;）分别发布了全球高等教育系统实力排行榜。中国高等教育体系表现出色，引人关注。</p><p>　　QS全球教育集团今年首次发布全球高等教育系统实力排名（QS Higher Education System Strength Rankings 2016），旨在通过对各个国家高等教育系统进行综合对比评估，协助政府出台有效政策，积极促进各个国家和地区高等教育系统的发展。</p><p>　　该排名基于4个同等权重的核心指标，各占25%，分别为系统优势（system strength）&mdash;&mdash;该高等教育体系中世界一流大学的综合质量和数量；教育公平（access）&mdash;&mdash;以国家和地区的人口规模为基础，考察进入该高等教育体系中世界一流大学的学生比例；顶尖大学（flagship institution）&mdash;&mdash;衡量该高等教育体系中排名最好的大学在全球的综合表现和影响力；财政投入（economic context）&mdash;&mdash;根据人均国民生产总值，考察该国政府对高等教育机构的财政投入力度，并评估其财政投入对建成世界一流大学的实际效果和影响。</p><p>　　根据评估结果，本年度排名前十名的国家依次为：美国、英国、德国、澳大利亚、加拿大、法国、荷兰、中国、韩国和日本。这是中国高等教育体系首次在类似排名中超过部分G7集团成员国家，表明了中国的高等教育体系在亚洲主要国家和地区中的优势地位。</p><p>　　世界21大学联盟的国家高等教育体系排名始于2012年。该排名通过设立25项评分指标，对50个参评国家的高等教育体系中资源、产出、合作水平以及环境四大核心要素进行综合考评，具体为资源（Resources）&mdash;&mdash;各国政府及私人对教学和科研的投入，权重20%；产出（Output）&mdash;&mdash;各国顶尖高校的科研影响力和质量，以及对劳动力市场的有效教育供给，权重40%；合作水平（Connectivity）&mdash;&mdash;国际合作与校企合作，权重20%；环境（Environment）&mdash;&mdash;各国政府的政策、监管，财政的自治与收入的多样性，权重20%。</p><p>　　为能更准确地反映各国的高等教育体系质量，世界21大学联盟自2014年起又引入了以人均国内生产总值（GDP）为参考的校准排名，即在假设各国经济发展水平相同情况下，各国高等教育体系的综合实力。</p><p>　　与去年相比，中国高校在综合实力排名中上升4位，位列第30名。引入人均国内生产总值因素后，2015年中国位居第16位，仅次于美国；而今年大幅提升11位，超越美国位居全球第5，成为进步最大国家。</p><p>　　纵观以上国家高等教育系统实力排行，美国和欧洲国家仍然代表了高等教育最发达的国家和地区。其中，美国高校无论在数量和实力上都以绝对实力独占鳌头；英国高校以其强大的声誉和科研实力紧随其后；而欧洲则是全球优质教育资源最为集中的地区。随着经济的不断发展以及对高等教育的持续改革与投入，中国进入全球500强大学的数量持续上升，在财政投入、顶尖大学等领域已取得能与英、美抗衡的实力。中国已逐渐显示出了在亚洲高等教育领域的领导地位。</p><p><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">　　（作者单位：中国驻英国大使馆教育处）</span></p><p style="TEXT-ALIGN: right">编辑：苑苑</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年07月01日 18:48:38　　清华新闻网</div>
          </div>
   </article>