<meta charset = 'utf-8'>
<title>校党委书记陈旭会见新疆大学校长塔西甫拉提·特依拜</title><article class="article">
   <h1>校党委书记陈旭会见新疆大学校长塔西甫拉提·特依拜</h1><hr/><p>　　<strong>清华新闻网4月12日电</strong>（特约通讯员&nbsp;<strong>汤晓瑛&nbsp;朱涛</strong>）&nbsp;&nbsp;4月11日上午，清华大学党委书记陈旭在工字厅西厅会见来访的新疆大学校长塔西甫拉提·特依拜。校党委副书记、副校长姜胜耀一同会见。</p><p style="TEXT-ALIGN: center"><img style="FLOAT: none" title="huijian.jpg" src="/publish/thunews/9662/20160412/55731460425626504.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">陈旭与塔西甫拉提·特依拜会谈。<strong>朱&nbsp;涛</strong>&nbsp;摄</span></p><p>　　陈旭对塔西甫拉提·特依拜校长的来访表示欢迎。双方就新疆大学申请进入部属高校、启动新校区建设、&ldquo;十三五&rdquo;规划制定以及筹备召开中亚高校校长论坛等近期工作重点和对口支援工作进行了交流。陈旭表示，新疆大学正面临着非常好的发展机遇，清华大学将一如既往地做好对口支援工作，积极助力新疆大学&ldquo;西部先进、中亚一流、国际知名&rdquo;的高水平大学建设进程。</p><p>　　会见前，2016年新疆大学管理干部培训班开班典礼在工字厅东厅举行。姜胜耀致欢迎辞，指出学校各个相关部门高度重视此次培训工作，准备了具有针对性的教学内容。塔西甫拉提·特依拜在讲话中对清华大学的支持表示感谢，希望学员们珍惜学习机会，学有所得，并将所学应用到今后工作中，有力推动新疆大学发展。</p><p>　　清华大学党办、教培处、对口支援办负责人参加开班典礼。</p><p>　　本次培训班是清华为新疆大学开办的第4期管理干部培训班，为期一周。26名新疆大学管理骨干来我校就清华大学的综合改革、&ldquo;十三五&rdquo;规划、本科生和研究生教育、人事制度改革与管理、科研管理及成果转化、国际交流、以及创新创业教育和MOOC教育等进行学习和交流。</p><p style="TEXT-ALIGN: center"><img style="FLOAT: none" title="heying.jpg" src="/publish/thunews/9662/20160412/32831460425625965.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">两校领导同培训班全体学员合影。<strong>汤晓瑛</strong>&nbsp;摄</span></p><p style="TEXT-ALIGN: right">供稿：教培处&nbsp;对口支援办&nbsp; 编辑：襄桦 常松</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年04月12日 09:39:33　　清华新闻网</div>
          </div>
   </article>