<meta charset = 'utf-8'>
<title>荷兰特温特大学校长一行来访清华</title><article class="article">
   <h3>荷兰特温特大学校长一行来访清华</h3><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网4月14日电</strong> （通讯员 <strong>赵一豪</strong>）4月13日，清华大学副校长施一公在工字厅会见了来访的荷兰特温特大学校长维克托·范德奇先生（Victor Van Der Chijs）一行。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><img title="1.jpg" src="/publish/thunews/9662/20160414110157627922496/1460603149738.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">施一公与维克托·范德奇先生交谈。</span></p><p style="TEXT-INDENT: 2em">施一公代表清华大学对范德奇先生一行的来访表示欢迎，并简要介绍了清华基本情况、国际化发展战略和重要国际合作措施等。施一公表示，清华大学与特温特大学一样高度重视工程教育与创新创业教育，并取得了卓越成果，双方有巨大的合作空间。双方一致认为应该继续加强经管、热能等领域的研究合作。</p><p style="TEXT-INDENT: 2em">范德奇先生表示，他首次到访清华，感到非常高兴。他介绍了特温特大学的基本情况和特色品牌项目，表示非常希望以此次访问为契机，推动两校在人才培养、科技研发、师资队伍建设和社会服务等方面的高水平、实质性的交流与合作。双方还在学生交换、暑期学校建设、教师互访、医学院建设、校企合作培养、低碳环保城市等领域进行了经验交流与理念探讨。</p><p style="TEXT-INDENT: 2em">国际处、化学系、燃烧能源中心、计算机系相关负责人参加会见。</p><p style="TEXT-ALIGN: right">供稿：国际处&nbsp; 编辑：诗妤</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年04月14日 11:01:57　　清华新闻网</div>
          </div>
   </article>