<meta charset = 'utf-8'>
<title>中国科学家分离出三株抗埃博拉病毒单克隆抗体</title><article class="article">
   <h1>中国科学家分离出三株抗埃博拉病毒单克隆抗体</h1><p><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">来源：新华社 2016-5-17 张家伟</span></p><hr/><p>　　中国科学家领衔的团队16日在英国《科学报告》杂志发表论文说，他们成功分离出三株具有高中和能力的抗埃博拉病毒单克隆抗体，这些抗体有潜力作为候选药物用于预防和治疗埃博拉病毒感染。</p><p>　　埃博拉病毒是迄今人类所知的最致命的传染性病毒之一，感染后致死率极高。在最近一次疫情中，这一病毒在几内亚、利比里亚、塞拉利昂三个西非国家大范围传播，导致严重公共卫生危机，引发全球关注。</p><p>　　至今，还没有针对埃博拉病毒的临床治疗药物或疫苗获批上市。美国马普生物制药公司研发的试验性药物ZMapp在埃博拉疫情高峰期发挥了重要作用，但存在产量低等问题。</p><p>　　中国在这方面的研究也在积极推进中。清华大学医学院张林琦教授带领的团队与中国科学院广州生物医药与健康研究院、呼吸疾病国家重点实验室陈凌教授课题组合作，从免疫的中国猕猴体内成功分离出三株具有高中和能力的抗埃博拉病毒单克隆抗体Q206、Q314和Q411。</p><p>　　随后，他们与加拿大公共卫生局华人科学家邱香果教授合作，通过动物实验证明，在小鼠感染埃博拉活病毒48小时后，其中两株抗体对小鼠仍具有很强的保护作用。</p><p>　　张林琦接受新华社记者采访时说，这三株抗体有潜力作为候选药物用于预防和治疗埃博拉病毒感染，团队正全力推进相关动物实验和临床研究。</p><p>　　&ldquo;我们正在研发第二代抗埃博拉单克隆抗体，提高抗病毒活性和广谱性，以便尽快为高危人群和感染者提供一条快速有效的抗埃博拉病毒途径，&rdquo;张林琦说。</p><p style="TEXT-ALIGN: right">编辑：苑苑</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年05月18日 16:07:21　　清华新闻网</div>
          </div>
   </article>