<meta charset = 'utf-8'>
<title>清华共青团骨干赴嘉兴开展“两学一做”学习实践</title><article class="article">
   <h1>清华共青团骨干赴嘉兴开展&ldquo;两学一做&rdquo;学习实践</h1><hr/><p style="text-indent: 2em;"><strong>清华新闻网6月28日电</strong> 6月16日至18日，清华大学共青团以&ldquo;两学一做&rdquo;为主题在浙江嘉兴举行暑期学习实践活动。校党委原书记方惠坚、校团委书记会成员、各部门负责人以及各院系团委书记近40人参加学习活动。</p><p style="text-align: center; text-indent: 0em;"><img title="红船前合？？?- 副本.jpg" src="/publish/thunews/9665/20160628161715055845039/1467101902680.jpg"/></p><p style="text-align: center; text-indent: 0em;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">老校长方惠坚与赴浙实践的同学们在党的&ldquo;一大&rdquo;旧址前合影。</span></p><p style="text-indent: 2em;">实践中大家瞻仰了&ldquo;一大&rdquo;红船旧址、参观了南湖革命纪念馆，完整参与了包括听一次党课、瞻仰一次红船、看一次展览、学一次党章、观一次专题片、重温一次入党誓词的&ldquo;六个一&rdquo;革命教育活动。同时还邀请嘉兴市委党校副校长徐连林为全体师生作了题为《弘扬红船精神 争做合格党员》的报告。报告阐释了习近平总书记提出的红船精神内涵，即&ldquo;红船精神是开天辟地、敢为人先的首创精神，坚定理想、百折不挠的奋斗精神，立党为公、忠诚为民的奉献精神&rdquo;。让大家进一步了解了中国革命史和党的发展史，更加深刻地理解了红船精神在中国革命历史上的重要意义和当代中国社会中的现实价值。</p><p style="text-indent: 2em;">本次实践活动是校团委开展&ldquo;两学一做&rdquo;学习活动的重要环节。校团委为全体师生准备了《中国共产党史（第一卷）》、《做合格党员》等学习资料，实践中围绕中共&ldquo;一大&rdquo;历史和如何继承、发扬红船精神设置了课程报告、交流互动、实践体验等丰富的学习环节。全体师生通过重走&ldquo;一大&rdquo;路，充分感受&ldquo;一大&rdquo;代表的革命精神。</p><p style="text-align: right; text-indent: 0em;">供稿：校团委 编辑：李华山</p><p><br/></p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月28日 16:17:15　　清华新闻网</div>
          </div>
   </article>