<meta charset = 'utf-8'>
<title>清华大学体育产业发展研究中心成立</title><article class="article">
   <h1>清华大学体育产业发展研究中心成立</h1><hr/><p style="text-indent: 2em;"><strong>清华新闻网6月2日电</strong> 5月31日下午，清华大学体育产业发展研究中心成立大会在近春园举行。国家体育总局副局长冯建中、清华大学副校长杨斌共同为中心的成立揭牌，国际奥委会委员、全国青联副主席杨扬，国家体育总局体育科学研究所体育社会科学研究中心研究员鲍明晓，英迈传媒集团合伙人史丹丹，李宁品牌创立人、集团董事长兼执行主席李宁、等共同见证了这一重要时刻。</p><p style="text-align: center; text-indent: 0em;"><img title="1.jpg" src="/publish/thunews/9658/20160602105414757617975/1464836291893.jpg"/></p><p style="text-align: center; text-indent: 0em;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">揭牌仪式。记者 <strong>苑洁</strong> 摄</span></p><p style="text-indent: 2em;">清华大学体育产业发展研究中心由清华大学与捐赠清华大学体育产业基金的英迈传媒集团联合共建，中心依托经管学院，旨在充分发挥清华大学学科齐全、人才密集、体育传统深厚的优势，创造性地开展紧密合作研究，发挥体育产业一流平台的作用，为落实国家体育产业发展战略、推动体育产业升级及企业发展提供智力支持。</p><p style="text-indent: 2em;">冯建中代表国家体育总局祝贺清华大学体育产业发展研究中心成立。他在讲话中指出，在经济发展的新常态下，体育产业在稳增长、促改革、调结构、惠民生等方面有重要作用。他希望大家利用清华大学综合学科的优势，以研究中心为平台，立足中国实际，以全球化的眼光、务实开放的心态、科学严谨的方法，深入研究体育产业所面临的各种问题，为我国的体育产业献计献策。</p><p style="text-indent: 2em;">揭牌仪式后，清华大学副校长杨斌教授介绍了清华大学的体育传统和体育产业发展研究中心成立的必然性。&ldquo;无体育，不清华&rdquo;，在清华100多年的校史中，体育早已成为了清华精神的有机组成部分，它是世世代代清华人的必修课，该中心的成立顺应了这一历史需要。</p><p style="text-align: center; text-indent: 0em;"><img title="2.jpg" src="/publish/thunews/9658/20160602105414757617975/1464836316317.jpg"/></p><p style="text-align: center; text-indent: 2em;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">杨斌给李宁颁发聘书。记者 <strong>苑洁</strong> 摄</span></p><p style="text-indent: 2em;">清华大学体育产业发展研究中心实行管委会领导下的主任负责制，杨斌为体育产业委员会主任李宁先生、学术委员会主任鲍明晓先生、体育专业委员会主任杨扬女士颁发了聘书，并请三位主任做了主题演讲。</p><p style="text-align: center; text-indent: 0em;"><img title="3.jpg" src="/publish/thunews/9658/20160602105414757617975/1464836343812.jpg"/></p><p style="text-align: center; text-indent: 0em;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">杨扬做主题演讲。记者 <strong>苑洁</strong> 摄</span></p><p style="text-indent: 2em;">在成立大会上，中心主任王雪莉代表清华大学体育产业发展研究中心与清华大学出版社签署合作出版协议，与罗兰<strong>·</strong>贝格咨询公司签署战略合作协议。</p><p style="text-indent: 2em;">部分热心体育产业发展的老师、校友代表和来宾也参加了大会。</p><p style="text-align: right; text-indent: 2em;">供稿：体育产业发展研究中心 编辑：襄桦 田心</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月02日 10:54:14　　清华新闻网</div>
          </div>
   </article>