<meta charset = 'utf-8'>
<title>【快讯】清华大学2016年研究生毕业典礼举行</title><article class="article">
   <h1><span style="LINE-HEIGHT: 0px"></span>【快讯】清华大学2016年研究生毕业典礼举行</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网7月2日电</strong>（记者 <strong>赵姝婧</strong>）7月2日上午9时，清华大学2016年研究生毕业典礼暨学位授予仪式在综合体育馆举行。近5000名毕业研究生身着学位服参加了典礼。毕业典礼上，清华大学校长、校学位评定委员会主席邱勇发表讲话。计算机系1996级本科、2000级硕士校友、搜狗公司CEO王小川作为校友代表发言，环境学院2013级博士生陈熹作为毕业生代表发言。清华大学副校长、校学位评定委员会副主席杨斌主持典礼。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="2.jpg" src="/publish/thunews/9658/20160702003844392422500/1467420526603.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">毕业典礼现场。记者 <strong>苑洁</strong> 摄</span></p><p style="TEXT-INDENT: 2em">经清华大学学位评定委员会2015年10月22日、2016年1月13日、4月14日、6月29日共四次全体会议审议通过，决定授予1420人博士学位；授予4697人硕士学位。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="3.jpg" src="/publish/thunews/9658/20160702003844392422500/1467420539753.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="5.jpg" src="/publish/thunews/9658/20160702003844392422500/1467420732410.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">毕业典礼现场。记者 <strong>苑洁</strong> 摄</span></p><p style="TEXT-INDENT: 2em">本次研究生毕业典礼特别邀请厄瓜多尔共和国驻华大使JOSE M.BORJA出席典礼，见证4位厄瓜多尔清华毕业生授予学位这一庄严时刻。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="4.jpg" src="/publish/thunews/9658/20160702003844392422500/1467420546845.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">毕业典礼现场。记者 <strong>苑洁</strong> 摄</span></p><p style="TEXT-INDENT: 2em">值得一提的是，在教育教学改革中，学校决定实施一年多次审批毕业、集中在暑期举行毕业典礼。本次研究生毕业典礼是此政策实施后的首次毕业典礼，面向2015年10月，及2016年1月、4月和7月四个不同时段毕业的所有研究生。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 2em">编辑：悸寔 田心</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年07月02日 08:30:57　　清华新闻网</div>
          </div>
   </article>