<meta charset = 'utf-8'>
<title>首批“清华班”飞行学员步入空军战斗序列</title><article class="article">
   <h1>首批&ldquo;清华班&rdquo;飞行学员步入空军战斗序列</h1><p><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">来源：新华社 2016-6-17 付震 黄书波</span></p><hr/><p>　　空军某飞行学院三旅16日举行毕业典礼，空军与清华大学联合培养的首批20多名飞行学员在圆满完成高教机阶段各项考核后，正式毕业并编入空军飞行部队。</p><p>　　2011年，空军首次从招收的飞行学员中择优遴选32人进入清华大学学习，探索军民融合培养军事飞行人才新模式。这批学员在清华大学完成公共基础、航天工程力学和航天航空工程专业等课程，再到空军航空大学经历高空跳伞、野外生存等课目训练并通过初教机训练大纲规定的飞行内容后，转入这个学院进行1年的高教机飞行训练课目。他们经过刻苦学习、严格训练和层层考核，最后取得优秀成绩，继获得由清华大学与空军航空大学联合颁发的毕业证书及工学学士学位后，又被这个学院授予军事学学士学位，取得任职资格证书，跨入空军战斗机飞行员行列。</p><p>　　记者从空军某飞行学院了解到，&ldquo;清华班&rdquo;学员求知欲高，理论功底扎实，自主准备能力、分析总结能力、自我解决问题能力普遍较强。针对这些特点，空军某飞行学院三旅从教育、管理、训练、作风等方面严格要求，始终坚持按照大纲上限标准组织训练，全面提升了学员机动飞行、领航和特情处置等能力。</p><p>　　面对新征程，&ldquo;清华班&rdquo;学员孟智坤说：&ldquo;清华‘光环’赋予我们更多的是责任和担当。驾驶中国战机，守卫祖国蓝天，是对清华‘行胜于言’校风的最好诠释。&rdquo;</p><p style="TEXT-ALIGN: right">编辑：苑苑</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月20日 16:56:44　　清华新闻网</div>
          </div>
   </article>