<meta charset = 'utf-8'>
<title>校长邱勇：清华大学105周年校庆致辞</title><article class="article">
   <h1>清华大学105周年校庆致辞</h1><hr/><p style="TEXT-ALIGN: center"><img title="1.jpg" src="/publish/thunews/9658/20160422174821726739711/1461318629916.jpg"/></p><p style="TEXT-ALIGN: left">　　四月的清华园，阳光明媚，春和景明，清华大学迎来了105岁的生日。我谨代表学校向海内外广大校友和全体师生员工致以亲切的问候和良好的祝愿，向多年来关心支持我校发展的各界人士和朋友表示衷心的感谢！</p><p style="TEXT-ALIGN: left">　　过去一年，清华大学全面推进综合改革，办学质量不断提升，顺利完成&ldquo;十二五&rdquo;规划的各项目标，学校党的建设和各项事业都取得了新的成绩。</p><p style="TEXT-ALIGN: left">　　人事制度改革取得突破性进展。人事制度改革的目标是建设一支与世界一流大学相对应的高水平教师队伍，是综合改革的难点和重点。经过全校师生的共同努力，教师人事制度改革方案的制定工作已按时完成，38个院系的人事制度改革全部启动，吸引优秀人才、促进人才成长的机制得到进一步完善，教学和学术并重、教师积极参与教学的文化氛围日趋浓厚。</p><p style="TEXT-ALIGN: left">　　教育教学改革不断推出创新举措。开展学业评价体系改革，将百分制改为相对等级制。成立教学委员会，致力于推动教育教学创新。大力加强创新创业教育，我校学生超算团队第一次包揽了三大国际超算赛事冠军；倡议成立了中国高校创新创业教育联盟，创立了跨院系交叉的技术创新创业辅修专业。向2015级本科新生赠书，实施学生深度阅读计划。</p><p style="TEXT-ALIGN: left">　　科研体制机制改革扎实推进。召开第17次科研工作讨论会，出台《清华大学关于深化科研体制机制改革的若干意见》，科研体制机制改革正式启动。加强学科交叉，成立交叉学科学位工作委员会，建立校内教师跨院系兼职制度。瞄准国家战略需求，积极推进高温气冷堆、燃气轮机、未来网络、转化医学、地球数值模拟器等重大项目。成立药学院，进一步完善生命医学学科布局。启动长城工程科技会议，成立中国工程科技创新联盟，主动服务国家工程科技战略。启动&ldquo;人文清华&rdquo;讲坛，构建新的人文公共空间，打造清华新人文格局。</p><p style="TEXT-ALIGN: left">　　学科综合实力不断提升。19项优秀科技成果获得2015年度国家科技奖。高温气冷堆示范工程燃料元件完成堆内辐照试验入选中国十大核科技进展。成功通过一箭多星发射我校自行研制的3颗集成微系统技术试验卫星。酵母剪切体高分辨率三维结构及其工作机理研究入选2015年度中国高等学校十大科技进展。在第七届高校科学研究优秀成果奖（人文社会科学类）中获得5项一等奖。国情研究院入选首批国家高端智库建设试点单位。由我校美术学院教师担纲设计的意大利米兰世博会中国馆获得广泛赞誉。人文学院格非教授荣获第九届茅盾文学奖。</p><p style="TEXT-ALIGN: left">　　全球化战略迈出关键步伐。制定清华历史上第一个全球化发展战略，推动清华成为促进人才培养、学术人文思想交流的全球性中心。清华-伯克利深圳学院首批博士生正式入学，苏世民学者项目完成第一批学生的招生工作。清华与美国华盛顿大学、微软公司合作创办的全球创新学院，成为中国高校在美国设立的第一个实体性教育科研平台。国家主席习近平向全球创新学院赠送一棵水杉，祝福全球创新学院茁壮成长。</p><p style="TEXT-ALIGN: left">　　2016年是&ldquo;十三五&rdquo;规划的开局之年，也是学校推进综合改革、建设世界一流大学的关键一年。我们要继续坚定不移地推动综合改革，在教师人事制度改革全面启动的基础上，积极推动职工队伍改革，并不断深化教育教学改革和科研体制机制改革。</p><p style="TEXT-ALIGN: left">　　面对新起点、新目标、新任务，相信全体清华人一定会发扬清华人特有的实干精神，努力推动学校各项工作不断迈上新的台阶。我也相信，在所有清华人的共同努力下，未来的清华将变得更创新、更国际、更人文！我们也将以更坚定、更从容、更自信的步伐迈向世界、迎接未来！</p><p style="TEXT-ALIGN: right"><img title="2.jpg" src="/publish/thunews/9658/20160422174821726739711/1461318642510.jpg"/></p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年04月22日 17:48:21　　清华新闻网</div>
          </div>
   </article>