<meta charset = 'utf-8'>
<title>网易宣布联合清华大学、AMD等成立VR实验室</title><article class="article">
   <h1>网易宣布联合清华大学、AMD等成立VR实验室</h1><p><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">来源: 网易科技 2016-6-28</span></p><hr/><p>　　&ldquo;VR的出现能帮助我们超越对资讯形态的想象。网易新闻在VR这个产业链上的定位是内容生产者和技术应用者。没有VR技术的进步，VR内容生产就无从谈起。&rdquo; 6月28日，网易传媒CTO罗尚虎在网易未来科技峰会上发言，并宣布将联合清华大学、AMD以及网易杭州研究院、网易游戏等共同发起成立VR领域实验室&mdash;&mdash;&ldquo;VR Dream Lab&rdquo;。</p><p>　　网易传媒CTO罗尚虎、AMD大中华区市场营销副总裁纪朝晖、清华大学新闻与传播学院副院长崔保国，以及网易游戏战略投资、国内手游发行和全球化负责人朱原等出席成立仪式，并表示将利用各自的优势资源对VR Dream Lab提供支持。</p><p>　　新成立的VR实验室，将承担连接平台和VR内容孵化两个方面的功能。一方面实验室将把AMD、清华大学等在VR专业领域处于领先位置的研发机构汇聚在一个平台上，推动VR资源和技术的全网共享与用户普及，为VR从业者提供一站式的交流和对接的机会，连接全VR产业链。另一方面，网易还将与AMD合作共建VR体验馆，参与策划、创作和推广VR内容作品。VR Dream Lab将向VR领域的所有机构开放，协作推动VR在中国的发展。</p><p>　　网易在VR应用及相关内容的创作层面有着自己的优势，而在形式的探索上，网易又有独到的思路和经验。罗尚虎表示，VR实验室成立后，寻找新的VR语言&mdash;&mdash;即符合VR自身特点和逻辑的报道，也将是网易未来工作的重点。网易传媒将致力用VR技术更精准更有效的传递信息给用户，给用户更丰富的新闻感受和体验。</p><p>　　网易一直在做的就是突破传统的报道框架，为后续多元化的内容生产方式积累经验。在网易传媒不断完善成熟的VR新闻报道之外，今年以来，网易新闻先后成功完成春运百态图鉴、&ldquo;两会&rdquo;大会堂漫游指南、切尔诺贝利核事故30周年特别报道等多个应用VR技术进行内容生产的优秀案例，得到央视等媒体以及行业的高度关注。而&ldquo;VR漫游波音787-9特别策划&rdquo;更是网易新闻第一次在商业合作中使用VR技术实现变现。</p><p>　　2016年是VR元年，国内相关技术领域的融合与资源共享越来越成为趋势。网易传媒与清华大学等国内一流高校签署共建协议，推动VR在高校的普及。基于AMD平台的VR娱乐系统在潜在市场有较大的优势。网易杭州研究院有非常多的VR技术积累，网易游戏作为谷歌DayDream平台唯一的国内合作商，也已在第一时间推出了基于此平台的VR游戏作品。</p><p>　　&ldquo;未来我们还希望能够更多的借鉴VR游戏行业的成熟经验，更多地学习游戏的交互技术。探索VR新的形式，同时去挖掘‘第一人称’新闻更丰富的内涵。&rdquo;罗尚虎说。</p><p style="TEXT-ALIGN: right">编辑：苑苑</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月29日 15:46:38　　清华新闻网</div>
          </div>
   </article>