<meta charset = 'utf-8'>
<title>清华大学2016届本科生毕业班先进集体评选答辩会举行</title><article class="article">
   <h1>清华大学2016届本科生毕业班先进集体评选答辩会举行</h1><hr/><p>　　<strong>清华新闻网6月20日电</strong>（通讯员 <strong>陈嘉林</strong>）6月15日下午，清华大学2016届本科生毕业班先进集体评选答辩会在东阶梯教室举行。18个本科毕业班集体各自彰显风采，展示了过去四年中在思想建设、学习科研、文体志愿及感情建设等方面所取得的成绩。</p><p style="text-align: center;"><img title="微信截图_20160618173719.png" style="float: none;" src="/publish/thunews/9658/20160618172846616550290/1466242540894.png"/></p><p style="text-align: center;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">清华大学2016届本科生毕业班先进集体评选答辩会在东阶梯教室举行。<strong>李子康</strong> 摄</span></p><p>　　建筑学院建环2班共同创建良好的学术氛围，实现&ldquo;学术科研奋勇争先，学业成绩出类拔萃&rdquo;的目标。每到考试周，建环2班的同学们主动将资料送货上门，有序组织集体自习。&ldquo;建环兔&rdquo;的身影更是活跃在校园科创的舞台，斩获清华大学第四届创意大赛特等奖、挑战杯二三等奖，几乎全班参与了中国制冷空调行业大学生科技竞赛、绿色建筑技术应用分析竞赛、全国大学生节能减排社会实践与科技竞赛、全国环境友好科技竞赛等多项学科相关竞赛，努力实现学以致用、知行合一。他们说：&ldquo;奋斗的岁月，班级是坚强后盾。&rdquo;</p><p>　　自动化系自22班用&ldquo;朋辈之道、相生相习&rdquo;概括了四年来携手相伴的集体生活。他们建立了班级健身俱乐部、长跑小分队，相互鼓励，一起提高身体素质；他们组织集中答疑，设立期末图书馆自习小分队，共同追求学业的进步，三年总学分绩年级第一；他们群策群力运营班级微信公众平台&ldquo;大兔兔&rdquo;，设计制作班刊《DAZZLE》，在凝聚班级文化的同时也留下了宝贵的集体回忆。</p><p>　　法学院法新2班是国防定向班，他们既有书生意气，亦具军人作风。班级同学胸怀祖国、心系军队，在毕业之际，有7名同学将立刻奔赴各基层部队工作，而其余同学也会在进一步学习知识和技能后，投身中国国防事业，贡献自己的力量。</p><p style="text-align: center;"><img title="微信截图_20160618173726.png" style="float: none;" src="/publish/thunews/9658/20160618172846616550290/1466242544735.png"/></p><p style="text-align: center;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">答辩现场。<strong>李子康</strong> 摄影</span></p><p style="text-align: center;"><img title="微信截图_20160618173704.png" style="float: none;" src="/publish/thunews/9658/20160618172846616550290/1466242543353.png"/></p><p style="text-align: center;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">嘉宾对参与答辩的班集体进行点评与提问。<strong>李子康 </strong>摄</span></p><p>　　清华MBA校友、新百年发展基金秘书长朱红，汶川大地震抗震小英雄、党风校风监督员王佳明同学，以及来自各院系、教务处、物业中心、学生部和校团委的24位嘉宾共同担任此次评选答辩会的评委。</p><p>　　答辩结束后，朱红和物业中心主任向春老师与到场同学分享了自己的感受。朱红引用杨绛先生的寄语，指出人的成长依靠的就是坚持的力量，并勉励即将毕业的清华学子秉承母校&ldquo;自强不息、厚德载物&rdquo;的校训，不断前行。</p><p style="text-align: right;">供稿：学生部&nbsp;&nbsp; 编辑：常 松</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月20日 09:21:40　　清华新闻网</div>
          </div>
   </article>