<meta charset = 'utf-8'>
<title>清华大学召开ABET认证调研工作会</title><article class="article">
   <h1>清华大学召开ABET认证调研工作会</h1><hr/><p style="text-indent: 2em;"><strong>清华新闻网5月25日电</strong>（记者 <strong>李含</strong>）5月24日，清华大学举行美国工程技术认证委员会（ABET）认证调研工作会，清华大学校长邱勇、副校长杨斌出席会议并讲话。</p><p style="text-indent: 2em;">在听取清华参加ABET认证的进展情况汇报后，邱勇校长指出，学校当前一段时间正在全面推进综合改革、加快一流大学和一流学科建设，未来几年是学校新百年发展的关键时期。人事制度改革和教育教学改革是综合改革中非常重要的部分，听取了大家参加ABET认证工作的体会，我们更加认识到参加外部认证有助于我们目前正在推进的教育教学改革。参加ABET认证的一个具体成效就是提升了培养目标与培养措施的一致性，完善了现有的课程体系和相关的教学制度，尤其是帮助大家对能力培养目标和知识传授内容有了更清晰的认识。ABET认证是国际上公认的最具权威性和普遍性的认证体系，通过参加ABET认证会提高清华毕业生的社会认可度。在推动教育教学改革的过程中，还要注意贯彻&ldquo;三位一体&rdquo;的育人理念，除了能力培养和知识传授之外，要研究并明确价值塑造的目标、内容和措施，最终达到全面提升人才培养质量的目的。</p><p style="text-indent: 2em;">邱勇鼓励有条件的院系要积极接触外部认证，在推动工科院系参与外部认证的同时，也要积极探讨文科、理科等其他学科在推动教育教学改革过程中参与外部认证的可行性。</p><p style="text-align: center; text-indent: 0em;"><img title="1.jpg" src="/publish/thunews/9658/20160526191223201180615/1464261389910.jpg"/></p><p style="text-align: center; text-indent: 0em;">邱勇校长讲话。</p><p style="text-indent: 2em;">杨斌简要总结了前期4个本科专业参加ABET认证的整体情况，分析了进一步参加认证的优势和目前面临的问题。杨斌表示要对认证、评估和排名的关系有更准确的理解与把握，借助参加ABET认证进一步对清华本科教育管理体系的经验和传统显性化、规范化，更加可观可控，实实在在地改善教学质量，持续建设一流的本科教育。</p><p style="text-indent: 2em;">化工系教学委员会主任刘铮分享了参与认证的收获和体会。他表示，通过开展评估认证工作，从全球视野审视了清华化工教育，更新了教育教学理念，建立了推动教学质量持续改进的机制，继承、弘扬和发展了优秀的工科文化。</p><p style="text-indent: 2em;">土木系、环境学院、机械系、热能系、工业工程系、电子系、计算机系、航院、工物系等相关负责人和师生代表纷纷发言，从多个角度角度分享了相关工作体会和切身感受，并对认证工作提出了建议。政策研究室、宣传部、教务处等部门相关负责人参加调研会。教务处副处长孙宏斌主持会议。</p><p style="text-align: center; text-indent: 0em;"><img title="2.jpg" src="/publish/thunews/9658/20160526191223201180615/1464261442064.jpg"/></p><p style="text-align: center; text-indent: 0em;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">调研会现场。</span></p><p style="text-indent: 2em;">美国工程技术认证委员会（ABET）的认证标准和程序在全球认证机构中具有引领和示范作用。迄今已有来自29个国家、700多所院校的3600多个专业接受其认证。清华大学于2014年1月筹备认证工作，2015年1月正式申请。首批参与的包括环境工程、给排水工程、机械工程、化学工程等四个本科专业。2015年11月1日至3日，由美国各专业学会资深评估员组成的专家组一行5人前来进行现场考查，对教学过程与各项环节进行评估，仔细审查专业自评报告、课程材料、学生素材、会议记录等教学资料，并深入访谈教师、学生和职员，同时还详细察看了实验室及教学环境。 认证委员会将于今年7月中下旬对各专业认证结论进行投票，8月正式公布认证结果。</p><p style="text-align: right; text-indent: 2em;">编辑：悸寔 田心</p><p>&nbsp;</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年05月26日 19:12:23　　清华新闻网</div>
          </div>
   </article>