<meta charset = 'utf-8'>
<title>清华学子热议《互联网生态》</title><article class="article">
   <h1>清华学子热议《互联网生态》</h1><p><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">来源：中国教育报 2016-4-11 伊湄</span></p><hr/><p>　　近日，由清华大学经管学院、乐视校园、互联网生态研究院、中国人民大学出版社联合主办的&ldquo;未来已来&mdash;&mdash;互联网生态高峰论坛&rdquo;在清华大学举行，乐视控股战略管理副总裁阿不力克木·阿不力米提和《互联网生态：重构商业规则》的作者喻晓马的演讲引发了热议，二人在全场掀起了&ldquo;木马&rdquo;风暴。</p><p>　　该书展示了互联网生态时代可能呈现的各种商业变革与新商业模式，提供了打造生态链与生态圈，以及构建行业生态、企业生态、产品生态、内容生态的全面思路和方法。</p><p style="TEXT-ALIGN: right">编辑：苑苑</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年04月11日 16:54:23　　清华新闻网</div>
          </div>
   </article>