<meta charset = 'utf-8'>
<title>清华大学与恒大集团携手 助力毕节市大方县脱贫</title><article class="article">
   <h1>清华大学与恒大集团携手 助力毕节市大方县脱贫</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网6月15日电</strong> 近日，清华大学和恒大集团在大方县正式签署帮扶该县脱贫的教育医疗合作协议。</p><p style="TEXT-INDENT: 2em">全国政协常委、经济委员会主任、原国家工商总局局长、党组书记周伯华，全国政协经济委员会副主任、辽宁省政协原副主席、全国政协经济委员会委员、国务院扶贫办原主任范小建，全国政协委员、恒大集团董事局主席许家印，贵州省人民政府副省长黄家培，贵州省政协副主席班程农，毕节市委书记陈志刚，毕节市委副书记、市长陈昌旭，清华大学党委常务副书记、副校长姜胜耀，清华大校务委会副主任、教育扶贫指导委员会副主任张凤昌等出席了签约仪式。</p><p style="TEXT-INDENT: 2em">&nbsp;张凤昌，毕节市副市长（挂职）、扶贫办主任、恒大集团副总裁姚东，大方县委书记张瀚时代表三方签署协议。签约仪式由陈昌旭主持。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="555.jpg" src="/publish/thunews/9662/20160613133653479438410/1465892738961.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">教育医疗扶贫签约仪式现场。</span></p><p style="TEXT-INDENT: 2em">姜胜耀在签约仪式上高度评价了全国政协委员许家印主席带领恒大集团积极响应习总书记号召，在大方县坚持精准扶贫、精准脱贫的义举。他谈到，清华大学自2003年开展教育扶贫工作以来，十余年积累了较为丰富的扶贫经验。恒大集团是知名企业，清华大学是知名学府，双方在各自领域发挥作用的同时，勇于担当社会责任，积极投身扶贫事业，这个共同点将双方紧紧地联系到了一起。本次合作一定能为大方县的发展和百姓脱贫致富带来质的飞跃。</p><p style="TEXT-INDENT: 2em">姚东在发言中向本次扶贫的受益方大方县表示祝贺，向热心参与大方县脱贫攻坚的清华大学表示衷心的感谢。他详细介绍了精准扶贫的具体思路、方案和措施，并表示一定要以担当精神、实干作风和为民情怀，继续扎扎实实把帮扶大方县的各项工作做好，与全县人民一道，坚决打赢脱贫攻坚战。</p><p style="TEXT-INDENT: 2em">根据协议内容，由恒大集团提供硬件设备资金支持，大方县人民政府负责后期运行维护，清华大学提供智力支持，实施远程教学支持、教育培训支持、职院建设支持、干部培训支持、医疗扶贫支持等五个方面的措施，全力促进大方县教育、医疗事业向前发展。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 0em">供稿：继续教育学院 编辑：李华山</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月13日 13:36:53　　清华新闻网</div>
          </div>
   </article>