<meta charset = 'utf-8'>
<title>清华第二届闲置物品交换暨爱心捐赠活动举行</title><article class="article">
   <h1>清华大学第二届&ldquo;闲置物品交换暨爱心捐赠&rdquo;活动举行</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网6月11日电</strong> （通讯员 <strong>韩冬</strong>）6月5日上午，为庆祝&ldquo;六一&rdquo;儿童节，倡导节约环保与绿色消费的理念，同时为低收入家庭的孩子奉献爱心，由校工会主办的清华大学第二届&ldquo;闲置物品交换暨爱心捐赠&rdquo;公益活动在工会俱乐部举行。教职工及子女约三百余人参加本次活动。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="1.jpg" src="/publish/thunews/9665/20160608092832726670887/1465349486879.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">活动现场。</span></p><p style="TEXT-INDENT: 2em">活动得到了广大教职工的积极响应，一大早，许多教职工就带着自己的子女积极前来布置摊位。摊位上图书、文具、玩具、体育用品等物品琳琅满目。活动开始后，孩子们迫不及待地拿着自己闲置的物品在摊位间挑选、交换，换到喜欢的物品，孩子们都非常开心。</p><p style="TEXT-INDENT: 2em">活动中，&ldquo;爱心捐赠&rdquo;也与 &ldquo;闲置物品交换&rdquo; 部分同时进行。校工会女教职工委员会为&ldquo;爱心捐赠&rdquo;部分设置了爱心捐赠点，并为捐赠者发了爱心捐赠纪念证书和小礼物。活动期间，不断有教职工携子女前来捐赠，参加捐赠的部分小朋友还在捐赠的物品中放入了写有祝愿话语的小纸条。活动现场气氛温暖热烈。</p><p style="TEXT-INDENT: 2em">&ldquo;家里有很多很新的学具和玩具，因孩子长大了闲置不用，通过交换和捐赠转送给有需求的人，能帮助到别人，孩子和自己都挺开心的。发扬了我们中华民族勤俭节约和互帮互助的传统美德，对孩子也有教育意义。&rdquo;一位带孩子来参加活动的家长这样说道。</p><p style="TEXT-INDENT: 2em">活动共收到捐赠的学习用品、玩具等700余件。所收到全部捐赠物品将赠送给为校园物业管理作出贡献的工人队伍。活动的受赠方物业中心工会副主席陈晶表示，物业中心的外协单位有一些工人属于低收入群体，感谢校工会组织的捐赠活动，我们一定把老师的爱心送到他们手中。</p><p style="TEXT-INDENT: 2em">本次活动得到各分工会的积极支持。电子系、法学院、核研院、美院、医学院、化学系、图书馆、物业中心、清华长庚医院、校机关、财务处等分工会共同协办了此次活动。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 2em">供稿：校工会 编辑：田心</p><p style="TEXT-ALIGN: right">&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月11日 21:23:26　　清华新闻网</div>
          </div>
   </article>