<meta charset = 'utf-8'>
<title>德国达姆施塔特工业大学校长来访清华</title><article class="article">
   <h1>施一公会见德国达姆施塔特工业大学校长</h1><hr/><p>　　<strong>清华新闻网5月23日电</strong>（通讯员 <strong>赵一豪</strong>）&nbsp; 5月23日上午，德国达姆斯塔特工业大学校长汉斯访问清华大学。清华大学副校长施一公与汉斯校长进行了会谈。</p><p style="TEXT-ALIGN: center"><img title="_MG_2654_副本副本.jpg" src="/publish/thunews/9662/20160523165308487342441/1463993848009.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">施一公会见汉斯校长。</span></p><p>　　施一公代表清华大学，对汉斯校长首次访问清华大学表示欢迎，并介绍了清华大学的学生培养、学科建设、全球发展战略等方面的国际化发展情况。汉斯校长则重点介绍了达姆斯塔特工业大学在研究生培养、科技发展以及对接德国&ldquo;工业4.0&rdquo;的工作计划。双方还就扩大双方学生交换规模、进行联合科研进行了交流和探讨。国际处相关负责人参加会谈。</p><p>　　达姆斯塔特工业大学成立于1877年，位于德国科学之城达姆斯塔特市，以工程学、自然科学及建筑学闻名。该校是德国九所卓越理工大学联盟TU9之一，与亚琛工业大学、卡尔斯鲁厄理工学院并成为德国&ldquo;传统理工三强&rdquo;。</p><p style="TEXT-ALIGN: right">供稿：国际处&nbsp;&nbsp; 编辑：常 松</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年05月23日 18:08:36　　清华新闻网</div>
          </div>
   </article>