<meta charset = 'utf-8'>
<title>美国布鲁金斯学会一行访问清华</title><article class="article">
   <h1>美国布鲁金斯学会一行访问清华</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网6月24日电</strong>（实习记者 <strong>李 靖</strong>） 6月21日，美国布鲁金斯学会总裁斯特罗布·塔尔伯特（Strobe Talbott）先生、常务副总裁马丁·英迪克（Martin S. Indyk）先生、布鲁金斯学会约翰·桑顿中国中心主任李成先生访问清华大学。清华大学副校长、教务长杨斌在工字厅会见布鲁金斯学会一行，双方就进一步推进合作展开交流。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="huitan.jpg" src="/publish/thunews/9662/20160624142926940243524/1466749983505.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">杨斌与斯特罗布·塔尔伯特会谈交流。记者 <strong>张 宇</strong> 摄</span></p><p style="TEXT-INDENT: 2em">杨斌对布鲁金斯学会的到访表示欢迎，并希望在&ldquo;清华-布鲁金斯公共政策研究中心&rdquo;的合作基础上，进一步拓展双方在学生联合培养等方面的合作与交流。</p><p style="TEXT-INDENT: 2em">斯特罗布·塔尔伯特先生邀请杨斌副校长到访布鲁金斯学会，并表示，今年正值布鲁金斯学会成立一百周年，希望能借&ldquo;清华大学苏世民学者项目&rdquo;等平台与清华进一步加强合作。</p><p style="TEXT-ALIGN: center"><img title="xianchang.jpg" src="/publish/thunews/9662/20160624142926940243524/1466750029434.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">会谈现场。记者 <strong>张 宇</strong> 摄</span></p><p style="TEXT-INDENT: 2em">会谈中，双方就苏世民书院、清华大学发展中国家博士生项目等具体合作事宜进行了充分的交流。</p><p style="TEXT-INDENT: 2em">副教务长、国际教育办公室主任高虹，社科学院院长李强，清华-布鲁金斯公共政策研究中心主任齐晔参加会见。</p><p style="TEXT-INDENT: 2em">布鲁金斯学会是位于美国首都华盛顿的一家非营利性公共政策机构，持续被评为最有影响力、被引用最多和最值得信赖的智库。2006年，清华大学与布鲁金斯学会共同成立联合研究项目&ldquo;清华-布鲁金斯公共政策研究中心&rdquo;，位于清华大学公共管理学院，今年迎来十周年。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 0em">编辑：李华山</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月24日 19:11:29　　清华新闻网</div>
          </div>
   </article>