<meta charset = 'utf-8'>
<title>清华大学挑战性学习示范课建设工作座谈会召开</title><article class="article">
   <h1>清华大学挑战性学习示范课建设工作座谈会召开</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网6月20日电</strong> 6月16日，清华大学挑战性学习示范课建设工作座谈会在甲所召开，清华大学副校长、教务长杨斌到会听取了课程建设工作汇报并参与了讨论。挑战性学习示范课程教师和学生代表、教育研究院及教务处代表等30余人参加会议。教务处副处长孙宏斌主持会议。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="3.jpg" src="/publish/thunews/9660/20160620094100113220088/1466387076780.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">座谈会现场。记者 <strong>张 宇</strong> 摄</span></p><p style="TEXT-INDENT: 2em">会上，孙宏斌首先介绍了挑战性学习示范课建设工作的缘由、建设思路和具体开展情况。航天航空学院张雄教授等5位教师代表汇报了挑战性学习示范课的建设及体会。随后，与会人员就课程&ldquo;挑战性&rdquo;的理解、挑战性学习课程模式的推广、不同学科挑战性学习课程的模式以及学生的学习体验等问题进行了讨论；教育研究院林建教授从教育学角度，分析了挑战性学习课程的共性特点和目标，并建议给予推广。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="2.jpg" src="/publish/thunews/9660/20160620094100113220088/1466387116053.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">孙宏斌介绍挑战性学习示范课建设工作情况。记者 <strong>张 宇</strong> 摄</span></p><p style="TEXT-INDENT: 2em">杨斌在总结讲话中指出挑战性学习示范课要解决的是当前普遍存在的课程&ldquo;挑战度&rdquo;不足的弊端，这类课程的提出是清华在教学模式上的一次创新和贡献，也体现了学校&ldquo;三位一体&rdquo;教育改革理念的落实，并指出学校应做好总结和宣传，并以建设和推广挑战性学习示范课为突破口，推动学校课程&ldquo;挑战度&rdquo;的提升。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="1.jpg" src="/publish/thunews/9660/20160620094100113220088/1466387172304.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">杨斌参与课程讨论并作总结讲话。记者 <strong>张 宇</strong> 摄</span></p><p style="TEXT-INDENT: 2em">从2008年开始，清华大学提出了挑战性学习（Challenge Based Learning,CBL）教学模式，作为清华大学提高学业挑战度的一项重要举措。这类课程围绕现实的挑战性问题进行课程设计，师生在课内外高强度投入，实现知识的集成和综合应用，并采用小班授课，突出创新能力、勇气和挑战精神的培养。在教务处的组织和持续支持下，2016年6月，建成了《跨学科系统集成设计挑战》等15门挑战性学习示范课，示范课覆盖了清华大学航院、信息学院、机械学院、医学院、经管学院、人文学院、美术学院、社科学院等院系，取得了较好的教学效果。本次座谈会总结了挑战性学习示范课的建设经验、探讨了其中的教育规律，肯定了挑战性学习示范课的建设效果，并达成了将挑战性学习（Challenge Based Learning,CBL）的教学模式推广至全校更多课程、提高课程挑战度来支撑下一步的培养方案和培养模式改革的共识。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 2em">供稿：教务处 编辑：田心</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月20日 09:41:00　　清华新闻网</div>
          </div>
   </article>