<meta charset = 'utf-8'>
<title>邱勇校长一行调研苏世民书院</title><article class="article">
   <h1 style="TEXT-ALIGN: left">邱勇校长一行调研苏世民书院</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网3月3日电</strong>（记者<strong> 李含</strong>）3月1日下午，清华大学校长邱勇来到苏世民书院调研考察，校党委副书记史宗恺、副校长吉俊民、副校长杨斌等参加调研。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="4.jpg" src="/publish/thunews/9658/20160308/24741457418132653.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">邱勇与苏世民书院教师代表座谈。记者 <strong>张宇</strong> 摄</span></p><p style="TEXT-INDENT: 2em">邱勇与书院教师代表共同参观了书院学生未来学习和生活的场所，并在随后举行的座谈会上听取了他们对于苏世民书院人才培养的建议。</p><p style="TEXT-INDENT: 2em">杨斌主持了座谈会。苏世民书院院长李稻葵作了书院整体工作汇报，副院长程文浩汇报了书院教学工作准备情况。清华大学苏世民学者项目于2013年4月21日正式宣布启动。2015年10月，经本学年第三次校务会议讨论通过，决定在清华大学苏世民学者项目基础上成立清华大学苏世民书院，书院按学校实体机构运行。目前，书院首届全球招生工作已顺利结束，111位来自全球75所大学的苏世民学者将于今年秋季开始在书院的学习生活。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="5.jpg" src="/publish/thunews/9658/20160308/11461457418140438.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">参加座谈会教师代表。记者 <strong>张宇</strong> 摄</span></p><p style="TEXT-INDENT: 2em">清华大学社会科学学院院长李强，新闻与传播学院副院长史安斌，外文系系主任颜海平，公共管理学院教授齐晔、王有强、楚树龙，人文学院教授汪晖、Daniel Bell，经济管理学院教授Michael Powers、副教授高旭东，社会科学学院副教授刘瑜等纷纷发言。他们提出，要进一步增强课程之间的关联以及师生间和教师间的交流互动，并注重实践性和体验式教学，使学生能够真正融入中国社会，深入了解中国的国情和文化。</p><p style="TEXT-INDENT: 2em">史宗恺在发言中指出，希望苏世民书院能够为来自世界各地的优秀学子提供更为鲜活的实践体验，为他们全面深刻认识中国历史和现实提供有效的方法和途径。希望书院未来更加开放，真正促进苏世民学者与清华学生的充分融合，使他们在多元文化氛围中相互了解，沟通交流。</p><p style="TEXT-INDENT: 2em">邱勇认真听取了与会教师的发言。他说，非常高兴来到苏世民书院调研，与大家在一起讨论书院的人才培养问题。苏世民学者项目旨在培养了解中国的未来领导者，具有鲜明的中国特色。他说，清华非常重视国际合作办学，从开始的输送学生到国外交流培养，吸引培养留学生，到学校与伯克利加州大学在深圳合作创建清华-伯克利深圳学院，利用两校优势共同培养创新人才，再到去年6月，清华与华盛顿大学和微软公司在西雅图携手创建全球创新学院，体现了中国高等教育走出去的自信。苏世民学者项目更是学校全球化战略的重要举措之一，是清华新百年教育国际合作的标志性项目，意义重大，也是学校2016年工作的重中之重。</p><p style="TEXT-INDENT: 2em">邱勇说，要深入思考和探讨书院办学的重要性、特殊性、办学理念和培养目标，培养具有宽广国际视野、优秀综合素质和卓越领导能力的未来领导者。这些优秀学生的到来，将会为学校营造更加浓厚的多元文化氛围，也一定会促进清华自身工作的改进，进一步加快学校国际化办学的进程。</p><p style="TEXT-INDENT: 2em">研究生院、人事处、教务处、国际教育办公室等单位相关负责人参加调研会。<br/></p><p>&nbsp;</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年03月03日 13:02:21　　清华新闻网</div>
          </div>
   </article>