<meta charset = 'utf-8'>
<title>林炎志为本科生党的知识概论课作结课报告</title><article class="article">
   <h1>林炎志为本科生《党的知识概论》课作结课报告</h1><hr/><p style="text-indent: 2em;"><strong>清华新闻网1月7日电</strong>（学生通讯员 <strong>蔡润夏</strong>）1月3日下午，清华校友、中共吉林省委原副书记林炎志在新清华学堂为1000余名选修本科生《党的知识概论》课程的本科生作结课报告。校党委副书记史宗恺出席并讲话。</p><p style="text-align: center; text-indent: 0em;"><img title="1.jpg" src="/publish/thunews/9660/20160107/93881452170121442.jpg"/></p><p style="text-align: center; text-indent: 2em;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">图为结课报告现场。蔡润夏 摄</span></p><p style="text-indent: 2em;">报告中，林炎志从&ldquo;一二·九&rdquo;运动讲起，讲述了&ldquo;一二·九&rdquo;运动的过程和对于中国新民主主义革命的重要意义。并结合自身经历，分享了对于&ldquo;为什么要入党&rdquo;和&ldquo;怎么认识党&rdquo;两个重大问题的感悟和理解。他指出&ldquo;一二·九&rdquo;运动给青年最大的启示是，青年要与时代相结合，与工农相结合，与中国共产党相结合才能干成大事业。时代主题过去是&ldquo;抗日&rdquo;，是建设社会主义，现在是中华民族伟大复兴。中国共产党是工人阶级先锋队，它的阶级实质、社会实践和队伍实体使之成为民族复兴使命当之无愧的领导核心。加入中国共产党，是顺应时代潮流的选择。他勉励在场同学要敢于献身，勇于承担历史使命，才能在更大的舞台上实现自己的价值。报告引起了在场师生的阵阵掌声。随后，林炎志与同学们进行了问答交流。</p><p style="text-align: center; text-indent: 0em;"><img title="2.jpg" src="/publish/thunews/9660/20160107/93111452170142664.jpg"/></p><p style="text-align: center; text-indent: 2em;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">图为林炎志作报告。<strong>蔡润夏</strong> 摄</span></p><p style="text-indent: 2em;">结课报告后，史宗恺作总结讲话。他首先对林炎志同志始终坚持自己政治信仰和政治主张的品质表达了深深的敬意，并对他始终关心清华师生致以由衷的感谢。他对在场的同学说到，对于&ldquo;一二·九&rdquo;运动，应该更多看到无数青年忘却自我的历史担当，和勇于投身到抗战一线的历史选择。他指出，当今是一个变革的时代，需要一批最优秀的青年投入其中。他鼓励在场同学们要做时代变革的参与者、建设者和贡献者，要敢于直面问题、解决问题，为实现中华民族伟大复兴贡献力量。</p><p style="text-align: center; text-indent: 0em;"><img title="3.jpg" src="/publish/thunews/9660/20160107/43461452170163281.jpg"/></p><p style="text-align: center; text-indent: 2em;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">图为史宗恺作总结。<strong>蔡润夏</strong> 摄</span></p><p style="text-indent: 2em;">《党的知识概论》课程由校党委学生部开设。作为校内规模最大的选修课，每年有超过2000名同学选课。</p><p style="text-align: right;">供稿：学生部&nbsp; 编辑：田 心</p><p>&nbsp;</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年01月07日 09:34:52　　清华新闻网</div>
          </div>
   </article>