<meta charset = 'utf-8'>
<title>土木工程教育圆桌论坛热议人才培养</title><article class="article">
   <h1>土木工程教育圆桌论坛热议人才培养<hr/></h1><p style="TEXT-INDENT: 2em"><strong>清华新闻网4月27日电 </strong>清华大学105周年校庆之际，作为土木工程系建系90周年系列活动之一，&ldquo;清华大学土木工程教育圆桌论坛&rdquo; 于4月23日下午在土木水利学院举行。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="yuanzhuoluntan.jpg" src="/publish/thunews/9660/20160426095037020355259/1461635766274.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">与会嘉宾与教师代表合影。</span></p><p style="TEXT-INDENT: 2em">本次论坛汇集了全国土木工程学院院长（系主任）代表、行业代表、校友代表和校内师生共60多人参加。与会人士围绕土木工程教育与人才培养现状、机遇和挑战、改革与创新等问题，从高等学校、不同类型用人单位、校友自身职业发展经验等角度，为土木工程教育和人才培养，出谋划策，贡献智慧。</p><p style="TEXT-INDENT: 2em">论坛伊始，演讲嘉宾哈尔滨工业大学土木工程学院院长范峰教授和东南大学土木工程学院院长吴刚教授，分别从适应未来挑战和新型建筑工业化发展的角度发表了演讲。用人单位代表兼校友代表中冶建筑研究总院院长岳清瑞（1980级土木）、中国建筑股份有限公司副总裁邵继江（1983级土木）、华润置地副总裁孔小凯（1986级土木）分别从设计研究机构、建设投资企业和房地产企业的角度，对清华土木毕业生的职业发展状况进行了分析和评价，并对清华土木工程学科人才培养提出了改进建议。校友代表碧桂园控股有限公司副总裁程光煜（1998级土木）以&ldquo;平台-努力-用心&rdquo;为题交流了自己职业发展的体会和学校教育对自己职业生涯发展的影响。在校生代表张汉青同学也结合自己在清华5年多的学习经历，就如何改进人才培养工作提出了自己的建议。</p><p style="TEXT-INDENT: 2em">在自由讨论环节，土木系校友江欢成院士（1963届土木）、龚晓南院士（1967届土木）、刘西拉教授（1963届土木）、海南省科技厅朱东海副厅长（2001届土木博），中国电子工程设计院娄宇院长（土木系校外指导老师）等，也结合论坛主题发表了自己的观点：立足中国文化、提高人文修养，让反思成为一种习惯，学用结合、知行合一，倡导韧性、坚持、用心的精神。</p><p style="TEXT-INDENT: 2em">土木水利学院副院长刘洪玉教授主持了本次论坛活动。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 2em">供稿：土木工程系 编辑：李华山<br/></p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年04月27日 11:37:03　　清华新闻网</div>
          </div>
   </article>