<meta charset = 'utf-8'>
<title>清华教授成功分离三株抗埃博拉抗体</title><article class="article">
   <h1>清华教授成功分离三株抗埃博拉抗体</h1><p><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">来源：北京日报 2016-5-18 任敏</span></p><hr/><p>　　埃博拉病毒是迄今为止人类所知的最致命的传染性病毒之一，平均病死率为40%左右，2014年起肆虐西非。近日，清华大学的研究团队宣布，从免疫的中国猕猴体内，成功分离出三株具有高中和能力的抗埃博拉病毒的单克隆抗体，这在我国尚属首次。这三株抗体极有可能作为治疗埃博拉病毒感染的候选药物。</p><p>　　据世界卫生组织最新统计，2014年起肆虐西非的埃博拉病毒直接导致28600多人感染，11300多人死亡，引起国际社会的广泛关注。但是，到目前为止，临床上还没有针对埃博拉病毒的特异性治疗药物和预防性疫苗上市。由美国和加拿大联合开发的应急性治疗药物ZMapp是目前惟一在模式动物和小规模病人临床验证有效的药物。</p><p>　　2014年年初开始，清华大学医学院教授张林琦带领科研团队在国内率先开展针对埃博拉病毒的研究工作。研究团队与中国科学院广州生物医药与健康研究院-广州医科大学呼吸疾病国家重点实验室陈凌教授课题组合作，从免疫的中国猕猴体内，成功分离到三株具有高中和能力的抗埃博拉病毒的单克隆抗体Q206、Q314和Q411，并与加拿大公共卫生局华人科学家邱香果教授合作，通过感染埃博拉活病毒的动物保护实验，证明其中的两个抗体在小鼠感染埃博拉活病毒后48小时后，具有很强的保护作用。</p><p>　　此后，通过深入研究结构与功能，研究人员揭示，抗体Q206和Q411识别埃博拉病毒表面全新的关键表位位于膜蛋白受体结合区并接近糖基化区，抗体Q314识别的表位则与ZMapp药物中c13C6抗体为相似的表位，仅位于糖基化区。三株抗体在活病毒中和实验里完全不依赖或者只部分依赖补体的存在，抑制活病毒均能达到接近100%的抑制率。在抗体作用机制研究中，研究团队还证实了Q206和Q411可以干扰病毒与细胞内涵体受体NPC1的相互作用。</p><p>　　令人欣喜的是，这三株高中和能力的抗体有潜力作为候选药物，以预防和治疗埃博拉病毒的感染。</p><p>　　5月16日，清华教授的这一发现已以论文形式在英国《自然》杂志旗下的《科学报告》在线发表，题目为《抗埃博拉病毒感染的高效单克隆中和抗体》。目前，研究人员正在全力推进单克隆抗体的临床前和临床研究，以便研发出高效的埃博拉病毒预防和治疗抗体药物，有效阻断病毒的传播。</p><p style="TEXT-ALIGN: right">编辑：苑苑</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年05月18日 16:04:05　　清华新闻网</div>
          </div>
   </article>