<meta charset = 'utf-8'>
<title>交叉信息研究院发展基金正式揭牌</title><article class="article">
   <h1>交叉信息研究院发展基金正式揭牌<hr/></h1><p>　　<strong>清华新闻网4月28日电</strong>（通讯员 <strong>吕厦敏</strong>）&nbsp;&nbsp; 4月23日下午，清华大学交叉信息研究院发展基金正式揭牌。清华大学副校长、教育基金会理事长杨斌，清华大学交叉信息研究院院长姚期智和知名企业家明园集团董事长李松坚出席仪式并致辞。交叉信息院在校师生代表、返校校友代表及清华教育基金会代表共计120余人共同见证了揭牌仪式。</p><p style="TEXT-ALIGN: center"><img title="image001副本.jpg" src="/publish/thunews/9658/20160426094847367202279/1461636267652.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">嘉宾为基金揭牌。<strong>李 响</strong> 摄</span></p><p>　　杨斌在讲话中祝贺交叉信息院发展基金的正式揭牌，并感谢以明园集团为代表的社会人士对清华大学教育事业的支持。他说，交叉信息院在清华推进教学科研改革方面勇于探索，学校将努力争取广辟更多资源，为交叉信息院的发展提供长期的支持。</p><p>　　李松坚在致辞中衷心祝贺交叉信息院发展基金的揭牌。他介绍了明园集团贯穿三十年发展的教育公益理念，并展望了明园集团与清华大学在成果转化等方面的长远深入合作。</p><p>　　姚期智介绍了交叉信息院发展基金设立背景。交叉信息院发展基金成立于2012年，并于当年9月获得来自明园集团的首笔捐赠款，发展基金在过去三年多时间里，为交叉信息院人才引进、人才培养、科学研究等各项发展贡献了重要力量。</p><p style="TEXT-ALIGN: left">　　参加揭牌仪式的还有全国文联副主席徐沛东、清华大学教育基金会秘书长李家强等。揭牌仪式结束后，明园集团嘉宾一行参观了交叉信息院量子信息中心超净间实验室。</p><p style="TEXT-ALIGN: left">　　交叉信息院发展基金设立于2012年，接受校友及海内外各界人士捐赠，主要用于与学院发展密切相关的领域，致力于推动、增进院友以及社会各界人士的联络，并为学院建设、学术研究、人才培养提供支持，促进学院教育、科研事业的发展。</p><p style="TEXT-ALIGN: right">供稿：交叉信息研究院&nbsp; 编辑：常 松</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年04月28日 14:41:20　　清华新闻网</div>
          </div>
   </article>