<meta charset = 'utf-8'>
<title>校长邱勇到信息技术研究院调研</title><article class="article">
   <h1>校长邱勇到信息技术研究院调研<br/></h1><hr/><p>　　<strong>清华新闻网4月14日电</strong>（记者 <strong>李华山</strong> 通讯员<strong> 黄春梅</strong>） 4月12日，清华大学校长邱勇一行来到信息大楼，就信息技术研究院的发展思路、规划以及改革和发展等问题进行调研，并与院领导和教师代表座谈交流。</p><p>　　邱勇一行首先参观了无线与移动通信技术研究中心、数字电视技术研究中心和轨道交通技术研究中心实验室，听取了相关研究成果介绍，就5G通讯技术研发进展及应用前景、数字电视技术核心自主知识产权及市场前景、CTCS-3级列控系统集成测试系统在我国高铁重点工程中的应用情况等问题，与中心的教师进行了交流。</p><p style="TEXT-ALIGN: center"><img title="ji.jpg" src="/publish/thunews/9658/20160414113904933580918/1460605568787.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">吉吟东介绍信息技术研究院的情况。<strong>信研院</strong> 供图</span></p><p>　　随后，邱勇一行与信息技术研究院院务会成员、各技术研究中心主任和教师代表进行了座谈。会上，院长吉吟东从研究院历史沿革、基本情况、人事制度改革和教师关心的主要问题等方面汇报了工作，院学术委员会主任王京汇报了研究院科研布局和主要成果。与会教师就新时期研究院的定位、研究院人事制度改革前景、科研团队评价导向、学生培养目标等普遍关心的问题向学校积极提出意见和建议。</p><p style="TEXT-ALIGN: center"><img title="huichang.jpg" src="/publish/thunews/9658/20160414113904933580918/1460605539734.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">邱勇在调研座谈会上讲话。记者 <strong>张 宇</strong> 摄</span></p><p>　　邱勇在认真听取了汇报与发言后表示，13年前成立的信息技术研究院是改革的产物，研究院面向国家重大战略需求，积极组织学科交叉科研团队承担重大项目，取得了一系列成绩。邱勇指出，信息学科具有学科发展速度快、与产业联系紧密的特征，既是国际学科前沿热点、更是国家重大战略需求所在，因此，信息学科是清华学科建设的一个重要方面，需要进一步研讨其发展思路和规划，并通过学校综合改革方案的实施，提升我校信息学科在国家信息领域发展中的影响力。他谈到，要以全校一盘棋的思想，在信息学科发展规划框架下，进一步明确信息技术研究院的未来发展方向。</p><p>　　针对教师们关心的如何启动信息技术研究院人事制度改革问题，邱勇表示，学校以人事制度改革为突破口推动综合改革，是由建设世界一流大学的使命所驱动的。38个院系已经完成的人事制度改革方案，都是在中国特色、世界一流的理念指引下，寻找对标基准，分系列建立了高水平的学术标准，明确了岗位责任。学校通过岗位聘任权利、薪酬待遇、青年教师启动经费、博士生招生名额等资源配置，有效提升了已改革院系的人才队伍建设水平。他希望信息技术研究院密切结合信息领域重大战略需求，进一步扩大跨学科范畴，加强人才队伍标准和组织机制研究，努力做出更重大的创新成果。</p><p style="TEXT-ALIGN: center"><img title="heying.jpg" src="/publish/thunews/9658/20160414113904933580918/1460605627311.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">会后邱勇校长一行与信息技术研究院领导班子合影。<strong>信研院</strong> 供图</span></p><p>　　信息技术研究院成立于2003年，是清华大学信息科学技术学院和清华信息科学与技术国家实验室（筹）的重要组成部分，现由七个技术研究中心组成。</p><p>　　人事处、科研院、发展规划处、政策研究室、宣传部、校长办公室等单位负责人参加了调研活动。</p><p style="TEXT-ALIGN: right">编辑：清芷 襄桦</p><p>&nbsp;</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年04月14日 11:39:04　　清华新闻网</div>
          </div>
   </article>