<meta charset = 'utf-8'>
<title>【人物】胡建英：获得2015年IEEE Fellow的清华女性</title><article class="article">
   <h3>胡建英：获得2015年IEEE Fellow的清华女性<hr/></h3><p style="TEXT-INDENT: 2em"><strong>清华新闻网3月7日电</strong>（通讯员 <strong>杨帆</strong>）2014年年末，国际电气与电子工程师学会（IEEE）公布了新入选2015年度会士（IEEE Fellow）名单，全球共有300人获此殊荣，12位清华校友入选，清华大学1984级无线电系校友胡建英荣列其中。</p><p style="TEXT-INDENT: 2em">胡建英出生于&ldquo;清华之家&rdquo;，她的祖父、父亲、兄长皆为清华校友。祖父胡毅1924年毕业于清华学校，后赴美学习教育心理学，西南联大时期执教英文，与杨武之、闻一多等教授均为邻居。父亲胡大炘高中毕业后志愿参军，后考入清华大学无线电系，1963年毕业后留校执教。兄长胡仁礼1981年考入清华大学电机系，后留校工作。</p><p style="TEXT-INDENT: 2em">受他们的影响，胡建英从小就是个好学上进的孩子，1984年她考入清华大学无线电系。那时候学习很辛苦，她和同学们每天晚饭后都要去三教上自习。而八十年代的清华园中，古典音乐曾经一度盛行，位于学生宿舍与自习室之间的音乐室每日傍晚都会传出悠扬的乐曲声，使那些匆匆行走在路上的学生们不由地放慢脚步，享受着这难得的放松时光。在所学的课程之中，令胡建英记忆尤深的是郑君里教授的《数字信号处理》，郑教授讲课条理清晰，深入浅出，特别是那一手极为漂亮的板书，为他的课堂增添了一抹亮丽的色彩。胡建英回忆道：&ldquo;郑老师画图特别棒！那随手画的一横、一竖都能做到横平竖直。&rdquo;</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="1651.jpg" src="/publish/news/4213/20160303/66961456984981890.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">胡建英幸福的一家。</span></p><p style="TEXT-INDENT: 2em">清华四年，不仅使胡建英打下了扎实的基础，而且由于成绩优异，她被选在&ldquo;因材施教&rdquo;之列，接触到了同龄人难以触及的课程与训练。这段经历不但令她增长了学识、开阔了眼界，也为她之后赴美留学以及工作产生了深远的影响。同时，清华&ldquo;自强不息、厚德载物&rdquo;的校训和&ldquo;行胜于言&rdquo;的校风给予了她自信，无论做什么都要尽力做到最好。</p><p style="TEXT-INDENT: 2em">胡建英1988年赴美留学，1993年获得纽约州立大学石溪分校博士学位。毕业后到著名的贝尔实验室工作，现为IBM沃森研究中心医疗分析研究主管。五年的美国留学经历，培养了她独立学习的能力。每堂课的演讲内容，都是她亲身探索的收获。西方的教育更注重创造性，五年的独立探索，使得胡建英看待问题的视角更加独到，再加上清华四年打下的坚实基础，她很快就在电子工程界有了一席之地。</p><p style="TEXT-INDENT: 2em">她早年致力于模式识别方面的研究，实现了手写识别、以及图像与视频识别。尽管这些识别方式现在已经广泛应用于电脑、手机以及各种新媒体，可以说是家家都在用，但是在九十年代的时候还是个&ldquo;新鲜玩意&rdquo;，不为大多数人所知。她后来还做过机器学习方向的研究，即基于网页的表格提取技术，同样是该领域的探索者。</p><p style="TEXT-INDENT: 2em">五年前，胡建英又转向了一个新的研究方向，她带领团队将数据挖掘应用于医疗数据分析，旨在分析个人已有的健康状况数据，预测未来罹患某些疾病的风险，进而及早给予预防。目前，这项研究工作已颇具理论成果，在不久的将来就会投入到临床实验中。笔者注意到，她所涉及的模式识别、机器学习及数据挖掘等领域均与机器人的制造相关。当被问及为何没有选择这方面的工作时，她笑称机器人的研发可能需要更加漫长的时间，而自己更愿意将科学技术应用于当下的大众生活。</p><p style="TEXT-INDENT: 2em">尽管是个女孩子，但是胡建英的父亲并不认为女儿就不能继承自己的&ldquo;衣钵&rdquo;，这种宽松的家庭环境使她从小就喜欢参加各种课外活动，上大学时还加入了清华大学女子垒球队。事业有成的她还有着一个幸福美满的家庭，目前大女儿即将读大学，其余两个孩子也都很优秀。胡建英表示，她对儿女没有具体的要求，只希望他们能够充分发挥自己，健康快乐地成长。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 2em">供稿：校友总会&nbsp; 编辑：文 杰</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年03月07日 13:52:07　　清华新闻网</div>
          </div>
   </article>