<meta charset = 'utf-8'>
<title>副校长杨斌会见泰中文化经济协会会长伯钦·蓬拉军</title><article class="article">
   <h1>副校长杨斌会见泰中文化经济协会会长伯钦<strong>·</strong>蓬拉军</h1><hr/><p style="text-indent: 2em;"><strong>清华新闻网6月12日电</strong> 6月7日，泰国前国会主席、前副总理、泰中文化经济协会会长伯钦<strong>·</strong>蓬拉军（Bhokin Bhalakula）一行10人访问清华大学，副校长杨斌在工字厅会见了来宾。</p><p style="text-align: center; text-indent: 0em;"><img title="1.jpg" src="/publish/thunews/9662/20160612093514885166787/1465696318745.jpg"/></p><p style="text-align: center; text-indent: 0em;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">杨斌会见伯钦<strong>·</strong>蓬拉军。</span></p><p style="text-indent: 2em;">杨斌首先对蓬拉军会长的来访表示欢迎，并感谢泰中文化经济协会对促进启迪控股与泰国政府和企业的交流与合作所做出的努力。随后杨斌介绍了清华学生的国际化培养情况，并表示希望在泰中协会的协助下推进清华与泰国高校的学生交流。蓬拉军会长表示希望与清华开展企业管理人员培训等方面合作。</p><p style="text-indent: 2em;">此外，双方还就泰中两国在校企合作及技术成果转化等方面的相关经验进行了交流。国际处及控股相关负责人陪同会见。</p><p style="text-align: center; text-indent: 0em;"><img title="2.jpg" src="/publish/thunews/9662/20160612093514885166787/1465696420416.jpg"/></p><p style="text-align: center; text-indent: 0em;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">与会人员合影。</span></p><p style="text-indent: 2em;">会见结束后，蓬拉军会长一行访问了启迪控股，并代表泰中文化经济协会与启迪控股签署了战略合作协议。根据协议，未来双方将通过在商业资源、社会资源、创新资源等方面的共享互助，共同开拓中泰企业合作新局面。</p><p style="text-align: right; text-indent: 2em;">供稿：国际处 编辑：田心</p><p>&nbsp;</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月12日 09:35:14　　清华新闻网</div>
          </div>
   </article>