<meta charset = 'utf-8'>
<title>国内媒体首发一流学科排行榜</title><article class="article">
   <h1>国内媒体首发一流学科排行榜</h1><p><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">来源：北京日报 2016-6-29 杨林</span></p><hr/><p>　　广州日报数据和数字化研究院日前发布&ldquo;2016广报大学一流学科排行榜&rdquo;，这是国内首个由媒体作为第三方发布的权威、专业的公益性大学学科排行榜。据介绍，该榜单对国内327所大学的40个学科进行了科学评价。</p><p style="TEXT-ALIGN: center"><strong>学科榜单清华居首</strong></p><p>　　QS世界大学排名、《美国新闻与世界报道》推出的US NEWS大学排行榜、英国泰晤士高等教育副刊推出的THE世界大学排名，被视为目前世界最具影响力的三大排名。这三大大学排行榜皆由独立的第三方（媒体）发布，并已获得国际社会较广泛的认可。</p><p>　　中国高等教育近年发展迅速。2015年中国高校在校生规模为3700万人，位居世界第一；高校数量达到2852所，位居世界第二。在主要的世界大学500强排行榜中，中国高校入榜数量排名基本稳定在世界第二。2015年，《美国新闻与世界报道》评选的38个专业排行榜中，中国高校进入前100的专业数量也是世界第二。这些数据表明，中国高校办学水平已经整体跻身世界前列。</p><p>　　&ldquo;2016广报大学一流学科排行榜&rdquo;覆盖国内327所大学，对参与排行的40个学科进行大数据分析。研制团队分析认为，在中国高校，一个学科如果排名进入全国前5位，可被认为即将跨入世界一流学科行列或接近世界一流学科水平，进入全国前25位可被认为是国内一流学科，进入前50位可被认为是国内高水平学科。&ldquo;2016广报大学一流学科排行榜&rdquo;主要是对国内大学高水平学科进行评估排行，并乐见这些学科通过各方努力，能够保持或更快进入世界一流学科行列。</p><p>　　此次统计评估的40个一级学科中，清华大学有10个一级学科排名全国第一，北京大学和中国人民大学各有8个。三校合计占比超过60%，不同学校的优势学科清晰可见。其中，清华大学工科优势明显，8个一级学科排名全国第一；北京大学理科有优势，6个一级学科排名全国第一；中国人民大学8个文科一级学科排名全国第一。</p><p>　　从地区分布来看，在拥有世界一流学科个数的高校中（前5），北京共有11所高校上榜，在全国各省市中占比最大；其次是上海，共7所高校上榜。在拥有国内一流学科个数的高校中（前25），北京以27所高校占比最高，为17.88%；其次是江苏，共17所高校。</p><p style="TEXT-ALIGN: center"><strong>科学评价学科发展水平</strong></p><p>　　与以往针对大学综合水平评估的排行榜不同，&ldquo;2016广报大学一流学科排行榜&rdquo;最大特点是以学科发展水平作为主要评价指标。正因为如此，排行榜对高考考生和家长填报高考志愿时，在选择大学和学科上有较强的指导性和针对性。</p><p>　　&ldquo;2016广报大学一流学科排行榜&rdquo;注重成果产出导向，不过多地关注投入性指标。通过对国内高校2011年1月1日至2015年12月31日的学科数据进行统计分析，设置四个操作性强的一级评价指标：科学研究指数、人才培养指数、学科声誉指数和二次评估指数。</p><p>　　科学研究指数对自然科学学科、工程学科和人文社会学科采用不同的评价标准，进行分类评价，不用同一指标体系评价所有大学学科，拒绝&ldquo;一把尺子量天下&rdquo;。自然科学学科统计高校在ESI数据库中收录的论文数量和被引频次等，使用这一评价标准的原因在于，自然科学学科发展水平在国际上有可比性，所以使用国际公认的数据库。人才培养指数采用中华英才网等国内多个知名求职网站数据，包括毕业生平均薪酬、大学专业对企业吸引力和雇主满意度等四个二级指标，对数据进行加权处理后得出结果。学科声誉指数采用国际通用的同行评估手段，向各学科的国内知名学者发出5000多份学科互评问卷，通过计算得出大学学科声誉指数。</p><p>　　二次评估指数是一大创新。组织专家团队对国内外有影响力的主要大学排行榜进行专业鉴定，确定其可信度指数，并分别进行5分、3-4分、1-2的分级赋值，综合加权后确定得分。二次评估指数能修正&ldquo;学科排行榜&rdquo;指标体系可能存在的误差，同时通过对标进一步确认学科排行榜的科学性。</p><p style="TEXT-ALIGN: right">编辑：苑苑</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月29日 15:56:43　　清华新闻网</div>
          </div>
   </article>