<meta charset = 'utf-8'>
<title>清华大学熊澄宇教授出席亚洲文化论坛并发表主题演讲</title><article class="article">
   <h1>清华大学熊澄宇教授出席亚洲文化论坛并发表主题演讲</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网6月29日电</strong> 6月22日至24日，第七届欧亚文化部长会议在韩国光州市举行，40多个国家的200多位代表参加了会议。在部长会议期间，同时召开了亚洲文化论坛和世界网络文化内容论坛。清华大学国家文化产业研究中心主任熊澄宇教授应邀分别在两个学术论坛上发表《2016世界数字文化产业的现状与趋势》和《中国文化产业政策与发展》的主题演讲。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="124690835832446436 - 副本.jpg" src="/publish/thunews/9662/20160628163910936326232/1467103217279.jpg"/>&nbsp;<br/><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">熊澄宇教授发表主题演讲。</span></p><p style="TEXT-INDENT: 2em">在演讲中，熊澄宇阐述了2016年世界数字内容产业发展的主要趋势：美国体量最大，中国发展最快，北欧创新强。推动数字产业发展的动力为四个方面：政策带动、需求拉动、资本驱动，科技推动。他对中国文化产业政策的发展与也作了解读。</p><p style="TEXT-INDENT: 2em">当地的《光州新闻》季刊对熊澄宇作了专题采访。&nbsp;</p><p style="TEXT-INDENT: 2em">韩国光州广域市市长尹壮铉在会议期间与熊教授进行了会见，并聘请熊澄宇为光州市政府文化顾问。</p><p style="TEXT-INDENT: 2em">光州市是韩国直辖市。其四大重点产业分别为文化产业、汽车产业、光电产业、设计产业。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 0em">供稿：新闻与传播学院 编辑：李华山</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月29日 13:19:14　　清华新闻网</div>
          </div>
   </article>