<meta charset = 'utf-8'>
<title>“世界地图与世界文化”：清华-布朗学术论坛举办</title><article class="article">
   <h1>&ldquo;世界地图与世界文化&rdquo;：清华-布朗学术论坛举办</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网6月15日电</strong>（通讯员 <strong>云琴 北园 黎明</strong>）近日，继&ldquo;清华-康奈尔论坛&rdquo;和&ldquo;清华-索邦论坛&rdquo;之后，外文系&rdquo;世界地图与世界文化系列论坛之（三）清华&mdash;布朗学术论坛&rdquo;在清华大学举行。来自清华大学外文系和哲学系、北京师范大学外文系、布朗大学、哥伦比亚大学、加州大学伯克利分校、罗马第三大学等中外高校近50名学者和师生代表参加论坛。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="清华布朗会议照片_曾宪飞摄？？?- 副本.JPG" src="/publish/thunews/9662/20160615101956163353688/1465957405938.JPG"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">清华-布朗学术论坛现场。</span></p><p style="TEXT-INDENT: 2em">论坛开幕式上，清华大学外文系主任、世界文学与文化研究院院长颜海平和布朗大学现代中国文学和比较文学终身教授王玲珍分别致辞，阐述经济全球化在资本运作、生产方式、文化主体建构和身份认同等多方面对二战后形成的世界秩序和人文地理所带来的巨大冲击。并指出，在此语境下，从社会性别差异角度切入，审视社会性别和社会维系方式的变迁，探索跨国、跨民族、跨文化的话语表述，对当下跨学科理论研究和方法创新具有重要的现实意义和人文价值。</p><p style="TEXT-INDENT: 2em">本次论坛以&ldquo;跨国性别与媒体&rdquo;为讨论命题。与会学者主要围绕中外学界女性主义研究的当下状态，性别研究在文学批评、语言学、电影研究、伦理学和政治学等方面的新近发展，以及探索变革社会性别角色定型的可能性等方面探讨。</p><p style="TEXT-INDENT: 2em">在上午的发言和讨论中，清华大学哲学系肖巍教授、北京师范大学郭乙瑶教授、北京师范大学王楠副教授、清华大学外文系陈永国教授、郭茜副教授、董洁副教授分别围绕媒体话语中的女性伦理，文学作品中的女性刻画，东西方认识差异，以及中国变革大潮中的女性现实生存状态等问题展开发言和讨论。<br/></p><p style="TEXT-INDENT: 2em">下午的发言和讨论转向&ldquo;跨国性别、历史记忆和媒体表征&rdquo;。哥伦比亚大学电影研究资深终身教授凯因斯（Jane M. Gaines）、罗马第三大学电影研究资深终身教授普拉瓦德里（Veronica Pravadelli）、加州伯克利大学电影与媒体研究讲席教授多安（Mary Ann Doane）、布朗大学中国现当代文学与性别研究及电影研究终身教授王玲珍分别发言指出，历史建构、电影表征和蒙太奇再现，东西方女性主体和客体的身份转换以及受众反映，都需要以历史的、民族的和跨越国界的视角来加以辩证诠释和理解。</p><p style="TEXT-INDENT: 2em">在发言后的圆桌讨论会上，与会者一致认为，在当今全球化时代背景下，跨越国界的社会性别研究对于促进不同学科、不同文化、不同民族和文明之间的对话具有积极意义。</p><p style="TEXT-INDENT: 2em">据悉，截至6月8日，本学期庆祝外文系建系90周年学术系庆活动告一段落，总题为&ldquo;世界地图与世界文化&rdquo;的系列国际论坛其它学术活动将在秋季学期继续举办。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 0em">供稿：外文系 编辑：李华山<br/></p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月15日 10:19:56　　清华新闻网</div>
          </div>
   </article>