<meta charset = 'utf-8'>
<title>计算机系1956级入学60年重聚清华园</title><article class="article">
   <h1>计算机系1956级入学60年重聚清华园</h1><hr/><p>　　<strong>清华新闻网电4月23日电</strong>（通讯员 <strong>黄 婧</strong>）4月23日上午，清华大学计算机系1956级入学60年座谈会在东主楼会议室举行。计算机系1956级30余位校友重聚清华园，共忆当年在清华学习生活的快乐时光。</p><p style="TEXT-ALIGN: center"><img title="image001副本.jpg" src="/publish/thunews/9658/20160423163043920562680/1461400517655.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">聚会校友合影留念。</span></p><p>　　计算机科学与技术系系主任吴建平在发言中向各位老学长致以诚挚问候。他向大家汇报了近年来计算机系的发展状况和取得的成绩，感谢老学长们一直以来对计算机系的支持。吴建平说，在今天锐意进取的大环境下，年轻一代的师生们面临着不同的机遇和挑战，欢迎老学长们继续关注计算机系的发展。</p><p>　　计算机系1956级约120人。今日与会者大都已近耄耋之年，但精神矍铄，更因重聚而倍感喜悦。抚今追昔，学长们纷纷回忆起风华正茂的同学少年时代，也对今天的生活充满热情。班级召集人林学訚的发言充满家国情怀。他说，身体健康是大家最大的财富，国家富强是自己如今最大的感慨，希望同学们都能享受生活，有一个幸福晚年。蒋蓉蓉学长说，听了清华和计算机系现在的发展，感触很深，尤其赞同清华应该有多元文化，广泛吸纳人才，共同为学校建设作出努力。</p><p>　　暌违多年，学长们再次相见分外亲切，大家互道别情，共同追忆，会场洋溢着一片欢乐的景象。</p><p style="TEXT-ALIGN: right">供稿：校友总会 编辑：田 田</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年04月23日 16:30:43　　清华新闻网</div>
          </div>
   </article>