<meta charset = 'utf-8'>
<title>校党委理论学习中心组集体学习习近平总书记在庆祝中国共产党成立95周年大会上的重要讲话</title><article class="article">
   <h1>校党委理论学习中心组集体学习习近平总书记<br/>在庆祝中国共产党成立95周年大会上的重要讲话</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网7月8日电</strong>（记者 <strong>赵晓杰</strong>）7月6日上午，校党委理论学习中心组在工字厅东厅集体学习了习近平总书记在庆祝中国共产党成立95周年大会上的重要讲话。校党委书记陈旭、校长邱勇等中心组成员参加学习讨论。校党委副书记邓卫主持会议。&nbsp;</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="image001.jpg" src="/publish/thunews/9658/20160708113902725204994/1467949251987.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">校党委理论中心组学习会现场。记者 <strong>张 宇</strong> 摄</span></p><p style="TEXT-INDENT: 2em">陈旭在讲话中指出，&ldquo;十三五&rdquo;时期是我国全面建成小康社会的决胜阶段，在这一深化改革、提升发展的关键时刻，总书记的重要讲话不仅是对我们党95周年奋斗历程的全面回顾和总结，也为实现中华民族伟大复兴中国梦再次吹响了战斗号角。总书记的重要讲话是马克思主义中国化新的发展，我们要进一步结合&ldquo;两学一做&rdquo;学习教育和对加强高校党的建设与思想政治工作的新要求来认真学习领会；要结合学校实际，深入学习贯彻讲话精神，坚持正确方向，坚持立德树人，坚持服务国家，坚持改革创新，进一步增强建设世界一流大学的使命感和责任感，力争走在前列。</p><p style="TEXT-INDENT: 2em">邱勇强调，习近平总书记的&ldquo;七一&rdquo;重要讲话高屋建瓴、内涵丰富，同时也令人鼓舞、催人奋进。我们要通过全面深入的学习，不忘初心、坚定信念，矢志不移地向着建设世界一流大学的更高目标迈进；要把学习讲话精神与推动学校工作有机结合起来，把握好清华在新的历史时期的重要使命，以扎实的工作和创新的精神，加快推进各方面改革和发展步伐，在全国高校综合改革的先行先试中发挥积极作用。</p><p style="TEXT-INDENT: 2em">邓卫介绍了习近平总书记&ldquo;七一&rdquo;讲话的主要精神和内容，着重对在八个重要方面&ldquo;坚持不忘初心、继续前进&rdquo;进行了分析解读，并概括了重要讲话所涉及的30个要点。随后，大家围绕学习总书记重要讲话精神，结合学校实际工作交流了学习体会。学校部分老领导、部处负责人一同参加了学习。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 0em">编辑：李华山</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年07月08日 13:01:25　　清华新闻网</div>
          </div>
   </article>