<meta charset = 'utf-8'>
<title>信息学院一行访问南加州大学</title><article class="article">
   <h1>信息学院一行访问南加州大学</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网5月23日电 </strong>日前，第十届&ldquo;清华－南加大双边教授论坛&rdquo; 在美国南加州大学（以下简称南加大）举行，清华大学信息学院一行10人参加活动并访问南加州大学。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="1.jpg" src="/publish/thunews/9662/20160523101048517298016/1463969703275.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai"></span></p><p style="TEXT-INDENT: 2em">&nbsp;&ldquo;清华－南加大双边教授论坛&rdquo;是清华大学信息科学技术学院和美国南加州大学工学院签署的合作框架协议中的项目之一，目的是创建双方教师间的交流互访平台，开展学术交流与研讨，促进国际合作。论坛每年定期召开一次，至今已连续组织十年。</p><p style="TEXT-INDENT: 2em">本次论坛以能源信息学与大数据为主题，活动中，南加大工学院院长雅尼斯<strong>·</strong>约索斯教授和南加大全球战略主管副校长安东尼<strong>·</strong>贝利教授先后致辞。清华大学俞士纶教授和南加大Urbashi Mitra教授分别做了题为&ldquo;On Fusing Heterogeneous Data Sources&rdquo;和&ldquo;Optimization of Large Scale Wireless Networks&rdquo;的主旨报告。随后，16位来自大数据、智能系统控制、物联网、机器人等领域的教授分别就各自最新的研究成果做了学术报告，并进行了充分的交流和讨论。会后，清华代表团应邀参观了南加大工学院部分实验室。</p><p style="TEXT-INDENT: 2em">期间，双方还就&ldquo;清华－南加大双硕士学位项目&rdquo;的实施细节、2016年的招生情况及2017年的招生计划做了具体讨论。&ldquo;清华大学－南加州大学（以下简称南加大）双学位项目&rdquo;是2013年由清华大学信息科学技术学院和美国南加州大学工学院签署的研究生联合培养项目，该项目对信息学院一、二年级的硕士生和直博生开放。2015年11月正式启动，首批在信息学院选拔了4名学生，报送南加州大学进行审理。</p><p style="TEXT-INDENT: 2em">&ldquo;清华－南加大双边教授论坛&rdquo;、&ldquo;清华－南加大双硕士学位项目&rdquo;都由曾在清华大学电子系和南加州大学工学院学习的邓锋学长捐赠支持，双边论坛至今已连续举办十年。此外，在邓锋学长的捐赠支持下，双方还在&ldquo;清华－南加大本科生暑期交换项目&rdquo;长期合作，至今已是第十年。</p><p style="TEXT-INDENT: 2em">南加大工学院在学科交叉研究领域有着很强的优势，双方的合作是信息学院围绕学校创办世界一流大学的总体目标，积极拓展与国内外知名大学、企业和科研机构交流与合作措施中的重要一环。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 2em">供稿：信息学院 编辑：田心<br/></p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年05月23日 10:10:48　　清华新闻网</div>
          </div>
   </article>