<meta charset = 'utf-8'>
<title>清华大学研究生骨干研修班第七期公共服务班开班</title><article class="article">
   <h1>清华大学研究生骨干研修班第七期公共服务班开班</h1><hr/><p>　　<strong>清华新闻网5月23日电</strong>（研通社记者 <strong>李佳阳 宋俊杰</strong>）5月19日晚，清华大学研究生骨干研修班第七期公共服务班开班仪式举行。校党委副书记史宗恺出席仪式并讲话，校党委研究生工作部部长张小平老师为学员作首场主题报告。</p><p>　　史宗恺向学员提出了参与基层挂职的两方面要求。一方面，要求学员借助此次机会了解基层的实际情况，另一方面也希望学员们能够回答自己是否适合进入政府部门工作的问题。</p><p>　　张小平为学员们详细讲述了往届研修班经历的基层发生的各种问题，包括施工项目讨薪、拆迁方案协调、农村基层现状等各种故事，学员到基层去接触这些问题也包含着对同学们解决此类问题的希望。</p><p>　　清华大学研究生骨干研修班创办于2010年，旨在有针对性地培养有志于从事公共服务事业的研究生骨干，更好地服务于学校高素质、多样化、结合社会实际的创新型领军人才培养目标。2016年5月，校党委研究生工作部、校研究生团委面向全校招收研究生骨干研修班第七期公共服务班学员，从160多位报名者中遴选出116名学员。研修班将通过课程讲座、班级研讨、短期挂职、专题研究等形式，提供为期6-7个月的培训，培养一批政治坚定、德才兼备、矢志服务国家社会的青年。</p><p style="TEXT-ALIGN: right">供稿：研究生团委&nbsp; 编辑：常 松</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年05月23日 17:28:56　　清华新闻网</div>
          </div>
   </article>