<meta charset = 'utf-8'>
<title>清华大学与匹兹堡大学合作建立创新研究中心推进技术产业化</title><article class="article">
   <h1>清华大学与匹兹堡大学合作建立创新研究中心推进技术产业化</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网2月25日电</strong>&nbsp; 近日，清华大学与匹兹堡大学在北京共同签署了一项旨在通过多领域的合作来推动研究和商业化的协议，合作建立创新研究中心，支持两所大学的创新创业活动。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="41.jpg" src="/publish/thunews/9662/20160303/16981456971908094.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">参与活动双方合影。</span></p><p style="TEXT-INDENT: 2em">根据协议， 匹兹堡大学创新研究中心将在清华大学举办有关匹兹堡大学创新-商业化方法及相关主题的研讨会；两校还计划在北京举办半年度的技术展示，为中国战略伙伴提供评价两校创新产业的平台。此外，两校也将对各个行业的商业化机会进行全方面考察，双方更加鼓励各自的教师，学生及员工参与合作机构的商业计划比赛及其他创新与创业活动。</p><p style="TEXT-INDENT: 2em">清华大学技术转移研究院院长金勤献说：&ldquo;清华与匹兹堡大学都非常重视创新和企业家精神的培养，都在致力于把教授们的研究成果产业化，我们有共同的追求。希望通过合作，双方的学生能共同创新创业、教授们能进行更多的合作研究。&rdquo;</p><p style="TEXT-INDENT: 2em">&ldquo;这种合作关系可以协同双方的优势，并且为匹兹堡大学与中国一流大学共同建立一个培育教师、员工和学生进行创新和创业的全新合作教育模式开创了先河，&rdquo;Marc Malandro，匹兹堡大学创新研究所（University of Pittsburgh Innovation Institute）所长这样说道 。</p><p style="TEXT-INDENT: 2em">&ldquo;与清华大学的合作使得匹兹堡大学在亚洲地区的影响力进一步增强&rdquo;，匹兹堡大学亚洲研究中心 (University of Pittsburgh Asian Studies Center)代理主任James Cook 提到，&ldquo;这也是匹兹堡大学逐步发展成为真正的全球学习和创新中心的一个重要标志。&rdquo;</p><p style="TEXT-INDENT: 2em">这个全新的创新研究中心是清华大学与匹兹堡大学第二个重要的合作项目。清华大学医学院与匹兹堡大学医学院早在2011年就开展了合作教学与研究项目，每年都会有来自清华的医学生赴匹进行为期两年的生物医学学习与科研训练。到目前为止，已有超过50名的清华学生完成了在匹兹堡的学习，回到北京继续进行他们的医学课程学习。</p><p style="TEXT-INDENT: 2em">为了更好地服务于不断发展的创新生态系统，匹兹堡大学在2013年建立了创新研究中心，不仅服务于有兴趣将校内的研究成果市场化的创新者，也为外界投资及工业合作伙伴提供一站式服务。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 2em">供稿：技术转移研究院 编辑：襄桦 田心<br/></p><p>&nbsp;</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年02月25日 09:01:35　　清华新闻网</div>
          </div>
   </article>