<meta charset = 'utf-8'>
<title>清华大学召开第四轮学科评估动员部署会</title><article class="article">
   <h1>清华大学召开第四轮学科评估动员部署会</h1><hr/><p>　　<strong>清华新闻网5月2日电</strong>（学生记者 <strong>张诗妤</strong>）4月29日上午，清华大学第四轮学科评估动员部署会在美术学院报告厅举行。校长邱勇、校党委书记陈旭出席并讲话，副校长杨斌主持会议。各院系、学科负责人共约180人参加会议。</p><p style="text-align: center;"><img title="image001.jpg" src="/publish/thunews/9660/20160502211737895970351/1462195650222.jpg"/></p><p style="text-align: center;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">学科评估动员部署会现场。<strong>苑 洁</strong> 摄</span></p><p>　　邱勇指出，清华大学刚迎来105周年校庆，正处于第二个百年发展的关键时期，也是&ldquo;三个九年，分三步走&rdquo;战略的第三个九年，压力大、任务重。参加国家的学科评估，不仅是国家的要求，也是学校深化综合改革的内在要求。各单位要高度重视、积极参与，把参加学科评估与推进&ldquo;十三五&rdquo;学科建设规划结合起来，和推进学校&ldquo;双一流&rdquo;建设结合起来，加强沟通与协同，共同做好迎评工作。</p><p>　　陈旭肯定了全校各单位近年来在学科发展方面取得的成绩，并就参加第四轮学科评估提出几点要求。陈旭强调，各单位一是要明确目标、树立信心，要做到&ldquo;知己&rdquo;&ldquo;知彼&rdquo;，既要汇总整合我校近年来学科发展的基本情况，更要分析把握我校与兄弟高校相比在学科建设方面的优势和不足，进一步凝练学科发展方向；二是要高度重视、全力以赴，认真、仔细统计我校学科发展取得的成果，挖掘相关资源；三是要着眼大局、整合提高，相关数据不能只是简单罗列，而是要能充分反映出学校学科发展的水平，尤其是跨院系的学科更要增强大局意识，加强协调；第四要全校配合、形成合力，学科评估工作时间紧、任务重，各个学科及相关职能部门都要认真负起责任，各单位党委要主动配合，积极发挥保障工作。</p><p>　　校研究生院副院长胡洪营回顾了学科评估背景和前三轮评估我校整体情况，并介绍了此次参评工作的具体安排，说明了相关注意事项。</p><p style="text-align: center;"><img title="image003.jpg" src="/publish/thunews/9660/20160502211737895970351/1462195670178.jpg"/></p><p style="text-align: center;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">王立生介绍学科评估的基本情况。<strong>苑 洁</strong> 摄</span></p><p>　　教育部学位与研究生教育发展中心主任王立生、评估处处长林梦泉参会。王立生介绍了学科评估的指导思想、基本情况和本轮学科评估的改革措施；林梦泉说明了填报评估表格的注意事项等具体工作。两位还在问答互动环节一起回答了老师们提出的问题。</p><p>　　</p><p style="text-align: right;">编辑：悸寔 襄桦</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年05月02日 21:17:37　　清华新闻网</div>
          </div>
   </article>