<meta charset = 'utf-8'>
<title>学校安全稳定工作领导小组举行会议部署近期工作</title><article class="article">
   <h1 style="text-align: left;">学校安全稳定工作领导小组举行会议部署近期工作</h1><hr/><p style="text-indent: 2em;"><strong>清华新闻网12月24日电</strong> （记者 <strong>李含</strong>）12月24日下午，学校安全稳定工作领导小组举行会议，部署近期及假期前后相关工作事宜。工作领导小组组长、校长邱勇，组长、党委书记陈旭，副组长党委副书记史宗恺、党委副书记邓卫、副校长吉俊民出席会议。</p><p style="text-align: center; text-indent: 0em;"><img title="34321450946585232.jpg" src="/publish/thunews/9658/20160108/75231452249529114.jpg"/></p><p style="text-align: center; text-indent: 2em;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">会议现场。记者 <strong>张宇</strong> 摄</span></p><p style="text-indent: 2em;">会上，小组成员就2015年工作情况和下阶段要完成的工作分别作了汇报。</p><p style="text-indent: 2em;">听取汇报后，邱勇指出，安全工作是一切工作的底线，要整体统筹，做好圣诞、元旦、春节及寒假前后的校园安全稳定保障工作。邱勇要求，要抓好重点工作，加强对安全薄弱环节和可能安全隐患的逐项排查，细化责任，做好督促整改工作，及时检查工作的落实情况。</p><p style="text-indent: 2em;">陈旭指出，安全稳定工作是学校的一项基础性工作，必须常抓不懈，功在平时。要做好放假前后的相关安全稳定保障工作和对学生的安全教育工作，并确保各项工作的落实。</p><p style="text-indent: 2em;">与会小组成员还就相关工作进行了讨论。<br/></p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2015年12月24日 18:37:53　　清华新闻网</div>
          </div>
   </article>