<meta charset = 'utf-8'>
<title>2015年北京市大学生人文知识竞赛决赛在清华大学举行</title><article class="article">
   <h1>2015年北京市大学生人文知识竞赛决赛在清华大学举行</h1><hr/><p>　　<strong>清华新闻网12月14日电</strong>（研通社记者 <strong>张雅旎</strong>）12月5日，第七届北京市大学生人文知识竞赛决赛在清华大学举行。经过初赛、复活赛、附加赛三个环节角逐，最终，北京师范大学、中国人民大学、中国青年政治学院斩获前三名。</p><p style="text-align: center;"><img title="60.jpg" src="/publish/thunews/9667/20160108/85561452240434194.jpg"/></p><p style="text-align: center;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">比赛现场。</span></p><p>　　决赛分上午和下午两场进行。上午的书面作答环节内容包括30分钟的闭卷测试、90分钟的经典策问和古诗创作。下午的比赛包括人文演绎及答辩、古诗创作答辩、经典策问答辩以及知识问答环节。</p><p>　　在人文演绎环节，北京语言大学的话剧借嵇康的故事，生动诠释了&ldquo;名士&rdquo;为人处世的原则。对外经贸大学的《余风》，展现了竹林七贤名士之嵇康的一生。中国地质大学《王粲登楼》话剧，在原有情节基础上大胆创新，抒发了当时名人志士或建功立业或宁静致远的胸中志向。北京交通大学表演的《广陵散》更是惟妙惟肖，生动地塑造了嵇康这个名士的形象。</p><p style="text-align: center;"><img title="61.jpg" src="/publish/thunews/9667/20160108/49661452240444101.jpg"/></p><p style="text-align: center;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">人文演绎环节。</span></p><p>　　古诗体创作环节，要求以《话曹操》为题目，作七律一首。参赛选手各显其能。经典策问环节主要考核同学通过阅读经史名著，抓住其主要理念、理性展开辩论的能力。</p><p>　　大赛结束后，竞赛组委会秘书长程钢发言。他表示，人文知识竞赛要成为我国高校推进中华优秀传统文化教育的探索性与创新性平台。竞赛的最终目的是培养继承与弘扬中华文化的人才。要达到这个目标，任重而道远，需要进一步交流思考，不断坚持并努力下去。</p><p>　　担任本次决赛的评委有教学名师、东南大学王步高，中央民族大学曹立波，中国政法大学刘震，中国社会科学院陈定家师，首都经济贸易大学王瑞昌，北京联合大学罗茵、房艳红等。</p><p>　　北京市大学生人文知识竞赛自2009年举办以来，迄今为止已成功举办了七届。本届竞赛以&ldquo;关乎人文，化成天下&rdquo;为主题，以文史哲的基础知识、必要的艺术修养、科学史与自然科学常识以及北京历史文化常识为主要命题内容，旨在拓宽大学生的知识视野，激发大学生学习人文知识、阅读人文经典的兴趣与积极性。本届竞赛从10月17日在清华大学召开宣讲会开始，11月举办了决赛，来自63所高校105支队伍的620余名大学生参加了初赛。</p><p style="text-align: right;">供稿：国家大学生文化素质教育基地&nbsp;&nbsp; 编辑：常松<br/></p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2015年12月14日 09:11:23　　清华新闻网</div>
          </div>
   </article>