<meta charset = 'utf-8'>
<title>【花絮】清华首次发布毕业明信片</title><article class="article">
   <h1>【花絮】清华首次发布毕业明信片，投递一份专属你的毕业记忆</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网电7月3日电</strong>(记者 <strong>曲田</strong>)7月3日，清华大学综合体育馆南门外，授完学位走出来的毕业生纷纷走向几只墨绿色的邮筒，将手中的一张特殊明信片投递进去。这是今年毕业季，清华大学为毕业生们准备的又一份特殊礼物。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><img title="mingxinpian2.jpg" src="/publish/thunews/9658/20160703135950223160908/1467526217160.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">同学认真填写毕业纪念明信片。记者 <strong>张宇</strong> 摄</span></p><p style="TEXT-INDENT: 2em">今年，清华大学首次发布毕业纪念明信片，让即将背起行囊离开学校的学子们，在回到家乡的那一刻便能收到一份来自母校的温度。明信片正面以水木清华的荷花为背景，这是众多清华美景中较有代表性的一处，也是清华学子在夏日流连之胜地。其正面图形为线条化的二校门和点点繁星，寓意清华和校友们的空间距离虽然可能变得遥远，但是始终相互遥望，相互关注，相互想念。明信片画面整体色彩则采用紫色蒙版处理，紫色是代表清华的色彩，也是梦境的颜色，意欲让校友们日后回想起自己在清华度过的青春年华时，每一个点滴都能如梦境般美丽。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><img title="mingxinpian3.jpg" src="/publish/thunews/9658/20160703135950223160908/1467526786207.jpg"/></p><p style="TEXT-INDENT: 2em">拿着这张独家定制的印有&ldquo;20160703 北京 清华大学&rdquo;邮戳的明信片，毕业生同学们如获珍宝，一边欣赏一边拿起手中的笔洋洋洒洒。他们有的发挥想象力涂鸦几笔，有的记录下了此时此刻的情愫心语......更多的人，则是写下了一份厚重的祝福，对自己，对远方的父母亲朋，亦是对即将作别的母校的一片深情。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><img title="webwxgetmsgimg01.jpg" src="/publish/thunews/9658/20160703135950223160908/1467528074237.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">毕业明信片投递处。</span></p><p style="TEXT-ALIGN: left; TEXT-INDENT: 2em">&ldquo;这是我们被授予学位、走出综体后做的第一件事，我觉得意义特别大。寄明信片，这种方式回归本真，给我们提供了一次机会向辛勤付出的父母、未来的自己写下想说的话语。笔尖流露出的，是对父母的感恩，是对自己的期盼。回顾清华园里奋斗的四年，我想一张小小的明信片，承载了我们对母校最真切的思念，也提醒着我们，作为一名清华人，要时刻不忘初心。&rdquo;自动化系本科毕业生张瀚夫说。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 2em">编辑：李含<br/></p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年07月03日 13:59:50　　清华新闻网</div>
          </div>
   </article>