<meta charset = 'utf-8'>
<title>“双创教育”首个国家级科研项目在清华启动</title><article class="article">
   <h1>&ldquo;双创教育&rdquo;首个国家级科研项目在清华启动</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网6月11日电</strong> 6月6日，科技部创新方法专项《&ldquo;三位一体&rdquo;、&ldquo;三创融合&rdquo;创新创业训练体系及示范》启动仪式在清华大学iCenter举行。清华大学副校长薛其坤、科技部资源配置与管理司处长沈文京、科技部中国21世纪议程管理中心栾芸、教育部科技委副秘书长朱小萍等参加启动仪式。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="科技部创新方法专项启动会.jpg" src="/publish/thunews/9660/20160611173653843403661/1465637912404.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">《&ldquo;三位一体&rdquo;、&ldquo;三创融合&rdquo;创新创业训练体系及示范》启动会举行。</span></p><p style="TEXT-INDENT: 2em">该项目是清华大学&ldquo;双创教育&rdquo;的首个国家级科研项目，也是基于中国高校创新创业教育联盟组织的首个国家级科研项目。浙江大学、华中科技大学、重庆大学、西安交通大学、北京邮电大学、华南理工大学、北京工业大学、北京科技大学、天津大学、杭州师范大学、郑州大学等11所联盟高校参加。清华参与该项目的下属单位有基础工业训练中心、美术学院、经管学院、工业工程系、教育研究院、XIN中心及校团委等。刚刚成立的中国高校创新创业教育研究中心也承担了部分工作。该项目由清华大学副校长杨斌主持，教务处组织协调。</p><p style="TEXT-INDENT: 2em">&ldquo;大众创业、万众创新&rdquo;、全面推动创新驱动战略已成为举国共识，提高创新创业教育水平成为这一战略的重要抓手。科技部本次推动的创新创业训练体系为期2年，将开展&ldquo;三位一体、三创融合、本研协同&rdquo;的大学生多维创新创业训练体系及示范研究。基于将价值、能力和知识融为一体（&ldquo;三位一体&rdquo;）、融合创意、创新、创业培养（&ldquo;三创融合&rdquo;）、统一规划本科到研究生培养过程（&ldquo;本研协同&rdquo;）的创新创业教育理念，围绕提高大学生创新创业人才的培养质量，开展全方位的研究。</p><p style="TEXT-INDENT: 2em">清华大学一贯重视创新创业训练，近五年来，学校重点打造iCenter、x-lab、兴趣团队等&ldquo;三创&rdquo;平台，依托经管学院、美术学院、工业工程系、基础工业训练中心等院系开设创新创业课程，完善创新创业训练体系，提升学生综合素质。2015年清华发起成立了中国高校创新创业教育联盟，2016年继而发起成立了中国高校创新创业教育研究中心，今年5月清华大学入选首批国家&ldquo;双创&rdquo;示范基地，在全国高校中产生了重大的示范和引领作用。</p><p style="TEXT-INDENT: 2em">承担本项目的清华大学、浙江大学等12所合作高校团队具备良好的区域覆盖、院校类型的覆盖和各高校之间的优势互补，能够在示范应用中通力合作，达到优秀的示范效应和影响力。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="TEXT-ALIGN: right">供稿：教务处 编辑：李华山</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月11日 21:01:28　　清华新闻网</div>
          </div>
   </article>