<meta charset = 'utf-8'>
<title>陈旭：加强和改善党对高校哲学社会科学的领导</title><article class="article">
   <h1>加强和改善党对高校哲学社会科学的领导</h1><p><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">来源：中国教育报 2016-5-26 清华大学党委书记 陈旭</span></p><hr/><p>　　习近平总书记在哲学社会科学工作座谈会上的重要讲话，是引领我国哲学社会科学事业发展的纲领性文献。高校是我国哲学社会科学的主力军，我们要把总书记重要讲话精神作为推进学校哲学社会科学建设的总依据和总指南，把加强和改善党对哲学社会科学工作领导的要求全面贯彻落实到办学治校各项工作之中。</p><p>　　一、加强党委政治领导和工作指导，始终保持哲学社会科学的正确前进方向。一是要完善领导体制机制。进一步强化党政齐抓共管，从政治上、组织上为哲学社会科学把关定向。二是要抓好战略部署。研究制订学校哲学社会科学发展&ldquo;十三五&rdquo;专项规划，系统谋划未来五年的发展思路、建设目标和主要任务，从政策上、条件上为哲学社会科学发展提供支持保障。三是要强化成果运用。大力加强中国特色新型智库建设，整合学术资源，围绕国家重大战略需求，加强哲学社会科学研究成果向决策咨询和公共文化产品转化。</p><p>　　二、切实加强人才队伍建设，努力造就又红又专的哲学社会科学教师队伍。一是注重把好教师入口关。坚持政治标准和学术标准并重，在人才引进、续聘过程中严把政治关。二是注重加强理论培训和实践锻炼。通过举办教师岗前培训班、马克思主义理论研修班、中青年干部培训班以及专题政治学习等方式，加大教师理论培训力度。三是注重将思想政治工作与支持教师发展成长结合起来。启动各类哲学社会科学教师专项支持计划，对教师做到政治上充分信任、思想上主动引导、工作上创造条件、生活上关心照顾，努力形成各类人才人尽其才、优秀人才脱颖而出的良好局面。</p><p>　　三、加强制度建设，抓好哲学社会科学的引导管理。一是要抓好教学全过程管理引导，把&ldquo;学术研究无禁区，课堂讲授有纪律，行为言论有底线&rdquo;要求落到实处。二是完善哲学社会科学评价体系，倡导崇尚精品、严谨治学、注重诚信、讲求责任的优良学风。三是加强校园舆论阵地管理，建设配套的校园活动与场所综合管理服务信息平台。</p><p><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">　　（编者注：本文节选自《深入推进高校哲学社会科学繁荣发展 为加快构建中国特色哲学社会科学提供有力支撑》）</span></p><p style="TEXT-ALIGN: right">编辑：苑苑</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年05月26日 13:58:39　　清华新闻网</div>
          </div>
   </article>