<meta charset = 'utf-8'>
<title>头脑风暴 清华经管学院举办“对话达沃斯”论坛</title><article class="article">
   <h1>头脑风暴 清华经管学院举办&ldquo;对话达沃斯&rdquo;论坛</h1><p><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">来源：人民网 2016-6-20 赵英梓</span></p><hr/><p>　　昨日，在天津夏季达沃斯2016新领军者年会即将召开前夕，一场以&ldquo;对话达沃斯：跨界、全球化、产融结合&rdquo;为主题的科技创新产业头脑风暴大戏&mdash;&mdash;清华经管EMBA全球智慧论坛提前在津上演。</p><p>　　本次论坛由清华经管学院EMBA教育中心及高管教育中心与天津市科委共同主办，由天津市科学学研究所、清华经管EMBA天津校友会承办。</p><p>　　清华大学全球产业研究院副院长朱恒源副教授围绕&ldquo;创新与变革&rdquo;做了题为&ldquo;跨界、全球化、产融结合&rdquo;的主旨演讲，探讨在全球化背景下，企业如何实现创新发展与变革，分析了企业加快转型升级的策略、路径和方法。</p><p>　　此次论坛的成功举办，为进一步落实京津冀协同发展战略，深化天津&ldquo;新型企业家培养工程&rdquo;，促进新常态下京津冀企业产业优化，协同发展，更新企业家决策思维，加快培养一批具有全球视野和互联网思维、精通现代管理、崇尚自主创新、善于开拓市场的优秀企业家，为天津实施创新驱动发展提供坚强的人才支撑，发挥了重要作用。</p><p>　　据清华经管EMBA教育中心常务副主任贾莉介绍，清华经管EMBA&amp;EE全球智慧论坛将陆续在全国主要城市举办，旨在搭建全球高端学者和企业领袖开展交流对话与合作的平台，清华经管EMBA将借助自身的优势，引荐全球最知名的学者、商业领袖与国内优秀的、成长型的企业家开展交流与对话。</p><p style="TEXT-ALIGN: right">编辑：苑苑</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月27日 14:31:56　　清华新闻网</div>
          </div>
   </article>