<meta charset = 'utf-8'>
<title>颜宁：看清葡萄糖进入人体那扇“门”</title><article class="article">
   <h1>颜宁：看清葡萄糖进入人体那扇&ldquo;门&rdquo;</h1><p><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">来源：科技日报 2016-5-29 林莉君</span></p><hr/><p>　　&ldquo;无论以哪个标准衡量，她已位居世界最优秀的年轻结构生物学家之列。&rdquo;被国际同行这样评价时，颜宁已相继在《科学》《自然》《细胞》等国际学术期刊上发表多篇论文。</p><p>　　这位年轻的清华大学医学院教授2010年给国际评估小组留下了深刻的印象。以至于一向以严谨著称的他们对颜宁寄予厚望&mdash;&mdash;&ldquo;未来5年到10年，她将是杰出青年女性科学家的榜样。&rdquo;</p><p>　　4年后，颜宁的科研实力为这一预言似的评语做出了最好的诠释。</p><p>　　2014年6月，颜宁研究组在世界上率先解析出葡萄糖转运蛋白GLUT1的三维晶体结构，让人们清楚地看到：葡萄糖进入人体细胞的那扇&ldquo;门&rdquo;究竟长什么样。</p><p>　　这是一个困扰学术界近半个世纪之久的难题。诺贝尔化学奖得主布莱恩·科比尔卡评价说：&ldquo;针对人类疾病开发药物，获得人源转运蛋白结构至关重要，解析GLUT1的结构极富挑战和风险，这是一项伟大的成就。&rdquo;</p><p>　　2015年7月，颜宁研究组在葡萄糖转运蛋白GLUT家族的研究上再下一城：解析出GLUT3的三维结构，清晰完整地展现了葡萄糖转运蛋白工作的分子机理，为研制小分子肿瘤靶向药物提供了直接结构依据。</p><p>　　随之而来的国际蛋白质学会青年科学家奖、赛克勒国际生物物理奖……让越来越多的人认识了这位青年女科学家。</p><p>　　本科毕业于清华大学生物系的颜宁，硕士和博士生涯都是在美国普林斯顿大学度过的。在致力于蛋白质结构研究的道路上，颜宁也曾自我怀疑过。</p><p>　　&ldquo;我最怀疑自己的时候，是刚进实验室读博的第一年，当时屡做屡败、屡败屡做。那一年真的是非常挣扎。但是也奇怪了，在那一年挫折过后又过了半年，我的导师跟我说，你现在终于会做实验了。从那之后，我确确实实做任何实验，都没有再失败过。所以做事就是第一不放弃，第二，你要尽最大的努力，才能看到最美的风景。&rdquo;</p><p>　　2007年年初，博士后课题告一段落，颜宁意外接到了回母校加盟医学院的邀请。&ldquo;其实，我一直有个梦想：有一天能回到清华做教授。没想到这个梦实现得这么早。&rdquo;颜宁说，&ldquo;现在回头看，回国是完全正确的选择。&rdquo;</p><p>　　那一年，29岁的颜宁成为清华大学最年轻的教授和博士生导师。</p><p>　　&ldquo;刚开始建实验室的时候，我都快疯掉了。&rdquo;颜宁笑着说，那时候真是&ldquo;白手起家&rdquo;：装实验台、订购仪器试剂、手把手教学生做实验……曲折之多、进展之慢，让急性子的颜宁直抓狂。&ldquo;大约有半年的时间我都异常焦虑，后来一切步入正轨后，就顺畅得多了。&rdquo;</p><p>　　从上午11点开始，除去用餐时间，颜宁可以一直工作到凌晨两点，如果在研究的攻坚阶段，她甚至可以工作到凌晨五六点，在办公室的沙发上眯一会儿再爬起来接着工作。颜宁研究组用5年的时间成功解析出5个膜蛋白的结构，并初步揭示了其工作机理。</p><p>　　&ldquo;别人老问我苦不苦，其实只要是你着迷的事情，怎么会觉得苦？&rdquo;颜宁说，&ldquo;当你把细胞里那些只有几个到几十纳米大小的蛋白质分子解析出其原子分辨率的结构、在电脑上放大几亿倍之后，清清楚楚地看到这些美丽的构造如何行使复杂的功能。而你是世界上第一个揭示出这些大自然奥秘的人，那种成就感和满足感是难以言喻的。&rdquo;</p><p>　　一直在科研上冲冲冲的颜宁，生活兴趣极广，什么八卦新闻、电视剧、网络小说，都能聊得滔滔不绝。普通人喜欢看的《爸爸去哪儿》《舌尖上的中国》，她也&ldquo;追&rdquo;过。甚至许过&ldquo;盼着可以与闺蜜或者好友参加深圳卫视的《极速前进》&rdquo;这样&ldquo;无厘头&rdquo;的新年愿望。</p><p>　　2016年5月18日，她录制撒贝宁主持的《开讲啦》青年电视公开课，和观众讨论青年们面临的人生问题，分享对生活和生命的感悟。</p><p style="TEXT-ALIGN: right">编辑：苑苑</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年05月30日 16:51:23　　清华新闻网</div>
          </div>
   </article>