<meta charset = 'utf-8'>
<title>清华大学本科生毕业典礼将进行网上直播</title><article class="article">
   <h1><span style="line-height: 0px;"></span>清华大学本科生毕业典礼将进行网上直播</h1><hr/><p style="text-indent: 2em;"><strong>清华新闻网7月2日电</strong> 7月3日上午9:00，清华大学将在综合体育馆举办2016年本科生毕业典礼。届时，清华电视台网站(<a href="http://tv.tsinghua.edu.cn">http://tv.tsinghua.edu.cn</a>)、新华网客户端将进行现场直播，欢迎收看。</p><p style="text-align: right; text-indent: 2em;">编辑：田心</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年07月02日 11:33:38　　清华新闻网</div>
          </div>
   </article>