<meta charset = 'utf-8'>
<title>清华大学举办RONG论坛系列之“大数据与可持续发展”专场</title><article class="article">
   <h1>清华大学举办RONG论坛系列之&ldquo;大数据与可持续发展&rdquo;专场</h1><hr/><p>　　<strong>清华新闻网12月28日电</strong> 12月22日，由清华大学绿色经济与可持续发展研究中心与清华大学数据科学研究院联合主办的清华大学RONG系列论坛之&ldquo;大数据与可持续发展&rdquo;专场举行。</p><p style="TEXT-INDENT: 2em">清华大学经济管理学院副院长、绿色经济与可持续发展研究中心主任钱小军教授代表论坛主办方向各位嘉宾和来参会的朋友们表示热烈欢迎。</p><p style="TEXT-INDENT: 2em">中国工程院院士、清华大学环境学院院长贺克斌教授发表了主题为&ldquo;雾霾污染治理与大数据支撑&rdquo;的演讲。在他看来，治理雾霾的核心内力在于对排放的控制。而实现排放控制需要有以数据为强大后盾的立体观测、数值模拟、排放清单三种技术构成治理雾霾的支撑体系。</p><p style="TEXT-INDENT: 2em">环保部信息中心总工程师魏斌研究员表示，大数据时代要求具有用数据说话的思维，这要求政府的管理从粗放型向精细化、精准化转变，从被动应对逐步向主动预见转变，过去靠经验、直觉的决策转变为靠大数据科学决策。</p><p style="TEXT-INDENT: 2em">&nbsp;联合国开发计划署驻华代表处助理国别主任谷青女士向大家介绍了联合国2030年17个可持续发展目标。作为联合国千年发展计划的2.0版，17个可持续发展目标以主流化、加速以及政策支持为方略，特别强调各部门的协作和共同推进。</p><p style="TEXT-INDENT: 2em">清华大学党委宣传部部长兼新闻中心主任、信息学院常务副院长张佐发表了对大数据伦理的看法：信息技术具有强大的社会变革力，融合了链接能力、交互能力、渗透性和融合能力。但与此同时，大数据时代也引发了新的伦理问题，包括身份困境、隐私边界、数据权利、大数据公共治理等方面的问题。针对这些问题，我们不仅要尊重个人自由，强化技术保护，严格操作规程，加强行业规律等方面，也应综合考虑企业、个人、社会大众、政府对价值的追问。</p><p style="TEXT-INDENT: 2em">此外，美国环保协会绿色供应链项目经理于永淼以沃尔玛、苹果、宜家为案例介绍了绿色供应链。公共环境研究中心绿色证券负责人袁言向大家展示了公众环境研究中心如何利用公众、品牌、上市公司等利益相关方作为支点撬动企业改善其行为的实践。中国优步大数据专家江天、百度公司高级技术经理张家军、阿里研究院高级专家潘永花等三位大数据专家从互联网实际应用出发，与大家畅谈了大数据在可持续发展方面的探索实践。</p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai"><img title="24081451025932825.jpg" src="/publish/thunews/9659/20160108/34181452219275119.jpg"/></span></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">图为&ldquo;大数据与绿色经济&rdquo;圆桌讨论现场。 <strong>马赛 刘家龙</strong> 摄</span></p><p style="TEXT-INDENT: 2em">论坛最后，各位嘉宾在&ldquo;大数据与绿色经济&rdquo;圆桌论坛中，就大数据应用等问题展开讨论，并与现场观众进行互动，解答了大家关于数据挖掘、数据决策等方面的提问。</p><p style="TEXT-INDENT: 2em">RONG论坛从2014年12月第一场&ldquo;大数据与新闻传播专场&rdquo;至今，一年来，RONG论坛已渐渐形成了以&ldquo;融合&rdquo;、&ldquo;包容&rdquo;为内涵的学术交流品牌，从校内交流扩展到校外积极响应，每次RONG论坛都吸引了不远万里从上海、内蒙古、广东、河南等全国各地来自企业、高校的听众，真正搭建起思想碰撞、跨学科交融的平台。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 2em">供稿：数据科学研究院&nbsp; 编辑：文 杰</p><p style="TEXT-INDENT: 2em">&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2015年12月28日 13:19:57　　清华新闻网</div>
          </div>
   </article>