<meta charset = 'utf-8'>
<title>芬兰驻华大使访问清华</title><article class="article">
   <h1>芬兰驻华大使访问清华</h1><hr/><p style="text-indent: 2em;"><strong>清华新闻网7月7日电</strong>（记者 <strong>李华山</strong>）7月6日，芬兰驻华大使马寰雅（Marja Rislakki）访问清华大学。清华大学副校长施一公会见了马寰雅大使一行。&nbsp;</p><p style="text-align: center; text-indent: 0em;"><img title="_IVI5362.jpg" src="/publish/thunews/9662/20160707103740023262486/1467859128321.jpg"/></p><p style="text-align: center; text-indent: 0em;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">施一公和马寰雅会谈交流。记者 <strong>张 宇</strong> 摄</span></p><p style="text-indent: 2em;">在会谈中，施一公代表清华大学对马寰雅大使的来访表示欢迎，并简要介绍了清华大学历史沿革、重点学科建设和国际化发展战略的最新情况，并向大使介绍了清华首个面向海外学生精心打造的暑期项目&ldquo;感知中国&rdquo;，希望以&ldquo;感知中国&rdquo;为平台，促进各国青年更好的认识中国。他还邀请马寰雅大使参加&ldquo;大使进清华&rdquo;活动，与清华学子分享她的经历以及如何成为一名大使的故事。他表示，希望未来清华能与芬兰的高校和研究机构进一步加强合作，促进学生交流和交换，促进教师的沟通和互访，推动双方联合申请政府支持的科研项目。</p><p style="text-indent: 2em;">马寰雅大使表示，本次来到清华是她第一次访问中国大学，很高兴看到清华近年来在学科建设、教学科研和国际化进程中取得的重大进展。她希望未来芬兰的高校和科研机构能够进一步加强和清华大学的合作，不断增进双方文化学术交流。<br/></p><p style="text-align: center; text-indent: 0em;"><img title="_IVI5367.jpg" src="/publish/thunews/9662/20160707103740023262486/1467859166949.jpg"/></p><p style="text-align: center; text-indent: 0em;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">会谈现场。记者 <strong>张 宇</strong> 摄</span></p><p style="text-indent: 2em;">会见后，马寰雅大使还出席了清华大学出版社举办的新书发布会暨&ldquo;我带姆咪游中国&rdquo;活动。该书以芬兰国宝级动画形象&ldquo;姆咪&rdquo;为载体，旨在促进两国文化交流，推动青少年友好往来，为中芬两国关系长期健康发展打下坚实基础。</p><p style="text-align: right; text-indent: 0em;">编辑：襄桦</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年07月07日 11:07:09　　清华新闻网</div>
          </div>
   </article>