<meta charset = 'utf-8'>
<title>清华大学455期博士生论坛热能系专场举办</title><article class="article">
   <h1>清华大学455期博士生论坛热能系专场举办</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网5月12日电（</strong><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">通讯员</span><strong><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai"> <strong>许 然 申浩树 王伶俐 孙 立）</strong></span></strong>5月6日至7日，主题为&ldquo;聚焦能源·中国梦&rdquo;的清华大学第455期博士生学术论坛热能系专场在三堡学术会议基地举办。论坛邀请了清华大学校友、中国科学院理化所教授周远院士和远景能源副总经理、合作创始人王晓宇博士做大会报告。热能系学术委员会荣誉委员岳光溪院士、副系主任张建胜、系党委副书记史翊翔等20余位老师，以及来自清华热能系、中科院工程热物理所和中科院理化所共120多名研究生同学参加了此次论坛。</p><p style="TEXT-INDENT: 2em">6日晚的学术沙龙活动中，岳光溪院士作了题为&ldquo;循环流化床（CFB）的研发和设计&rdquo;的报告。他向同学们介绍了循环流化床锅炉在国内发展的背景，着重讲解了以&ldquo;流态重构&rdquo;为核心的设计理念的诞生和发展过程。结合自己的研究经历，岳老师生动地讲述了他对传统工科中创新思维和学科交叉的理解，并鼓励同学们做&ldquo;活学活用&rdquo;的人才。周怀春教授以自己的人生经历为例，向同学们说明了选择研究方向的重要性及方法，强调研究课题不仅要解决工业生产中的问题，还要与自己的兴趣相一致。报告结束后，两位老师和现场同学进行了交流互动。</p><p style="TEXT-INDENT: 2em">7日上午，清华大学校友、中国科学院理化所教授周远院士为同学们带来了题为&ldquo;极低温的获得及当前制冷技术的方向&rdquo;主题报告。周远院士鼓励同学们解放思想、认真实践，争取超越美国等发达国家的技术。他还为同学们题字：&ldquo;清华学友，奋斗一生，将自己的潜力发挥到极点，献身祖国！&rdquo;作为激励。王晓宇博士为大家介绍了目前风电发展的机遇与挑战，结合创业过程中的典型案例故事，讲述了企业发展过程中的如何平衡风险与成本，开发新市场过程中所需要关心的问题，国际化对于公司竞争力的影响，以及人才对于公司长远发展的决定影响力。</p><p style="TEXT-INDENT: 2em">随后，热能系学术新秀袁野、季维奇和李爽3位同学向与会师生分享了他们读博以来的科研情况和心得体会。论坛现场为他们颁发了&ldquo;热能系学术新秀&rdquo;荣誉证书。</p><p style="TEXT-INDENT: 2em">7日下午，论坛进行了研究生分会场学术报告，包括&ldquo;传热流动与机械专场&rdquo;&ldquo;能源清洁利用、控制诊断、工程实践专场&rdquo;以及&ldquo;燃烧专场&rdquo;三个分会场。各个分会场围绕各自的主题，方便同一研究领域的同学和老师之间交流。大会委派14位教授作为评委分别进入三个会场进行现场打分，经过4个小时的分会场学术报告，许开龙、李荣和朱毅3位同学分别获得分会场&ldquo;优秀报告&rdquo;。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><img title="heying.jpg" src="/publish/thunews/9660/20160510144431911767435/1462862817913.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">本次博士生论坛师生合影。</span></p><p style="TEXT-ALIGN: left; TEXT-INDENT: 2em">本次博士生学术论坛热能系专场学生参加人数为历年最高，&ldquo;双院士&rdquo;的学术指导团队较好地实现了老师和研究生同学之间的集中充分交流，创新创业的主题融入让学术论坛更增添了&ldquo;创客活力&rdquo;，对同学们的学业和科研工作都将有很大帮助。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 2em">供稿：热能工程系研究生会 编辑：李华山</p><p><br/></p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年05月12日 17:09:54　　清华新闻网</div>
          </div>
   </article>