<meta charset = 'utf-8'>
<title>周集中研究组揭示气候暖化微生物活动对永久冻土碳库影响</title><article class="article">
   <h1>环境学院周集中研究组在《自然》子刊发表论文</h1><h2>揭示气候暖化背景下微生物活动对永久冻土带土壤碳库影响</h2><hr/><p style="TEXT-ALIGN: left; TEXT-INDENT: 2em"><strong>清华新闻网2月23日电</strong> （通讯员<strong> 杨云锋</strong>）2月22日，清华大学环境学院周集中研究组在《自然》子刊《自然-气候变化》（<em><strong>Nature Climate Change）</strong></em>在线发表题为《全球暖化使冻土土壤碳库易受微生物快速降解影响》（<strong><em>Tundra soil carbon is vulnerable to rapid microbial decomposition under climate warming</em></strong>）的研究论文，发现了气候暖化背景下微生物活动对永久冻土带土壤碳库的重要影响。清华大学&ldquo;千人计划&rdquo;教授周集中为论文通讯作者。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="49.jpg" src="/publish/thunews/9659/20160303/64501457013671466.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">永久冻土带地上、地下生态过程响应气候暖化的机理示意图。</span></p><p style="TEXT-ALIGN: left; TEXT-INDENT: 2em">整个北半球土壤有机碳总量的一半富集在北极地区，其原因是气温较低导致微生物对永久冻土带土壤有机碳的分解缓慢，有利于有机碳的积累。但由于人类活动的影响，近几十年来北极出现了明显的升温，因此形成微生物活动加剧，使得土壤有机碳大量转化为二氧化碳，产生更严重的温室效应，其生态后果常被提起，但机理一直未能厘清。</p><p style="TEXT-ALIGN: left; TEXT-INDENT: 2em">周集中课题组与美国北亚利桑那大学、密歇根州立大学、佐治亚理工大学合作，首次利用基因芯片、高通量测序等多种宏基因组技术，对所获取的北极土壤样品进行了分析。发现土壤微生物对气候暖化极为敏感，一年半左右的短期升温即可引起微生物活动加剧，土壤呼吸增强，使得土壤有机碳净流失。这一发现证明了永久冻土带土壤微生物对升温的高灵敏度，说明气候暖化对永久冻土带的脆弱生态系统可形成显著的不利影响。这一重要发现不仅揭示了微生物响应气候暖化的分子机制，而且对于预测生态系统对环境变化的响应规律和生态保护具有重要的指导意义。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 0em">供稿：环境学院 编辑：田心</p><p>&nbsp;</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年02月23日 10:05:35　　清华新闻网</div>
          </div>
   </article>