<meta charset = 'utf-8'>
<title>邱勇调研交叉信息研究院</title><article class="article">
   <h1>邱勇调研交叉信息研究院</h1><hr/><p style="text-indent: 2em;"><strong>清华新闻网12月25日电</strong> （记者 <strong>李含</strong>）12月23日，校长邱勇来到交叉信息研究院，对学院科研发展、人才培养、队伍建设等工作情况进行调研，与学院相关负责人、教师和学生代表进行了座谈交流。 图灵奖获得者、清华大学交叉信息研究院院长姚期智教授主持了座谈会。</p><p style="text-align: center; text-indent: 0em;"><img title="36701451021192876.jpg" src="/publish/thunews/9660/20160108/61431452219796145.jpg"/></p><p style="text-align: center; text-indent: 2em;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">座谈会现场。记者<strong> 张宇</strong> 摄</span></p><p style="text-indent: 2em;">交叉信息研究院助理教授黄隆波、助理教授唐平中、助理教授徐葳分别介绍了智能电网与网络安全、计算经济学、大数据与人工智能等领域的科研进展和相关人才培养情况。</p><p style="text-indent: 2em;">美国密西根大学费米讲席教授、清华大学姚期智讲座教授段路明汇报了量子计算工作的研究工作情况。</p><p style="text-indent: 2em;">座谈会上，与会代表纷纷发言，就进一步推进学校交叉学科融合发展，量子计算研究未来发展等情况进行了交流。</p><p style="text-indent: 2em;">邱勇认真听取了汇报和发言，对交叉信息研究院在科学研究、人才培养、队伍建设等方面取得的工作成效表示充分肯定，并代表学校，对姚期智先生长期以来对清华学科发展和人才培养作出的贡献表示感谢。邱勇说，姚期智先生到清华工作以来，推动相关领域工作取得很大进展，几个研究平台已经搭建起来，青年教师成长迅速，积极推进交叉学科融合发展与相关科学研究，为清华科研发展注入了新的活力。同时，姚期智先生非常重视人才培养，亲自为本科生上课，关心本科生成长培养，并指导了一批优秀的研究生。</p><p style="text-indent: 2em;">邱勇表示，很高兴听取多位青年教师对于相关科研成果的介绍，希望交叉信息研究院在未来研究出更多成果，发出清华的声音。他指出，清华正在建设世界一流大学，深入推进各项综合改革，清华一定要瞄准重大前沿科学研究，学校也将进一步推进科研机制体制改革，探寻能够使科研长久、可持续发展的体制机制。邱勇说，学校一定会全力支持学院发展、学科建设和相关科学研究，也祝愿学院未来培养更多创新人才，取得更多的科研成果。</p><p style="text-indent: 2em;">座谈会前，邱勇参观了微纳加工实验室、金刚石量子计算实验室和超导量子计算实验室，听取了相关研究发展介绍。</p><p style="text-indent: 2em;">财务处、人事处、科研院、规划处、政策研究室相关负责人参加调研活动。</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2015年12月25日 13:22:18　　清华新闻网</div>
          </div>
   </article>