<meta charset = 'utf-8'>
<title>新闻写作机器人将被普遍应用</title><article class="article">
   <h4>2016年《传媒蓝皮书》指出&mdash;&mdash;</h4><h1>新闻写作机器人将被普遍应用</h1><p><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">来源：光明日报 2016-5-21 李政葳</span></p><hr/><p>　　近日，由清华大学新闻与传播学院主办，社会科学文献出版社、中国新闻史学会传媒经济与管理学会合办的&ldquo;第七届传媒发展论坛暨《中国传媒产业发展报告（2016）》发布会&rdquo;在北京举行。会上发布的《传媒蓝皮书：中国传媒产业发展报告（2016）》在预测中国传媒产业未来整体格局时认为，在未来几年，新闻写作机器人将被国内各大新闻媒体机构普遍应用，机器人新闻报道在整个新闻报道中所占的比例将越来越大。</p><p>　　目前，新闻写作机器人主要应用于财经报道和体育报道领域，完成的报道也主要是那些标准化程度较高的消息、快讯等新闻题材，显然人工智能在目前还没有办法取代人类的创造力和思辨能力。但人工智能在数据的处理能力和处理速度上的优势是传统记者所无法比拟的，物联网时代的海量传感器可能使媒体面临更多的大数据挖掘报道，这将使机器人新闻的优势持续扩大。</p><p>　　同时，机器人新闻可以用来满足受众的个性化阅读需求，人工智能也能轻松地对每个用户的阅读习惯进行分析，进而生产定制化的新闻产品。</p><p style="TEXT-ALIGN: right">编辑：苑苑</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年05月23日 15:26:42　　清华新闻网</div>
          </div>
   </article>