<meta charset = 'utf-8'>
<title>清华4项成果获2015中国电子学会科学技术一等奖</title><article class="article">
   <h1>清华4项成果获2015中国电子学会科学技术一等奖</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网4月28日电 </strong>4月26日，中国电子学会在北京举行了2015年中国电子学会科学技术奖颁奖会和第三届中国电子学会优秀科技工作者及十佳表彰仪式。清华有4项科研成果获得2015年中国电子学会科学技术一等奖。</p><p style="TEXT-INDENT: 2em">清华计算机系朱文武牵头完成的&ldquo;大规模网络多媒体的感知计算理论及优化模型&rdquo;获自然科学类一等奖；计算机系王道顺牵头完成的&ldquo;视觉密码技术及其在票据防伪和视频水印中的应用&rdquo;获技术发明类一等奖；自动化系戴琼海牵头完成的&ldquo;立体视觉感知、建模关键技术及应用&rdquo;获科技进步类一等奖。另外，电子系黄永峰参与完成的&ldquo;混合云存储系统关键技术与应用&rdquo;获科技进步类一等奖。</p><p style="TEXT-INDENT: 2em">电子系罗毅、信息技术研究院潘长勇当选&ldquo;十佳中国电子学会优秀科技工作者&rdquo;荣誉称号，微电子所池保勇、电子系刘一民当选&ldquo;中国电子学会优秀科技工作者&rdquo;荣誉称号。</p><p style="TEXT-INDENT: 2em">2015年度中国电子学会科学技术奖授奖项目共计58项，其中：自然科学类一等奖3项，技术发明类一等奖2项，科技进步类一等奖5项。60位科学家被授予&ldquo;中国电子学会优秀科技工作者&rdquo;荣誉称号。</p><p style="TEXT-ALIGN: right">供稿：科研院 编辑：襄桦 华山</p><p><br/></p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年04月28日 14:43:17　　清华新闻网</div>
          </div>
   </article>