<meta charset = 'utf-8'>
<title>全球健康医疗创新技术论坛在清华大学举行</title><article class="article">
   <h1>全球健康医疗创新技术论坛在清华大学举行</h1><hr/><p style="text-indent: 2em;"><strong>清华新闻网6月27日电</strong> 6月22日上午，全球健康医疗创新技术论坛在清华大学经管学院举行，清华大学副校长杨斌出席并致辞。本次活动由清华大学x-lab健康医疗创新中心，匹兹堡大学创新中心，清华大学XIN 中心以及启迪创投联合举办，吸引了来自学术、商业、新闻媒体等方面逾百人参加此次论坛。</p><p style="text-indent: 2em;">随着我国经济高速发展，市场逐渐向以消费为基础的经济体转型，民众对医疗健康的重视程度日益提升，医疗健康创新变得尤为重要。本次论坛旨在集合各界精英，共同探讨全球医疗健康创新趋势，并展示若干国际领先的健康技术在中国市场的应用。&nbsp;</p><p style="text-align: center; text-indent: 0em;"><img title="image003.jpg" src="/publish/thunews/9662/20160627105612150624507/1466996277784.jpg"/></p><p style="text-align: center; text-indent: 0em;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">清华大学副校长杨斌致辞。</span></p><p style="text-indent: 2em;">在开幕致辞中，杨斌介绍了清华大学的创新体系，以清华大学的x-lab和XIN中心为例说明了清华对创新项目的一贯重视和大力投入。杨斌回顾了清华大学和匹兹堡大学在学生培养和科研领域的长期合作，也希望以此次论坛为契机进一步深化合作，共同探讨健康医疗技术转化的道路，将更先进的健康医疗产品带给社会，造福社会。</p><p style="text-indent: 2em;">随后，匹兹堡大学Marc S. Malandro教授，清华x-lab副主任Steven White 教授，清华大学XIN中心总经理姜漪博士分别就匹兹堡创新中心，清华大学x-lab，XIN中心的创新项目和生态系统现状进行了介绍。</p><p style="text-indent: 2em;">此外，清华大学技术转移研究院院长、XIN中心主任金勤献教授、美敦力大中华区副总裁程立飞先生分别发表了题为《科技创新与技术转移&mdash;清华的实践》及《加速以需求驱动的创新，促进中国健康产业的转型》的主旨演讲。</p><p style="text-indent: 2em;">在中美医疗创新和技术项目展示环节中，来自清华大学x-lab团队，清华大学XIN中心的创新创业团队以及来自匹兹堡的医疗创新团队对7个项目进行了展示：从抗体平台的应用到高科技生物材料研发；从精神心理健康到为人类带来众多便利的隐形盾，健康医疗创新技术已然呈现百花齐放、百家争鸣之态。</p><p style="text-align: center; text-indent: 2em;"><img title="image001.jpg" src="/publish/thunews/9662/20160627105612150624507/1466996325017.jpg"/></p><p style="text-align: center;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">全球健康医疗创新技术论坛（Healthcare Innovation Forum）成功举办。</span></p><p style="text-indent: 2em;">本次全球健康医疗创新论坛聚合了各界人士，畅谈全球医疗创新趋势，整合社会资源，发挥科技力量，带动社会发展。此外，中美团队展示了各自优秀医疗创新创业成果，实现了团队间深度交流，为进一步合作打下了坚实基础。&nbsp;</p><p style="text-align: right;">供稿：经管学院 编辑：李华山</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月27日 10:56:12　　清华新闻网</div>
          </div>
   </article>