<meta charset = 'utf-8'>
<title>林运强先生捐资清华建筑学院</title><article class="article">
   <h1>林运强先生捐资清华建筑学院<br/></h1><hr/><p>　　<strong>清华新闻网4月26日电</strong> 4月24日上午，林运强先生捐赠仪式在建筑学院多功能厅举行。林运强先生及夫人，清华大学副校长兼教育基金会理事长杨斌，教育基金会秘书长李家强，建筑学院院长庄惟敏、书记边兰春、副书记程晓青、林运强先生的1966届同窗学友、建筑学院原党委书记左川等60余人参加了活动。</p><p style="TEXT-ALIGN: left">　　捐赠仪式由边兰春主持，林运强、李家强、庄惟敏共同签署了捐赠协议，林运强此次捐赠资金，将用于修缮和改造建筑馆北楼，改善建筑学院教学科研环境。</p><p style="TEXT-ALIGN: center"><img title="1.jpg" src="/publish/thunews/9662/20160426162718453110045/1461659398597.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">杨斌副校长向林运强先生颁发捐赠纪念证书。<strong>魏 冕</strong> 摄</span></p><p>　　杨斌向林运强颁发了捐赠纪念证书，并代表学校向林运强对母校建设发展的支持表示感谢。他说，接受林运强先生的捐赠，对于清华大学、建筑学院都是一件荣幸的事，在建筑学院成立七十周年之际，有林先生以及更多社会资源的加入，一定会促进建筑学院百尺竿头，更进一步。</p><p>　　66届校友左川老师介绍了林运强先生的经历，讲述了从捐赠的想法形成到实现的历程，以及捐赠款项的用途。</p><p style="TEXT-ALIGN: center"><img title="2.jpg" src="/publish/thunews/9662/20160426162718453110045/1461659449166.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">林运强、李家强、庄惟敏签署捐赠协议，<strong>魏 冕</strong> 摄</span></p><p>　　林运强先生谈了捐赠初衷并表示，大学时代是最难忘的，自己能够尽一份力，见证学校的建设，感到非常荣幸。</p><p>　　庄惟敏代表学院师生向林运强先生表示感谢，并向在座的校友汇报了学院目前的大致情况，他说林先生捐助的义举，让我们感受到了校友们对建筑学院的关爱和期望，希望校友们能够继续支持，使建筑学院持续健康的发展。</p><p>　　林运强，华裔印尼地产开发企业家，清华大学建筑学专业1966届校友。现居雅加达，印尼现代艺术品著名收藏家和策展人。</p><p style="TEXT-ALIGN: right"><br/>供稿：建筑学院 编辑：襄桦</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年04月26日 16:27:18　　清华新闻网</div>
          </div>
   </article>