<meta charset = 'utf-8'>
<title>美国华盛顿大学教务长来访清华</title><article class="article">
   <h1>美国华盛顿大学教务长来访清华</h1><hr/><p>　　<strong>清华新闻网4月8日电</strong> （通讯员 <strong>戴熙璐</strong>）4月5日，美国华盛顿大学教务长杰瑞德·博达斯蒂（Gerald J. Baldasty）一行访问清华大学。清华大学副校长、教务长杨斌在工字厅会见了博达斯蒂教务长一行。美国华盛顿大学助理副教务长凯尔·克里斯汀森（Gayle Christensen），清华大学副教务长高虹、郑力等参加会见。</p><p style="TEXT-ALIGN: center"><img title="1.jpg" src="/publish/thunews/9662/20160408/65891460102970875.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">双方会谈后合影。<strong>王睿智</strong> 摄</span></p><p>　　杨斌首先代表清华大学，对博达斯蒂教务长到访表示欢迎。杨斌介绍了学校近期的发展情况，着重谈到了全球创新学院的进展。杨斌说，自两校携手共建全球创新学院，双方的交流日趋频繁，合作日益紧密，应抓住机遇，拓展两校的对口交流和科研合作尤其是教育教学领域的合作，包括学生的交换学习、研究生的联合培养等。</p><p>　　博达斯蒂教务长表示，华盛顿大学十分重视与清华大学的合作，将全力以赴把全球创新学院建设好。他介绍了华盛顿大学主办环太平洋大学联盟教务长论坛的最新情况，并介绍了华盛顿大学教育创新的举措。双方还交流了在学生招生、教学评估、职员国际化培训等方面的经验，探讨了可能的合作。</p><p>　　会谈结束后，博达斯蒂来到第六教学楼，面向清华各院系教师代表做了有关教学创新和互动式教学的报告。</p><p style="TEXT-ALIGN: center">&nbsp;<img title="2.jpg" src="/publish/thunews/9662/20160408/26851460102982005.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">讲座现场。<strong>王睿智</strong> 摄</span></p><p>　　他介绍了互动式教学较传统教学的优势，并提供了提高教学质量的实际建议，如课程投票平台、在线答疑、视频教学等。他还与现场老师进行了互动，就清华互动式教学的经验展开了讨论，包括大班教学与小班教学的差异、促进学生互动交流的方式以及全面提高教学质量的建议。</p><p style="TEXT-ALIGN: right">供稿：国际合作与交流处 编辑：望云 襄桦</p><p>&nbsp;</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年04月08日 16:00:44　　清华新闻网</div>
          </div>
   </article>