<meta charset = 'utf-8'>
<title>15项科研成果亮相精准医学研究院科研成果推介会</title><article class="article">
   <h1>清华大学精准医学研究院科研成果推介会举行</h1><h2>15项科研成果亮相</h2><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网5月18日电</strong> 5月10日，清华大学精准医学研究院科研成果推介会于北京清华长庚医院举行，来自清华大学医学体系的15项科研成果亮相推介会，精准性、预防性、智能性成为首批科研成果的突出特色。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="1.jpg" src="/publish/thunews/9659/20160518090415009264319/1463533648888.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">推介会现场。</span></p><p style="TEXT-INDENT: 2em">清华大学精准医学研究院院长董家鸿出席推介会并致辞。随后，清华大学医学院杜亚楠教授、常智杰团队，北京清华长庚医院心脏内科、血管外科、康复医学科、皮肤科、骨科负责人依次展示临床转化成果。从临床需求出发，15项科研成果均来自于清华大学医学体系与大学相关院系的科研合作。如杜亚楠教授提出建立&ldquo;基于3D微组织阵列高通量药物筛选平台，建立肝胆癌症精准医疗服务中心&rdquo;的理念，以及由清华大学精仪系与北京清华长庚医院血管外科共同提出的血管腔内治疗技术项目。这些科研成果突出精准性、预防性、智能性三大特色。</p><p style="TEXT-INDENT: 2em">活动吸引了来自海内外53家投资商、生物制药企业、设备生产厂家代理人出席。清华大学精准医学研究院将通过学校各学科与医院临床需求的跨领域交叉融合，以临床需求为导向，使得理学、工学、生命科学、基础医学与临床医学紧密结合，促进临床医学转化。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 2em">供稿：清华长庚医院 编辑：田心</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年05月18日 09:04:15　　清华新闻网</div>
          </div>
   </article>