<meta charset = 'utf-8'>
<title>清华积极组织收看建党95周年庆祝大会 热议习近平总书记重要讲话</title><article class="article">
   <h1>清华大学积极组织收看建党95周年庆祝大会</h1><h1>师生热议习近平总书记重要讲话</h1><hr/><p>　　<strong>清华新闻网7月4日电</strong> （记者&nbsp; <strong>覃 川</strong>）7月1日上午，庆祝中国共产党成立95周年大会在人民大会堂隆重举行。中共中央总书记、国家主席、中央军委主席习近平出席大会并发表了以&ldquo;不忘初心，继续前进&rdquo;为主题的重要讲话。</p><p style="TEXT-ALIGN: center"><img style="FLOAT: none" title="477732463760810015副本.jpg" src="/publish/thunews/9658/20160704164300254871217/1467621958586.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">党员收看庆祝中国共产党成立95周年大会。</span></p><p>　　在大会召开的前一天，党委宣传部向全校发出了《关于收看庆祝中国共产党成立95周年大会的通知》。大会期间，不少单位和基层党组织都结合实际，采用合适的方式，积极组织党员、干部和师生员工收听收看本次大会直播，同时进行了学习座谈。因为正值毕业季，许多院系已安排有拍集体照、办离校手续等各种活动，但在紧张的事务之余，师生们仍通过新闻网站、微博微信、网络视频等渠道，及时了解大会进程和总书记讲话内容，并纷纷交流分享自己的感受和看法。</p><p>　　清华大学党委书记陈旭表示，今年是中国共产党成立95周年，也是清华党组织建立90周年。90年来，清华一代代共产党员胸怀理想、爱国奉献，推动了学校的不断发展，为国家和人民作出了突出贡献。站在新的起点上，清华党组织和广大党员要始终不忘初心、坚守信念，不断加强和改进党对学校工作的领导，按照习近平总书记的要求，坚持正确方向、坚持立德树人、坚持服务祖国、坚持改革创新，在努力建设世界一流大学、更好地服务祖国和人民的道路上继续奋勇前进。</p><p>　　清华大学校长邱勇表示，作为国家重点支持和被社会各界寄予厚望的一所大学，清华要始终不忘为党和人民培养造就社会主义合格建设者和可靠接班人的初心，每一位清华人也都要始终不忘&ldquo;爱国奉献，追求卓越&rdquo;的初心，每一位党员更不能忘记全心全意为人民服务、积极发挥先锋模范作用的初心。我们一定要高举旗帜、坚定信心，为实现&ldquo;两个一百年&rdquo;奋斗目标和中华民族伟大复兴中国梦作出应有的重要贡献。</p><p>　　刚刚荣获&ldquo;北京市优秀共产党员&rdquo;称号的核研院院长、总工程师张作义表示，通过收看庆祝中国共产党成立95周年大会，聆听习近平总书记重要讲话，更加清晰地认识到我们党紧紧依靠人民，为中华民族作出的伟大历史贡献，深刻地领会到在坚持和发展中国特色社会主义的道路上，我们党所肩负的光荣使命。作为一名清华大学的教师党员，既感振奋，又非常有紧迫感。在今后，更要克服一切困难，带领团队加倍努力，只争朝夕地打好攻坚战，高质量地按时建成世界首座商用第四代核电站，把论文写在祖国的大地上，在与世界同行的创新竞争中能够自豪地走到前列！</p><p style="TEXT-ALIGN: center"><img style="FLOAT: none" title="1467389928094.jpg" src="/publish/thunews/9658/20160704164300254871217/1467621960336.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">党员收看庆祝中国共产党成立95周年大会。</span></p><p>　　教育研究院党委副书记李锋亮、人文学院党委副书记孙明君、生命学院教师项晓慧、软件学院教师刘璘、附中教师邱晓云等纷纷表示，党经过95年艰苦而又光辉的历程，带领中国人民取得了一系列的伟大成就，这值得我们自豪，更需要我们加倍珍惜和努力。在今后，我们要坚持不忘初心，坚守党的旗帜，坚定理想信念，为祖国昌盛、人民幸福、社会进步而不懈奋斗。</p><p>　　来自美术学院、信息学院、土水学院、材料学院等院系的同学们也纷纷表示，面对新的时代，我们青年学生不仅要感谢和牢记先辈们的付出，更重要的是在未来的人生征程中，坚定不移跟着党走，勇做走在时代前列的奋进者、开拓者、奉献者，让青春和生命在为祖国、为人民、为民族的奉献中焕发出绚丽光彩。</p><p style="TEXT-ALIGN: right">编辑：悸寔 常松</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年07月04日 16:43:00　　清华新闻网</div>
          </div>
   </article>