<meta charset = 'utf-8'>
<title>盖尔斯（GUESS）集团首席执行官访问清华大学</title><article class="article">
   <h1>盖尔斯（GUESS）集团首席执行官访问清华大学</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网4月21日电</strong> 4月19日，清华大学副校长杨斌在工字厅会见了盖尔斯（GUESS）集团首席执行官维克托<strong>·</strong>埃雷罗（Victor Herrero）、大中华区总裁约瑟<strong>·</strong>布兰科（Jose Blanco）一行。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="1.jpg" src="/publish/thunews/9662/20160421113421383818656/1461209915645.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">杨斌与维克托<strong>·</strong>埃雷罗交流。</span></p><p style="TEXT-INDENT: 2em">杨斌首先代表清华大学欢迎维克托<strong>·</strong>埃雷罗再次到访，并介绍了清华大学在教育创新、人才培养、国际合作等方面的情况。杨斌说，苏世民学者项目是清华大学国际化发展战略的重要举措。清华大学近年来不断加强文科类建设、推动综合改革，希望为中国和世界培养出更多的未来领袖。</p><p style="TEXT-INDENT: 2em">维克托<strong>·</strong>埃雷罗表示十分荣幸再次来到清华大学。他认为，苏世民学者项目旨在培养世界各行业的未来领导者，是十分有意义的国际化项目。他希望未来与清华大学继续保持长期合作。</p><p style="TEXT-INDENT: 2em">苏世民书院常务副院长潘庆中参加会见。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="2.jpg" src="/publish/thunews/9662/20160421113421383818656/1461209943240.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">Victor Herrero一行到苏世民书院参观。</span></p><p style="TEXT-INDENT: 2em">会见前一天，维克托<strong>·</strong>埃雷罗一行来到苏世民书院参观，并与苏世民书院院长李稻葵、常务副院长潘庆中进行了深入交流，探讨了盖尔斯集团在未来与苏世民书院的更多合作方式。</p><p style="TEXT-INDENT: 2em">盖尔斯（GUESS）品牌于1981年创立，经过几十年间的经营发展，盖尔斯的系列服饰产品遍布在全球80多个国家，并成为引导全球生活方式的品牌。</p><p style="TEXT-INDENT: 2em">清华大学苏世民学者项目旨在培养跨文化的全球领导力，以迎接和应对21世纪以来全球面临的诸多挑战。项目秉承&ldquo;立足中国、面向世界&rdquo;的原则，是清华大学专门为未来世界的领导者持续提升全球领导力而精心设计的硕士项目。美国黑石集团主席苏世民先生（Stephen A. Schwarzman）在个人慷慨捐赠的基础上与清华大学共同发起筹款活动，为项目设立苏世民书院发展基金。捐赠资金将用于每年支持200 名学生来到请华大学苏世民书院进行硕士学位学习。学生构成为45%来自美国、20%来自中国、35%来自世界其他国家和地区。经过精挑细选的苏世民学者将在书院居住和接受课程学习，并通过丰富的社会实践、学术交流、讲座活动、文化体验，加深对中国的了解。2013年4月项目正式宣布启动，2015年10月，清华大学苏世民书院正式成立。首批111名苏世民学者将于 2016 年秋季入驻书院。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 2em">供稿：苏世民书院&nbsp; 编辑：田心<br/></p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年04月21日 11:34:21　　清华新闻网</div>
          </div>
   </article>