<meta charset = 'utf-8'>
<title>校长邱勇会见华润集团董事长傅育宁一行</title><article class="article">
   <h1>校长邱勇会见华润（集团）有限公司董事长傅育宁一行</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网3月9日电</strong>（记者 <strong>方锶</strong>）3月8日下午，清华大学校长邱勇在工字厅西厅会见了来访的华润（集团）有限公司（下称&ldquo;华润集团&rdquo;）董事长傅育宁一行。会见前，傅育宁一行参观了正在建设的苏世民书院。副校长杨斌参加会见并陪同参观。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="1.jpg" src="/publish/thunews/9662/20160310/16671457573596791.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">邱勇与傅育宁会谈。</span></p><p style="TEXT-INDENT: 2em">邱勇首先代表学校向傅育宁一行的来访表示欢迎并感谢华润集团一直以来对清华大学的支持，特别是华润集团以项目管理捐赠的形式对苏世民书院综合楼建设所做出的贡献。他简要介绍了清华在人才培养、综合改革和建设世界一流大学等方面所做出的努力并着重介绍了苏世民书院项目。在简要回顾了清华大学与华润集团在人才输送等方面的合作后，邱勇表示，希望在这样一个良好的合作基础下，加深与华润集团的合作，探索双方新的合作模式。</p><p style="TEXT-INDENT: 2em">傅育宁介绍了华润集团的核心业务和商业培训等方面的情况。傅育宁指出，一直以来清华大学有大量的人才输送到华润集团，为华润集团特别是集团旗下的华润置地有限公司的发展做出了很大的贡献。希望在未来，加强与清华大学在人才培养、产业创新等方面的合作。</p><p style="TEXT-INDENT: 2em">随后，双方还就互相感兴趣的问题进行了深入交流。</p><p style="TEXT-INDENT: 2em">清华大学校办、苏世民书院、艺术博物馆等相关负责人陪同会见。</p><p style="TEXT-INDENT: 2em">华润（集团）有限公司是一家在香港注册和运营的多元化控股企业集团，是世界500强企业之一。集团下设7大战略业务单元、15家一级利润中心，实体企业1948家，在职员工45万多人。集团核心业务包括消费品（含零售、啤酒、食品、饮料）、电力、地产、水泥、燃气、医药、金融等。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 2em">编辑：田心</p><p>&nbsp;</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年03月09日 19:31:06　　清华新闻网</div>
          </div>
   </article>