<meta charset = 'utf-8'>
<title>清华x-lab与慕尼黑工大在人民大会堂签约</title><article class="article">
   <h1>清华x-lab与慕尼黑工大在人民大会堂签约</h1><hr/><p style="text-indent: 2em;"><strong>清华新闻网6月15日电</strong> 6月13日下午，作为中德两国政府磋商活动的一部分，第八届中德经济技术合作论坛在人民大会堂举行。清华大学经济管理学院院长钱颖一教授与德国慕尼黑工业大学创新创业中心首席执行官赫尔穆特<strong>·</strong>舒贝格（Helmut Schoenenberger）在论坛上就&ldquo;清华x-空间（清华x-lab）与德国慕尼黑工业大学创新创业中心(UnternehmerTUM Center for Innovation and Business Creation)合作&rdquo;事宜签约，成为此次两国签约合作的重要项目之一。</p><p style="text-align: center; text-indent: 0em;"><img title="1.jpg" src="/publish/thunews/9662/20160615092649549889134/1465954213302.jpg"/></p><p style="text-align: center; text-indent: 0em;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">6月13日，国务院总理李克强在北京人民大会堂与德国总理默克尔共同出席第八届中德经济技术合作论坛并致辞。新华社记者 <strong>张铎</strong> 摄</span></p><p style="text-indent: 2em;">第八届中德经济技术合作论坛由国家发改委与德国联邦经济和能源部共同举办。中德两国政府、专家、企业代表围绕&ldquo;新技术、新经济、新愿景&mdash;&mdash;未来五年中德两国企业的发展机遇&rdquo;的主题，举办电子通信、生物医药、节能能效、循环经济、能源五个分论坛。清华x-lab与德国慕尼黑工业大学创新创业中心的合作，是论坛现场签约的项目之一。清华x-lab执行主任毛东辉作为建立本次合作的负责人出席了论坛。</p><p style="text-align: center; text-indent: 0em;"><img title="2.jpg" src="/publish/thunews/9662/20160615092649549889134/1465954282506.jpg"/></p><p style="text-align: center; text-indent: 0em;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">钱颖一与赫尔穆特<strong>·</strong>舒贝格在第八届中德经济技术合作论坛上签署双创合作协议。<strong>毛东辉</strong> 摄</span></p><p style="text-indent: 2em;">钱颖一说，慕尼黑工业大学的创新创业中心是欧洲最大的大学中的创新创业中心。此次清华x-lab与该中心建立合作，开启了创新创业团队的国际交换，在探索国际化的创新创业教育方面迈出了很有意义的一步。</p><p style="text-indent: 2em;">慕尼黑工业大学创新创业中心创办于2002年，清华x-lab与其交流合作始于2013年。根据此次签约，&ldquo;清华大学-慕尼黑工业大学创新创业团队国际交换计划（Tsinghua &amp; TUM International Innovation and Entrepreneurship Exchange，简称TIE2计划）&rdquo;于今年5月14日至22日在清华x-lab进行北京阶段的学习。不同于以往基于学生个人的国际交换学习，该计划是清华x-lab首次以创新创业团队为主体的国际交换计划，创业者在项目过程中组成临时跨国团队，利用资源解决创业过程中遇到的实际问题。在北京阶段，来自中国和德国的14支创新创业团队将在北京进行市场探测、人脉拓展和文化交流。今年10月，计划第二阶段将在德国慕尼黑举行。未来，TIE2计划将每年定期在北京和慕尼黑两地举办，惠及更多的中德学生。</p><p style="text-indent: 2em;">此外，清华x-lab与德国慕尼黑工业大学创新创业中心将在中心之间、学生团队之间开展深入合作，重点关注3D打印、航空航天科技、清洁技术、金融科技、健康医疗、工业4.0、物联网、移动科技等领域，积极推动两国初创企业合作及早期投资的创新创业生态发展，积极探索国际化的创新创业教育新模式，更好地帮助中德两国创新创业人才成长。</p><p style="text-align: right; text-indent: 2em;">供稿：经管学院&nbsp; 编辑：田心<br/></p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月15日 09:26:49　　清华新闻网</div>
          </div>
   </article>