<meta charset = 'utf-8'>
<title>二期十年 饮水思源——2016年思源年会举办</title><article class="article">
   <h1>二期十年 饮水思源</h1><h2>&mdash;&mdash;2016年思源年会举办</h2><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网5月26日电</strong>（学生通讯员<strong> 张经纶</strong> <strong>黄培伦</strong>）5月22日下午，2016年思源年会在清华大学召开，清华大学党委副书记史宗恺，清华大学信息技术研究院院长李军，清华大学学生部部长丛振涛，中国光华科技基金会永庚公益基金执行人王灿等出席会议。</p><p style="TEXT-INDENT: 2em">史宗恺首先表达了对&ldquo;思源计划&rdquo;发起者的感谢。他指出，&ldquo;思源计划&rdquo;开拓了清华学生工作的新领域，萌发了全过程匹配教育资源的因材施教理念，为同学们的全面成长做出了重要的贡献。他勉励同学们树立宏大梦想，在面临人生选择时要坚定铭记&ldquo;受助、自助、助人&rdquo;的思源精神。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="image001.jpg" src="/publish/thunews/9660/20160526113000767575542/1464233647581.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">党委副书记史宗恺讲话。</span></p><p style="TEXT-INDENT: 2em">今年适逢二期思源校友毕业十周年，会上思源二期辅导员赵瑞海、学员代表郭娜和马琛作了校友成长报告。报告中，赵瑞海分享了自己的工作感悟，讲述了自己所在的国有科技企业里每一个普通员工通过勤恳奉献肩负起国家使命的切身经历。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em">&nbsp;<img title="image003.jpg" src="/publish/thunews/9660/20160526113000767575542/1464233688348.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">思源二期辅导员赵瑞海作报告。</span></p><p style="TEXT-INDENT: 2em">在思源十二期毕业汇报环节中，毛艺霖、贾琳、何家杰、蔡泽洲等学生代表作了发言。他们回顾了思源十二期培养的点点滴滴，用四年践行了&ldquo;敢梦敢当&rdquo;的精神与承诺。听取十二期的汇报之后，清华企业家协会代表王熙、李峰为大家讲述了当初成立&ldquo;思源计划&rdquo;的理念，勉励同学们要能在逆境中坚持不懈，追求高远的理想。</p><p style="TEXT-INDENT: 2em">出席本次会议的还有清华大学企业家协会校友、导师代表查扬、薛军、王奕，校团委书记邴浩、学生部副部长耿睿等。</p><p style="TEXT-INDENT: 2em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">背景链接：</span></p><p style="TEXT-INDENT: 2em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">&ldquo;饮水思源，服务社会&rdquo;优秀学生培养计划（简称&ldquo;思源计划&rdquo;）是由校党委学生部、校团委设立的因材施教优秀学生培养项目，迄今已招募培养15期学员。该计划通过暑期实践教育、学期中各类培训、导师指导、朋辈交流等形式进行系统的领导力通识教育，培养学员强烈的社会责任感、奉献精神和爱国情怀，使学员对中国国情有全面深刻的了解与把握，建立全球视野并关心世界发展，积极参与全球性活动，成长为&ldquo;高素质、高层次、多样化、创新型&rdquo;的领军人物和骨干人才。</span></p><p style="TEXT-ALIGN: right">供稿：校团委&nbsp; 编辑：李华山 实习编辑：尚晴</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年05月26日 11:30:00　　清华新闻网</div>
          </div>
   </article>