<meta charset = 'utf-8'>
<title>《清华大学藏战国竹简》（陆）出版发布会召开</title><article class="article">
   <h1>《清华大学藏战国竹简》（陆）出版发布会召开</h1><p><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">来源：中国文物报 2016-4-19 孙秀丽</span></p><hr/><p>　　4月16日，《清华大学藏战国竹简》（陆）成果发布会暨首发仪式在清华大学召开。&ldquo;清华简&rdquo;第六辑整理报告共收入5篇战国佚籍，记录了春秋时期郑、齐、秦、楚诸国史事，此批文献的整理公布将为历史学、文献学等领域提供新的研究资料。</p><p>　　清华大学出土文献研究与保护中心、出土文献与中国古代文明研究协同创新中心主任李学勤介绍了&ldquo;清华简&rdquo;第六辑整理报告的情况。第六辑整理报告5篇文献中有3篇是关于郑国史事的，即《郑武夫人规孺子》《郑文公问太伯》和《子产》；1篇是关于齐国史事的，题为《管仲》；1篇是关于秦、楚史事的，题为《子仪》。其中《郑武夫人规孺子》篇记载郑国第二代国君郑武公逝世后，夫人武姜对继任的庄公（即《春秋》开篇&ldquo;郑伯克段于鄢&rdquo;的郑伯）进行规诫；《郑文公问太伯》篇是郑国公族太伯规诫郑厉公之子文公的文辞。两篇的内容对郑国初期的三代国君即桓公、武公、庄公多有涉及，记述了《春秋》之前、两周之际的郑国史事，由于记载这一时期的史籍多阙，这两篇文献有着特别重要的史料价值。《子产》是关于郑国名臣子产道德修养及施政业绩的论说，从圣君如何利民自勉，做到君民相互信任，讲到子产执政，如何&ldquo;自胜立中&rdquo;&ldquo;助上牧民&rdquo;，全篇有较强的思想性。《管仲》采取齐桓公与管仲问答的形式，讲述治国道理，对研究当时的政治与法律比较重要。《子仪》讲述秦晋&ldquo;殽之战&rdquo;后，战败的秦穆公为对抗晋国采取的政治军事策略，谋求与南方的楚国联盟，并释放长期囚禁在秦国的楚国重臣申公斗克（字子仪），举行隆重的典礼将其送回楚国，以此向楚成王示好。简文叙述的是穆公送行时的种种情节，穆公和子仪的外交辞令多以诗歌和譬喻的形式，表达了秦楚穆力同心的合作意愿。发布会上，吴振武、朱凤瀚、赵逵夫、晁福林、陈伟等著名学者从春秋史、文献学、文学等角度就第六辑整理报告内容进行了讨论。</p><p>　　《清华大学藏战国竹简》（陆）仍由中西书局出版，采用电分技术对光学照片进行制图，保证了出土简帛的印刷出版质量。与会专家学者高度评价了《清华大学藏战国竹简》整理报告的高质量、高规格和高标准，盛赞以李学勤先生为首的研究整理团队八年以来在简牍保护、学术研究团队培养等领域的辛勤付出，并对跨领域、跨国界的合作研究表示期待。</p><p>　　对于清华大学来说，&ldquo;清华简&rdquo;具有较大的文化传承价值、学科建设意义和学术价值，是清华大学文科建设的重要亮点。据了解，4月15日，李克强总理考察清华大学期间，特听取了&ldquo;清华简&rdquo;最新研究成果汇报。投资1个亿的清华大学出土文献研究中心大楼也于今年开始建设。</p><p style="TEXT-ALIGN: right">编辑：苑苑<br/></p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年04月19日 16:40:35　　清华新闻网</div>
          </div>
   </article>