<meta charset = 'utf-8'>
<title>我国科学家解析出NPC1蛋白结构</title><article class="article">
   <h1>我国科学家解析出NPC1蛋白结构</h1><h2>为攻克&ldquo;尼曼&mdash;皮克病&rdquo;和埃博拉病毒打开新大门</h2><p><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">来源：人民日报 2016-5-30 赵永新</span></p><hr/><p>　　近日，清华大学颜宁课题组与中国疾控中心、中科院微生物组高福院士课题组合作的一项最新成果，在世界上首次解析出NPC1蛋白的清晰结构，并初步揭示了它的工作过程，从而为干预、治疗罕见遗传疾病&ldquo;尼曼&mdash;皮克病&rdquo;和埃博拉病毒打开了新大门。</p><p>　　颜宁教授过去9年一直针对胆固醇代谢调控通路进行系统的结构生物学与生物化学研究，高福院士一直从事包括埃博拉病毒在内的重大传染疾病相关病毒入侵机制的结构生物学研究。他们合作的研究论文《NPC1蛋白介导胆固醇转运和埃博拉病毒入侵的分子机制》，发表在5月26日的《细胞》杂志上。该论文在国际学术界首次报道了人源胆固醇转运蛋白NPC1的4.4埃分辨率冷冻电镜结构，并分析探讨了NPC1和NPC2两个蛋白协作介导细胞内胆固醇转运的分子机制，同时为理解NPC1介导埃博拉病毒入侵的分子机制提供了分子基础。</p><p>　　据悉，&ldquo;尼曼&mdash;皮克病&rdquo;是一类因为胆固醇、鞘磷脂等脂类代谢失常而导致的罕见遗传疾病，目前还没有有效的治疗手段。NPC1异常是C型&ldquo;尼曼&mdash;皮克病&rdquo;的主要致病因素。过去近20年的遗传和生化实验发现，NPC1蛋白是胆固醇在人体细胞内不可或缺的搬运工。如果NPC1发生突变，会导致胆固醇在溶酶体中的异常堆积，从而可能导致病人肝脏、肾脏、脾脏甚至脑部的脂类过量积累，造成这些器官发生病变，并可能致死。而要解开NPC1突变会使胆固醇不能正常代谢的谜团，获取NPC1的清晰结构是关键一步。</p><p>　　据介绍，NPC1是一个由1278个氨基酸组成并含有13次跨膜螺旋的膜蛋白。由于它的分子量过小，而且十分不稳定，利用电镜对它进行结构生物学研究是一个挑战。在研究过程中，颜宁研究组开发了一种新型的&ldquo;随机相位3D分类&rdquo;电镜数据处理方法，从而将这一并不十分稳定的单体膜蛋白结构解析到4.4埃，并且在结构的基础上通过生化分析初步揭示NPC1和NPC2相互识别转运胆固醇的分子机制。此外，NPC1还是人体细胞内的埃博拉病毒受体，在埃博拉病毒的入侵过程中发挥着不可替代的功能。颜宁课题组与高福课题组合作，解析出NPC1与GPcl结合体分辨率为6.6埃的冷冻电镜结构，从而为进一步研究NPC1介导的埃博拉病毒入侵机制和如何通过破坏这一识别界面进行干预提供了分子基础。</p><p style="TEXT-ALIGN: right">编辑：苑苑</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年05月30日 16:55:59　　清华新闻网</div>
          </div>
   </article>