<meta charset = 'utf-8'>
<title>时代需要“赵家和”</title><article class="article">
   <h1>时代需要&ldquo;赵家和&rdquo;</h1><p><span style="font-family: 楷体,楷体_GB2312, SimKai;">来源：光明日报 2016-7-8 邓晖</span></p><hr/><p>　　赵家和是谁？</p><p>　　经《光明日报》最近几天的连续报道，这个原本大多数人都陌生的名字，这几天却因为&ldquo;1500万&rdquo;&ldquo;清华教授&rdquo;&ldquo;雪中炭火&rdquo;这些高频词一次又一次的刷屏，触动了很多人心中最柔软的地方。</p><p>　　这位&ldquo;求仁得仁，了无遗憾&rdquo;的清华大学教授，把一生与祖国、民族和人民紧紧相连：他两次放弃已有建树的专业，在空白处垦荒，迎难而上、从未退缩；他一辈子节俭，却倾毕生积蓄捐资助学，用全部的热温暖贫寒学子。燃烧自己、照亮他人的精彩一生，书写出中国知识分子心忧家国、胸怀天下的典型形象。</p><p>　　在&ldquo;理性经济人&rdquo;概念和功利主义大行其道的当下，赵家和的存在如同一股清流，慰藉着因时代快速发展而浮躁的人心。网友对赵家和的自发追记和缅怀，也蕴含着人们对善与美一以贯之的向往与追求。</p><p>　　现在，社会上充斥着太多&ldquo;扶不扶&rdquo;的纠结，也萦绕着太多&ldquo;个人利益一点不能割舍&rdquo;的论调。这是人生标准出了问题。我是谁、我从哪里来、要到哪里去，这是一个困扰人类上百年的哲学命题，从其中生发的&ldquo;人的一生该怎么度过&rdquo;的追问，不断叩问着时代与人心。当原本存在于经济学教科书上的&ldquo;理性人&rdquo;成为指导知与行的价值标准，当斤斤计较成为一种思维习惯，当遇事立马将个人收益与社会利益剥离开来，你怎能要求他再谈理想、担当与情怀？</p><p>　　生与死都是人生必然，我们无法评价什么样的人生才是最好的，但那些最后被人们记住的人都有着和赵家和一样的人生标准&mdash;&mdash;做有意义的人和事。赵家和的人生标准是&ldquo;对社会、对民族、对国家的贡献&rdquo;，所以他在人生弥留之际才能真正&ldquo;眉目舒展&rdquo;。历史从来都不会辜负任何一个人。同样是逝去，也终有化作尘土与载入史册之别。在有限的人生里，为后世留遗产、为后人留庇荫、为社会留财富，都是有价值的选择。</p><p>　　实现高远的人生目标和价值，无疑需要扎实奉献。除了要不浮夸、踏实做好每一件事，也需要不蛮干、用才智焕发出最大的社会价值。这其中还有两点更具操作意义的启示：一是给现在琳琅满目的慈善项目，在讲究运作、专业、平台的同时，不要忘记&ldquo;善&rdquo;是所有行为的原点与初心。二是给更广泛的普罗大众，&ldquo;铜板不分大小，爱心没有先后&rdquo;，何时&ldquo;行&rdquo;都不算晚。众多评论中，一条&ldquo;过去我总觉得帮助别人要在自己有了足够雄厚的经济实力之后。而事实上，帮助别人只需要一颗无私的爱心就够了&rdquo;的评论足以告慰赵老。</p><p>　　兢兢业业、踏实做事，淡泊名利、心怀天下，更能够给予整个社会思考与前行的动力&mdash;&mdash;时代需要更多这样的&ldquo;赵家和&rdquo;。</p><p style="text-align: right;">编辑：苑苑</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年07月08日 15:20:16　　清华新闻网</div>
          </div>
   </article>