<meta charset = 'utf-8'>
<title>陈旭：理解讲政治有信念的深刻内涵</title><article class="article">
   <h1 style="TEXT-ALIGN: left">理解讲政治有信念的深刻内涵</h1><h2 style="TEXT-ALIGN: left">陈旭 清华大学党委书记</h2><p style="TEXT-ALIGN: left"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">来源：中国教育报 2016-7-11</span></p><hr/><p style="TEXT-ALIGN: left">　　在&ldquo;两学一做&rdquo;学习教育中，中央对全体党员明确提出要&ldquo;坚持以知促行，做讲政治、有信念，讲规矩、有纪律，讲道德、有品行，讲奉献、有作为的合格党员&rdquo;。&ldquo;四讲四有&rdquo;是完整、全面、统一的要求，而&ldquo;讲政治、有信念&rdquo;在其中居于首要位置、起着统领作用，两者是紧密联系、互为基础的整体。&ldquo;有信念&rdquo;是&ldquo;讲政治&rdquo;的实质和目标，对共产党员来说，坚持正确的政治方向、政治立场的实质是要树立坚定的共产主义理想和中国特色社会主义信念。&ldquo;讲政治&rdquo;是&ldquo;有信念&rdquo;的要求和途径，不坚持正确的政治方向和政治立场，不严守政治纪律，就会经不起现实的各种考验，理想信念就会发生动摇，进而丧失一名共产党员的精神支柱。做到政治合格，就必须深入学习、准确掌握党章和习近平总书记系列讲话中关于&ldquo;讲政治，有信念&rdquo;的重要论证，紧密结合我们所处的环境、从事的工作、担负的职责，把理论、思想的力量落实到具体行动和伟大实践中。</p><p style="TEXT-ALIGN: left"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">　　【编者注：本文节选自《教育部直属高校党委书记&mdash;&mdash;&ldquo;两学一做&rdquo;学习教育专题党课讲稿摘编（一）》】</span></p><p style="TEXT-ALIGN: right">编辑：苑苑<br style="TEXT-ALIGN: left"/></p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年07月11日 17:31:09　　清华新闻网</div>
          </div>
   </article>