<meta charset = 'utf-8'>
<title>清华大学学位评定委员会2016年第三次全体会议举行</title><article class="article">
   <h1>清华大学学位评定委员会2016年第三次全体会议举行<br/></h1><hr/><p>　　<strong>清华新闻网6月30日电</strong> （通讯员 <strong>崔 凯</strong>）6月29日，清华大学学位评定委员会2016年第三次全体会议在主楼接待厅举行。校长、校学位评定委员会主席邱勇，副校长、校学位评定委员会副主席杨斌，校学位评定委员会副主席孟安明、姚强、曾攀，秘书长胡洪营等34位委员参加会议。</p><p>　　会议通报了毕业研究生思想总体情况、各学位评定分委员会审议研究生学位的总体情况，审议并通过授予1073人博士学位、3697人硕士学位，3504人学士学位、553人第二学士学位。</p><p>　　会上，全球创新学院中方院长史元春汇报了全球创新学院智慧互联双硕士学位项目及学术指导委员会设置方案。经审议，会议同意授权全球创新学院学术指导委员会行使学位评定分委员会部分职能。</p><p>　　会上，力学、航空宇航分委员会主席吴子牛，化学分委员会主席王梅祥，公共管理学分委员会主席巫永平分别就分委员会审议学位及学位论文质量把关等议题做交流发言。胡洪营汇报了本次审议学位及答辩过程中出现的特殊情况。国际处副处长张传杰汇报了名誉博士相关工作。</p><p style="TEXT-ALIGN: center"><img title="1.jpg" src="/publish/thunews/9660/20160706140633779650697/1467785386484.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">会议现场。</span></p><p>　　邱勇在讲话中表示，学位评定工作十分重要，委员们提出了很好的建议，推动学位评定工作不断完善。随着学校学位评定和授予人数逐渐增加，各种特殊情况也逐渐增加，要把相关制度制定完善并做好宣讲工作。从严把关是清华学位审议的传统，希望各分委员会做好研究生培养全过程的质量把关工作。</p><p>　　研究生院、研工部、教务处以及材料科学与工程分委员会相关负责人列席会议。</p><p style="TEXT-ALIGN: right">供稿：研究生院 编辑：方锶 襄桦</p><p>&nbsp;</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月30日 14:10:28　　清华新闻网</div>
          </div>
   </article>