<meta charset = 'utf-8'>
<title>李开复主讲姚班文化素质讲座“人工智能的黄金时代”</title><article class="article">
   <h1>李开复主讲姚班文化素质讲座&ldquo;人工智能的黄金时代&rdquo;<hr/></h1><p style="TEXT-INDENT: 2em"><strong>清华新闻网6月13日电 </strong>6月8日下午，创新工场创始人李开复受邀做客清华大学交叉信息院，主讲姚期智计算机科学实验班文化素质讲座系列之&ldquo;人工智能的黄金时代&rdquo;。来自清华大学交叉信息院等院系的近200名师生共同听取了此次讲座。</p><p style="TEXT-ALIGN: center"><img style="FLOAT: none" title="image001.jpg" src="/publish/thunews/9665/20160612171105007881353/1465722822224.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">李开复做客姚班文化素质讲座系列。</span></p><p style="TEXT-INDENT: 2em">李开复以深度学习方向作为人工智能的代表，从AlphaGo击败韩国围棋冠军李世乭的全球热点话题入手，分别阐述人工智能的起点、深度学习的未来蓝图、人工智能平台的重塑领域和深度学习面对的挑战等方面问题，多维度解析人工智能为什么进入了&ldquo;黄金时代&rdquo;。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img style="FLOAT: none" title="image003.jpg" src="/publish/thunews/9665/20160612171105007881353/1465722820759.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">姚期智院士向李开复赠送交叉信息院的文化衫。</span></p><p style="TEXT-INDENT: 2em">讲座后，现场师生踊跃提问，李开复根据大家的提问就人工智能代替密集型劳动力、人工智能的技术瓶颈和可能的解决方案及人工智能的自我开拓能力等问题与大家进行了深入探讨。<br/>　　在创新工场家族成员企业CEO嘉宾对话环节，来自北京地平线机器人科技有限公司的黄畅、第四范式的戴文渊、北京旷视科技有限公司（Face++)的唐文斌，以及驭势科技（北京）有限公司的吴甘沙四位对话嘉宾以自己的学习和工作经历开题，分别阐述了人工智能为什么进入黄金时代，以及人工智能将迎来什么样的应用。</p><p style="TEXT-INDENT: 2em">活动最后，交叉信息院院长、姚期智计算机科学实验班首席教授姚期智院士致总结辞，赞誉这是一次全面而有深度的讲座，肯定了几家创业公司在学术和应用方面的超强结合。他勉励姚班同学在成功人士面前，要吸取教训、看到关键的地方，更要拓展自己的知识面，在学校里多接触不同学科领域的内容。</p><p style="TEXT-INDENT: 2em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">人物简介：</span></p><p style="TEXT-INDENT: 2em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai"></span><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">李开复于2009年9月在中国北京创立创新工场，出任董事长兼首席执行官。创新工场旨在帮助中国青年成功创业，并致力于将国际领先的创业服务理念与中国创业实践相结合，为优秀创业者提供具有全球视野的一流创业服务。此前李开复曾就职于Google，担任全球副总裁兼大中华区总裁； 曾在微软担任全球副总裁；并曾就职于苹果、SGI等世界顶尖公司。2013年当选为《时代周刊》全球最有影响力100人。</span></p><p style="TEXT-ALIGN: right; TEXT-INDENT: 2em">供稿：交叉信息院 编辑：丽丽 文杰<br/></p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月12日 17:11:05　　清华新闻网</div>
          </div>
   </article>