<meta charset = 'utf-8'>
<title>清华大学2016年自强计划报名结束</title><article class="article">
   <h1>清华大学2016年自强计划报名结束<br/></h1><hr/><p>　　<strong>清华新闻网4月26日电 </strong>4月25日，清华大学2016年&ldquo;自强计划&rdquo;报名结束。据了解，2016年清华大学&ldquo;自强计划&rdquo;共接收有效报名申请材料3100余份，报名者来自全国28个省市自治区的1000余所中学。至此，清华大学三大自主选拔项目的报名全部结束。</p><p>　　&ldquo;自强计划&rdquo;主要招收边远、贫困、民族等地区县（含县级市）及县以下高中，自强不息、德才兼备、勤奋好学、成绩优良的农村学生。2016年报名清华大学&ldquo;自强计划&rdquo;的考生，综合学业成绩大多保持在全年级前列，在高中学习全过程中表现优异。</p><p>　　报考&ldquo;自强计划&rdquo;的考生户籍、学籍资格审核由各省（区、市）完成。通过资格审核后，清华大学还将组织专家组，从学生的家庭经济情况，自强精神，高中学习发展的特点及全过程表现，包括平时学业成绩、学科获奖情况、参与课外研究或学习的情况、参与社会工作、社团活动、社会实践、志愿公益活动的情况、综合获奖及突出事迹的情况、个人陈述及推荐情况等多方面进行综合评审。</p><p>　　初评结果将于5月中旬左右公布，分为通过、不通过两档。通过初审的考生，将于6月10日左右参加初试，初试地点可以从清华大学在全国各地设立的多个考点中自由选择。初试通过后，考生还将于6月16日前往清华大学参加复试环节，进行综合面试和体质测试；最终认定结果将于6月22日左右公布。初评结果和最终认定结果都将在教育部阳光高考平台和清华大学本科招生网全程公示。据了解，自强计划的优惠分值一般为30/40/50/60分，并可被邀请参与后续一些特殊的培养环节。</p><p>　　清华大学在全国率先推出&ldquo;自强计划&rdquo;至今，认定人数逐年增加。2015年，共计168名同学获得了30到60分的加分认定，最终有来自全国19个省区市的86名同学被录取，他们全部来自农村地区。迄今为止，有近200名家境贫寒的农村学子通过自强计划圆梦清华。</p><p>　　对贫困学子而言，招生仅仅是第一步，真正的功夫要花在后续培养上，有了&ldquo;虎头&rdquo;，不能&ldquo;蛇尾&rdquo;。寒门难出&ldquo;贵子&rdquo;，不仅难在进入顶尖高校，更难在继续在顶尖高校中保持中学阶段的一贯优秀。因此，清华大学高度重视对农村贫困学生的选育衔接，入校后给予特殊关注，为他们解决实际困难，以帮助他们更快、更好地融入大学生活，而且这不仅仅是学业上的融入，还包括视野、认知习惯等各个方面的融入。例如，通过&ldquo;绿色通道&rdquo;，提供助学贷款和生活必需品，对家庭经济特别困难的学生，资助全部基本求学费用；在校期间安排勤工助学岗位，减轻求学和家庭负担；提供企业参观、名师沙龙等多种机会为他们开拓眼界，提高全方位能力。目前，第一届&ldquo;自强计划&rdquo;招收的5名学生，他们去年（2015年）全部顺利毕业，并全部选择在国内外继续深造，踏出了人生路上坚实的一步。</p><p style="TEXT-ALIGN: right">供稿：本科生招办 编辑：淑霞 襄桦<br/></p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年04月26日 17:32:06　　清华新闻网</div>
          </div>
   </article>