<meta charset = 'utf-8'>
<title>伟东集团捐赠清华大学PPP研究中心</title><article class="article">
   <h1>伟东集团捐赠清华大学PPP研究中心</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网4月4日电</strong> （通讯员 <strong>彩雯</strong>）3月28日，清华大学政府和社会资本合作（Public Private Partnership，简称PPP）研究中心&mdash;&mdash;伟东集团捐赠仪式在清华大学工字厅东厅举行。伟东集团董事长王端瑞，联合国欧洲经济委员会PPP中心中国首席代表王天义，清华大学副校长、教育基金会理事长杨斌，清华大学原副校长、教育基金会副理事长张凤昌等出席捐赠仪式。教育基金会副秘书长王丹主持捐赠仪式。</p><p style="TEXT-ALIGN: center"><img title="101.jpg" src="/publish/news/4205/20160329/62471459212620108.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">杨斌（前排右）、张凤昌（前排左）及王端瑞（前排中）签署捐赠协议。<strong>杨艳宾</strong> 摄</span></p><p style="TEXT-INDENT: 2em">仪式上，杨斌向王端瑞赠送纪念品并表示，清华大学PPP研究中心是国家发展改革委、保监会和清华大学共同发起成立的校级研究机构，感谢伟东集团能够给予PPP研究中心有力的支持，使得PPP研究中心能够站在更高的起点上发展。他还表示，PPP研究中心是伟东集团与清华首次合作，希望以后能在更多领域开展合作。</p><p style="TEXT-INDENT: 2em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai"></span>王天义对伟东集团及王端瑞的慷慨捐赠表示衷心感谢，也对伟东集团致力于互联网教育与PPP模式的应用表示赞赏与敬佩。他说，通过这次捐赠可以感受到民营企业家对PPP事业的关注、关心和支持，体现出民营企业家的战略眼光与发展智慧。</p><p style="TEXT-INDENT: 2em">王端瑞表示，教育事业非常适合以PPP模式开展，尤其是落后地区更需要以PPP模式推广教育，清华大学在此时推行PPP模式研究正当其时。伟东集团愿与清华大学共建清华PPP研究中心，携手推动PPP模式的实践与推广。</p><p>　　伟东云教育集团副总裁张立凯、汤子海，伟东云教育集团计财中心副总经理程起建，以及清华大学公共管理学院、建设管理系、教育基金会等相关单位负责人出席捐赠仪式。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 0em">供稿：教育基金会 &nbsp;编辑：诗妤</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年04月05日 17:46:05　　清华新闻网</div>
          </div>
   </article>