<meta charset = 'utf-8'>
<title>“人文清华”讲坛登陆“学堂在线”</title><article class="article">
   <h1>&ldquo;人文清华&rdquo;讲坛登陆&ldquo;学堂在线&rdquo;</h1><p><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">来源：京华时报 2016-4-26 张晓鸽</span></p><hr/><p>　　4月19日，著名社会学家、清华大学社会科学学院院长李强走上&ldquo;人文清华&rdquo;讲坛，做了&ldquo;中国离橄榄型社会还有多远&rdquo;的演讲。</p><p>　　&ldquo;人文清华&rdquo;讲坛定期邀请清华大学优秀的人文学者，在新清华学堂发表公众演讲。预计每月举办一次。这一期后，讲坛将纳入清华文化素质教育体系。此外，&ldquo;人文清华&rdquo;讲坛慕课（MOOC）已在&ldquo;学堂在线&rdquo;正式上线，面向校内外开放。</p><p style="TEXT-ALIGN: right">编辑：苑苑</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年04月27日 09:01:30　　清华新闻网</div>
          </div>
   </article>