<meta charset = 'utf-8'>
<title>校长邱勇到医学院调研</title><article class="article">
   <h1>校长邱勇到医学院调研</h1><hr/><p>　　<strong>清华新闻网5月2日电</strong>（记者 <strong>王 蕾</strong>）4月29日上午，校长邱勇到医学院，就发展规划、学科建设、人才培养和人事制度改革等问题，与学院领导班子成员和教师代表进行座谈交流。校党委副书记、副校长姜胜耀，校长助理、财务处处长王守军等陪同调研。</p><p style="text-align: center;"><img title="1.jpg" src="/publish/thunews/9658/20160502213314598557745/1462196169865.jpg"/></p><p style="text-align: center;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">调研座谈会现场。<strong>张 宇 </strong>摄</span></p><p>　　邱勇在听取了学院整体情况汇报和教师们的发言，一边听一遍详细记录，并不时询问有关情况。在最后总结时，邱勇对医学院近年来的整体发展情况表示肯定。他说，医学是新世纪科学发展的重要领域，学校将继续大力支持医学学科建设，希望医学院在过去探索努力的基础上，进一步明确未来的发展定位和发展路径，对整体学科布局进行规划、调整，建立特色鲜明、布局合理、具有国际竞争力的学科体系。</p><p>　　&ldquo;我对清华医学的发展充满信心&rdquo;，邱勇说，&ldquo;清华大学105周年校庆刚刚过去，站在清华发展的关键阶段，我们要深入研究和推进顶层设计，明晰后续五到十五年的发展路径。希望大家一起努力，共同推进医学院各项工作再上一个新台阶！&rdquo;</p><p>　　在调研会上，医学院常务副院长董晨汇报了学院整体情况。医学院自2001年成立以来，坚持以建立世界一流的研究型医学院为目标，在学科建设、人才培养、科学研究等方面取得了一系列丰硕成果。学院下设基础医学系、生物医学工程系和公共健康研究中心，拥有一批著名学者和中青年学术骨干，建立了国际化医学实验班人才培养项目，各学科研究水平不断提升。结合学院&ldquo;十三五&rdquo;事业规划目标，董晨重点介绍了细胞与分子生物学、免疫学、传染病与微生物学、神经科学、生物医学工程、公共健康等学科方向的发展情况，以及基础医学与临床医学加强合作、深度融合的计划。</p><p>　　医学院党委书记洪波汇报了人事制度改革方案和教师入轨对接等情况，包括各学科规划目标、教研系列规模、长聘职务国际评审流程、教研系列聘任标准等。他表示，&ldquo;十三五&rdquo;期间学院将在学科规划基础上制定人才队伍引进和培养方案，以人事制度改革为契机，建立与一流大学相适应的学术文化和学院治理体系，实现学院整体实力的持续提升。医学院副院长祁海、吴励和基础医学系主任林欣先后汇报了重点科研平台建设规划、医学实验班发展近况，以及基础医学博士点的申报与建设方案。</p><p>　　座谈前，邱勇一行参观了医学实验教学中心和麦戈文脑科学研究院，听取了医学实验班教学组织情况和脑科学研究进展的介绍，与&ldquo;青年千人计划&rdquo;入选者贾怡昌和曾文文两位青年教师代表进行了亲切交流。</p><p style="text-align: left;">　　校长办公室主任于世洁、政策研究室主任向波涛、发展规划处处长方红卫，以及人事处、研究生院、资产管理处等单位负责人参加调研活动。</p><p style="text-align: right;">编辑：悸寔 襄桦</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年05月02日 21:33:14　　清华新闻网</div>
          </div>
   </article>