<meta charset = 'utf-8'>
<title>副校长吉俊民、杨斌开学前带队检查教室教学准备工作</title><article class="article">
   <h1>副校长吉俊民、杨斌开学前带队检查教室教学准备工作</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网2月23日电</strong>（记者 <strong>曲田</strong>） 2月18日下午，清华大学副校长吉俊民、杨斌带队，对一教、三教、四教、五教、六教、水力实验馆（旧水利馆）、清华学堂等公共教室进行了开学前教学准备情况的检查，并召开现场工作会，对下一步的工作进行部署。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="47.jpg" src="/publish/thunews/9658/20160303/23311457013303938.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">吉俊民、杨斌在清华学堂检查<span style="FONT-FAMILY: 楷体_GB2312">开学前</span>教学准备情况。<strong>张 俊</strong> 摄</span></p><p style="TEXT-INDENT: 2em">吉俊民、杨斌一行仔细检查了各个教室桌椅、多媒体设备、照明等设施情况，对教学楼内饮水、消防、防雨防渗，教学楼周边交通和环境等问题进行了细致查看，并对相关工作进行了现场部署。寒假期间经过修缮的三教教学环境和硬件设施得到极大改善，吉俊民和杨斌饶有兴致地体验了教室内的拼接式桌椅，这是学校为了促进学生讨论而新增的一项创新型设施。吉俊民、杨斌对此项举措表示赞许，要求各部门进一步创新工作，更好地服务于广大师生。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="48.jpg" src="/publish/thunews/9658/20160303/63811457013312735.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">吉俊民、杨斌在检查中体验拼接式桌椅。<strong>张 俊</strong> 摄</span></p><p style="TEXT-INDENT: 2em">随后，吉俊民、杨斌一行在三教召开现场工作会，总结前期完成的各项工作，与在座相关部门负责人和学生代表等讨论下一步的工作计划。</p><p style="TEXT-INDENT: 2em">吉俊民对相关部门前期工作取得的成果表示肯定并指出，希望各部门能够通力合作，参与到教学服务工作的方方面面中，使教学环境改善工作成为有序性的科学安排。要进一步建立起良好的沟通机制，及时主动地了解师生的需求和意见，同时也让师生们更加及时全面地了解教室服务的各项信息，参与到教室管理工作中来。吉俊民表示，在做好服务的同时，也要进一步加强对校园相关规定落实情况的管理，进一步树立校园安全意识，通过不断提高服务质量，进一步提升提高服务和保障工作的水平。</p><p style="TEXT-INDENT: 2em">杨斌表示，学校每学期开学前组织公共教室的检查工作，是为了以更高的标准做好教学准备工作，为师生创造更好的教学条件和环境。希望各部门通过多种渠道，让师生们更多地了解教学服务工作的新进展。希望各部门在做好教室硬件条件建设和改善的基础上，更加注重文化软环境的营造和建设，让教室条件和环境更加适应不断更新的教学理念，营造更好的育人环境。</p><p style="TEXT-INDENT: 2em">校办、教务处、研究生院、保卫处、财务处、基建处、资产处、总办、修缮中心、学生部、研工部、信息化技术中心、物业中心等单位负责人参加相关活动。学生会、研究生会的学生代表也参加了检查活动，并对教学楼软硬件环境的改善提出了建议。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 2em">编辑：田心</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年02月23日 14:54:25　　清华新闻网</div>
          </div>
   </article>