<meta charset = 'utf-8'>
<title>清华大学自主选拔复试开始</title><article class="article">
   <h1>清华大学自主选拔复试开始</h1><h2>440多位教授&ldquo;把关&rdquo;2000名考生</h2><p><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">来源：中国青年报 2016-6-17 诸葛亚寒</span></p><hr/><p>　　6月16日上午，通过清华大学自主招生、领军人才计划和自强计划三大自主选拔项目初试的约2000名考生开始了为期两天的复试，认定结果预计于6月22日公布。</p><p>　　同时，清华大学还面向所有考生举办了复试开营仪式以及专业嘉年华活动，由主管教育教学的校领导和17个院系的负责人主讲，向所有参加活动的考生介绍该校教育教学理念、学科设置、专业发展等内容。</p><p>　　据清华大学招生办公室主任刘震介绍，今年共有6000余名考生通过该校三大自主选拔初审。复试内容包括综合面试、学科/专业面试和体质测试三项内容。其中，领军人才选拔及自强计划考生需参加综合面试，自主招生考生及部分领军人才选拔考生需参加学科专业面试。</p><p>　　值得一提的是，今年，清华自主选拔的复试专家团阵容强大，由来自20个院系的440多位专家共同&ldquo;把关&rdquo;。</p><p>　　记者了解到，清华自主选拔复试中的综合面试采用多对一的半结构化形式进行，即3~5名专家考官同时面试1名考生。在预先准备的考题之外，考官会根据考生回答状况随机追问，以考查考生的个人理想、社会责任、批判性思维、表达能力、思维应变能力等。</p><p>　　从2011年开始，清华在自主选拔复试中开展学科、专业特色选拔测试。来自清华各学科和专业的一线专家、知名教授，会为这一面试准备具有学科和专业特点的考核形式，力求最大程度地了解考生的学科特长与创新潜质。今年，清华继续在复试阶段针对经济管理、建筑学、车辆工程（车身方向）、医学、药学、英语等学科和专业开展特色选拔测试。</p><p>　　&ldquo;自主招生已经走过13年历程，然而仍有许多人不明白它的含义。&rdquo;刘震表示，自主招生的本质绝对不是选拔，更不是&ldquo;掐尖儿&rdquo;，而是服务于大学人才培养的关键一环。</p><p>　　今年，为了给更多考生考试的机会和选择的权利，清华在严格执行选拔标准的前提下，进入复试的总考生数比去年略有增加。在刘震看来，这样做的初衷是为了让更多学生有机会来到清华，感受清华的价值观、教育理念和校园文化，在这个过程中实现招生对于教育和培养的价值。</p><p>　　&ldquo;其实，今天参加复试的部分考生，今年并不能圆自己的清华梦，但我们并没有将他们抛开。之所以举办复试开营仪式和专业嘉年华活动，就是为了在给考生和家长提供全方位服务的同时，让更多考生的梦想从参与清华招生考试开始起航。&rdquo;刘震说。</p><p style="TEXT-ALIGN: right">编辑：苑苑</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月17日 17:02:07　　清华新闻网</div>
          </div>
   </article>