<meta charset = 'utf-8'>
<title>清华大学举办2016年研究生乒乓球联赛</title><article class="article">
   <h1>清华大学举办2016年研究生乒乓球联赛<hr/></h1><p style="TEXT-INDENT: 2em"><strong>清华新闻网4月28日电</strong>（通讯员 <strong>张磊</strong>）4月17日，2016年清华大学研究生乒乓球联赛在紫荆气膜馆举行。经过一天的激烈角逐，电机系、经管学院和机械系分获甲组前三名，微纳电子系、物理系和法学院分列乙组前三名。清华研究生们通过一场场精彩的比赛为母校献上一份105周岁生日的贺礼。本届比赛共吸引21个院系约200名师生报名参加。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="甲组冠军电机系与亚军经管学院在赛后友好合影（张庆东？?摄）副本.jpg" src="/publish/thunews/9666/20160428171327435549359/1461835045821.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">2016年清华大学研究生乒乓球联赛现场。<strong>张庆东</strong> 摄</span></p><p style="TEXT-INDENT: 2em">乒乓球联赛自创办以来一直备受同学们喜爱，为研究生同学相互交流、提高球技、强身健体、增进友谊搭建了良好平台，联赛营造了研究生积极进取，团结友爱的学习生活氛围，充分展现了清华学子&ldquo;为祖国健康工作五十年&rdquo;的体育精神。本次比赛在往届比赛赛制的基础上，还设置了趣味大闯关以及擂台赛。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="擂台赛上，一男生正在向擂主发起挑战（刘世龙？?摄）副本.jpg" src="/publish/thunews/9666/20160428171327435549359/1461835065082.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">2016年清华大学研究生乒乓球联赛现场。<strong>刘世龙</strong> 摄</span></p><p style="TEXT-INDENT: 2em">本次联赛由清华大学党委研究生工作部和校研究生会主办，由清华大学乒乓球协会、软件学院研究生分会、土木建管系研究生分会和物理系研究生分会承办。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 2em">供稿：校研究生会 编辑：文 杰<br/></p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年04月28日 17:13:27　　清华新闻网</div>
          </div>
   </article>