<meta charset = 'utf-8'>
<title>日产联手清华布局智能出行</title><article class="article">
   <h1>日产联手清华布局智能出行</h1><p><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">来源：京华时报 2016-5-19</span></p><hr/><p>　　未来的交通出行会是什么样的？零排放、零污染加零伤亡？日产汽车坚信，电动汽车和自动驾驶技术是实现智能出行的关键。当深入研究中国道路交通网络成为日产汽车和清华大学的共同课题，以最佳方式实现&ldquo;日产智能出行&rdquo;也只剩下时间问题。</p><p>　　5月16日，&ldquo;清华大学（汽车系）-日产智能出行联合研究中心&rdquo;成立仪式在清华大学举行。双方将针对电动汽车及电池相关技术、自动驾驶技术和未来中国道路系统三方面开展研究合作。双方将共享资源，调研中国的道路情况及各地的驾驶习惯，助力发展中国的智能出行交通方式。与此同时，日产汽车与清华大学还将努力培养优秀的本地人才，从而推动中国汽车行业的发展。日产汽车与清华大学有着多年的合作历史。过去10年间，双方在汽车核心技术开发、汽车发展战略研究等领域一直保持着密切合作。&ldquo;清华大学（汽车系）-日产智能出行联合研究中心&rdquo;的成立，将双方的合作推升至新的高度。日产汽车公司浅见孝雄高级副总裁表示：&ldquo;长久以来，日产汽车持续在全球范围内拓展自身的研发能力。这次在北京新成立的联合研究中心，将帮助我们在个人出行领域创造新的价值。&rdquo;</p><p>　　迅速发展的城市化是未来社会转变的一个关键特征，每个人对于交通出行的需求也会进一步强化多元化、个性化的趋势。道路拥堵、停车困难以及为应对环境问题实施的车辆禁行等，都困扰着人们在城市的交通出行。为解决上述问题，日产汽车一直致力于通过汽车电动化和智能化来实现其&ldquo;零排放、零伤亡&rdquo;的愿景，并专注于扩展人、车辆与服务之间的数字化联接。其中汽车智能化主要以自动驾驶技术为代表，包括先进的传感技术、动态驾驶环境解读、汽车操作规划和控制等。而电动汽车是电动化的标志性产物。关于自动驾驶技术的实际应用，日产汽车希望到2020年之前逐步实现商品化，而时间表也已清晰。浅见孝雄透露，2016年日产汽车将实现拥堵和单一车线（车道）下的自动驾驶，2018年实现高速公路工况及多条车线的自动驾驶，2020年自动驾驶将能在市区应用。</p><p>　　在鼓励年轻人勇敢追逐梦想的年代，在&ldquo;万众创新、大众创业&rdquo;的激扬时代，作为一家拥有丰富产品线的全球性汽车制造商，日产汽车一直以创新设计和科技魅力引领市场的潮流。在探索打造&ldquo;未来出行&rdquo;的征途上，随着日产汽车与清华大学合作的深入展开，双方将共同为中国消费者提供更为丰富的驾车体验，并通过不断的创新助力中国汽车产业、社会、经济等多个层面的可持续发展。</p><p style="TEXT-ALIGN: right">编辑：苑苑</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年05月19日 15:55:45　　清华新闻网</div>
          </div>
   </article>