<meta charset = 'utf-8'>
<title>“党在清华园”主题展览开幕</title><article class="article">
   <h1>&ldquo;党在清华园&rdquo;主题展览开幕 <br/></h1><hr/><p>　　<strong>清华新闻网7月6日电 </strong>6月30日下午，&ldquo;党在清华园&mdash;&mdash;纪念中国共产党成立95周年暨清华大学党组织建立90周年展览&rdquo;隆重开幕。校党委书记陈旭、校长邱勇和党委原书记方惠坚、贺美英，原校长王大中、顾秉林等学校新老领导作为首批观众，认真参观了展览。</p><p style="TEXT-ALIGN: center"><img title="image001.jpg" src="/publish/thunews/9658/20160706170239692148123/1467795856247.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">清华大学新老领导共同参观&ldquo;党在清华园&rdquo;主题展览。记者 <strong>张 宇</strong> 摄</span></p><p>　　主题展览分为&ldquo;清华第一个党支部的诞生&rdquo;，&ldquo;投身民族解放事业的伟大洪流&rdquo;，&ldquo;清华地下党组织公开&rdquo;，&ldquo;领导建设社会主义新清华&rdquo;，&ldquo;带领全校创建世界一流大学&rdquo;，&ldquo;不断加强党组织的自身建设&rdquo;等六大部分，是清华大学党史研究室、校史研究室研究总结清华党组织90年发展历史和优良传统的初步成果，也是首个贯通展示清华党组织在解放前后发展历程的展览。</p><p>　　展览共有26块展板、8个展柜，展板与实物相结合、图文并茂。90幅珍贵的历史照片，生动地反映了清华大学党组织作为中国共产党的一个基层组织，自1926年11月建立第一个支部至今，历经新民主主义革命时期、社会主义革命与建设时期、改革开放新时期，不断发展壮大的波澜壮阔的历程。展示了在民族独立和人民解放的革命斗争中、在社会主义建设和改革开放的伟大事业中，清华大学党组织奋斗拼搏、开拓进取，广大共产党员站在革命斗争和学校工作的最前列，紧密团结和引导广大师生员工，为国家培养大批优秀人才，为社会创造大批研究成果，为中国革命和建设作出的突出贡献，以及在奋斗实践中形成的光荣传统。</p><p>　　展览中以6个翔实的数据图表，介绍了清华党组织的历史沿革、党支部和党员的队伍状况、历次党代会的概况以及清华党组织所获荣誉等。</p><p>　　在实物展柜中，陈列有目前清华大学档案馆馆藏的最早一份有关清华党组织的档案&mdash;&mdash;清华园解放后公开的中共清华地下党组织名册。另外，陈列展柜中还有众多的其它珍贵史料，如清华留美生中最早的共产党员之一施滉烈士的印章及其硕士论文《孙中山评传》复制本，&ldquo;一二·九&rdquo;运动中清华地下党支部书记蒋南翔起草的《告全国民众书》，清华大学第一次党代会的议程、选票、决议等文件，毛泽东、周恩来等老一辈革命家等对著名建筑学家梁思成教授要求入党信的批示，副校长刘仙洲教授的入党申请书和《我为什么加入中国共产党》的文章，著名水利学家钱宁教授的入党和转正通知书等，一共20余件档案文献。</p><p>　　&ldquo;党在清华园&rdquo;主题展览，由清华大学党史研究室、清华大学校史馆、清华大学档案馆共同主办，是清华大学纪念建党95周年暨清华党组织建立90周年系列活动的重要内容之一。展览开幕当天，配合学校召开的纪念大会在新清华学堂前厅展出。而后，在校史馆一楼大厅持续展出，各院系、各单位党委、党支部等陆续组织广大党员观看。下学期开学后至11月清华党组织建立90周年纪念日，展览还将在主楼大厅和部分院系馆、学生生活区等巡回展出。</p><p style="TEXT-ALIGN: right">供稿：校史馆 编辑：李华山<br/></p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年07月06日 17:02:39　　清华新闻网</div>
          </div>
   </article>