<meta charset = 'utf-8'>
<title>校党委副书记史宗恺为本科生《党的知识概论》课作结课报告</title><article class="article">
   <h1>校党委副书记史宗恺为本科生《党的知识概论》课作结课报告<hr/></h1><p style="TEXT-INDENT: 2em"><strong>清华新闻网6月17日电 </strong>6月14日，校党委副书记史宗恺在建馆报告厅为近400名选修《党的知识概论》的积极分子作结课报告。</p><p style="TEXT-INDENT: 2em">史宗恺首先以清华英烈、两弹元勋以身许国的事例，说明清华大学之所以是一所伟大的学校，不仅体现在排名上，更是体现在清华大学培养出的莘莘学子具有家国情怀，并能为一个国家精神文明建设的推进做出卓越的贡献。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="13135.jpg" src="/publish/thunews/9665/20160616153354871218966/1466062788341.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">史宗恺作报告。</span></p><p style="TEXT-INDENT: 2em">史宗恺结合&ldquo;两学一做&rdquo;学习教育内容，指出做合格党员，不仅要组织入党，更要思想入党。思想入党首先要求学生通过理论和历史的学习，对社会历史规律形成深刻认识和独立判断；通过社会实践，对当下中国社会现实有更深刻的理解，从而形成正确的价值观与政治态度。他阐述了清华&ldquo;又红又专，全面发展&rdquo;的教育传统，要求同学们既要有坚定的政治方向，又要努力做到&ldquo;中西融汇、古今贯通、文理渗透&rdquo;，建立对中华文明传统的共同认识和文化自信，承担起自己的历史使命。</p><p style="TEXT-INDENT: 2em">史宗恺勉励在场同学未来坚守自己的理想与信念，为国家的建设和中华民族的伟大复兴贡献力量。随后，史宗恺与同学进行了交流。</p><p style="TEXT-INDENT: 2em">《党的知识概论》课程由校党委学生部开设，本学期首次利用学堂在线平台，将部分内容制作成慕课课程，采用线上线下混合式教学模式，提高课程的互动性，增强了课程学习效果。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 2em">供稿：学生部&nbsp; 编辑：文 杰</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月17日 11:42:14　　清华新闻网</div>
          </div>
   </article>