<meta charset = 'utf-8'>
<title>南山与深圳清华大学研究院 签署战略合作框架协议</title><article class="article">
   <h1>南山与深圳清华大学研究院 签署战略合作框架协议</h1><h2>双方将在共建国际技术转移体系等四方面深入合作</h2><p><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">来源：深圳特区报 2016-5-30 王慧琼</span></p><hr/><p>　　昨日上午，南山区政府与深圳清华大学研究院在市民中心签署战略合作框架协议，双方将秉承&ldquo;优势互补、互惠互利、平等合作、务实高效、共同发展&rdquo;的原则，围绕开展战略咨询研究、共建国际技术转移体系、共谋新型科研机构升级和共同营造创新发展环境四个方面深入合作。</p><p>　　深圳市委常委、常务副市长张虎，清华大学副校长尤政及南山区委、区政府等部门负责人见证了签约仪式。</p><p>　　南山区委负责人表示，清华大学和南山区双双被国务院纳入为全国首批&ldquo;双创&rdquo;示范基地。深圳与清华大学研究院的战略合作，对南山区更好地落实创新驱动国家战略，进一步掀起&ldquo;大众创业、万众创新&rdquo;热潮，具有十分重大意义。未来5-10年，随着前海等六大重点片区加快建设，南山区将新增建筑体量7500万平方米，相当于&ldquo;再造一个新南山&rdquo;，这为深圳清华大学研究院在南山发展创造了更为广阔的空间。</p><p>　　清华大学相关负责人表示，深圳清华大学研究院立足于科技园南区，并在科技园北区建设了清华信息港，全方位孵化创新型科技企业；清华大学深圳研究生院立足于西丽大学城，并在南方智园建设了伯克利学院，培养聚集国际型创新人才。两院依托深圳市、南山区政府的支持，不断发展壮大，为地方经济创新发展作出应有贡献，也见证了南山区的经济腾飞。</p><p>　　深圳清华大学研究院作为深圳市政府与清华大学合作共建的第一个新型科研机构，建院20年来在创新驱动发展方面开展了很多探索，率先开创了&ldquo;既不像一般企业，也不像传统事业单位，既不像其他科研机构，也不像普通大学&rdquo;的&ldquo;四不像理论&rdquo;，得到了各方高度评价，荣获&ldquo;广东省科技奖特等奖&rdquo;。</p><p style="TEXT-ALIGN: right">编辑：苑苑</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年05月30日 17:06:19　　清华新闻网</div>
          </div>
   </article>