<meta charset = 'utf-8'>
<title>清华与国家安监总局签署战略合作协议</title><article class="article">
   <p><br/></p><h1 style="TEXT-ALIGN: left">清华与国家安监总局签署战略合作协议</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网4月20日电</strong> 4月19日上午，国家安监总局与清华大学战略合作签字仪式在工字厅举行。国家安监总局党组成员、副局长孙华山，我校常务副校长程建平出席签约仪式，并代表双方签订了《国家安监总局 清华大学战略合作协议》。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="1.jpg" src="/publish/thunews/9662/20160420114347827366219/1461139447162.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">程建平和孙华山代表双方签订《国家安监总局 清华大学战略合作协议》。记者 <strong>张宇</strong> 摄</span></p><p style="TEXT-INDENT: 2em">程建平对孙华山副局长一行的到访表示欢迎。他说，公共安全是保障社会正常秩序、维护公民合法权益的前提和基础。清华大学成立公共安全研究院，就是要面向国家公共安全重大需求，瞄准世界公共安全科技前沿，交叉融合多个院系学科的力量，共同推动公共安全学科发展。国家安监总局在安全领域积累了很多优势，期待双方深入合作，认真落实协议条款，扎实解决实际问题，为国家安全作出实实在在的贡献。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="2.jpg" src="/publish/thunews/9662/20160420114347827366219/1461123959596.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">程建平在仪式上讲话。记者 <strong>张宇 </strong>摄</span></p><p style="TEXT-INDENT: 2em">孙华山说，十八大以来，党中央国务院高度重视安全生产工作，面对新时期出现的新挑战、新问题，国家安监总局正在抓紧制定安全生产的&ldquo;十三五规划&rdquo;，着力构建科技、制度、监管三位一体的安全保障体系。清华大学具有科技和人才优势，双方的合作从基础性、长远性、战略性角度来讲都非常有意义。国家安监总局与清华大学有着长期友好的合作基础，新时期双方的战略合作必将是对国家安全生产事业的有力支撑。希望双方一起落实协议内容，共同实现协议预定目标。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="3.jpg" src="/publish/thunews/9662/20160420114347827366219/1461124067466.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">孙华山在仪式上讲话。记者 <strong>张宇</strong> 摄</span></p><p style="TEXT-INDENT: 2em">根据协议，双方将充分发挥各自的综合优势，不断完善合作机制、拓宽合作领域、提升合作层次，在教育、科研、干部交流、产业发展等方面深入合作，努力实现合作共赢、共同发展。</p><p style="TEXT-INDENT: 2em">国家安监总局总工程师、规划科技司司长吴鑫，以及监管二司、人事司、办公厅、国家应急救援指挥中心和中国安全生产科学研究院等部门负责人；我校公共安全研究院、工物系、自动化系，以及校办、科技开发部、学生职业发展指导中心等相关院系和部门负责人参加仪式。</p><p style="TEXT-INDENT: 2em">签约前，孙华山一行参观了公共安全研究院，听取了安全工作情况介绍，观看了公共安全有关技术系统演示。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 2em">供稿：科技开发部&nbsp; 编辑：田心</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年04月20日 11:43:47　　清华新闻网</div>
          </div>
   </article>