<meta charset = 'utf-8'>
<title>清华射击队队员易思玲、校友曹逸飞将进军巴西奥运会</title><article class="article">
   <h2>清华射击队队员易思玲、校友曹逸飞将进军巴西奥运会</h2><hr/><p>　　<strong>清华新闻网4月6日电</strong>&nbsp; 3月31日，里约奥运会射击项目第二阶段选拔赛在国家体育总局射击射箭运动管理中心靶场落下帷幕，共17人获得里约奥运会9个步枪和手枪项目的参赛资格（每项目不超过2人）。其中，清华大学射击队队员、2012级经管学院本科生易思玲，2007级经管学院校友曹逸飞分别获得女子气步枪和男子气步枪的奥运会参赛资格。</p><p style="TEXT-ALIGN: center"><img title="20160328-易？?玲获得里约奥运会女子气步枪参赛资？&nbsp;?新华社记者夏？？?？1？？?副本.jpg" src="/publish/thunews/9658/20160405/86861459843797473.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">易思玲获得里约奥运会女子气步枪参赛资格。新华社记者 <strong>夏一方</strong> 摄</span></p><p>　　此外，我校2015级经管本科生曹利佳，2012级经管本科生黄晓，2003级经管本科、2009级硕士校友、射击队教练兼队员刘天佑也参加了选拔赛。曹利佳积分排名第三，将只参加巴西世界杯暨奥运会测试赛。</p><p style="TEXT-ALIGN: right">供稿：武装部&nbsp;&nbsp;&nbsp; 编辑：常 松</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年04月06日 10:47:18　　清华新闻网</div>
          </div>
   </article>