<meta charset = 'utf-8'>
<title>南山携手深圳清华大学研究院</title><article class="article">
   <h1>南山携手深圳清华大学研究院</h1><p><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">来源：南方都市报 2016-6-3 孙天明</span></p><hr/><p>　　继清华大学和南山区双双被国务院纳入为全国首批&ldquo;双创&rdquo;示范基地之后，南山区与清华大学双双携手&ldquo;喜结良缘&rdquo;，今日，南山区政府与深圳清华大学研究院在市民中心签署战略合作框架协议，双方将围绕共建国际技术转移体系等四方面开展深入合作。</p><p>　　深圳清华大学研究院建院以来，累计投入6亿多元，成立了26个国家省市级创新载体，创立了北美、英国、俄罗斯、德国和以色列等多个海外实体创新中心，孵化高科技企业1508家，培育上市公司20家，成为名副其实的&ldquo;高科技上市企业摇篮&rdquo;，为深圳、南山的创新驱动发展、创新成果转化、产业结构优化提供了强有力的支撑。</p><p>　　南山区委书记姜建军表示，未来5-10年，随着前海、蛇口、深圳湾、后海、留仙洞、高新北等六大重点片区加快建设，南山区将新增建筑体量7500万平方米，相当于&ldquo;再造一个新南山&rdquo;，这为深圳清华大学研究院在南山发展创造了更为广阔的空间。</p><p>　　南山区与深圳清华大学研究院&ldquo;牵手&rdquo;后，双方将秉承&ldquo;优势互补、互惠互利、平等合作、务实高效、共同发展&rdquo;的原则，围绕共同开展战略咨询研究、共建国际技术转移体系、共谋新型科研机构升级和共同营造创新发展环境四个方面深入合作。</p><p style="TEXT-ALIGN: right">编辑：苑苑</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月06日 16:40:23　　清华新闻网</div>
          </div>
   </article>