<meta charset = 'utf-8'>
<title>“紫荆谷创新创业发展辅导中心”启动</title><article class="article">
   <h1>&ldquo;紫荆谷创新创业发展辅导中心&rdquo;启动</h1><hr/><p>　　<strong>清华新闻网4月29日电 </strong>4月25日，香港中国商会主席、香港经纬集团主席陈经纬在香港君悦酒店宣布，将在清华大学、北京大学、中国人民大学等10所高校分别捐资设立&ldquo;紫荆谷创新创业发展辅导中心&rdquo;，支持港澳中小微企业及青年在内地创业。清华大学副校长、教育基金会理事长杨斌出席并致辞。全国政协副主席董建华，中央政府驻港联络办公室主任张晓明，外交部驻港特派员公署署理特派员佟晓玲，以及来自内地10所大学的师生代表共约400多人见证了协议签署。</p><p style="TEXT-ALIGN: center"><img title="1.jpg" src="/publish/thunews/9662/20160429142708899659220/1461911370267.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">清华大学副校长、教育基金会理事长杨斌讲话。</span></p><p>　　杨斌对香港中国商会和陈经纬先生的善举表示感谢。他说， 4月22日，习近平主席致信祝贺清华大学105周年校庆，指出要&ldquo;广育祖国和人民需要的各类人才，深度参与创新驱动发展战略实施&rdquo;。在大陆高校中，设立促进港澳学生与大陆学生携手创新创业的基地，是多赢的设计，是人才培养方式的创新。在清华大学，&ldquo;紫荆谷创业创新发展辅导中心&rdquo;将依托已有的创新创业基地，注重融合、优化体验、促进转化，为香港繁荣稳定和祖国更美好的明天做出自己应有的贡献。</p><p>　　根据&ldquo;紫荆谷创新创业发展服务中心&rdquo;项目计划，香港中小微企业和青年人将在辅导期间免交食宿费用、免交辅导费，预计将有五万以上成员受惠。计划辅导时间为期五年，每期2周至3个月。&ldquo;辅导中心&rdquo;将根据各校学科优势，分别设置科技创新与发展、互联网+、中国市场与国际市场、中国与&ldquo;一带一路&rdquo;、中国与国际产能合作、高端现代服务业、生态环保行业、金融创新、文化创意、影视制作、国际贸易与跨境物流供应链、跨境电子商务与实体营销、城市规划与建筑设计包括制造业等相关辅导内容。主办方希望得到社会各界的大力支持，共同将&ldquo;紫荆谷&rdquo;打造成为&ldquo;东方硅谷&rdquo;。</p><p>　　创业青年代表在现场分享了创业感想。</p><p>　　经纬集团于2011年便捐资清华大学等多所高校，设立&ldquo;经纬大学生创新创业基金&rdquo;。</p><p style="TEXT-ALIGN: right">供稿：教育基金会 编辑：襄桦<br/></p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年04月29日 14:27:08　　清华新闻网</div>
          </div>
   </article>