<meta charset = 'utf-8'>
<title>泰国副总理颂奇访问清华</title><article class="article">
   <h1>泰国副总理颂奇访问清华</h1><hr/><p>　　<strong>清华新闻网6月29日电 </strong>（实习记者 <strong>李 婧</strong>）6月27日，泰国副总理颂奇（Somkid Jatusripitak）访问清华大学。清华大学副校长施一公在工字厅会见了颂奇先生一行。</p><p style="TEXT-ALIGN: center"><img title="1.jpg" src="/publish/thunews/9662/20160629110056832676179/1467169447310.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">施一公对颂奇先生一行表示欢迎。记者 <strong>张 宇</strong> 摄</span></p><p>　　施一公代表清华大学对颂奇先生的到访表示欢迎，并介绍了清华105周年校庆的情况及人才培养理念。他谈到，清华大学重视与泰国关系的发展，希望双方能够加强合作。</p><p style="TEXT-ALIGN: center"><img title="3.jpg" src="/publish/thunews/9662/20160629110056832676179/1467170049062.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">&nbsp;颂奇先生讲话。记者 <strong>张 宇</strong> 摄</span></p><p>　　颂奇先生表示，清华大学是全球知名的学府，为国家培养了众多人才，他对此高度尊敬。他相信，清华大学在研发和育人方面能够为泰国未来发展提供很大帮助，期待进一步合作。</p><p>　　在会谈中，双方一致认为，除了学术交流和学生交换等大学间的传统合作项目，依托清华技术转化和产业发展，泰国与清华大学能够在科技创新和产业支持层面实现更为深入的合作。</p><p style="TEXT-ALIGN: center"><img title="2.jpg" src="/publish/thunews/9662/20160629110056832676179/1467169473072.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">双方签署合作意向书。记者 <strong>张 宇</strong> 摄</span></p><p>　　在施一公副校长与颂奇副总理的见证下，科研院院长周羽代表清华大学，与泰国国家电子和计算机技术中心执行董事萨伦（Sarun Sumriddetchkajorn）、泰国国家创新局局长蓬安（Pun-Arj Chairatana）签署了合作意向书。</p><p>　　泰国信息通信技术部部长乌塔玛（Uttama Savanayana），科技部部长披切（Pichet Durongkaveroj），泰国驻华大使醍乐堃·倪勇（Theerakun Niyom），清华大学基金会副秘书长赵劲松，科研院海外部主任马军等列席此次会谈。</p><p>　　颂奇先生此行还访问了清华大学科技园。</p><p>　　清华大学与泰国关系友好，诗琳通公主曾多次访问清华。清华大学还与朱拉隆功大学、法政大学、暹罗大学等泰国高校交往密切，签署了多项合作协议。</p><p style="TEXT-ALIGN: right">编辑：襄桦</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月29日 11:00:56　　清华新闻网</div>
          </div>
   </article>