<meta charset = 'utf-8'>
<title>斯里兰卡总理夫人访问清华</title><article class="article">
   <h1>斯里兰卡总理夫人访问清华</h1><hr/><p>　　<strong>清华新闻网4月12日电</strong>&nbsp;　4月8日，斯里兰卡总理夫人，斯里兰卡凯拉尼亚大学教授麦特丽·维克拉马辛哈访问清华。</p><p style="TEXT-ALIGN: center"><img title="furen.jpg" src="/publish/thunews/9662/20160412/87791460427755396.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">维克拉马辛哈与高虹赠送纪念品。</span></p><p>　　清华道德与宗教研究院性别与伦理研究中心主任肖巍教授与维克拉马辛哈夫人就性别研究与教育问题展开座谈。她介绍了中心的概况和近期的学术活动，并探讨了双方进一步合作的可能性。清华大学副教务长高虹教授、国际合作处副处长钟周博士等人出席座谈会并介绍了清华大学发展的概况和国际化进程。陪同麦特丽·维克拉马辛哈夫人来访的有中国驻斯里兰卡大使夫人伍晓玲女士以及斯里兰卡驻华大使馆二等秘书菈申卡·迪丽妮等人。</p><p style="TEXT-ALIGN: right">供稿：国际处&nbsp;编辑：望 云</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年04月12日 10:20:05　　清华新闻网</div>
          </div>
   </article>