<meta charset = 'utf-8'>
<title>杨斌出席中国高校创新创业教育联盟校长论坛并致辞</title><article class="article">
   <h1>杨斌出席第二届&ldquo;中国高校创新创业教育联盟&rdquo;校长论坛并致辞</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网6月29日电（</strong>通讯员 <strong>俸绪娴）</strong>6月24日下午，&ldquo;2016全球创业名校高峰论坛暨第二届中国高校创新创业教育联盟校长论坛&rdquo;在成都举行。清华大学副校长杨斌出席会议并致辞。本届论坛由中国高校创新创业教育联盟与成都市人民政府联合主办，清华大学创新创业教育协调人、中国高校创新创业教育联盟秘书长孙宏斌主持论坛。</p><p style="TEXT-INDENT: 2em">本次论坛共邀请清华大学、北京大学、美国华盛顿大学、以色列巴伊兰大学等20余所海内外高校的校长同台分享创新创业教育的经验与智慧，近200名从事创新创业教育工作的一线教师以及来自政府、企业、创投机构等关注和支持创新创业教育的社会各界人士参会。</p><p style="TEXT-ALIGN: center">&nbsp;<img title="image001.jpg" src="/publish/thunews/9660/20160629132346272455887/1467178158904.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">清华大学副校长杨斌致辞。</span></p><p style="TEXT-INDENT: 2em">清华大学副校长杨斌对对本次论坛的召开表示祝贺。他说道，本次论坛的其中一个重要议题是如何在全球化的新生态下开展创新创业教育，清华大学也在这方面进行了探索。去年，清华大学、华盛顿大学和微软公司联合成立全球创新学院（GIX），今天GIX创新大赛正式启动，希望通过以赛代招的方式，欢迎崭露头角的青年学生进入GIX学习。&nbsp;</p><p style="TEXT-INDENT: 2em">随后，与会嘉宾分别就&ldquo;高校创新创业教育的趋势与可持续发展&rdquo;、&ldquo;高校创业与技术转化&rdquo;、&ldquo;全球化高校创新创业新生态&rdquo;议题发表主旨演讲并进行圆桌讨论。</p><p style="TEXT-INDENT: 2em">&nbsp;本届论坛的成功举办为高校、政府、企业与社会机构之间的交流对话提供了良好的平台，为加强多方携手合作打下了基础，将为中国高校创新创业教育事业的发展作出新的贡献。</p><p style="TEXT-ALIGN: right">&nbsp;&nbsp;&nbsp;&nbsp; 供稿：中国高校创新创业教育联盟秘书处 编辑：李华山</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月29日 17:08:31　　清华新闻网</div>
          </div>
   </article>