<meta charset = 'utf-8'>
<title>副校长杨斌会见乔治城大学副校长班科夫</title><article class="article">
   <h1>清华大学副校长杨斌会见乔治城大学副校长班科夫</h1><hr/><p>　　<strong>清华新闻网6月2日电</strong> （记者 <strong>李华山</strong>）5月31日下午，美国乔治城大学副校长托马斯·班科夫(Thomas Banchoff)一行3人访问清华。清华大学副校长、教务长杨斌在工字厅会见了来宾, 双方就进一步加强交流合作、开展联合学位项目等方面交换了意见。</p><p style="text-align: center;"><img title="image001.jpg" src="/publish/thunews/9662/20160602092406326274332/1464830937100.jpg"/>&nbsp;</p><p style="text-align: center;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">杨斌与托马斯·班科夫会晤交谈。记者 <strong>张 宇</strong> 摄</span></p><p>　　杨斌对班科夫一行表示欢迎，并向来宾介绍了清华大学在国际化战略、学生培养和学科建设方面的最新情况。以&ldquo;苏世民学者项目&rdquo;为例，介绍了学校在国际人才培养方面的探索和举措。杨斌表示，清华大学与乔治城大学业已积累了良好的合作基础，希望双方共同努力，进一步加强在人才培养、科学研究等多方面的合作。</p><p style="text-align: center;"><img title="image003.jpg" src="/publish/thunews/9662/20160602092406326274332/1464830949010.jpg"/></p><p style="text-align: center;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">会见现场。记者<strong> 张 宇</strong> 摄</span></p><p>　　托马斯·班科夫说，乔治城大学和清华大学都是建立在彼此国家首都的著名学府，都有着深厚的文化积淀、精神传承和悠久的办学传统。乔治城大学十分重视与清华的伙伴关系，希望未来不断加强人才的双向交流与科研合作。</p><p>　　社会科学学院院长李强教授，副教务长、国际教育办公室主任高虹，国际处处长郦金梁，以及正大集团等单位负责人参加会见。</p><p>　　乔治城大学成立于1789年，是美国华盛顿哥伦比亚特区的综合性私立大学，其国际关系学院和商学院在美国乃至世界名列前茅。</p><p style="text-align: right;">编辑：悸寔 襄桦</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月02日 09:24:06　　清华新闻网</div>
          </div>
   </article>