<meta charset = 'utf-8'>
<title>清华电视台在第六届中国高校电视奖评选中摘得5项一等奖</title><article class="article">
   <h1>清华电视台在第六届&ldquo;中国高校电视奖&rdquo;评选中摘得5项一等奖<br/></h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网7月8日电</strong>（记者 <strong>覃 川 戚天雷</strong>）7月7日，中国教育电视协会高校电视专业委员会第六次全体会员大会暨第六届&ldquo;中国高校电视奖&rdquo;颁奖大会在西北师范大学举行。来自全国70余所高校的百余名代表参加了此次大会。清华电视台选送的9件作品获奖，共斩获5项一等奖、2项二等奖和2项三等奖，在各高校中名列前茅。</p><p style="TEXT-INDENT: 2em">在清华电视台的获奖作品中，《清华大学师生集体学习总书记校庆贺信并畅谈感想》和《李克强总理考察清华大学》双双荣获新闻类一等奖，《逐梦山野》获专题类一等奖，《水木开卷》获栏目类一等奖，《itsinghua，自定义》获形象类一等奖。此外，还分别获得新闻类和微电影二等奖各1项，教学类和形象类三等奖各1项。</p><p style="TEXT-INDENT: 2em">本届中国高校电视奖评选共接收来自全国85所高校的优秀节目503部，比去年58所高校申报的256部节目有明显增加。上述节目分为新闻类、专题类、教学类、综艺类、形象类、微电影、栏目类等。</p><p style="TEXT-INDENT: 2em">&ldquo;中国高校电视奖&rdquo;由中国教育电视协会主办，每年评选一次，旨在为各高校电视同行交流学习搭建良好平台，研讨交流高校电视创作实践。</p><p style="TEXT-ALIGN: right">编辑：李华山<br/></p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年07月08日 10:45:38　　清华新闻网</div>
          </div>
   </article>