<meta charset = 'utf-8'>
<title>清华经管学院“院长校友面对面”活动举行</title><article class="article">
   <h1>&nbsp;清华经管学院&ldquo;院长校友面对面&rdquo;活动举行</h1><hr/><p style="TEXT-ALIGN: left; TEXT-INDENT: 2em"><strong>清华新闻网5月6日电</strong> （通讯员 <strong>岳 慧</strong>）4月24日，在清华大学105周年校庆之际，&ldquo;院长校友面对面&rdquo;活动在清华经管学院报告厅举行。清华经管学院院长、学院校友会会长钱颖一教授与校友一起共话学院发展，聆听校友心声。活动由清华经管学院党委副书记、学院校友会副会长焦捷教授主持。</p><p style="TEXT-ALIGN: left; TEXT-INDENT: 2em">首先，院长钱颖一教授向校友们作院情报告，介绍了学院过去一年的发展。在介绍学院的校友工作时，他说，学院校友组织在2015年得到了非常好的完善。他对校友的贡献表示感谢，并希望大家继续关心学院发展，祝学院校友会发展越来越好。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="jiechu xiaoyou.jpg" src="/publish/thunews/10319/20160506110545003727749/1462504202551.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">清华经管学院首届年度杰出校友获奖者：（左起）&ldquo;杰出贡献奖&rdquo;汪潮涌，&ldquo;校友会荣誉奖&rdquo;李华辉、方星海、斯泽夫。</span></p><p style="TEXT-INDENT: 2em">随后，学院举办了首届&ldquo;师恩难忘、情系经管&ldquo;年度杰出校友表彰活动。焦捷宣读了首届&ldquo;师恩难忘、情系经管&rdquo;年度杰出校友表彰名单。汪潮涌（经硕1984）获得&ldquo;杰出贡献奖&rdquo;；李华辉（经1980/经硕1985）、方星海（经1981）、斯泽夫（MBA1993）获得&ldquo;校友会荣誉奖&rdquo;。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em">&nbsp;<img title="banjiang yishi.JPG" src="/publish/thunews/10319/20160506110545003727749/1462504329863.JPG"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">钱颖一与获奖校友合影留念。</span><br/></p><p style="TEXT-INDENT: 2em">汪潮涌、李华辉分别代表获奖校友发言。汪潮涌回忆了在清华经管学院读书时的情景、感慨学院在过去三十多年的飞速发展。他表示，在当今创新创业的背景下，大家应抓住机会，在秉承学院使命下，为学院未来的发展做出贡献。李华辉表示学院是每个经管人的精神家园，他希望学弟学妹珍惜在学院的时光，珍惜学院提供的良好平台。</p><p style="TEXT-INDENT: 2em">活动现场首次开启了&ldquo;清华经管人&rdquo;APP。此款APP在2016年1月10日学院校友会第三次理事会上进行了项目启动。&ldquo;清华经管人&rdquo;APP旨在更好地服务清华经管学院各校友组织，为经管校友提供跨项目、跨地域、跨组织的交流平台，增加校友线上线下活动开展。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 2em">供稿：经管学院&nbsp; 编辑：李华山</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年05月06日 11:05:45　　清华新闻网</div>
          </div>
   </article>