<meta charset = 'utf-8'>
<title>清华与匹兹堡大学再携手 共筑医师领军路</title><article class="article">
   <h1>清华与匹兹堡大学再携手 共筑医师领军路</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网6月14日电 </strong>6月10日上午，清华大学副校长施一公与美国匹兹堡大学副校长Arthur. S. Levine在清华大学续签了两校医学院的教学与科研合作协议。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="image001.jpg" src="/publish/thunews/9662/20160612095854499772894/1465696867202.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">副校长施一公与匹兹堡大学副校长Arthur S. Levine续签两校医学院合作协议。</span></p><p style="TEXT-INDENT: 2em">2011年4月，清华大学医学院与匹兹堡大学医学院首度签署了为期5年的教学与科研合作协议，启动了医学实验班学生联合培养，旨在培养具有国际视野、创新能力的高素质、高层次的临床医师和医学家。依据该协议，医学实验班学生在第4、5学年将被派往匹兹堡大学医学院，接受为期2年的医学科研训练。协议同时支持两校教师的短期互访，并定期组织医学研究成果转化等领域的双边学术研讨会等。</p><p style="TEXT-INDENT: 2em">5年来，医学实验班学生受益于匹兹堡大学的科研训练，取得了一系列研究成果。前两届派出的51名学生在科研训练期间共发表SCI学术论文64篇、综述15篇，其中以第一作者身份发表文章22篇。同时，医学院先后派出4名教师赴匹兹堡大学医学院，参观访问，学习教学管理的新理念。两校先后合作举办医学学术研讨会5届。本次教学与科研合作协议的续签，为今后两校进一步深化学生联合培养、教师互访及学术合作奠定了基础。</p><p style="TEXT-INDENT: 2em">参加此次签字仪式的中方代表有医学院常务副院长董晨、副院长吴励、医学生培养办公室副主任王大亮。美方代表有匹兹堡大学校长助理Margaret C. McDonald等。</p><p style="TEXT-INDENT: 2em">匹兹堡大学成立于1787年，其医学院及其所属的医疗中心处于全美顶尖水平，在器官移植、神经外科学、干细胞科学与组织工程、纳米科学等均处于领先地位。中国国家留学基金委在过去5年间对于两校合作予以了大力的支持和帮助。</p><p style="TEXT-INDENT: 2em">同日，清华大学-匹兹堡大学第五届医学学术联合研讨会于医学院学术报告厅举行。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 0em">供稿：医学院 编辑：李华山</p><p><br/></p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月14日 10:10:08　　清华新闻网</div>
          </div>
   </article>