<meta charset = 'utf-8'>
<title>混合式教学工作坊-雨课堂传授玩转课堂新妙招</title><article class="article">
   <h1>本学期第一次混合式教学工作坊召开<br/></h1><h2>雨课堂传授有效快捷玩转课堂新妙招</h2><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网3月29日电</strong> 为了更好的推进校内混合式教学课程试点，为教师搭建教学创新举措交流讨论平台，3月24日下午，清华大学本学期第一次混合式教学工作坊在三教1301讨论教室召开。清华尝试混合式教学的40 余位教师参与了本次活动，工作坊就&ldquo;雨课堂&rdquo;软件如何在混合式教学应用进行了学习交流。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="12.jpg" src="/publish/thunews/9660/20160330/56321459307441434.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">活动现场。</span></p><p style="TEXT-INDENT: 2em">电机系副教授、电路原理课程主讲教师于歆杰做了以&ldquo;化云为雨，润物无声&rdquo;为题的分享。他根据自己运用雨课堂的实践出发，从 &ldquo;雨课堂师生互动&rdquo;、&ldquo;学生实际反馈&rdquo;等方面介绍了使用雨课堂的经验以及雨课堂对学生和老师的意义。于歆杰介绍，对学生而言，课内限时习题的存在使得学生注意力提高，&ldquo;不懂&rdquo;按键、弹幕、课前预习等环节有助于提高学生的主动参与意识，而课前课后推送的PPT等资料则可以让学生随时学习；对老师而言，学生所有的学习行为数据均被自动完整采集，有助于量化了解学生学习效果以及把握学生学习轨迹。于歆杰认为雨课堂是轻量级的翻转课堂，是新形式的混合式学习。</p><p style="TEXT-INDENT: 2em">在线教育办公室王帅国老师分享了雨课堂的&ldquo;智慧教学解决方案&rdquo;，他介绍了雨课堂软件的几个基本特点：定制，是指雨课堂不像慕课一样万人一面；便捷，表示教师可以最快部署智慧教室；立体，表示教师可以做全周期的数据分析；易用，表明教师学生都不需多学直接上手。王帅国演示了整个流程在技术上具体的实现过程，并指出软件是应用于powerpoint中的一个插件，使用者可以便捷地制作PPT和插入视频。他强调，使用雨课堂不需要首先做慕课，只要有意愿做混合式教学就可以使用，即使传统课堂加入这一要素也可以。</p><p style="TEXT-INDENT: 2em">两个主题发言后，于歆杰老师和王帅国老师就所做的报告进行了答疑。此外，教师们对如何使用雨课堂、雨课堂会对自己的课程带来哪些挑战等方面进行了热烈的讨论。</p><p style="TEXT-INDENT: 2em">雨课堂是一个学校在线教育办公室与&ldquo;学堂在线&rdquo;公司共同推出的教学工具，旨在连接师生的智能终端，将课前-课上-课后的每一个环节都赋予全新的体验。今年2月雨课堂小范围公测，8所高校15个班级参与； 4月，雨课程将正式对外发布，免费开放。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 0em">供稿：教务处&nbsp; 编辑：田心</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 0em">&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年03月29日 08:11:33　　清华新闻网</div>
          </div>
   </article>