<meta charset = 'utf-8'>
<title>李高杰：祖国边疆，建功立业的好地方</title><article class="article">
   <h1>祖国边疆，建功立业的好地方</h1><p><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">来源：解放军报 2016-6-14 新疆军区步兵某团副营长 李高杰</span></p><hr/><p>　　我是清华大学2005届国防生。2005年11月，上大学3个月后的我应征入伍，成为清华大学首批大学生士兵。退伍后，我重返大学完成学业。2011年7月，国防生毕业的我放弃到大城市工作的机会，主动申请到西北边陲。</p><p>　　说实话，决定选择到边疆工作前，我连续几个晚上难以入眠。老师和同学们的不解、父母和亲人们的劝说，曾让我一度困惑，但我想人生中有些东西可以迁就，唯独自己的内心无法欺骗。</p><p>　　有人说：&ldquo;生活不只是眼前的苟且，还有诗和远方。&rdquo;诗在哪里？我觉得，对于军人来说，诗就在边关冷月、铁甲洪流的男儿豪情里。远方在哪里？远方就在雄伟壮阔的祖国边疆。</p><p>　　有人曾问我：从北京到部队，再到边疆，选择一次比一次苦，走的一次比一次远，值不值，悔不悔？我的回答是：值得！不悔！可这种&ldquo;值得&rdquo;和&ldquo;不悔&rdquo;在实际中却经常遭遇考验。</p><p>　　刚到部队时，不少战士认为我是清华大学的高材生，对我&ldquo;敬而远之&rdquo;，加上自身军事体能技能跟不上部队训练节奏，每天感到身心疲惫，我一度曾怀疑自己的选择。夜深人静的时候，我常常告诫自己：少壮不努力，老大徒伤悲。舒适安逸的生活不是我想要的，既然选择携笔从戎，就要咬牙坚持挺过难关，在摸爬滚打中磨练自己，实现人生价值。</p><p>　　经过一段时间的努力，我逐渐适应并喜欢上了边疆的生活。我发挥所学专长，研究装备操作、创新组训方法、革新训练器材。因素质过硬、工作成绩突出，我由排长被越级提拔为连长。几年来，我两次荣立三等功。当时与我一起分配到新疆来的毕业学员，不少已成为所在单位的先进典型、优秀带兵人。</p><p>　　苦地方、累地方，是建功立业的好地方。又到毕业季，我想对身在军校和国防生高校的学弟学妹们说：祖国边疆是建功立业的好地方，边疆的酸甜苦辣里有你受用终生的精神营养。</p><p style="TEXT-ALIGN: right">编辑：苑苑</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月14日 15:21:28　　清华新闻网</div>
          </div>
   </article>