<meta charset = 'utf-8'>
<title>美国密歇根大学副校长做客清华论坛</title><article class="article">
   <h1>美国密歇根大学副校长做客清华论坛</h1><hr/><p style="text-indent: 2em;"><strong>清华新闻网4月20日电</strong> （通讯员 <strong>寓桐 昊榕 </strong>）4月12日，密歇根大学全球教育副校长詹姆斯<strong>·</strong>霍洛威（James Holloway）教授到访清华大学做客清华论坛，在图书馆报告厅做了题为&ldquo;领军人才：全球化时代的人文与理工&rdquo;的主题演讲。</p><p style="text-align: center; text-indent: 0em;"><img title="1.jpg" src="/publish/thunews/9662/20160420120016582535680/1461131760737.jpg"/></p><p style="text-align: center; text-indent: 0em;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">霍洛威教授做主题演讲。</span></p><p style="text-indent: 2em;">活动中，霍洛威教授首先从&ldquo;什么是人&rdquo;这一命题出发，展开讨论了多种关于人的常见定义，深入分析了各种定义的产生、演变及局限性。他指出，人之所以有别于其他物种，不仅在于人对工具的娴熟运用，而且在于人能够创造出可制作工具的新工具。他进而指出，自现代以来，人类文明对人的定义不仅限于制作工具，同时衍生至精神层面的诉求，人类的自我定位在于对意义的创造与追求，对人生价值的认知开启与把握。</p><p style="text-indent: 2em;">作为核工程与放射学工程师，霍洛威教授从理性的视角出发，简要独到地分析了当下工科思维存在的优势和局限。他指出，仅仅以解决问题、提高效率为目标的理工思维往往呈现功利性趋势，容易忽视事物本身蕴含的文化、社会信息，无法洞察其背后蕴含的一整套文明价值体系，而这些话题正是人文研究所持续关注的对象。理工科与文科的区别在于，前者始终致力于回答问题、以确定的方式解决人类社会现存的疑惑, 而后者则注重更为复杂的社会现象，通过问题的提出与反复思考来为社会做出独特的贡献，二者需要相互吸取经验，相互借鉴。</p><p style="text-indent: 2em;">最后，霍洛威教授认为，无论从事理工科还是人文学科的相关专业研究和行业发展，人们从事的都是与具体历史、文化紧密相关的价值判断的智性劳动，这是人之为人的必然要素。霍洛威教授以跨越理工、人文、社科和全球治理所涵盖的数十个专业领域的具体案例，生动通俗而又精准严谨地论述了上述见解。最后，他提出人与人相互关系的发现和培育是人类世界最重要的命题，其核心是关于温暖、互助和共同体的价值诉求。</p><p style="text-indent: 2em;">演讲结束后，霍洛威教授回答了现场师生的提问。讲演主持人，外文系主任、世界文学与文化研究院院长颜海平教授代表清华论坛向霍洛威教授赠送由邱勇校长签名的纪念品</p><p style="text-indent: 2em;">本场讲座是外文系建系90周年系列学术活动的一部分。当天上午，霍洛威教授代表密歇根大学出席并签署了旨在促进人文社科领域跨文化学术合作的清华-密歇根博士后研究员学会项目协议，并出席了清华大学世界文学与文化研究院揭牌仪式。</p><p style="text-indent: 2em;">密歇根大学创建于1817年，是美国历史上最悠久的公立大学之一。该校在各学科领域中成就卓越并拥有巨大影响力，超过70%的专业排在全美前10名，被誉为&ldquo;公立常春藤&rdquo;。</p><p style="text-align: right; text-indent: 2em;">供稿：大学生文化素质教育基地&nbsp; 编辑：田心</p><p>&nbsp;</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年04月20日 12:00:16　　清华新闻网</div>
          </div>
   </article>