<meta charset = 'utf-8'>
<title>清华大学创建人居科学院</title><article class="article">
   <h1 style="text-align: left;">清华大学创建人居科学院</h1><hr/><p style="text-align: left; text-indent: 2em;"><strong>清华新闻网12月15日电</strong> （通讯员 <strong>武廷海 毛其智</strong>）12月13日，清华大学建筑学院召开了&ldquo;人居科学院成立大会暨2015年人居科学论坛&rdquo;。</p><p style="text-align: left; text-indent: 2em;">人居科学院的定位是建立研究国内外重大人居理论和实践问题的公益性学术交流平台，是汇聚各领域相关专家学者的学术共同体。人居科学院旨在研究人居环境建设的科学理论和实践案例，为中国乃至世界的人居建设和城镇化提供高端智库咨询。人居科学院将定期举办人居科学国际论坛，并依托吴良镛教育基金，组织评选吴良镛人居科学奖和吴良镛人居科学青年奖。</p><p style="text-align: left; text-indent: 2em;">人居科学院由清华大学建筑与城市研究所组织并提供服务，成员以大专院校和科研机构相关专业的学者为主，吸收关心人居事业的官员、企业家和国际学者参加。人居科学院的第一批成员共82人，由吴良镛院士推荐产生。</p><p style="text-align: left; text-indent: 2em;">建筑学院院长庄惟敏致欢迎辞，吴良镛院士作主旨报告。会议由城市规划系主任吴唯佳教授主持。</p><p style="text-align: left; text-indent: 2em;">吴良镛院士指出，在国家跨入智库建设的新时代，我们有职责响应这个号召成立人居科学院。人居科学院的发展方向是：第一，把以建筑、城乡规划和风景园林为核心的人居环境建设，提到国家战略与行动计划的高度。第二，把握建设美好人居环境的科学方向和社会追求，共同缔造美丽人居与和谐社会。第三，重视城市和空间的规划与设计，开辟空间规划新领域。第四，在学科建设上，鼓励建筑、城乡规划、风景园林三个一级学科下的学科方向碰撞重组，走中国特色的学术发展道路。</p><p style="text-align: center; text-indent: 0em;"><img title="63.jpg" src="/publish/thunews/9660/20160111/2361452473895449.jpg"/></p><p style="text-align: center; text-indent: 2em;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">与会人员合影。</span></p><p style="text-align: left; text-indent: 2em;">毛其智教授在会上介绍了《人居科学院章程》和《吴良镛人居科学奖奖励办法》，宣读了《人居科学院第一批成员名单》。中国工程院院士孟兆祯、程泰宁、钱易、何镜堂、王瑞珠，中国科学院院士常青，以及参会的人居科学院第一批成员们在会上发言，祝贺人居科学院的成立，对人居科学院的发展提出多方面积极的建议。</p><p style="text-align: left; text-indent: 2em;">来自国内外高等院校、科研机构、学术团体、规划设计院以及国家和地方政府部门的代表共50余人到会。</p><p style="text-align: right; text-indent: 2em;">供稿：建筑学院 编辑：文 杰</p><p>&nbsp;</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2015年12月15日 11:43:54　　清华新闻网</div>
          </div>
   </article>