<meta charset = 'utf-8'>
<title>清华毕业生连续4年京外就业率超50%</title><article class="article">
   <h1>清华毕业生连续4年京外就业率超50%</h1><p><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">来源：中国青年报 2016-7-4 诸葛亚寒</span></p><hr/><p>　　清华大学7月2日举行2016年赴西部、基层、重点单位工作及创业毕业生出征仪式。记者获悉，截至目前，该校2016届毕业生初次就业率已达到95.8%，预计9月底将超过98%。其中，54.2%毕业生赴京外地区就业，这一比例比10年前提高16%。至此，该校毕业生京外就业率连续4年超50%，且比例逐年提升。</p><p>　　清华大学学生职业发展指导中心主任林成涛介绍说，今年，清华超7成毕业生赴国家重点企事业单位工作；选择深造的毕业生比例为42.6%，出国出境深造毕业生中，超6成进入世界排名前50名的大学；签约党政机关毕业生比例为10.4%，19.4%的毕业生赴高校与科研单位工作；220人签约基层公共部门，359人前往西部、东北地区就业。此外，选择直接创业的毕业生数量稳中有升，共55人，其中硕士生居多，院系集中在美术学院、经管学院、新闻学院和信息学院。</p><p>　　清华大学党委书记陈旭说，近年来，清华大学把关注就业率向关注就业质量推进，把关注毕业生就业重点率向关注毕业生去向结构推进，把关注毕业生个体就业情况向把握毕业生事业发展和成长规律推进。该校就业指导中心更名为&ldquo;学生职业发展指导中心&rdquo;，从&ldquo;就业&rdquo;到&ldquo;职业发展&rdquo;，不仅是名称的改变，更是教育思想和理念的深化、发展。同时，该校鼓励各院系成立职业发展指导委员会，积极发挥教师、学生、校友、行业专家的作用，深入研究人才培养定位、跟踪调研毕业生职业发展情况，深入分析优秀校友的成长路径和成才规律，建立起具有院系特色的就业质量评估办法，为毕业生提供前瞻性、科学性的就业指导和帮助。</p><p style="TEXT-ALIGN: right">编辑：苑苑</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年07月05日 11:07:13　　清华新闻网</div>
          </div>
   </article>