<meta charset = 'utf-8'>
<title>清华大学召开党代会代表会议</title><article class="article">
   <h1>清华大学召开党代会代表会议</h1><hr/><p>　<strong>　清华新闻网1月8日电</strong>（记者 <strong>赵姝婧</strong>）1月4日，清华大学在主楼接待厅召开党代会代表会议。校党委书记陈旭主持会议。副校长吉俊民，校党委副书记、纪委书记李一兵，校务委员会副主任谢维和、韩景阳出席会议。</p><p style="text-align: center;"><img title="72141452220531136.jpg" src="/publish/thunews/9658/20160108/21781452249790218.jpg"/></p><p style="text-align: center;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">党代会代表会议现场。记者 <strong>张 宇</strong> 摄</span></p><p>　　陈旭在讲话中指出，实行党代表任期制是完善党的代表大会制度的一项重要内容，也是建立健全充分反映党员和各级党组织意愿的党内民主制度的一个重要方面。本次会议是近年来第一次以座谈会的形式，贯彻落实中央关于党代会代表任期制的要求。她结合《中国共产党全国代表大会和地方各级代表大会代表任期制暂行条例》的规定，介绍了党代会代表的权利与职责、开展工作的方式、履行职责的保障，强调今后要定期召开党代会代表会议，充分保障学校党代表的知情权，学校党委也将进一步完善党代表联络的工作机制。</p><p style="text-align: center;"><img title="17381452220464223.jpg" src="/publish/thunews/9658/20160108/74371452249810698.jpg"/></p><p style="text-align: center;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">陈旭讲话。记者 <strong>张 宇</strong> 摄</span></p><p>　　会上，陈旭代表学校党委通报了学校&ldquo;三严三实&rdquo;专题教育开展情况，介绍了校领导班子民主生活会上所作的关于领导班子在修身做人、用权律己、干事创业情况，遵守党的政治纪律、政治规矩和组织纪律情况，落实党风廉政建设主体责任和监督责任情况等方面的对照检查内容。陈旭还通报了学校党委2015年的几项重点工作，包括抓好学校综合改革、积极稳妥推进各项改革工作，抓好基层党建、积极扩大党内民主，抓好领导班子建设和干部队伍建设，抓好党风廉政建设等。陈旭表示，要广泛听取学校党代表的意见建议，严格按照&ldquo;三严三实&rdquo;对照检查中提到的整改措施，切实改进学校党委2016年的工作。</p><p style="text-align: center;"><img title="6761452220488068.jpg" src="/publish/thunews/9658/20160108/54641452249830259.jpg"/></p><p style="text-align: center;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">方红卫报告学校&ldquo;十三五&rdquo;事业发展规划纲要情况。记者 <strong>张 宇</strong> 摄</span></p><p>　　发展规划处处长方红卫报告了学校&ldquo;十三五&rdquo;事业发展规划纲要的制定情况和主要内容。校党委办公室主任吴剑平报告了学校党的建设&ldquo;十三五&rdquo;规划的制定情况和主要内容。</p><p style="text-align: center;"><img title="32041452220514156.jpg" src="/publish/thunews/9658/20160108/56291452249851746.jpg"/></p><p style="text-align: center;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">吴剑平报告学校党的建设&ldquo;十三五&rdquo;规划的制定情况和主要内容。记者 <strong>张 宇</strong> 摄</span></p><p>　　全校党代会代表和相关单位负责人约100人参加会议。</p><p style="text-align: right;">编辑：襄桦<br/></p><p>&nbsp;</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年01月08日 18:42:08　　清华新闻网</div>
          </div>
   </article>