<meta charset = 'utf-8'>
<title>清华先进计算研究团队再次参与发现引力波——来自又一对黑洞碰撞</title><article class="article">
   <h1>清华先进计算研究团队再次参与发现引力波&mdash;来自又一对黑洞碰撞</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网6月16日电</strong> 当地时间2016年6月15日，激光干涉仪引力波天文台（LIGO）科学合作组织和 Virgo科学合作组织在圣地亚哥举行的美国天文学会第228次会议上正式宣布，在先进的LIGO探测器数据中确认了又一起引力波事件。作为LIGO科学合作组织成员，清华大学先进计算研究团队参与了此次发现。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="GW151226apod16 - 副本 (2).jpg" src="/publish/thunews/9659/20160615142529584123324/1465972320910.jpg"/></p><p style="TEXT-ALIGN: justify; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">两次引力波信号对比示意图：GW150914和GW151226。第二次GW151226对应波源黑洞的质量比第一次GW150914探测到的那对小得多，因此在探测器敏感的频率范围内经历了更长的时间&mdash;&mdash;大约一秒钟。GW150914信号的频率范围在35-250Hz，而GW151226信号的频率范围在35-430Hz。</span></p><p style="TEXT-ALIGN: left; TEXT-INDENT: 2em"><span style="FONT-FAMILY: arial, helvetica,sans-serif">世界协调时间2015年12月26日凌晨3点38分53秒，科学家们第二次观测到引力波&mdash;&mdash;时空的涟漪。这次引力波信号由分别位于美国路易斯安那州列文斯顿（Livingston, Louisiana）和华盛顿州汉福德（Hanford, Washington）的一对LIGO探测器探测到。</span></p><p style="TEXT-INDENT: 2em">LIGO是由美国国家科学基金资助，由加州理工学院和麻省理工学院构思、建造并运行的。本次发现发表于物理评论快讯（ Physical Review Letters）期刊，由 LIGO科学合作组织（包含GEO合作组织和澳大利亚干涉引力天文协会）和 Virgo科学合作组织做出，使用的数据来自于两台LIGO探测器。</p><p style="TEXT-INDENT: 2em">引力波携带着从其它手段无法获得的关于产生引力波的源头和引力本质的独特信息。物理学家们总结出这次探测到的引力波与第一次探测一样，仍然是产生于两个黑洞并合的最后时刻。两个黑洞大约分别为太阳质量的14和8倍，最后并合生成的黑洞质量相当于21个太阳。这一发生在大约14亿年前的并合过程中约有1个太阳质量的物质转化成了引力波。被探测到的信号来自于并合前的最后约27个绕转轨道周期。信号到达列文斯顿探测器比汉福德探测器早1.1毫秒，这一信息可以初步给出信号源在天区中的位置。</p><p style="TEXT-INDENT: 2em">清华大学LIGO科学合作组织研究团队由清华大学信息技术研究院曹军威负责，研究团队着重采用先进计算技术提高引力波数据分析的速度和效率，在迄今为止两次发现引力波的过程中做出了重要贡献。此前不久，2016基础物理学&ldquo;特别突破奖&rdquo;授予了为引力波直接探测作出贡献的研究人员。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 0em">供稿：信息技术研究院 编辑：李华山<br/></p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月16日 05:06:31　　清华新闻网</div>
          </div>
   </article>