<meta charset = 'utf-8'>
<title>【组图】清华园的一花一世界</title><article class="article">
   <huilan_stru_tsqhpicnr><h1>清华园的一花一世界</h1><hr/><p>　　<strong>清华新闻网3月29日电（</strong>记者<strong> 苑 洁 </strong>摄<strong>）</strong>&nbsp; 在一朵花的眼中，清华也许是清晨车流汹涌的学堂路，也许是午后斜阳下的北院旧址，也许是傍晚花枝间摇曳的自习室的灯光，也许是荷塘初绿时游人交织的藤影荷声。每一朵花都是一段爱的诉说，映衬着这个春天于清华最动人的邂逅。</p><p style="TEXT-ALIGN: center"><img title="2.jpg" src="/publish/thunews/9652/20160330/30571459306136220.jpg"/></p><p style="TEXT-ALIGN: center"><img title="3.jpg" src="/publish/thunews/9652/20160330/95591459306150917.jpg"/></p><p style="TEXT-ALIGN: center"><img title="4.jpg" style="FLOAT: none" src="/publish/thunews/9652/20160330/94411459306178371.jpg"/></p><p style="TEXT-ALIGN: center"><img title="5.jpg" style="FLOAT: none" src="/publish/thunews/9652/20160330/77891459306178830.jpg"/></p><p style="TEXT-ALIGN: center"><img title="6.jpg" style="FLOAT: none" src="/publish/thunews/9652/20160330/78621459306179328.jpg"/></p><p style="TEXT-ALIGN: center"><img title="7.jpg" style="FLOAT: none" src="/publish/thunews/9652/20160330/3151459306395948.jpg"/></p><p style="TEXT-ALIGN: center"><img title="8.jpg" style="FLOAT: none" src="/publish/thunews/9652/20160330/65961459306396330.jpg"/></p><p style="TEXT-ALIGN: center"><img title="9.jpg" style="FLOAT: none" src="/publish/thunews/9652/20160330/16501459306396551.jpg"/></p><p style="TEXT-ALIGN: center"><img title="10.jpg" style="FLOAT: none" src="/publish/thunews/9652/20160330/53151459306397174.jpg"/></p><p style="TEXT-ALIGN: center"><img title="11.jpg" style="FLOAT: none" src="/publish/thunews/9652/20160330/76141459306397477.jpg"/></p><p style="TEXT-ALIGN: right">编辑：姚远 常松</p><p>&nbsp;</p></huilan_stru_tsqhpicnr><huilan_stru_tsqhpicone></huilan_stru_tsqhpicone><huilan_stru_tsqhpictwo></huilan_stru_tsqhpictwo><huilan_stru_tsqhpicthree></huilan_stru_tsqhpicthree><huilan_stru_tsqhpicfour></huilan_stru_tsqhpicfour>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年03月29日 11:18:33　　清华新闻网</div>
          </div>
   </article>