<meta charset = 'utf-8'>
<title>颜宁：科学研究只有第一</title><article class="article">
   <h4>清华大学教授颜宁：</h4><h1>科学研究只有第一</h1><p><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">来源：光明日报 2016-6-12 邓晖</span></p><hr/><p>　　一次次对人体细胞里&ldquo;门&rdquo;的探索，让&ldquo;70后&rdquo;教授颜宁为之着迷。</p><p>　　6月2日，清华大学生命科学学院颜宁研究组与中国疾控中心、中科院微生物所高福院士研究组合作在《细胞》杂志发表论文，首次报道了人源胆固醇转运蛋白NPC1的4.4埃分辨率冷冻电镜结构与埃博拉病毒GPcl蛋白复合体6.6埃分辨率的冷冻电镜结构，为看清NPC1介导埃博拉病毒入侵的&ldquo;门&rdquo;提供了分子基础。一年多前，颜宁研究组更是解开了一个困扰全球生物学家半个世纪之久的难题：率先解析出葡萄糖转运蛋白GLUT1的三维晶体结构，让人们清楚看到葡萄糖进入人体细胞的&ldquo;门&rdquo;长什么样。</p><p>　　国际蛋白质学会青年科学家奖、赛克勒国际生物物理奖……接二连三的重大发现，让荣誉纷至沓来。可这位青年女科学家却一如既往地淡定。她始终铭记自己走上科学道路时的理想：&ldquo;发现某些自然奥秘，在科学史上留下自己的印迹。&rdquo;</p><p style="TEXT-ALIGN: center"><strong>&ldquo;回国是完全正确的选择&rdquo;</strong></p><p>　　1996年，颜宁成为清华大学生物科学与技术系的一名新生，清华严谨的学风奠定了她做学问的基础。2000年，她赴美国普林斯顿大学完成了博士和博士后的研究，对微观世界下的生命过程产生了浓厚兴趣。</p><p>　　2007年10月，受清华生物系老系主任、医学院常务副院长赵南明教授的邀请，颜宁回到清华，向膜蛋白这个充满挑战的前沿领域进发。</p><p>　　&ldquo;刚建实验室的时候，我都快疯掉了。&rdquo;颜宁说：装实验台、订购仪器试剂、手把手教学生做实验……曲折之多，进展之慢，让急性子的她直抓狂：&ldquo;大约有半年我都异常焦虑，后来步入正轨后，就顺畅得多了，感觉做实验跟国外没什么区别。&rdquo;</p><p>　　&ldquo;跟国外没什么区别&rdquo;的，还有科研上的高产。自2007年回清华独立领导实验室以来，颜宁发表学术论文40篇，其中13篇以她本人作为通讯作者的论文发表在《自然》《科学》《细胞》等顶级期刊上，其成果两次入选《科学》评选的年度十大进展。速度之快、水平之高，令国内外同行刮目相看。</p><p>　　如今，再谈起当时的选择，颜宁毫不犹豫：&ldquo;回国是完全正确的选择。&rdquo;</p><p style="TEXT-ALIGN: center"><strong>&ldquo;让中国的科研成果产生世界影响&rdquo;</strong></p><p>　　科学研究只有第一没有第二，颜宁始终有种时不我待的紧迫感。她每天差不多能有14个小时&ldquo;宅&rdquo;在实验室里；如果在攻坚阶段，她甚至可以工作到凌晨五六点。</p><p>　　她追求的是一名科学家的境界：&ldquo;我刚回清华不久，同事刘国松教授跟我说过做科学家的3个境界：第一重是职业，第二重是兴趣，第三重是永生。也许学术论文只有极少数人理解，但重大科学发现给社会、人类带来的改变却不可磨灭。&rdquo;</p><p>　　这种信仰与追求，她也反复讲给组里的学生和更多年轻人。</p><p>　　&ldquo;经济发展决定中国有多富，科技发展限定中国有多强。让中国的科技实力配得上她的经济体量，让中国的科研成果产生世界影响，我想也正是中国科学家对于国家最根本的使命。&rdquo;2014年，站在清华本科生毕业典礼上，这位师姐寄语学子。如今，她最大的心愿，除了做出更多超一流的科研成果，就是培育更多超一流的人才：&ldquo;希望有一天，看到从我实验室里走出的学生成为各个大学的教授，作出更大的科研成就。作为一个导师，还有什么比看着学生创造奇迹更令人欣慰的呢？&rdquo;</p><p style="TEXT-ALIGN: right">编辑：苑苑</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月12日 15:52:03　　清华新闻网</div>
          </div>
   </article>