<meta charset = 'utf-8'>
<title>清华颁发“好读书”奖学金</title><article class="article">
   <h1>清华颁发&ldquo;好读书&rdquo;奖学金</h1><p><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">来源：中国科学报 2016-4-28 韩琨</span></p><hr/><p>　　4月23日，恰逢清华大学105周年校庆，也是世界读书日，清华向该校94名学生颁发了&ldquo;好读书&rdquo;奖学金，每人奖金8000元。</p><p>　　据介绍，15年前，杨绛先生向母校捐出她和钱钟书先生所获稿酬及今后获得稿酬的权利，设立&ldquo;好读书&rdquo;奖学金。清华大学校党委副书记史宗恺在颁奖仪式上说：&ldquo;我们都需要深思，应该以怎样的态度去做学问，守得住清贫，耐得住寂寞，来不得半点花哨。&rdquo;</p><p>　　清华还发布了&ldquo;水木书榜·同学们最喜爱的十本好书&rdquo;&mdash;&mdash;《理想国》《红楼梦》《人间词话》《西方哲学史》《围城》《乡土中国》《百年孤独》《平凡的世界》《追风筝的人》《三体》。</p><p style="TEXT-ALIGN: right">编辑：苑苑<br/></p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年04月28日 15:48:31　　清华新闻网</div>
          </div>
   </article>