<meta charset = 'utf-8'>
<title>清华大学举办2016年学生暑期社会实践动员会</title><article class="article">
   <h1>清华大学举办2016年学生暑期社会实践动员会</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网5月27日电</strong>（通讯员 <strong>卓玛 于阳</strong>）5月22日晚，2016年清华大学学生暑期社会实践动员会在建馆报告厅举行。校党委副书记史宗恺出席了动员会，超过500名实践支队骨干参加了动员会。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><img title="1副本.jpg" src="/publish/thunews/9665/20160527135944427234828/1464329094051.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">史宗恺讲话。</span></p><p style="TEXT-INDENT: 2em">史宗恺系统阐释了学校组织学生参加社会实践的初衷。他强调，社会实践的首要目标是让同学深入真实的社会，从各个方面、各个层次了解和认识国情，并在此基础上培养出深厚的家国情怀，主动担负起时代所赋予的责任与使命，并为未来独立面对社会、独立生活做好各个方面的准备。他希望，社会实践育人实效要继续深化，做好社会实践与思想教育、党建和集体建设、教学计划、服务社会、事业选择和职业规划相结合。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><img title="2.jpg" src="/publish/thunews/9665/20160527135944427234828/1464329106167.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">王亚华作报告。</span></p><p style="TEXT-INDENT: 2em">公管学院教授王亚华以清华大学中国农村研究院过去三年组织的&ldquo;三农&rdquo;主题调研为例，做了&ldquo;在实践中深度认知国情&rdquo;的分享，希望有更多的支队和同学关注农业、农村、农民发展的新挑战、新问题。社科学院应届毕业硕士生黄璜结合个人经历，分享了田野调查经验；土木建管系团委书记、实践梦想辅导员赵煜民讲解了社会实践中的安全注意事项。&ldquo;会飞的盒子&rdquo;校舍设计与建造支队、少数民族语言出版调研支队、水价水权改革和农民用水户协会调研支队分享了他们进行实践设计、资源整合和组织筹备的经验。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><img title="1135.jpg" src="/publish/thunews/9665/20160527135944427234828/1464329120588.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 2em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">500余名同学参与动员会。</span></p><p style="TEXT-INDENT: 2em">据悉，校团委每年开展暑期实践动员会，并将其作为社会实践能力培养体系的组成部分。2016年暑期社会实践能力培养体系系列培训自4月10日正式启动，充分调动各院系、社团协会资源，先后举办大型讲座13场、主题沙龙15场，李希光教授、彭林教授、赵丽明教授等多位老师参与授课和分享。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 2em">供稿：校团委 编辑：文 杰</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年05月27日 17:05:32　　清华新闻网</div>
          </div>
   </article>