<meta charset = 'utf-8'>
<title>2016届毕业生赴西藏开展就业实践</title><article class="article">
   <h1><span style="line-height: 0px;"></span>2016届毕业生赴西藏开展就业实践活动</h1><hr/><p style="text-indent: 2em;"><strong>清华新闻网5月24日电</strong> 5月15日至17日，清华大学部分申请赴西藏工作或赴西藏进行研究生社会实践的学生到拉萨开展就业实践活动。活动旨在帮助学生增进对西藏发展建设情况和西藏基层公共部门工作情况的了解。</p><p style="text-align: center; text-indent: 0em;"><img title="1.jpg" src="/publish/thunews/9661/20160524151533728266807/1464074423953.jpg"/></p><p style="text-align: center; text-indent: 0em;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">就业实践团成员与在藏工作校友合影。</span></p><p style="text-indent: 2em;">就业实践团一行7人，由清华大学学生职业发展指导中心主任林成涛带队先后走访了西藏自治区党委组织部、拉萨市委，与相关负责同志就进一步深化人才合作进行交流。同时与近20位在藏就业创业的毕业生及研究生支教团成员代表进行座谈，了解校友的工作和生活情况，并赴2008届毕业生龚一枫工作的西藏空港新区管委会和2015届毕业生高帅工作的达孜县德庆镇进行实地考察。</p><p style="text-align: center; text-indent: 0em;"><img title="2.jpg" src="/publish/thunews/9661/20160524151533728266807/1464074437020.jpg"/></p><p style="text-align: center; text-indent: 0em;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">就业实践团赴达孜县德庆镇实地考察交流座谈会现场。</span></p><p style="text-indent: 2em;">清华大学高度重视就业引导工作，自2008年以来，连续向西藏基层输送23名毕业生。这些毕业生在乡镇街道砥砺品质，为西藏的稳定和发展贡献力量。同时，为了进一步鼓励和支持在校学生了解西藏、走进西藏、贡献西藏，清华大学与拉萨市共建了研究生社会实践基地，每年选派一定数量的研究生到拉萨实习实践。</p><p style="text-align: right; text-indent: 0em;">供稿：学生职业发展指导中心&nbsp; 编辑：田心<br/></p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年05月24日 15:15:33　　清华新闻网</div>
          </div>
   </article>