<meta charset = 'utf-8'>
<title>清华软件创新创业联盟第一期交流会举行</title><article class="article">
   <h1>清华软件创新创业联盟第一期交流会举行</h1><h2>&ldquo;在宇宙中心找风口&rdquo;吸引众多企业和校友参与</h2><hr/><p style="text-indent: 2em;"><strong>清华新闻网6月20日电</strong> （通讯员 <strong>徐昊</strong>）日前，由清华软件创新创业联盟主办、金沙江创投协办的主题为&ldquo;在宇宙中心找风口&rdquo;的大型创新创业交流会在清华大学信息技术大楼多功能厅举行。</p><p style="text-indent: 2em;">会上，联盟轮值理事长、清华大学2001级校友陈斓杰在致辞中表示，在创新创业大浪潮下，联盟希望会员能本着团结、专注两个精神，优势互补，合作共赢。希望盟能实现跨界、跨国、跨代。&nbsp;</p><p style="text-align: center; text-indent: 0em;"><img title="1.jpg" src="/publish/thunews/9665/20160620100928917575065/1466395482980.jpg"/></p><p style="text-align: center; text-indent: 0em;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">参会部分校友、嘉宾合影。</span></p><p style="text-indent: 2em;">中国工程院院士、清华大学软件学院创始人孙家广在致辞中表示，推动创新创业的重要性，分享了他工作50多年以来的工作、创业经历，并总结了创业成功的两个要点：提高自己的学习能力，执行力，公信力，创新力，创新创业这几个力不能变；想做事，能做事，做成事，不要去忽悠，只有全面敬业，大众创新，万众创业才有基础。</p><p style="text-indent: 2em;">随后，金沙江创投董事、总经理朱啸虎做了&ldquo;互联网的下一个风口&rdquo;的主题分享，指出移动互联网创业时代，PC互联网公司向移动转型缓慢给创业者更多的机会，并在会上提出了机会是否有价值的&ldquo;3S&rdquo;标准。他认为：靠补贴才能起量的需求都是伪需求，创业的切入点要小而痛。</p><p style="text-indent: 2em;">清华大学软件学院校友快手创始人兼CEO宿华做了主题为&ldquo;宇宙中心15年&mdash;&mdash;宅男工程师的蜕变&rdquo;的分享，介绍了自己求学、工作、创业的经历，揭示了自己创业成功的秘诀&mdash;&mdash; &ldquo;努力把最简单的事情做到最好。在现场，宿华向大家介绍了快手的业务，分享了产品的理念&ldquo;有点儿意思&rdquo;，并在现场演示了快手平台上&ldquo;有点儿意思&rdquo;的用户视频。</p><p style="text-indent: 2em;">北京厦门企业商会创业代表陈燕玲在活动现场分享了&ldquo;传统企业在互联网+的浪潮中多次尝试&rdquo;的心得体会，对于传统企业的互联网转型非常有借鉴价值。</p><p style="text-indent: 2em;">为了促进大家分享和交流，会议安排了两次分享嘉宾和参与者的问答互动和一次自由交流，大家就投资与创业展开了热烈的讨论。此外，在&ldquo;项目展示&rdquo;环节，10个项目的负责人上台先后介绍了自己的项目。</p><p style="text-indent: 2em;">华信研究院智能制造研究所所长徐静、华兴资本副总裁张明镜、联盟副理事长会员单位云智慧以及远江盛邦、理财范等16家企业单位的创始人参加活动。活动还吸引了近200名清华大学创新创业的校友。活动由清华软件创新创业联盟秘书长徐昊主持。</p><p style="text-indent: 2em;">会议主办方清华软件创新创业联盟是一个由清华大学软院学院校友发起的非赢利性的服务型、公益性组织。联盟旨在打造开放、包容、共享的大平台，促进信息交流和资源共享，实现优势互补、合作共赢，推动创新创业的发展。 目前联盟已聚集了近50家校友企业及200余名创业校友，校友企业涵盖金融科技、创投、3D打印、手游、信息安全、智能硬件等不同领域。联盟希望能吸纳更多的创业者一块共同实践&ldquo;自强厚德、创新立业&rdquo;。</p><p style="text-align: right; text-indent: 2em;">供稿：软件学院 编辑：田心</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月20日 12:08:07　　清华新闻网</div>
          </div>
   </article>