<meta charset = 'utf-8'>
<title>清华大学召开苏世民书院教师交流会</title><article class="article">
   <h1>清华大学召开苏世民书院教师交流会</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网6月20日电</strong> 6月15日，清华大学苏世民书院教师交流会在工字厅举行。清华大学校长邱勇、副校长兼教务长杨斌，及来自5个学院的12名苏世民书院任课教师参加了座谈交流。交流会由苏世民书院院长李稻葵主持。</p><p style="TEXT-INDENT: 2em">在听取大家对人才培养和课程设置等的意见建议后，邱勇向大家一段时间以来的辛苦工作表示感谢。他说，很高兴看到苏世民书院各方面工作取得明显进步，学校将会继续全力支持书院发展，切实解决过程中遇到的具体问题。书院正式启用将对提升学校国际影响力产生重要作用，要着力办好开学典礼等标志性活动。</p><p style="TEXT-INDENT: 2em">杨斌在总结时指出，作为清华大学新百年发展的重要举措，苏世民书院要营造有自身特色的内在文化，激发师生的认同感和凝聚力。任课教师要注重学生的学习过程，加强师生之间的互动，在教学中做到有的放矢，引导学生成为参与者而非被动学习者。杨斌还对教师交流机制、课程评价体系等提出了具体意见。</p><p style="TEXT-INDENT: 2em">李稻葵代表书院全体工作人员，对学校的长期支持、对书院教师的不懈投入表示感谢，并介绍了大楼建设、教学师资、学生生活、招生宣传、人员招聘等方面的进展情况。结合个人的授课体会，李稻葵说，书院要根据入选学生的特点，加强课堂互动和案例教学，在授课过程中不断总结经验、推陈出新。</p><p style="TEXT-ALIGN: center"><img title="1.jpg" src="/publish/thunews/9660/20160620171501107592718/1466415850396.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">教师交流会现场。</span></p><p style="TEXT-INDENT: 2em">清华大学社会科学学院院长李强，公共管理学院院长薛澜，法学院教授王晨光，以及来自人文学院、社会科学学院的教师陆续发言，就教师招聘机制、课程设置、书院文化建设等问题提出了意见建议。大家纷纷表示，要全力以赴做好开课前的各项准备，确保教学质量。苏世民书院常务副院长潘庆中及程文浩、高旭东等，就大家提出的问题做了回应解答。副教务长高虹及研究生院有关负责人出席了会议。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 0em">供稿：苏世民书院 编辑：悸寔 华山<br/></p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月20日 17:15:01　　清华新闻网</div>
          </div>
   </article>