<meta charset = 'utf-8'>
<title>清华经管学院和英士国际商学院续签合作伙伴关系</title><article class="article">
   <h1>清华经管学院和英士国际商学院续签合作伙伴关系</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网6月22日电</strong> 6月14日，清华-INSEAD双学位EMBA项目（TIEMBA）2018届开学典礼暨续约仪式在清华大学经济管理学院举行。活动上，清华经管学院和英士国际商学院（INSEAD）共同庆祝双方合作举办的清华-INSEAD双学位EMBA项目（TIEMBA）十周年， 并在此基础上续签了下一个六年合作协议。</p><p style="TEXT-INDENT: 2em">清华经管学院院长钱颖一表示，清华经管学院与英士国际商学院（INSEAD）两校合作成绩斐然。项目学生有机会与当今世界现代管理和企业研究领域顶级专家对话，与不同思想和观点碰撞。通过跨越世界各地的学习，项目为学生提供了非凡的商业教育体验。毕业后，学生将成为清华大学和INSEAD的共同校友，这为他们的终生学习和未来成功提供了全球性专业网络。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="7R5A3992.JPG" src="/publish/thunews/9662/20160622102417783400993/1466567498179.JPG"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">清华经管学院院长钱颖一教授和英士国际商学院院长伊利安·米霍夫教授签署合作协议。</span></p><p style="TEXT-INDENT: 2em">英士国际商学院（INSEAD）院长伊利安·米霍夫（Ilian Mihov）教授表示能与清华经管学院建立持久合作伙伴关系感到欣慰。英士国际商学院合作的初衷是为学生提供两个顶尖学院的优质资源。双学位项目的学生们有机会在两个学院的四大校区上课，探索全球商业最新动态。另外他还提到了清华-INSEAD 双学位EMBA项目（TIEMBA）近期在全球排名中的强劲表现，证明了双方合作伙伴关系是成功的。随着协议的续签，英士国际商学院将秉承对TIEMBA项目的坚定承诺，致力为学生提供一个身临其境的创新学习旅程。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="tiemba2.jpg" src="/publish/thunews/9662/20160622102417783400993/1466567522085.jpg"/></p><p style="TEXT-INDENT: 2em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">清华-INSEAD EMBA项目2018届开学典礼仪式现场（左起：清华经管学院党委书记高建教授，英士国际商学院TIEMBA项目学术主任罗小薇教授，清华经管学院院长钱颖一教授，英士国际商学院院长伊利安·米霍夫教授，清华经管学院院长助理、高管教育中心主任、EMBA教育中心主任王勇博士）。</span></p><p style="TEXT-INDENT: 2em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">背景链接：</span></p><p style="TEXT-INDENT: 2em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">清华-INSEAD 双学位EMBA项目于2007年6月正式启动。首次招生中有来自17个不同国家的45名商业精英成为首批学生。至今，已有354名学生从这个为期18个月的双学位课程中毕业。2015年，该项目在英国《金融时报》全球EMBA的最新百强排名中名列榜首。这是中国内地商学院教学项目首次排名全球第一。清华经管学院EMBA国际项目连续四年参加此项排名，2012年、2013年和2014年分别位居全球第四、全球第二和全球第三。</span></p><p style="TEXT-INDENT: 2em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">清华-INSEAD双学位EMBA项目的设计结合了亚太地区商业领袖和两院的优势，在文化、国际经验和管理技能方面体现了学校承诺的教育多元化。</span></p><p style="TEXT-ALIGN: right; TEXT-INDENT: 0em">供稿：经管学院 编辑：襄桦 李华山</p><p>&nbsp;</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月22日 10:24:17　　清华新闻网</div>
          </div>
   </article>