<meta charset = 'utf-8'>
<title>清华在浙举行“三位一体”综合评价复试</title><article class="article">
   <h1><span style="line-height: 0px;"></span>清华在浙举行&ldquo;三位一体&rdquo;综合评价复试</h1><h2>&mdash;&mdash;40位教授把关 对考生全方位考察</h2><hr/><p style="text-indent: 2em;"><strong>清华新闻网6月12日电</strong> （通讯员 <strong>张晓鸽</strong>）今年，清华大学首次在浙江实施&ldquo;三位一体&rdquo;综合评价招生。30余个专业、计划共招收105人，包括理科类78人、医学类7人、文科类20人，整体招生规模保持稳定、略有增加。6月11日，招生复试在杭州市学军中学举行，300余名考生参加。复试采取多对一的&ldquo;半结构化面试&rdquo;，由40位清华教授&ldquo;组团&rdquo;把关，力求对考生进行全方位考查。</p><p style="text-align: center; text-indent: 0em;"><img title="333.jpg" src="/publish/thunews/9661/20160612150950518542550/1465716707511.jpg"/></p><p style="text-indent: 2em;">复试分上下午两场进行，3～5名考官同时面试1名考生，每名考生12分钟。在预先准备的考题之外，考官会根据考生回答状况随机追问，以考查考生的个人理想、社会责任、批判性思维、应变能力等。试题既有对社会现象的分析，也有开放性试题。比如，&ldquo;如何定义自己理想中的大学及人生？&rdquo;&ldquo;你理想中的大学什么样？&rdquo;&ldquo;你认为清华的办学有哪些不足？你认为应当如何改变？&rdquo;，等等。医学类专业还增加了特色考查环节，要求以医学职业为主题写一篇小作文，重点考查考生的医学人文素养；面试则着重考查学生的心理特征和对医学的认知等。</p><p style="text-align: center; text-indent: 0em;"><img title="111.jpg" src="/publish/thunews/9661/20160612150950518542550/1465716716389.jpg"/></p><p style="text-indent: 2em;">清华大学浙江招生组组长崔凯说，学校十分重视在浙江的&ldquo;三位一体&rdquo;综合评价招生，首次加入就一次性投入了105个名额，几乎涉及所有专业。专家组统一初评后，复试由40名学校的教授统一把关。与专家团一起来浙江的，还有学校的20名学生志愿者，全方位确保面试顺利进行。之所以如此重视，一是因为这与清华大学&ldquo;综合评价、多元择优、因材施招、促进公平&rdquo;的人才选拔理念相契合；二是因为这种方式有助于将招生（选人）与培养（育人）衔接起来，让招生回归教育本身、回归人才培养本身。</p><p style="text-align: center; text-indent: 0em;"><img title="222.jpg" src="/publish/thunews/9661/20160612150950518542550/1465716732571.jpg"/></p><p style="text-indent: 2em;">崔凯介绍说，清华大学正在适应高考改革要求转变招生模式，与自主招生、领军人才选拔等自主选拔方式相比，&ldquo;三位一体&rdquo;综合评价招生是一种全新的尝试。这种方式将考生平时学业成绩、大学测试成绩和高考成绩有机综合，折算分数录取。既重视高考成绩，又综合过程性考察和高校面试。有助于提升对考生的区分度，也能帮助大学全面了解所要招收的学生情况。</p><p style="text-indent: 2em;">&ldquo;这种综合评价录取的方式，在一定程度上与国际大学的录取方式接轨，同时也是我国招生考试制度改革的目标之一。&rdquo;崔凯说。</p><p style="text-align: right; text-indent: 2em;">供稿：招办 编辑：悸寔 田心<br/></p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月12日 15:09:50　　清华新闻网</div>
          </div>
   </article>