<meta charset = 'utf-8'>
<title>清华大学技术创新创业辅修专业首次招生</title><article class="article">
   <h1>清华大学技术创新创业辅修专业首次招生</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网4月27日电</strong> 在105周年校庆到来之际，清华大学召开发布会宣布在全国率先推出的技术创新创业辅修专业（简称：清华技创辅）开始招生，首批招生90人。该专业将在2016年秋季学期开始上课，旨在培养智能硬件、机器人及智能交通3个前沿技术领域的创新创业&ldquo;科班生&rdquo;。</p><p style="TEXT-INDENT: 2em">清华技创辅基于国家创新驱动发展战略，面向全球共性的前沿领域，通过跨界学习和团队实践，使学生掌握全球化背景下的创新创业理论、方法和工具，以创新产品开发为核心，拓展学生的创新力和领导力，培养学生的首创精神与企业家精神。首批3个课程模块分别聘请来自计算机系、机械系、汽车系、土木系、自动化系、工业工程系、美术学院、经管学院和基础工业训练中心等9个院系的导师，以跨院系合作的方式将技术、设计与商业三者相融合以培养学生的创新创业能力。</p><p style="TEXT-INDENT: 2em">该辅修专业有2个鲜明的特点：一是要求学生组成跨专业团队，以团队合作的形式最终作出创新性产品来；二是实行跨院系的联合主任（co-director）制，每个合作院系各出一名联合主任，不分主次，保证学科交叉培养人才。该专业将由清华大学iCenter（全球最大的校园创客空间）提供教学管理和服务支撑。</p><p style="TEXT-INDENT: 2em">据悉，该辅修专业面向清华大学全日制本科生招生，学制一年半，要求修习不少于25学分的课程。培养方案中的课程由共同课组和专业课组两部分构成，共同课组包括产业前沿、设计思维和创业训练3门核心课，专业课组包括1门跨学期的专业创新实践课以及技术、设计和商业3个专业选修模块。</p><p style="TEXT-INDENT: 2em">在4月24日举行的技创辅招生发布会上，清华大学技创辅学术负责人付志勇介绍了清华技创辅的设置和招生。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="11.jpg" src="/publish/thunews/9660/20160427114803206869923/1461729252847.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">孙宏斌给辅修专业导师颁发导师聘书。&nbsp;<strong>黄妍</strong> 摄</span></p><p style="TEXT-INDENT: 2em">国家级教学名师、清华大学教务处副处长孙宏斌表示，技术创新创业辅修专业的创立及其跨院系交叉办学模式对清华乃至我国高等教育都具有独特性和重要意义。他同时感谢技创辅导师团队成员在跨学科交叉培养方案和课程设计中所做出的巨大努力，并代表清华大学教务处给辅修专业的导师们颁发了导师聘书。</p><p style="TEXT-INDENT: 2em">&nbsp;&ldquo;设计、商业、技术三个模块相结合的形式，可以高效且针对性地进行学习，选择辅修专业是对人机交互感兴趣，希望以后能够把心理学知识应用到人机交互中去。&rdquo;本次已经报名智能硬件技创辅的社科学院心理系2014级本科生张海桦在招生发布会上说。而报名机器人技创辅的机械系2015级本科生林中汉则表示希望将来能够研制出中国的&ldquo;AlphaGo&rdquo;。对于这种新颖的跨院系教学组织模式，来自美术学院2015级的赵芷漪同学表示很期待可以和清华不同院系的同学一起完成一个作品。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 2em">供稿：教务处 编辑：田心<br/></p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年04月27日 17:15:56　　清华新闻网</div>
          </div>
   </article>