<meta charset = 'utf-8'>
<title>中组部人才局局长孙学玉看望李学勤先生</title><article class="article">
   <h1>中组部人才局局长孙学玉看望李学勤先生</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网7月4日电</strong> 6月28日下午，中组部人才局局长孙学玉、副局长牛宏伟和国家卫生计生委保健局综合处负责同志来到李学勤先生家里，亲切看望著名历史学家、古文字学家，清华大学出土文献研究与保护中心主任李学勤先生。校党委常务副书记、副校长姜胜耀和党委组织部有关负责人陪同看望。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="lixueqin.jpg" src="/publish/thunews/9658/20160704114203210938289/1467603831830.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">中组部人才局局长孙学玉、副局长牛宏伟等看望李学勤先生。</span></p><p style="TEXT-INDENT: 2em">孙学玉向李学勤先生表达了亲切的问候和良好的祝愿，对李先生在历史学、古文字学领域，特别是近年来整理研究&ldquo;清华简&rdquo;工作中做出的巨大贡献表示赞赏。李学勤先生介绍了近期学术研究、团队建设和人才培养的情况，李先生虽然已进入耄耋之年，但一直奋斗在教书育人和学术研究的第一线，培养出了一支强有力的学术团队，近年来&ldquo;清华简&rdquo;的研究成果引起了全世界的关注。孙学玉对此非常钦佩，希望先生保重身体，对国家的发展特别是人才工作多提宝贵的建议。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 0em">供稿：组织部 编辑：李华山</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年07月04日 11:42:03　　清华新闻网</div>
          </div>
   </article>