<meta charset = 'utf-8'>
<title>环境学院余刚教授获“消除持久性有机污染物杰出贡献奖”</title><article class="article">
   <h1>清华环境学院联合主办&ldquo;POPs论坛2016&rdquo;</h1><h2>清华大学环境学院余刚教授获&ldquo;消除持久性有机污染物杰出贡献奖&rdquo;</h2><hr/><p style="TEXT-ALIGN: left; TEXT-INDENT: 2em"><strong>清华新闻网5月20日电 </strong>5月17日，&ldquo;2016持久性有机污染物论坛暨第十一届持久性有机污染物国际学术研讨会&rdquo;（简称&ldquo;POPs论坛2016&rdquo;）在西安开幕。清华大学环境学院余刚教授荣膺本年度&ldquo;消除持久性有机污染物杰出贡献奖&rdquo;。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em">&nbsp;<img title="Pops1.jpg" src="/publish/thunews/9659/20160519164509545347505/1463647650769.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">清华大学余刚教授荣膺本年度&ldquo;消除持久性有机污染物杰出贡献奖&rdquo;。</span></p><p style="TEXT-ALIGN: left; TEXT-INDENT: 2em">余刚教授从事POPs等新兴污染物的环境行为、控制技术和环境安全战略等方面的研究工作近三十载。他带领的研究团队研发了十多项能高效削减二噁英排放和处置POPs废物的技术，并成功地开展工程示范应用。他研究制定的&ldquo;中国副产物类POPs减排战略与行动计划&rdquo;是国务院批准的《中国履行POPs公约国家实施计划》的重要组成部分，其中的多项创新成果为国家履行POPs公约提供了重要的技术支持。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em">&nbsp;<img title="pops2.jpg" src="/publish/thunews/9659/20160519164509545347505/1463647749622.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">论坛开幕式现场。</span></p><p style="TEXT-INDENT: 2em">&ldquo;POPs论坛2016&rdquo;由清华大学持久性有机污染物研究中心、国家履行斯德哥尔摩公约工作协调组办公室、中国环境科学学会持久性有机污染物专业委员会（简称&ldquo;POPs专委会&rdquo;）、中国化学会环境化学专业委员会以及新兴有机污染物控制北京市重点实验室共同主办，清华大学环境学院和西安建筑科技大学环境与市政工程学院承办。来自国内科研院所、政府管理部门和行业企业的代表，国际相关机构，以及瑞典、美国、德国等国家和地区的特邀专家共计500余人出席了本届论坛。</p><p style="TEXT-INDENT: 2em">本次论坛的主题为&ldquo;二噁英减排在行动：技术与管理&rdquo;。两天的会议中，与会代表重点围绕POPs分析方法、环境污染现状、迁移转化与环境归趋、替代消减与控制技术、危害效应与生态毒理、风险评价与模型模拟、决策支持与国际履约等主题进行深入沟通与广泛交流。</p><p style="TEXT-INDENT: 2em">环保部环境保护对外合作中心孙阳昭处长介绍了我国持久性有机污染物履约年度进展。瑞典毒理学科学研究中心的Bergman教授对过去四十多年在POPs研究方面取得的重要成果做了精彩回顾。沃特世科技（上海）有限公司李鹏介绍了大气压离子源气相色谱串联质谱技术在二噁英检测领域的最新应用。瑞典厄勒布鲁大学教授、清华大学杰出访问教授Heidelore Fiedler教授就二噁英控制和建立全球二噁英排放清单的重要性做了精彩报告。最后，POPs专委会主任、清华大学持久性有机污染物研究中心主任余刚教授总结探讨了持久性有机污染物控制技术的现状与趋势。<br/></p><p style="TEXT-ALIGN: right; TEXT-INDENT: 0em">供稿：环境学院 编辑：李华山<br/><br/></p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年05月20日 15:37:48　　清华新闻网</div>
          </div>
   </article>