<meta charset = 'utf-8'>
<title>清华2016年中外大学生暑期教育扶贫社会实践活动启动</title><article class="article">
   <h1>清华2016年中外大学生暑期教育扶贫社会实践活动启动</h1><hr/><p>　　<strong>清华新闻网7月8日电</strong>（通信员 <strong>丁雨亭</strong>）7月8日上午，清华大学与曾宪备慈善基金2016年中外大学生暑期教育扶贫社会实践活动启动仪式举行。145名清华师生，以及65名港澳台地区师生，53名美国、英国等地师生参加了开幕式。香港曾宪备慈善基金执行董事曾庆辉先生、董事曾杨淑贞女士等曾宪备慈善基金嘉宾，清华大学校务委员会副主任、校关工委主任韩景阳教授等学校领导以及国外高校嘉宾出席本次启动仪式。</p><p style="TEXT-ALIGN: center"><img style="FLOAT: none" title="DSC_0088副本.jpg" src="/publish/thunews/9658/20160708155428972864162/1467964720422.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">韩景阳致辞。</span></p><p>　　韩景阳在致辞中，她总结了中外支教十年来取得的成绩，对所有参与者提出了期望。她谈到，希望外国志愿者能够在接下来的时间活动中能够有所收获，真正了解中国的文化；对于中国志愿者，希望通过这次活动，能够使大家树立家国天下的情怀。</p><p>　　曾庆辉先生在致辞中表达了自己对于主办方和志愿者们的感谢，同时也对于中外支教活动做了总结与展望。</p><p>　　最后，嘉宾为各个支队颁发了队旗。&nbsp;</p><p style="TEXT-ALIGN: center"><img style="FLOAT: none" title="DSC_0190副本.jpg" src="/publish/thunews/9658/20160708155428972864162/1467964715538.jpg"/></p><p style="TEXT-ALIGN: center"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">授旗仪式。</span></p><p style="TEXT-ALIGN: left">　　&ldquo;中外大学生暑期教育扶贫社会实践活动&rdquo;作为全校社会实践的一个精品项目，始于2006年，基于清华大学教育扶贫工作而开展，由校团委、校工会、继续教育学院教育扶贫办公室三方具体落实。教育扶贫工作自2003年开展以来，已在1153个县、2520个乡镇建立了教育扶贫现代远程教学站，每年无偿提供的各类远程及面授培训课程逾2000个学时，累计培训逾两百万人次。2006-2015年这10年间，共有1865名清华大学在校生，309名清华大学青年教师，857名美国、英国、中国港澳台地区师生参加。今年，在曾宪备慈善基金的大力支持下，来自清华大学，港澳台地区、美国、英国等地高校共260余名志愿者，将组成23个支队分赴近30个清华大学教育扶贫现代远程教学站所在地，为当地中小学师生开展英语培训、励志教育、专题讲座、文化交流、社会调查等活动，为贫困地区的师生带去信心和信息，为他们开启认识世界的一扇窗。</p><p style="TEXT-ALIGN: left">　　今年，在曾宪备慈善基金的大力支持下，在共青团清华大学委员会、清华大学继续教育学院、清华大学工会的共同组织与努力下，共有来自清华大学，中国香港、澳门、台湾地区，以及美国、英国等国家和地区高校共265名志愿者组成23个支队赴近30个教学站开展活动。</p><p style="TEXT-ALIGN: right">&nbsp;供稿：校团委&nbsp;&nbsp; 继续教育学院&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 编辑：常 松</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年07月08日 15:54:28　　清华新闻网</div>
          </div>
   </article>