<meta charset = 'utf-8'>
<title>清华与北师大开展创新创业合作推动教育精准扶贫</title><article class="article">
   <h4>瞄准创新创业和精准扶贫</h4><h1>清华大学与北京师范大学签署合作协议</h1><hr/><p style="TEXT-INDENT: 2em"><strong>清华新闻网6月29日电 </strong>6月28日，清华大学&mdash;北京师范大学合作签约仪式在清华大学举行。清华大学副校长、教务长杨斌和北京师范大学副校长周作宇等出席仪式。</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em">&nbsp;<img title="image001.jpg" src="/publish/thunews/9662/20160628154741819578586/1467100293090.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">双方签署合作协议。记者<strong> 苑 洁</strong> 摄</span></p><p style="TEXT-INDENT: 2em">签约仪式前，杨斌与周作宇进行了会谈。杨斌指出，清华正处于新百年发展的关键期，学校正在深入推进综合改革。清华大学与北京师范大学进一步深化合作，将有利于发挥双方的比较优势，实现合作共赢。两校开展创新创业教育交流合作，围绕教育教学和校园生活方面开展双创教育和活动，将进一步丰富双创教育的内涵和形式。两校勇担社会责任，基于学堂在线平台开展教师培训，特别是针对贫困地区教师发展的培训，将有力推动教育精准扶贫，实现习近平总书记给清华大学建校105周年贺信中提出的&ldquo;广育祖国和人民需要的各类人才&rdquo;的宏伟目标。</p><p style="TEXT-INDENT: 2em">周作宇表示，北师大希望不断深化推进与清华大学的合作，加强创新创业人才培养合作交流，推动社会服务创新。他介绍了近年来北师大在教育扶贫方面所作的探索，希望发挥北师大在教师发展方面的优势，通过双方合作共建的&ldquo;好老师在线&rdquo;教育平台，服务广大教师特别是贫困地区的教师发展，按照中央精准扶贫要求，传播知识、消除贫困，探索国家级贫困县中小学幼儿园师资培养新路径。&nbsp;</p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><img title="image003.jpg" src="/publish/thunews/9662/20160628154741819578586/1467100333340.jpg"/></p><p style="TEXT-ALIGN: center; TEXT-INDENT: 0em"><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">双方合影。记者 <strong>苑 洁</strong> 摄</span></p><p style="TEXT-INDENT: 2em">随后，双方签署了《清华大学&mdash;北京师范大学合作协议》。</p><p style="TEXT-INDENT: 2em">据悉，此次清华大学与北京师范大学将在人才培养和社会服务等多个方面加强合作。双方将积极开展创新创业教育交流，在创新创业研究、第二课堂建设和学生活动等方面探讨交流合作新模式。双方将发挥各自优势，面向教师发展，依托全球领先的在线教育平台&ldquo;学堂在线&rdquo;和北京师范大学的教师发展资源，合作共建&ldquo;好老师在线&rdquo;平台，共同开展中小学幼儿园教师培训。双方还将探讨联合成立教育扶贫基金，针对国家级贫困县师资培养，利用&ldquo;好老师在线&rdquo;平台，服务贫困地区教师发展，共同探索一流高校联动推进教育精准扶贫新模式。</p><p style="TEXT-INDENT: 2em">两校教务、教育基金会、继续教育、团委等相关部门负责人参加了签约仪式。</p><p style="TEXT-ALIGN: right; TEXT-INDENT: 0em">供稿：在线办 编辑：李华山<br/></p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年06月28日 15:47:41　　清华新闻网</div>
          </div>
   </article>