<meta charset = 'utf-8'>
<title>埃博拉病毒抗体被成功分离</title><article class="article">
   <h1>埃博拉病毒抗体被成功分离</h1><p><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">来源：科技日报 2016-5-25 林莉君</span></p><hr/><p>　　近日，记者从清华大学获悉，该校医学院张林琦教授研究组与呼吸疾病国家重点实验室陈凌教授课题组合作，成功分离出三株具高中和能力的埃博拉病毒抗体。相关论文发表在近日出版的英国《自然》杂志旗下《科学报告》上。</p><p>　　5月20日，张林琦接受科技日报记者采访时表示：&ldquo;我们判断抗体是否有效，有两种方式&mdash;&mdash;体外实验和体内实验。这三株抗体在体外实验时都能阻断埃博拉病毒进入细胞，说明他们具有很高的中和能力。做动物实验时，其中两个抗体在小鼠感染埃博拉活病毒48小时后，起到很强的保护作用。作为用于预防和治疗埃博拉病毒感染的候选药物，这三株抗体都很有潜力。&rdquo;</p><p>　　埃博拉病毒于1976年在刚果民主共和国发现，一直在非洲中部小范围暴发和流行，平均病死率高达40%左右。2014年，埃博拉疫情在非洲西部大范围暴发。据世界卫生组织统计，此次暴发导致11300多人死亡，超过了过去近40年的总和。</p><p>　　目前，临床上还没有针对埃博拉病毒的特异性治疗药物和预防性疫苗上市。</p><p>　　2014年初，张林琦团队在国内率先开展了针对埃博拉病毒的研究。他们与陈凌教授课题组合作，从免疫的中国猕猴体内，成功分离出三株具高中和能力的抗埃博拉病毒抗体Q206、Q314和Q411。</p><p>　　张林琦表示：&ldquo;为了进一步提高抗病毒活性和广谱性，我们正在研发第二代埃博拉病毒抗体，期待和有志于埃博拉病毒研究的医药研发单位合作，使这一科研成果早日进入临床研究。&rdquo;</p><p style="TEXT-ALIGN: right">编辑：苑苑</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年05月25日 17:02:32　　清华新闻网</div>
          </div>
   </article>