<meta charset = 'utf-8'>
<title>教务处就新培养方案框架征求意见</title><article class="article">
   <h1>本科生课程咨询委员会召开2015-2016学年度第三次全体大会</h1><h2>教务处就新培养方案框架征求意见</h2><hr/><p style="text-indent: 2em;"><strong>清华新闻网12月30日电</strong> 12月24日，本科生课程咨询委员会召开2015-2016学年度第三次全体大会，清华大学副校长杨斌，副教务长、教务处处长郑力出席大会。</p><p style="text-align: center; text-indent: 0em;"><img title="23571451437757278.jpg" src="/publish/thunews/9660/20160107/69751452177793412.jpg"/></p><p style="text-align: center; text-indent: 0em;">&nbsp;<span style="font-family: 楷体,楷体_GB2312, SimKai;">学生委员在全体大会作报告。</span></p><p style="text-indent: 2em;">教务处副处长苏芃做了关于&ldquo;本科培养方案修订&mdash;从刚性到柔性&rdquo;的专题汇报，征求委员们对学校培养方案改革框架的意见，委员们对此进行了热烈的讨论。</p><p style="text-align: center; text-indent: 0em;"><img title="85711451437767576.jpg" src="/publish/thunews/9660/20160107/87561452177814689.jpg"/></p><p style="text-align: center; text-indent: 0em;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">杨斌讲话。</span></p><p style="text-indent: 2em;">杨斌对委员会成立一年来各位委员对学校教育教学改革做出的贡献表示感谢，他指出：与完全由教师组成的教学委员会一样，完全由学生组成的本科生课程咨询委员会是学校教育治理改革与机制完善进程中的重要一步；教改过程中，教师、学生、用人单位的参与都各有其价值，同学们亲身参加教学的一手体验，从同学中来的广泛意见收集，不仅仅是质询，还有很宝贵的经过反复酝酿提出的改革性建议。一年来委员会共提案15项，其中有4项被学校直接积极采纳，其他提案也构成了教改中的有益输入、被部分采纳。过去一年中，各位咨询委员还努力在同学中宣传教改理念，帮助落实教改举措，值得称赞。杨斌鼓励往届委员卸任后继续关心教改，新任委员尽快熟悉上手，大家共同为改革深化而努力。</p><p style="text-indent: 2em;">会上还对本科咨询委员会的优秀委员进行了表彰。</p><p style="text-align: center; text-indent: 0em;"><img title="7181451437776853.jpg" src="/publish/thunews/9660/20160107/87521452177827506.jpg"/></p><p style="text-align: center; text-indent: 0em;"><span style="font-family: 楷体,楷体_GB2312, SimKai;">对优秀委员进行表彰。</span></p><p style="text-indent: 2em;">教务处、人文学院、新闻学院、基础工业训练中心、体育部、国家大学生文化素质教育基地等有关部门负责人和委员会委员们就学校本科培养方案改革框架、小学期改革等教育教学改革和教学安排等进行了热烈的交流研讨。</p><p>&nbsp;</p><p style="text-align: right;">供稿：教务处 学生编辑：小奇</p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2015年12月30日 09:06:04　　清华新闻网</div>
          </div>
   </article>