<meta charset = 'utf-8'>
<title>清华大学等高校支援青海大学十五年硕果累累</title><article class="article">
   <h1>清华大学等高校支援青海大学十五年硕果累累</h1><h2>王国生郝鹏陈旭孙其信等共商&ldquo;十三五&rdquo;发展规划</h2><p><span style="FONT-FAMILY: 楷体,楷体_GB2312, SimKai">来源：青海日报 2016-7-11 张海虎</span></p><hr/><p>　　7月9日，省委书记王国生、省长郝鹏在西宁会见了前来参加对口支援青海大学工作会议的清华大学党委书记陈旭、西北农林科技大学校长孙其信、中国地质大学（北京）党委书记王鸿冰、华东理工大学党委书记杜慧芳、中国科学院院士卢强以及姜胜耀、赵忠、王果胜等一行，共商对口支援工作。</p><p>　　2001年以来，在清华大学等5所高校共同对口支援下，青海大学在学科建设、人才培养、科研服务、公共平台等方面实现了跨越式发展，成为省部共建、国家&ldquo;211工程&rdquo;和&ldquo;中西部高校综合实力提升工程&rdquo;重点建设高校。</p><p>　　王国生向各高校长期以来对青海大学的帮助支持表示敬意和感谢。王国生说，自2001年教育部启动对口支援西部地区高等学校工作以来，清华大学等5所高校认真贯彻中央的重大战略部署，自觉把对口帮扶青海大学作为重要的政治责任扛在肩上，创新理念，创新体制机制，拓展发展路径，发扬&ldquo;钉钉子&rdquo;精神，精准发力，落实项目，对青海大学进行了有力的支援。十五年如一日，对口支援工作一年一大步、年年有进步，留下了深深的脚印。</p><p>　　王国生指出，欠发达地区最重要、最欠缺的就是人才。从教育抓起，从人才抓起，这就抓住了根本。各高校把严谨的治学态度带到具体的对口支援工作中，形成了实实在在的工作成果，给我们带来了好的作风和新的动力。我们要宣传总结好十五年来对口支援工作的先进事迹、典型经验，把&ldquo;十三五&rdquo;对口支援工作做得更好。</p><p>　　郝鹏对清华大学等各高校的帮扶予以高度评价，表示要为对口支援工作创造更好的环境和条件。对口支援高校领导介绍了各自学校支援青海大学情况，一致表示，对口支援青海大学既是政治任务，也是高校应尽的义务，将发挥各自专长，一如既往地做好工作，为青海经济社会发展做出新贡献。</p><p>　　王予波、程丽华参加会见。</p><p style="TEXT-ALIGN: right">编辑：苑苑<br/></p><p>&nbsp;</p>
    <div class="articletimewrapper">
 
            <div class="articletime"><i class="thunews-clock-o"></i>2016年07月11日 17:26:04　　清华新闻网</div>
          </div>
   </article>